<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
16                                      ! Number of Sockets
**********************************  Sample IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4242                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 0 to 42   *****************************
RX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State01.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4278                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 0 from 42   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
1                                       ! AC.ID for ACS mode
"State02.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4277                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 1 to 42   *****************************
RX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State01.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4378                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 1 from 42   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
1                                       ! AC.ID for ACS mode
"State02.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4377                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 2 to 42   *****************************
RX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State01.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4478                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  RW 2 from 42   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
1                                       ! AC.ID for ACS mode
"State02.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4477                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  Torquer IPC  *****************************
RX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
1                                       ! AC.ID for ACS mode
"Torquer.Rx"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4279                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  GPS IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State03.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4245                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  CSS IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State04.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4227                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].AC.CSS"                          ! Prefix 0
**********************************  MAG IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State05.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4234                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].AC.MAG"                             ! Prefix 0
**********************************  Truth data to sim to pass to COSMOS ********************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State.42"                              ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       9999                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
7                                       ! Number of TX prefixes
"SC[0].PosR"                            ! Prefix 0
"SC[0].VelR"                            ! Prefix 1
"SC[0].svb"                             ! Prefix 2
"SC[0].bvb"                             ! Prefix 3
"SC[0].Hvb"                             ! Prefix 4
"SC[0].B[0]"                            ! Prefix 5
"Orb"                                   ! Prefix 6
**********************************  Write to file for analysis *****************************
WRITEFILE                               ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State.42"                              ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       6008                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
7                                       ! Number of TX prefixes
"SC[0].PosR"                            ! Prefix 0
"SC[0].VelR"                            ! Prefix 1
"SC[0].svb"                             ! Prefix 2
"SC[0].bvb"                             ! Prefix 3
"SC[0].Hvb"                             ! Prefix 4
"SC[0].B[0]"                            ! Prefix 5
"Orb"                                   ! Prefix 6
**********************************  FSS IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"FSS.42"                                ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4281                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  IMU IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"IMU.42"                                ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4280                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  Star Tracker IPC  *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"ST.42"                                 ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
fortytwo       4282                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].AC.ST"                           ! Prefix 0
