Checking ../fsw/examples/multi/ci_custom.c...
Checking ../fsw/examples/multi/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/multi/ci_custom.c: __cplusplus...
1/8 files checked 14% done
Checking ../fsw/examples/multi_tf/ci_custom.c...
Checking ../fsw/examples/multi_tf/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/multi_tf/ci_custom.c: __cplusplus...
2/8 files checked 35% done
Checking ../fsw/examples/rs422/ci_custom.c...
Checking ../fsw/examples/rs422/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/rs422/ci_custom.c: __cplusplus...
3/8 files checked 46% done
Checking ../fsw/examples/udp/ci_custom.c...
Checking ../fsw/examples/udp/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/udp/ci_custom.c: __cplusplus...
4/8 files checked 55% done
Checking ../fsw/examples/udp_dem/ci_custom.c...
Checking ../fsw/examples/udp_dem/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/udp_dem/ci_custom.c: __cplusplus...
5/8 files checked 71% done
Checking ../fsw/src/ci_app.c...
Checking ../fsw/src/ci_app.c: __cplusplus...
6/8 files checked 87% done
Checking ../fsw/src/ci_custom.c...
Checking ../fsw/src/ci_custom.c: _VXWORKS_OS_...
Checking ../fsw/src/ci_custom.c: __cplusplus...
7/8 files checked 97% done
Checking ../fsw/src/ci_utils.c...
Checking ../fsw/src/ci_utils.c: __cplusplus...
8/8 files checked 100% done
