#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
MD_CMDEC=$sc_$cpu_MD_CMDEC \
MD_CMDPC=$sc_$cpu_MD_CMDPC \
MD_ENABLEMASK=$sc_$cpu_MD_EnableMask \
MD_ADDRCNT=$sc_$cpu_MD_AddrCnt[MD_NUM_DWELL_TABLES] \
MD_RATES=$sc_$cpu_MD_Rate[MD_NUM_DWELL_TABLES] \
MD_DATASIZE=$sc_$cpu_MD_DataSize[MD_NUM_DWELL_TABLES] \
MD_DWPKTOFFSET=$sc_$cpu_MD_DwPktOffset[MD_NUM_DWELL_TABLES] \
MD_DWTBLENTRY=$sc_$cpu_MD_DwTblEntry[MD_NUM_DWELL_TABLES] \
MD_COUNTDOWN=$sc_$cpu_MD_CountDown[MD_NUM_DWELL_TABLES] \
MD_TABLEID="$sc_$cpu_MD_DwlPkt1TableId, \b \c $sc_$cpu_MD_DwlPkt2TableId, \b \c $sc_$cpu_MD_DwlPkt3TableId, \b \c $sc_$cpu_MD_DwlPkt4TableId" \
MD_NUMADDRESSES="$sc_$cpu_MD_DwlPkt1NumAddresses, \b \c $sc_$cpu_MD_DwlPkt2NumAddresses, \b \c $sc_$cpu_MD_DwlPkt3NumAddresses, \b \c $sc_$cpu_MD_DwlPkt4NumAddresses" \
MD_PKTDATASIZE="$sc_$cpu_MD_DwlPkt1PktDataSize, \b \c $sc_$cpu_MD_DwlPkt2PktDataSize, \b \c $sc_$cpu_MD_DwlPkt3PktDataSize, \b \c $sc_$cpu_MD_DwlPkt4PktDataSize" \
MD_RATE="$sc_$cpu_MD_DwlPkt1Rate, \b \c $sc_$cpu_MD_DwlPkt2Rate, \b \c $sc_$cpu_MD_DwlPkt3Rate, \b \c $sc_$cpu_MD_DwlPkt4Rate" \
MD_SIGNATURE="$sc_$cpu_MD_DwlPkt1Signature[MD_SIGNATURE_FIELD_LENGTH], \b \c $sc_$cpu_MD_DwlPkt2Signature[\b \c ], \b \c $sc_$cpu_MD_DwlPkt3Signature[\b \c ], \b \c $sc_$cpu_MD_DwlPkt4Signature[\b \c ]" \
MD_DWELLDATA="$sc_$cpu_MD_DwlPkt1DwellData[MD_DWELL_TABLE_SIZE*4], \b \c $sc_$cpu_MD_DwlPkt2DwellData[\b \c ], \b \c $sc_$cpu_MD_DwlPkt3DwellData[\b \c ], \b \c $sc_$cpu_MD_DwlPkt4DwellData[\b \c ]" 
