<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Core Flight Executive Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_s_d_s___tlm_pkt__t.html">CCSDS_TlmPkt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html">CFE_ES_AppNameCmd_t</a></td><td class="indexvalue">Command Structure for Commands requiring just an Application Name </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html">CFE_ES_AppReloadCmd_t</a></td><td class="indexvalue">Reload Application Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">CFE_ES_CDSRegDumpRec_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html">CFE_ES_DeleteCDSCmd_t</a></td><td class="indexvalue">Delete Critical Data Store Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___device_driver__t.html">CFE_ES_DeviceDriver_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html">CFE_ES_DumpCDSRegCmd_t</a></td><td class="indexvalue">Dump CDS Registry Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html">CFE_ES_HkPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html">CFE_ES_NoArgsCmd_t</a></td><td class="indexvalue">Generic "no arguments" command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html">CFE_ES_OverWriteSysLogCmd_t</a></td><td class="indexvalue">Overwrite/Discard System Log Configuration Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html">CFE_ES_PerfSetFilterMaskCmd_t</a></td><td class="indexvalue">Set Performance Analyzer Filter Mask Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html">CFE_ES_PerfSetTrigMaskCmd_t</a></td><td class="indexvalue">Set Performance Analyzer Trigger Mask Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html">CFE_ES_PerfStartCmd_t</a></td><td class="indexvalue">Start Performance Analyzer Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___perf_stop_cmd__t.html">CFE_ES_PerfStopCmd_t</a></td><td class="indexvalue">Stop Performance Analyzer Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">CFE_ES_PoolStatsTlm_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___query_all_cmd__t.html">CFE_ES_QueryAllCmd_t</a></td><td class="indexvalue">Write All ES Application Info for All Applications to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html">CFE_ES_QueryAllTasksCmd_t</a></td><td class="indexvalue">Write All ES Application Info for All Tasks to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html">CFE_ES_RestartCmd_t</a></td><td class="indexvalue">Reset cFE Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html">CFE_ES_SetMaxPRCountCmd_t</a></td><td class="indexvalue">Set Maximum Processor Reset Count Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html">CFE_ES_ShellCmd_t</a></td><td class="indexvalue">Shell Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___shell_packet__t.html">CFE_ES_ShellPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html">CFE_ES_StartAppCmd_t</a></td><td class="indexvalue">Start Application Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___task_info__t.html">CFE_ES_TaskInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html">CFE_ES_TlmPoolStatsCmd_t</a></td><td class="indexvalue">Telemeter Memory Pool Statistics Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html">CFE_ES_WriteERlogCmd_t</a></td><td class="indexvalue">Dump Exception and Reset Log to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_s___write_syslog_cmd__t.html">CFE_ES_WriteSyslogCmd_t</a></td><td class="indexvalue">Dump System Log to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_data_cmd__t.html">CFE_EVS_AppDataCmd_t</a></td><td class="indexvalue">Write Event Services Application Information to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">CFE_EVS_AppNameBitMaskCmd_t</a></td><td class="indexvalue">Enable/Disable an Event Type for an Application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></td><td class="indexvalue">Enable/Disable Application Events or Reset One or All Filter Counters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html">CFE_EVS_AppNameEventIDCmd_t</a></td><td class="indexvalue">Reset an Event Filter for an Application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a></td><td class="indexvalue">Set, Add or Delete an Event Filter for an Application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html">CFE_EVS_AppTlmData_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html">CFE_EVS_BinFilter_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a></td><td class="indexvalue">Enable/Disable Events or Ports Commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html">CFE_EVS_LogFileCmd_t</a></td><td class="indexvalue">Write Event Log to File Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html">CFE_EVS_ModeCmd_t</a></td><td class="indexvalue">Set Event Format Mode or Set Log Mode Commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a></td><td class="indexvalue">Standard cFE File header structure definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html">CFE_SB_EnRoutCmd_t</a></td><td class="indexvalue">Enable/Disable Route Commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a></td><td class="indexvalue">Generic Software Bus Message Type Definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html">CFE_SB_MsgMapFileEntry_t</a></td><td class="indexvalue">SB Map File Entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a></td><td class="indexvalue">SB Pipe Depth Statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html">CFE_SB_RoutingFileEntry_t</a></td><td class="indexvalue">SB Routing File Entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a></td><td class="indexvalue">SB Previous Subscriptions Entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html">CFE_SB_WriteFileInfoCmd_t</a></td><td class="indexvalue">Write File Info Commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html">CFE_TBL_AbortLdCmd_t</a></td><td class="indexvalue">Abort Load Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___activate_cmd__t.html">CFE_TBL_ActivateCmd_t</a></td><td class="indexvalue">Activate Table Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html">CFE_TBL_DelCDSCmd_t</a></td><td class="indexvalue">Delete Critical Table CDS Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html">CFE_TBL_DumpCmd_t</a></td><td class="indexvalue">Dump Table Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html">CFE_TBL_DumpRegCmd_t</a></td><td class="indexvalue">Dump Registry Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html">CFE_TBL_HkPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___info__t.html">CFE_TBL_Info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html">CFE_TBL_LoadCmd_t</a></td><td class="indexvalue">Load Table Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a></td><td class="indexvalue">Generic "no arguments" command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">CFE_TBL_TblRegPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html">CFE_TBL_TlmRegCmd_t</a></td><td class="indexvalue">Telemeter Table Registry Entry Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html">CFE_TBL_ValidateCmd_t</a></td><td class="indexvalue">Validate Table Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e__1_hz_cmd__t.html">CFE_TIME_1HzCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">CFE_TIME_DiagPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___fake_tone_cmd__t.html">CFE_TIME_FakeToneCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html">CFE_TIME_HkPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html">CFE_TIME_LeapsCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">CFE_TIME_ResetVars_t</a></td><td class="indexvalue">Time related variables that are maintained through a Processor Reset </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html">CFE_TIME_SignalCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___source_cmd__t.html">CFE_TIME_SourceCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html">CFE_TIME_StateCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a></td><td class="indexvalue">Data structure used to hold system time values </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html">CFE_TIME_ToneDataCmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_f_e___t_i_m_e___tone_signal_cmd__t.html">CFE_TIME_ToneSignalCmd_t</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:50 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
