<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/cpu1/inc/app_perfids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac3ba32ff70c7a1b0bb2902d24c8cde4.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d4a36b262874482b1ddee03816e109f3.html">inc</a></div>
<h1>app_perfids.h</h1><a href="app__perfids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: app_perfids.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose: This file contains the application performance ids</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This software may be used only pursuant to a United States government</span>
<a name="l00012"></a>00012 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00013"></a>00013 <span class="comment">**      for use thereof.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** Design Notes:</span>
<a name="l00017"></a>00017 <span class="comment">**   Each performance id is used to identify something that needs to be</span>
<a name="l00018"></a>00018 <span class="comment">**   measured.  Performance ids are limited to the range of 0 to</span>
<a name="l00019"></a>00019 <span class="comment">**   CFE_ES_PERF_MAX_IDS - 1.  Any performance ids outside of this range</span>
<a name="l00020"></a>00020 <span class="comment">**   will be ignored and will be flagged as an error.  Note that</span>
<a name="l00021"></a>00021 <span class="comment">**   performance ids 0-31 are reserved for the cFE Core.</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** References:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">** $Log: app_perfids.h  $</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.1 2008/04/17 08:01:41EDT ruperera </span>
<a name="l00027"></a>00027 <span class="comment">** Initial revision</span>
<a name="l00028"></a>00028 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/inc/project.pj</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.7 2007/09/24 11:13:39EDT rjmcgraw </span>
<a name="l00030"></a>00030 <span class="comment">** DCR5039 Updated comments</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.6 2007/07/16 10:30:22EDT wfmoleski</span>
<a name="l00032"></a>00032 <span class="comment">** Added a performance analyzer ID for TST_ES.</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.5 2007/04/19 14:30:42EDT rjmcgraw</span>
<a name="l00034"></a>00034 <span class="comment">** Fixed all perf ids they were out of range</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.4 2006/06/21 16:20:28EDT kkaudra</span>
<a name="l00036"></a>00036 <span class="comment">** Reserved cFE Perf ID range note</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.3 2006/06/20 13:16:15EDT rjmcgraw</span>
<a name="l00038"></a>00038 <span class="comment">** Renumbered performance ids</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.2 2006/06/14 14:14:37GMT kkaudra</span>
<a name="l00040"></a>00040 <span class="comment">** Added perf markers for test apps</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.1 2006/06/13 16:05:15EDT rjmcgraw</span>
<a name="l00042"></a>00042 <span class="comment">** Initial revision</span>
<a name="l00043"></a>00043 <span class="comment">** Member added to MKS-CFE-PROJECT</span>
<a name="l00044"></a>00044 <span class="comment">**</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _app_perfids_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _app_perfids_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">** The first 32 Performance Monitor IDs are reserved for the cFE Core</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">** Application Performance Ids</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a><a class="code" href="app__perfids_8h.html#76506e74a868fff50a7385800fca8254">00057</a> <span class="preprocessor">#define SCH_MAIN_TASK_PERF_ID           0x00000020</span>
<a name="l00058"></a><a class="code" href="app__perfids_8h.html#1d3a1d909fed665b4de7c0e6ecc0d491">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CI_MAIN_TASK_PERF_ID            0x00000021</span>
<a name="l00059"></a><a class="code" href="app__perfids_8h.html#27867c96030e9454fae913ec76c20119">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TO_MAIN_TASK_PERF_ID            0x00000022</span>
<a name="l00060"></a><a class="code" href="app__perfids_8h.html#472ad8ea59cffb8053d8f35be719baca">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define TO_SOCKET_SEND_PERF_ID          0x00000023</span>
<a name="l00061"></a><a class="code" href="app__perfids_8h.html#e2b196a3472b4b10b70441e93ec77333">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define CI_SOCKET_RCV_PERF_ID           0x00000024</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">** Test Application Performance Ids</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a><a class="code" href="app__perfids_8h.html#20dad991344290c6f7128d297162a1c3">00066</a> <span class="preprocessor">#define TST_EVS_MAIN_TASK_PERF_ID       0x00000030</span>
<a name="l00067"></a><a class="code" href="app__perfids_8h.html#940f524928945b616046f3d8a3a1ce1a">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_SB_MAIN_TASK_PERF_ID        0x00000031</span>
<a name="l00068"></a><a class="code" href="app__perfids_8h.html#401d627e70dfd012a717d8c7f640cd6b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_MAIN_TASK_PERF_ID      0x00000032</span>
<a name="l00069"></a><a class="code" href="app__perfids_8h.html#48afdefa709a03232b1d66131406ccfc">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL_MAIN_TASK_PERF_ID       0x00000033</span>
<a name="l00070"></a><a class="code" href="app__perfids_8h.html#3b11012264dc51387c16cd59c78b839c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL2_MAIN_TASK_PERF_ID      0x00000034</span>
<a name="l00071"></a><a class="code" href="app__perfids_8h.html#a31425ef6c2e3a2d81c05d4bdd4e88d0">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_QQ_APPMAIN_PERF_ID          0x00000035</span>
<a name="l00072"></a><a class="code" href="app__perfids_8h.html#6c9138be7a5bbebb7df3c55f797a04c7">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES_MAIN_PERF_ID             0x00000036</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif   </span><span class="comment">/* _app_perfids_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
