<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_sb_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_sb_events.h</h1><a href="cfe__sb__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: cfe_sb_events.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      cFE Software Bus (SB) Event IDs</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  References:</span>
<a name="l00017"></a>00017 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00018"></a>00018 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** $Log: cfe_sb_events.h  $</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.1 2008/04/17 08:05:23EDT ruperera </span>
<a name="l00023"></a>00023 <span class="comment">** Initial revision</span>
<a name="l00024"></a>00024 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.21 2007/09/19 14:37:06EDT rjmcgraw </span>
<a name="l00026"></a>00026 <span class="comment">** Removed Use Count Error events 1 and 4</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.20 2007/07/12 16:46:22EDT rjmcgraw</span>
<a name="l00028"></a>00028 <span class="comment">** DCR4680:1 Removed events associated with SB event log</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.19 2007/07/06 13:16:38EDT rjmcgraw</span>
<a name="l00030"></a>00030 <span class="comment">** DCR469:1 Added 3 events for new GetLastSender code</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.18 2007/06/02 10:10:10EDT dlkobe</span>
<a name="l00032"></a>00032 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.17 2007/05/25 16:24:48EDT dlkobe</span>
<a name="l00034"></a>00034 <span class="comment">** Continued updating doxygen comments</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.16 2007/05/25 15:59:30EDT rjmcgraw</span>
<a name="l00036"></a>00036 <span class="comment">** Added comments to events</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.15 2007/03/23 09:50:16EST rjmcgraw</span>
<a name="l00038"></a>00038 <span class="comment">** DCR3217 Removed event 29</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.14 2007/03/19 14:46:00EST rjmcgraw</span>
<a name="l00040"></a>00040 <span class="comment">** Removed #define for create pipe duplicate name event id</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.13 2007/03/16 15:30:36EST rjmcgraw</span>
<a name="l00042"></a>00042 <span class="comment">** New event for duplicate pipe name check</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.12 2007/03/16 14:09:04EST rjmcgraw</span>
<a name="l00044"></a>00044 <span class="comment">** Added new event for array index out of range in subscribe</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.11 2007/03/16 09:57:54EST rjmcgraw</span>
<a name="l00046"></a>00046 <span class="comment">** Added new events related to pipe owner checks</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _cfe_sb_events_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_events_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">** SB task event message ID's.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">** Event ID's</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00069"></a><a class="code" href="cfe__sb__events_8h.html#4575cae25667d3c3252daec7790d024b">00069</a> <span class="preprocessor">#define CFE_SB_INIT_EID                 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="cfe__sb__events_8h.html#6f9b10791474db7aadf819dba68cb0a5">00082</a> <span class="preprocessor">#define CFE_SB_CR_PIPE_BAD_ARG_EID      2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="cfe__sb__events_8h.html#24c608a56ec85263903d93065d5d792a">00094</a> <span class="preprocessor">#define CFE_SB_MAX_PIPES_MET_EID        3</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00109"></a><a class="code" href="cfe__sb__events_8h.html#f1c1fa676f909e3ab163dba611befc70">00109</a> <span class="preprocessor">#define CFE_SB_CR_PIPE_ERR_EID          4</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="cfe__sb__events_8h.html#a5ff1282f153a91a50a434614c1c1c1c">00121</a> <span class="preprocessor">#define CFE_SB_PIPE_ADDED_EID           5</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00136"></a><a class="code" href="cfe__sb__events_8h.html#bd0005ffef2e4e68be9bd1aad47bccab">00136</a> <span class="preprocessor">#define CFE_SB_SUB_ARG_ERR_EID          6</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="cfe__sb__events_8h.html#04a43c8a570afab1d1a02c1456c0b0f2">00154</a> <span class="preprocessor">#define CFE_SB_DUP_SUBSCRIP_EID         7</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="cfe__sb__events_8h.html#ea35c5f696a9ece8364b00ba4c3d4896">00171</a> <span class="preprocessor">#define CFE_SB_MAX_MSGS_MET_EID         8</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="cfe__sb__events_8h.html#6eec4a76378d6503e5e4c9bfc9484930">00185</a> <span class="preprocessor">#define CFE_SB_MAX_DESTS_MET_EID        9</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="cfe__sb__events_8h.html#7e2ddce30ca96403f818b9e4b40103df">00197</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_RCVD_EID    10</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="cfe__sb__events_8h.html#1862fe9db898fbf8559ed03fa4dd91ef">00212</a> <span class="preprocessor">#define CFE_SB_UNSUB_ARG_ERR_EID        11</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="cfe__sb__events_8h.html#1cd0fa919edd4c90ac0f3c103ffa2c3a">00225</a> <span class="preprocessor">#define CFE_SB_UNSUB_NO_SUBS_EID        12</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="cfe__sb__events_8h.html#e285bb59e1496fae6ceddcde31a683c8">00240</a> <span class="preprocessor">#define CFE_SB_IDX_ERR_EID              13</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="cfe__sb__events_8h.html#a0c834952e6e0be338fa64c6ddf3e153">00252</a> <span class="preprocessor">#define CFE_SB_SEND_BAD_ARG_EID         14</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="cfe__sb__events_8h.html#6af4cd28e435cbca1b335f474cbf3267">00270</a> <span class="preprocessor">#define CFE_SB_SEND_NO_SUBS_EID         15</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00284"></a><a class="code" href="cfe__sb__events_8h.html#b2104f1ad4fc6d65cff6d058fd85f695">00284</a> <span class="preprocessor">#define CFE_SB_MSG_TOO_BIG_EID          16</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="cfe__sb__events_8h.html#eaa1dbff9ffe6f67e9fd71fdeebd17b8">00298</a> <span class="preprocessor">#define CFE_SB_GET_BUF_ERR_EID          17</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="cfe__sb__events_8h.html#ca1ffa8b63bc24a135090f2528e936bc">00317</a> <span class="preprocessor">#define CFE_SB_MSGID_LIM_ERR_EID        18</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="cfe__sb__events_8h.html#4d4d1979aae6b0a061ac3ae6a1e958cd">00330</a> <span class="preprocessor">#define CFE_SB_RCV_BAD_ARG_EID          19</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="cfe__sb__events_8h.html#9ebc3fc50d63a2830404c98d01247e55">00343</a> <span class="preprocessor">#define CFE_SB_BAD_PIPEID_EID           20</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="cfe__sb__events_8h.html#476e2534ffbcab6c9bb0626a1fe6e61f">00361</a> <span class="preprocessor">#define CFE_SB_BUF_DESC_ALOC_ERR_EID    21</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00379"></a><a class="code" href="cfe__sb__events_8h.html#5c2a6ea6581f2843dd6a79bde5f9859c">00379</a> <span class="preprocessor">#define CFE_SB_BUF_ALOC_ERR_EID         22</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 
<a name="l00393"></a><a class="code" href="cfe__sb__events_8h.html#291ea8374837d7136d4a16aaf55ac320">00393</a> <span class="preprocessor">#define CFE_SB_SEND_INV_MSGID_EID       24</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00405"></a><a class="code" href="cfe__sb__events_8h.html#14faf18594bd890811fad4c50941dcc7">00405</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_RPT_EID     25</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 
<a name="l00419"></a><a class="code" href="cfe__sb__events_8h.html#fd3228b4e5b360c7319825585b5d55c8">00419</a> <span class="preprocessor">#define CFE_SB_MSGCNT_ERR1_EID          27</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00431"></a><a class="code" href="cfe__sb__events_8h.html#1b7890c396d5bb2d151749643241b36c">00431</a> <span class="preprocessor">#define CFE_SB_UNSUBSCRIPTION_RPT_EID   28</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="cfe__sb__events_8h.html#895ccc537c4d91193675a156326f3a26">00447</a> <span class="preprocessor">#define CFE_SB_FREE_BUF_ERR1_EID        30</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="cfe__sb__events_8h.html#d9dd8a65209ca39f6a9d177bbaad9001">00463</a> <span class="preprocessor">#define CFE_SB_FREE_BUF_ERR2_EID        31</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00479"></a><a class="code" href="cfe__sb__events_8h.html#e307373383046c5dc051941f7874fece">00479</a> <span class="preprocessor">#define CFE_SB_Q_FULL_ERR_EID           32</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00495"></a><a class="code" href="cfe__sb__events_8h.html#ad2429b7e645b488c153df98976ab8ab">00495</a> <span class="preprocessor">#define CFE_SB_Q_WR_ERR_EID             33</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00511"></a><a class="code" href="cfe__sb__events_8h.html#e1ecf8ae10a18ce0df00205eac52b3f3">00511</a> <span class="preprocessor">#define CFE_SB_Q_RD_ERR_EID             34</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00522"></a><a class="code" href="cfe__sb__events_8h.html#16e9d8e79635d0fe53cc59fd1854955a">00522</a> <span class="preprocessor">#define CFE_SB_CMD0_RCVD_EID            35</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="cfe__sb__events_8h.html#1257888d6fe11d2502da88f1f891e5f5">00533</a> <span class="preprocessor">#define CFE_SB_CMD1_RCVD_EID            36</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a>00535 
<a name="l00546"></a><a class="code" href="cfe__sb__events_8h.html#a96aa1dccc8cf0175bdf2a78a0981ab6">00546</a> <span class="preprocessor">#define CFE_SB_LSTSNDER_ERR1_EID            37</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="cfe__sb__events_8h.html#7bb167d7131aab4c8ce94a9cd2acd7e5">00558</a> <span class="preprocessor">#define CFE_SB_LSTSNDER_ERR2_EID            38</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00560"></a>00560 
<a name="l00571"></a><a class="code" href="cfe__sb__events_8h.html#b2dc699d6e4487a01d584e68c164884f">00571</a> <span class="preprocessor">#define CFE_SB_SND_STATS_EID            39</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="cfe__sb__events_8h.html#f3cf0d01fa8726017b324aad751a6636">00583</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE1_EID            40</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00595"></a><a class="code" href="cfe__sb__events_8h.html#131ef397927ccec9efe2b869fdc0416e">00595</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE2_EID            41</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00610"></a><a class="code" href="cfe__sb__events_8h.html#1081f58baded3de47d337f97f34e0891">00610</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE3_EID            42</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>
<a name="l00622"></a><a class="code" href="cfe__sb__events_8h.html#33b1be18282083aeb1ab9ffc3e916508">00622</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE1_EID            43</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>
<a name="l00634"></a><a class="code" href="cfe__sb__events_8h.html#8686092ba9fc6862c32c66e412f14229">00634</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE2_EID            44</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00649"></a><a class="code" href="cfe__sb__events_8h.html#05ede2b452013e06401bcc7edbb160d7">00649</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE3_EID            45</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00661"></a><a class="code" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd">00661</a> <span class="preprocessor">#define CFE_SB_SND_RTG_EID              48</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00663"></a>00663 
<a name="l00675"></a><a class="code" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133">00675</a> <span class="preprocessor">#define CFE_SB_SND_RTG_ERR1_EID         49</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>
<a name="l00677"></a>00677 
<a name="l00688"></a><a class="code" href="cfe__sb__events_8h.html#1878bc4096f06ef07b922e6a7709c67d">00688</a> <span class="preprocessor">#define CFE_SB_GLS_INV_CALLER_EID       50</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00690"></a>00690 
<a name="l00701"></a><a class="code" href="cfe__sb__events_8h.html#944cc65068879d44221e357af67cc78a">00701</a> <span class="preprocessor">#define CFE_SB_BAD_CMD_CODE_EID         53</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>
<a name="l00713"></a><a class="code" href="cfe__sb__events_8h.html#209a49c4097521eb3570b2f6ee7456b2">00713</a> <span class="preprocessor">#define CFE_SB_BAD_MSGID_EID            54</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 
<a name="l00726"></a><a class="code" href="cfe__sb__events_8h.html#d4e2c79e03bb6a421cc3d10ccdefdcc9">00726</a> <span class="preprocessor">#define CFE_SB_FULL_SUB_PKT_EID         56</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>
<a name="l00738"></a><a class="code" href="cfe__sb__events_8h.html#165ba07fe989ec2e5e6942c4df0e18d1">00738</a> <span class="preprocessor">#define CFE_SB_PART_SUB_PKT_EID         57</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00749"></a><a class="code" href="cfe__sb__events_8h.html#52ac92b0d7253e7359625e2a47fc5434">00749</a> <span class="preprocessor">#define CFE_SB_IDX_ERR2_EID             58</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>
<a name="l00763"></a><a class="code" href="cfe__sb__events_8h.html#a7549492614e1ce10686f7bfed91b114">00763</a> <span class="preprocessor">#define CFE_SB_DEL_PIPE_ERR1_EID        61</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>
<a name="l00775"></a><a class="code" href="cfe__sb__events_8h.html#72cc6ac67fa3c20a454a490c425f8245">00775</a> <span class="preprocessor">#define CFE_SB_PIPE_DELETED_EID         62</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>
<a name="l00787"></a><a class="code" href="cfe__sb__events_8h.html#7d3f99f5b0b1df63d79d862f95f7c98a">00787</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_REMOVED_EID 63</span>
<a name="l00788"></a>00788 <span class="preprocessor"></span>
<a name="l00801"></a><a class="code" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28">00801</a> <span class="preprocessor">#define CFE_SB_FILEWRITE_ERR_EID        64</span>
<a name="l00802"></a>00802 <span class="preprocessor"></span>
<a name="l00814"></a><a class="code" href="cfe__sb__events_8h.html#fb22f9e3a04b74b2088990b6d054881f">00814</a> <span class="preprocessor">#define CFE_SB_SUB_INV_PIPE_EID         65</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00827"></a><a class="code" href="cfe__sb__events_8h.html#6a79ab5795cfc7b6e3f00aa3a423eacb">00827</a> <span class="preprocessor">#define CFE_SB_SUB_INV_CALLER_EID       66</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00841"></a><a class="code" href="cfe__sb__events_8h.html#e843b9270f5ab886241eb7bedf4517f4">00841</a> <span class="preprocessor">#define CFE_SB_UNSUB_INV_PIPE_EID       67</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span>
<a name="l00854"></a><a class="code" href="cfe__sb__events_8h.html#5c82f812ce548e58235a2f8aa4beb722">00854</a> <span class="preprocessor">#define CFE_SB_UNSUB_INV_CALLER_EID     68</span>
<a name="l00855"></a>00855 <span class="preprocessor"></span>
<a name="l00867"></a><a class="code" href="cfe__sb__events_8h.html#63c4767ce6117a70e2a7d2b7105ea646">00867</a> <span class="preprocessor">#define CFE_SB_DEL_PIPE_ERR2_EID        69</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_sb_events_ */</span>
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 <span class="comment">/************************/</span>
<a name="l00873"></a>00873 <span class="comment">/*  End of File Comment */</span>
<a name="l00874"></a>00874 <span class="comment">/************************/</span>
<a name="l00875"></a>00875 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:23 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
