<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time_msg.h File Reference</h1><code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>

<p>
<a href="cfe__time__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html">CFE_TIME_LeapsCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html">CFE_TIME_StateCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___source_cmd__t.html">CFE_TIME_SourceCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html">CFE_TIME_SignalCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e__1_hz_cmd__t.html">CFE_TIME_1HzCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_signal_cmd__t.html">CFE_TIME_ToneSignalCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___fake_tone_cmd__t.html">CFE_TIME_FakeToneCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html">CFE_TIME_ToneDataCmd_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html">CFE_TIME_HkPacket_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">CFE_TIME_DiagPacket_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Time Services Command Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#a58ccd3003ac1f476819e728052578a9">CFE_TIME_NOOP_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#45eaadebff3e77293dafb6198f58eacf">CFE_TIME_RESET_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#c6c8f05d574cd47e1a31d0c52d553396">CFE_TIME_DIAG_TLM_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">CFE_TIME_ADD_DELAY_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">CFE_TIME_SUB_DELAY_CC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">CFE_TIME_SET_SIGNAL_CC</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td colspan="2"><div class="groupHeader">Clock Source Selection Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#6652154f4d882cd296b33973cd4e0c4c">CFE_TIME_USE_INTERN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#069b536a825cc6996fb2657d8185895f">CFE_TIME_USE_EXTERN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><div class="groupHeader">Clock Signal Selection Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#e4ca375df22bca057a1d5880fe48dc92">CFE_TIME_TONE_PRI</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#93e42bcbf1923e01a0fe9b265ffd556c">CFE_TIME_TONE_RED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><div class="groupHeader">Spacecraft Time Correlation Factor Adjustment Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><div class="groupHeader">Fly-wheel status values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#ced3214d456a3eafee963c93488f258a">CFE_TIME_NO_FLY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#7ccdf36b81eda6f7f742a0b29cd1ff32">CFE_TIME_IS_FLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">Clock "set" status values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#2c04e42b9e22db466177fe89b9303f64">CFE_TIME_NOT_SET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#51fcef6800644cc95cd9cca2f8424ae7">CFE_TIME_WAS_SET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">Clock "state flag" values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#2bbe889dc4b8f7299da1a2589b7be5c3">CFE_TIME_FLAG_CLKSET</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The spacecraft time has been set.  <a href="#2bbe889dc4b8f7299da1a2589b7be5c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#6c60b3248b4971aca39e93f81adf76ff">CFE_TIME_FLAG_FLYING</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This instance of Time Services is flywheeling.  <a href="#6c60b3248b4971aca39e93f81adf76ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#f356d945e6a7fe32b708d1063fec93dc">CFE_TIME_FLAG_SRCINT</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The clock source is set to "internal".  <a href="#f356d945e6a7fe32b708d1063fec93dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#62a75a897b2ec4202c48d6377cb065ea">CFE_TIME_FLAG_SIGPRI</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The clock signal is set to "primary".  <a href="#62a75a897b2ec4202c48d6377cb065ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#75e176dca054f85073cc2dd47f3c81d9">CFE_TIME_FLAG_SRVFLY</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Time Server is in flywheel mode.  <a href="#75e176dca054f85073cc2dd47f3c81d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#9d935775a6cae355bca43ec05ed5e54c">CFE_TIME_FLAG_CMDFLY</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This instance of Time Services was commanded into flywheel mode.  <a href="#9d935775a6cae355bca43ec05ed5e54c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#39ca12bc465c6c81f597923390ba34a8">CFE_TIME_FLAG_ADDADJ</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One time STCF Adjustment is to be done in positive direction.  <a href="#39ca12bc465c6c81f597923390ba34a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#3135a414e103dc83fce02e8d2bfd4ac6">CFE_TIME_FLAG_ADD1HZ</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 Hz STCF Adjustment is to be done in a positive direction  <a href="#3135a414e103dc83fce02e8d2bfd4ac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#77971a92d200ec705525c25691f09831">CFE_TIME_FLAG_ADDTCL</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Client Latency is applied in a positive direction.  <a href="#77971a92d200ec705525c25691f09831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#9fb45cbf8274a981d465f84453f5eda5">CFE_TIME_FLAG_SERVER</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This instance of Time Services is a Time Server.  <a href="#9fb45cbf8274a981d465f84453f5eda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#0702217ba26b86180a4667a7e56253a5">CFE_TIME_FLAG_GDTONE</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tone received is good compared to the last tone received.  <a href="#0702217ba26b86180a4667a7e56253a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__msg_8h.html#d6939063373cadda9539de5d300e1b5e">CFE_TIME_FLAG_UNUSED</a>&nbsp;&nbsp;&nbsp;0x001F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved flags - should be zero.  <a href="#d6939063373cadda9539de5d300e1b5e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c27b8618cb5dd6083ab5c7bbbcf47634"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_ADD_1HZADJ_CC" ref="c27b8618cb5dd6083ab5c7bbbcf47634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_ADD_1HZADJ_CC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000014">Name:</a></b></dt><dd>Add Delta to Spacecraft Time Correlation Factor each 1Hz</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command continuously adjusts the Spacecraft Time Correlation Factor (STCF) every second, by adding the specified value. The adjustment to the STCF is applied in the Time Service local 1Hz interrupt handler. As the local 1Hz interrupt is not synchronized to the tone signal, one cannot say when the adjustment will occur, other than once a second, at about the same time relative to the tone. <br>
<br>
 There was some debate about whether a 1Hz clock drift correction factor would ever need to exceed some small fraction of a second. But, the decision was made to provide the functionality and leave it to the ground system to provide the &lt;mission specific&gt;=""&gt; limits</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000081">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_Add1HzSTCF</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating new STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating new STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#c2e1ff290f76299debf6ea5bb496ecdf" title=" &#39;STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d&#39; ">CFE_TIME_1HZ_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#a8f1256def1beb93f458b3f18f0c92f1" title=" &#39;1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_1HZ_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#de7503de056b2ab0466422dbc90b5377" title=" &#39;Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] =...">CFE_TIME_1HZ_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00617">617</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d3db2a0878d7f1dedfb28b9d77520e9"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_ADD_ADJUST" ref="8d3db2a0878d7f1dedfb28b9d77520e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_ADD_ADJUST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00721">721</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f4ed77725e4228ac48d8104588e9984"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_ADD_ADJUST_CC" ref="0f4ed77725e4228ac48d8104588e9984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_ADD_ADJUST_CC&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000012">Name:</a></b></dt><dd>Add Delta to Spacecraft Time Correlation Factor</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command adjusts the Spacecraft Time Correlation Factor (STCF) by adding the specified value. The new STCF takes effect immediately upon execution of this command.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000079">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_AddSTCFAdj</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating new STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating new STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#02e02274affccc395bd2d791e15820de" title=" &#39;STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative]...">CFE_TIME_DELTA_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#eec971ad81d7b703aca24c63513cee71" title=" &#39;Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] =...">CFE_TIME_DELTA_ERR_EID</a> or <a class="el" href="cfe__time__events_8h.html#121627a0b9afb53c461e749753b7cca8" title=" &#39;STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_DELTA_CFG_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>, <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00541">541</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1380ec378fcade4628e7ccd85989b7f9"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_ADD_DELAY_CC" ref="1380ec378fcade4628e7ccd85989b7f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_ADD_DELAY_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000006">Name:</a></b></dt><dd>Add Time to Tone Time Delay</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command is used to factor out a known, predictable latency between the Time Server and a particular Time Client. The correction is applied (added) to the current time calculation for Time Clients, so this command has no meaning for Time Servers. Each Time Client can have a unique latency setting. The latency value is a positive number of seconds and microseconds that represent the deviation from the time maintained by the Time Server.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000073">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_AddClockLat</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_DLatentS</code>,</b> <b><code>$sc_$cpu_TIME_DLatentSs</code> -</b> Housekeeping Telemetry point indicating command specified values</li><li><b><code>$sc_$cpu_TIME_DLatentDir</code> -</b> Diagnostic Telemetry point indicating commanded latency direction</li><li>The <a class="el" href="cfe__time__events_8h.html#5381d7d592390f9e0cc30f65e592e970" title=" &#39;Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d&#39; ">CFE_TIME_DELAY_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Client <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#3d16271ab5999dbc70d8f160bd20a207" title=" &#39;Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined&#39; ">CFE_TIME_DELAY_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#18cc3eeb033161d107afd12615926c8d" title=" &#39;Invalid Tone Delay -- secs = %d, usecs = %d&#39; ">CFE_TIME_DELAY_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">CFE_TIME_SUB_DELAY_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00311">311</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6c8f05d574cd47e1a31d0c52d553396"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_DIAG_TLM_CC" ref="c6c8f05d574cd47e1a31d0c52d553396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DIAG_TLM_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000003">Name:</a></b></dt><dd>Request TIME Diagnostic Telemetry</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command requests that the Time Service generate a message containing various data values not included in the normal Time Service housekeeping message. The command requests only a single copy of the diagnostic message. Refer to <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">CFE_TIME_DiagPacket_t</a> for a description of the Time Service diagnostic message contents.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000070">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_RequestDiag</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li>Sequence Counter for <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">CFE_TIME_DiagPacket_t</a> will increment</li><li>The <a class="el" href="cfe__time__events_8h.html#5c312bd455339adc7166032e83074771" title=" &#39;Request diagnostics command&#39; ">CFE_TIME_DIAG_EID</a> debug event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Time Services receives the command, the event and telemetry is sent (although one or both may be filtered by EVS and TO) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00167">167</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3135a414e103dc83fce02e8d2bfd4ac6"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_ADD1HZ" ref="3135a414e103dc83fce02e8d2bfd4ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_ADD1HZ&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 Hz STCF Adjustment is to be done in a positive direction 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00755">755</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39ca12bc465c6c81f597923390ba34a8"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_ADDADJ" ref="39ca12bc465c6c81f597923390ba34a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_ADDADJ&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One time STCF Adjustment is to be done in positive direction. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00754">754</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77971a92d200ec705525c25691f09831"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_ADDTCL" ref="77971a92d200ec705525c25691f09831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_ADDTCL&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Client Latency is applied in a positive direction. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00756">756</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bbe889dc4b8f7299da1a2589b7be5c3"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_CLKSET" ref="2bbe889dc4b8f7299da1a2589b7be5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_CLKSET&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The spacecraft time has been set. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00748">748</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d935775a6cae355bca43ec05ed5e54c"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_CMDFLY" ref="9d935775a6cae355bca43ec05ed5e54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_CMDFLY&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This instance of Time Services was commanded into flywheel mode. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00753">753</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c60b3248b4971aca39e93f81adf76ff"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_FLYING" ref="6c60b3248b4971aca39e93f81adf76ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_FLYING&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This instance of Time Services is flywheeling. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00749">749</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0702217ba26b86180a4667a7e56253a5"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_GDTONE" ref="0702217ba26b86180a4667a7e56253a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_GDTONE&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tone received is good compared to the last tone received. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00758">758</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fb45cbf8274a981d465f84453f5eda5"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_SERVER" ref="9fb45cbf8274a981d465f84453f5eda5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_SERVER&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This instance of Time Services is a Time Server. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00757">757</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="62a75a897b2ec4202c48d6377cb065ea"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_SIGPRI" ref="62a75a897b2ec4202c48d6377cb065ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_SIGPRI&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clock signal is set to "primary". 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00751">751</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f356d945e6a7fe32b708d1063fec93dc"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_SRCINT" ref="f356d945e6a7fe32b708d1063fec93dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_SRCINT&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clock source is set to "internal". 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00750">750</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75e176dca054f85073cc2dd47f3c81d9"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_SRVFLY" ref="75e176dca054f85073cc2dd47f3c81d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_SRVFLY&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Time Server is in flywheel mode. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00752">752</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6939063373cadda9539de5d300e1b5e"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_FLAG_UNUSED" ref="d6939063373cadda9539de5d300e1b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLAG_UNUSED&nbsp;&nbsp;&nbsp;0x001F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved flags - should be zero. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00759">759</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ccdf36b81eda6f7f742a0b29cd1ff32"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_IS_FLY" ref="7ccdf36b81eda6f7f742a0b29cd1ff32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_IS_FLY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00731">731</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ced3214d456a3eafee963c93488f258a"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_NO_FLY" ref="ced3214d456a3eafee963c93488f258a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_NO_FLY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00730">730</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a58ccd3003ac1f476819e728052578a9"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_NOOP_CC" ref="a58ccd3003ac1f476819e728052578a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_NOOP_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000001">Name:</a></b></dt><dd>Time No-Op</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command performs no other function than to increment the command execution counter. The command may be used to verify general aliveness of the Time Services task.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000068">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_NOOP</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__time__events_8h.html#7187664d1b70f43ec429a9a409bdf066" title=" &#39;No-op command&#39; ">CFE_TIME_NOOP_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Time Services receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00089">89</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c04e42b9e22db466177fe89b9303f64"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_NOT_SET" ref="2c04e42b9e22db466177fe89b9303f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_NOT_SET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00739">739</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45eaadebff3e77293dafb6198f58eacf"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_RESET_CC" ref="45eaadebff3e77293dafb6198f58eacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_RESET_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000002">Name:</a></b></dt><dd>Time Reset Counters</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command resets the following counters within the Time Services <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html">Housekeeping Telemetry </a>:<ul>
<li>Command Execution Counter ($sc_$cpu_TIME_CMDPC)</li><li>Command Error Counter ($sc_$cpu_TIME_CMDEC) This command also resets the following counters within the Time Services <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">Diagnostic Telemetry </a>:</li><li>Tone Signal Detected Software Bus Message Counter ($sc_$cpu_TIME_DTSDetCNT)</li><li>Time at the Tone Data Software Bus Message Counter ($sc_$cpu_TIME_DTatTCNT)</li><li>Tone Signal/Data Verify Counter ($sc_$cpu_TIME_DVerifyCNT)</li><li>Tone Signal/Data Error Counter ($sc_$cpu_TIME_DVerifyER)</li><li>Tone Signal Interrupt Counter ($sc_$cpu_TIME_DTsISRCNT)</li><li>Tone Signal Interrupt Error Counter ($sc_$cpu_TIME_DTsISRERR)</li><li>Tone Signal Task Counter ($sc_$cpu_TIME_DTsTaskCNT)</li><li>Local 1 Hz Interrupt Counter ($sc_$cpu_TIME_D1HzISRCNT)</li><li>Local 1 Hz Task Counter ($sc_$cpu_TIME_D1HzTaskCNT)</li><li>Reference Time Version Counter ($sc_$cpu_TIME_DVersionCNT)</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000069">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_ResetCtrs</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__time__events_8h.html#51f1215f83aa7a505a10e824a2a14cc1" title=" &#39;Reset Counters command&#39; ">CFE_TIME_RESET_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Time Services receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00133">133</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c2ebd3f61f6b9a309597c8e4fef7581"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_LEAPS_CC" ref="6c2ebd3f61f6b9a309597c8e4fef7581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_LEAPS_CC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000011">Name:</a></b></dt><dd>Set Leap Seconds</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the spacecraft Leap Seconds to the specified value. Leap Seconds may be positive or negative, and there is no limit to the value except, of course, the limit imposed by the 16 bit signed integer data type. The new Leap Seconds value takes effect immediately upon execution of this command.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000078">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetClockLeap</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_LeapSecs</code> -</b> Housekeeping Telemetry point indicating new Leap seconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#56a99d7ea5124db420e4ff92392e9a9e" title=" &#39;Set Leap Seconds = %d&#39; ">CFE_TIME_LEAPS_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#03ccf7bd2f3927a555e3010e0a02aeee" title=" &#39;Set Leaps commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_LEAPS_CFG_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>, <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>, <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00506">506</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="abc0a122fca4548b3da6bd0337d0ad29"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_MET_CC" ref="abc0a122fca4548b3da6bd0337d0ad29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_MET_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000009">Name:</a></b></dt><dd>Set Mission Elapsed Time</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the Mission Elapsed Timer (MET) to the specified value.<br>
<br>
 Note that the MET (as implemented for cFE Time Service) is a logical representation and not a physical timer. Thus, setting the MET is not dependent on whether the hardware supports a MET register that can be written to.<br>
<br>
 Note also that Time Service "assumes" that during normal operation, the MET is synchronized to the tone signal. Therefore, unless operating in FLYWHEEL mode, the sub-seconds portion of the MET will be set to zero at the next tone signal interrupt.<br>
<br>
 The new MET takes effect immediately upon execution of this command.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000076">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetClockMET</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_METSecs</code> -</b> Housekeeping Telemetry point indicating new MET seconds value</li><li><b><code>$sc_$cpu_TIME_METSubsecs</code> -</b> Housekeeping Telemetry point indicating new MET subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#8723867e297f145f746b523a8a3efa57" title=" &#39;Set MET -- secs = %d, usecs = %d, ssecs = 0x%X&#39; ">CFE_TIME_MET_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#2133a44a85e96c1c19c4e1100ce61caa" title=" &#39;Set MET commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_MET_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#9eacab5c5d5b0caad71d1b891c27dc99" title=" &#39;Invalid MET -- secs = %d, usecs = %d&#39; ">CFE_TIME_MET_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>, <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>, <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00434">434</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5c17f0ce4e6f157cdd2dd75468f46e2"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_SIGNAL_CC" ref="e5c17f0ce4e6f157cdd2dd75468f46e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_SIGNAL_CC&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000016">Name:</a></b></dt><dd>Set Tone Signal Source</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command selects the Time Service tone signal source. Although the list of potential tone signal sources is mission specific, a common choice is the selection of primary or redundant tone signal. The selection may be available to both the Time Server and Time Clients, depending on hardware configuration.<br>
<br>
 Notes:<ul>
<li>This command is only valid when the CFE_TIME_CFG_SIGNAL configuration parameter in the cfe_platform_cfg.h file has been defined.</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000083">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetSignal</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html">CFE_TIME_SignalCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_DSignal</code> -</b> Diagnostic Telemetry point will indicate the command specified value</li><li>The <a class="el" href="cfe__time__events_8h.html#a7ee756c24949930c96c2e5947dfc62e" title=" &#39;Set Tone Source = %s&#39; ">CFE_TIME_SIGNAL_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Invalid Signal selection (a value other than <a class="el" href="cfe__time__msg_8h.html#e4ca375df22bca057a1d5880fe48dc92">CFE_TIME_TONE_PRI</a> or <a class="el" href="cfe__time__msg_8h.html#93e42bcbf1923e01a0fe9b265ffd556c">CFE_TIME_TONE_RED</a> was specified)</li><li>Multiple Tone Signal Sources not available on this platform <br>
<br>
Evidence of failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> Command Error counter will increment</li><li>Error specific event message (either <a class="el" href="cfe__time__events_8h.html#2d4df62e60c214cfd05db826a0970dc4" title=" &#39;Set Signal commands invalid without CFE_TIME_CFG_SIGNAL defined&#39; ">CFE_TIME_SIGNAL_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#0942b853b55c46a17c7464dcc052177f" title=" &#39;Invalid Tone Source = 0x%X&#39; ">CFE_TIME_SIGNAL_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Although tone signal source selection is important, this command is not critical</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a>, <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00695">695</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26b9af41759d4c05178503e6480bc6bd"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_SOURCE_CC" ref="26b9af41759d4c05178503e6480bc6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_SOURCE_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000004">Name:</a></b></dt><dd>Set Time Source</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command selects the Time Service clock source. Although the list of potential clock sources is mission specific and defined via configuration parameters, this command provides a common method for switching between the local processor clock and an external source for time data.<br>
<br>
 When commanded to accept external time data (GPS, MET, spacecraft time, etc.), the Time Server will enable input via an API function specific to the configuration definitions for the particular source. When commanded to use internal time data, the Time Server will ignore the external data. However, the Time Server will continue to use the API function as the trigger to generate a "time at the tone" command packet regardless of the internal/external command selection.<br>
<br>
 Notes:<ul>
<li>Operating in FLYWHEEL mode is not considered a choice related to clock source, but rather an element of the clock state. See below for a description of the <a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a> command.</li><li>This command is only valid when the CFE_TIME_CFG_SOURCE configuration parameter in the cfe_platform_cfg.h file has been defined.</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000071">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetSource</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___source_cmd__t.html">CFE_TIME_SourceCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_DSource</code> -</b> Diagnostic Telemetry point will indicate the command specified value</li><li>The <a class="el" href="cfe__time__events_8h.html#350e7c521e2f5b017180d65de844c361" title=" &#39;Set Time Source = %s&#39; ">CFE_TIME_SOURCE_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Invalid Source selection (a value other than <a class="el" href="cfe__time__msg_8h.html#6652154f4d882cd296b33973cd4e0c4c">CFE_TIME_USE_INTERN</a> or <a class="el" href="cfe__time__msg_8h.html#069b536a825cc6996fb2657d8185895f">CFE_TIME_USE_EXTERN</a> was specified)</li><li>Time source selection not allowed on this platform <br>
<br>
Evidence of failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> Command Error counter will increment</li><li>Error specific event message (either <a class="el" href="cfe__time__events_8h.html#61081eef8595d67eb15fe7403629ce96" title=" &#39;Set Source commands invalid without CFE_TIME_CFG_SOURCE defined&#39; ">CFE_TIME_SOURCE_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#a92543eddfcb771c27257d6b4b49a1a5" title=" &#39;Invalid Time Source = 0x%X&#39; ">CFE_TIME_SOURCE_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Although clock source selection is important, this command is not critical.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a>, <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">CFE_TIME_SET_SIGNAL_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00217">217</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09f2e4567ce3c5ccb25216469574f6be"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_STATE_CC" ref="09f2e4567ce3c5ccb25216469574f6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_STATE_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000005">Name:</a></b></dt><dd>Set Time State</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command indirectly affects the Time Service on-board determination of clock state. Clock state is a combination of factors, most significantly whether the spacecraft time has been accurately set, and whether Time Service is operating in FLYWHEEL mode.<br>
<br>
 This command may be used to notify the Time Server that spacecraft time is now correct, or that time is no longer correct. This information will be distributed to Time Clients, and in turn, to any interested sub-systems.<br>
<br>
 Also, this command may be used to force a Time Server or Time Client into FLYWHEEL mode. Use of FLYWHEEL mode is mainly for debug purposes although in extreme circumstances, it may be of value to force Time Service not to rely on normal time updates. Note that when commanded into FLYWHEEL mode, the Time Service will remain so until receipt of another "set state" command setting the state into a mode other than FLYWHEEL.<br>
<br>
 Note also that setting the clock state to VALID or INVALID on a Time Client that is currently getting time updates from the Time Server will have very limited effect. As soon as the Time Client receives the next time update, the VALID/INVALID selection will be set to that of the Time Server. However, setting a Time Client to FLYWHEEL cannot be overridden by the Time Server since the Time Client will ignore time updates from the Time Server while in FLYWHEEL mode.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000072">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetState</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html">CFE_TIME_StateCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_StateFlg</code>,</b> <b><code>$sc_$cpu_TIME_FlagSet</code>,</b> <b><code>$sc_$cpu_TIME_FlagFly</code>,</b> <b><code>$sc_$cpu_TIME_FlagSrc</code>,</b> <b><code>$sc_$cpu_TIME_FlagPri</code>,</b> <b><code>$sc_$cpu_TIME_FlagSfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagCfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagAdjd</code>,</b> <b><code>$sc_$cpu_TIME_Flag1Hzd</code>,</b> <b><code>$sc_$cpu_TIME_FlagClat</code>,</b> <b><code>$sc_$cpu_TIME_FlagSorC</code>,</b> <b><code>$sc_$cpu_TIME_FlagNIU</code> -</b> Housekeeping Telemetry point "may"l indicate the command specified value (see above)</li><li>The <a class="el" href="cfe__time__events_8h.html#9a906d05ee8ce59d56fe4ee980f84828" title=" &#39;Set Clock State = %s&#39; ">CFE_TIME_STATE_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Invalid State selection (a value other than <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a>, <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a> or <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a> was specified)</li><li>Time source selection not allowed on this platform <br>
<br>
Evidence of failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> Command Error counter will increment</li><li>Error specific event message (<a class="el" href="cfe__time__events_8h.html#49022393294852cfb03cfeecca1e0c84" title=" &#39;Invalid Clock State = 0x%X&#39; ">CFE_TIME_STATE_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Setting Time Service into FLYWHEEL mode is not particularly hazardous, as the result may be that the calculation of spacecraft time is done using a less than optimal timer. However, inappropriately setting the clock state to VALID (indicating that spacecraft time is accurate) may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>, <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">CFE_TIME_SET_SIGNAL_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00273">273</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93af4432b1edfd14ac42a18c66ac02fd"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_STCF_CC" ref="93af4432b1edfd14ac42a18c66ac02fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_STCF_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000010">Name:</a></b></dt><dd>Set Spacecraft Time Correlation Factor</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the Spacecraft Time Correlation Factor (STCF) to the specified value. This command differs from the previously described SET CLOCK in the nature of the command argument. This command sets the STCF value directly, rather than extracting the STCF from a value representing the total of MET, STCF and optionally, Leap Seconds. The new STCF takes effect immediately upon execution of this command.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000077">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetClockSTCF</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating new STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating new STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#60bf120258a150fb65e41fa567d08527" title=" &#39;Set STCF -- secs = %d, usecs = %d, ssecs = 0x%X&#39; ">CFE_TIME_STCF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#574d8a55b8711c94596ae64446cc493c" title=" &#39;Set STCF commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_STCF_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#521a544eb7b373497ed6d96469c1f73e" title=" &#39;Invalid STCF -- secs = %d, usecs = %d&#39; ">CFE_TIME_STCF_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>, <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>, <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00471">471</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f89c164688fedd85c4065c6f705ad19"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SET_TIME_CC" ref="1f89c164688fedd85c4065c6f705ad19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SET_TIME_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000008">Name:</a></b></dt><dd>Set Spacecraft Time</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the spacecraft clock to a new value, regardless of the current setting (time jam). The new time value represents the desired offset from the mission-defined time epoch and takes effect immediately upon execution of this command. Time Service will calculate a new STCF value based on the current MET and the desired new time using one of the following: <br>
<br>
 If Time Service is configured to compute current time as TAI<br>
<ul>
<li><b> STCF = (new time) - (current MET) </b></li><li><b> (current time) = (current MET) + STCF </b> <br>
<br>
If Time Service is configured to compute current time as UTC</li><li><b> STCF = ((new time) - (current MET)) + (Leap Seconds) </b></li><li><b> (current time) = ((curent MET) + STCF) - (Leap Seconds) </b></li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000075">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SetClock</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating newly calculated STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating newly calculated STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#3b2b6d46a667e962dd2a8c09ebb3ce14" title=" &#39;Set Time -- secs = %d, usecs = %d, ssecs = 0x%X&#39; ">CFE_TIME_TIME_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#4ae8f69888584487facc54b8636b9d15" title=" &#39;Set Time commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_TIME_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#beda0d34664d972f4bba47802547d0cb" title=" &#39;Invalid Time -- secs = %d, usecs = %d&#39; ">CFE_TIME_TIME_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>, <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>, <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00394">394</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef8acd7303a05db1847e5ce53a88344e"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SUB_1HZADJ_CC" ref="ef8acd7303a05db1847e5ce53a88344e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SUB_1HZADJ_CC&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000015">Name:</a></b></dt><dd>Subtract Delta from Spacecraft Time Correlation Factor each 1Hz</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000082">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_Sub1HzSTCF</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry: Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating new STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating new STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#c2e1ff290f76299debf6ea5bb496ecdf" title=" &#39;STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d&#39; ">CFE_TIME_1HZ_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#a8f1256def1beb93f458b3f18f0c92f1" title=" &#39;1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_1HZ_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#de7503de056b2ab0466422dbc90b5377" title=" &#39;Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] =...">CFE_TIME_1HZ_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00652">652</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2d17b3c4cd5622a7eb8de7304db4a09"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SUB_ADJUST" ref="e2d17b3c4cd5622a7eb8de7304db4a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SUB_ADJUST&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00722">722</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="162f3345d82f59d3d05c4f081d79ca4b"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SUB_ADJUST_CC" ref="162f3345d82f59d3d05c4f081d79ca4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SUB_ADJUST_CC&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000013">Name:</a></b></dt><dd>Subtract Delta from Spacecraft Time Correlation Factor</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command adjusts the Spacecraft Time Correlation Factor (STCF) by subtracting the specified value. The new STCF takes effect immediately upon execution of this command.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000080">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SubSTCFAdj</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_STCFSecs</code> -</b> Housekeeping Telemetry point indicating new STCF seconds value</li><li><b><code>$sc_$cpu_TIME_STCFSubsecs</code> -</b> Housekeeping Telemetry point indicating new STCF subseconds value</li><li>The <a class="el" href="cfe__time__events_8h.html#02e02274affccc395bd2d791e15820de" title=" &#39;STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative]...">CFE_TIME_DELTA_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Server <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#eec971ad81d7b703aca24c63513cee71" title=" &#39;Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] =...">CFE_TIME_DELTA_ERR_EID</a> or <a class="el" href="cfe__time__events_8h.html#121627a0b9afb53c461e749753b7cca8" title=" &#39;STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined&#39; ">CFE_TIME_DELTA_CFG_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>, <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00575">575</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="41d4da91f2928d97a25dde6030c1b8b1"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_SUB_DELAY_CC" ref="41d4da91f2928d97a25dde6030c1b8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SUB_DELAY_CC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecmds.html#_cfetimecmds000007">Name:</a></b></dt><dd>Subtract Time from Tone Time Delay</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command is used to factor out a known, predictable latency between the Time Server and a particular Time Client. The correction is applied (subtracted) to the current time calculation for Time Clients, so this command has no meaning for Time Servers. Each Time Client can have a unique latency setting. The latency value is a positive number of seconds and microseconds that represent the deviation from the time maintained by the Time Server.<br>
<br>
 Note that it is unimaginable that the seconds value will ever be anything but zero.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000074">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_SubClockLat</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TIME_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TIME_DLatentS</code>,</b> <b><code>$sc_$cpu_TIME_DLatentSs</code> -</b> Housekeeping Telemetry point indicating command specified values</li><li><b><code>$sc_$cpu_TIME_DLatentDir</code> -</b> Diagnostic Telemetry point indicating commanded latency direction</li><li>The <a class="el" href="cfe__time__events_8h.html#5381d7d592390f9e0cc30f65e592e970" title=" &#39;Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d&#39; ">CFE_TIME_DELAY_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>An invalid number of microseconds was specified (must be less than 1 million)</li><li>Platorm receiving the command is not a Time Client <br>
<br>
Evidence of Failure may be found in the following telemetry:</li><li><b><code>$sc_$cpu_TIME_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event messages will be issued (<a class="el" href="cfe__time__events_8h.html#3d16271ab5999dbc70d8f160bd20a207" title=" &#39;Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined&#39; ">CFE_TIME_DELAY_CFG_EID</a> or <a class="el" href="cfe__time__events_8h.html#18cc3eeb033161d107afd12615926c8d" title=" &#39;Invalid Tone Delay -- secs = %d, usecs = %d&#39; ">CFE_TIME_DELAY_ERR_EID</a>)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Inappropriately setting the clock may result in other sub-systems performing incorrect time based calculations. The specific risk is dependent upon the behavior of those sub-systems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">CFE_TIME_ADD_DELAY_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00349">349</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4ca375df22bca057a1d5880fe48dc92"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_TONE_PRI" ref="e4ca375df22bca057a1d5880fe48dc92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE_PRI&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00712">712</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93e42bcbf1923e01a0fe9b265ffd556c"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_TONE_RED" ref="93e42bcbf1923e01a0fe9b265ffd556c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE_RED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00713">713</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="069b536a825cc6996fb2657d8185895f"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_USE_EXTERN" ref="069b536a825cc6996fb2657d8185895f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_USE_EXTERN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00704">704</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6652154f4d882cd296b33973cd4e0c4c"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_USE_INTERN" ref="6652154f4d882cd296b33973cd4e0c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_USE_INTERN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00703">703</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51fcef6800644cc95cd9cca2f8424ae7"></a><!-- doxytag: member="cfe_time_msg.h::CFE_TIME_WAS_SET" ref="51fcef6800644cc95cd9cca2f8424ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_WAS_SET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00740">740</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
