<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/cpu1/inc/cfe_platform_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac3ba32ff70c7a1b0bb2902d24c8cde4.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d4a36b262874482b1ddee03816e109f3.html">inc</a></div>
<h1>cfe_platform_cfg.h</h1><a href="cfe__platform__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_platform_cfg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:</span>
<a name="l00005"></a>00005 <span class="comment">**   This header file contains the platform configuration parameters.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">** $Log: cfe_platform_cfg.h  $</span>
<a name="l00010"></a>00010 <span class="comment">** Revision 1.4 2008/08/06 22:42:32EDT dkobe </span>
<a name="l00011"></a>00011 <span class="comment">** Added CFE_TIME_RegisterSynchCallback, CFE_TIME_UnregisterSynchCallback and CFE_TIME_CleanUpApp</span>
<a name="l00012"></a>00012 <span class="comment">** Revision 1.2 2008/07/25 12:49:08EDT dkobe </span>
<a name="l00013"></a>00013 <span class="comment">** Updated CFE_TBL_MAX_DBL_TABLE_SIZE and CFE_TBL_SNGL_TABLE_SIZE to 16K</span>
<a name="l00014"></a>00014 <span class="comment">** Revision 1.1 2008/07/22 16:51:57EDT apcudmore </span>
<a name="l00015"></a>00015 <span class="comment">** Initial revision</span>
<a name="l00016"></a>00016 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/inc/project.pj</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.1 2008/04/17 08:01:30EDT ruperera </span>
<a name="l00018"></a>00018 <span class="comment">** Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/cfe/inc/project.pj</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.6 2008/02/13 15:46:52EST rjmcgraw </span>
<a name="l00021"></a>00021 <span class="comment">** DCR6754:1 Removed CFE_SB_EVENT_LOG_ENTRIES</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.5 2007/09/25 10:04:36EDT apcudmore </span>
<a name="l00023"></a>00023 <span class="comment">** Created new config parameter for default filename for Query All Tasks cmd.</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.4 2007/09/20 11:19:09EDT apcudmore </span>
<a name="l00025"></a>00025 <span class="comment">** Removed vxWorks boot line and IP address from config file. They are no longer being used.</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _cfe_platform_cfg_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_platform_cfg_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment">** CPU Id for target Processor</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a><a class="code" href="cfe__platform__cfg_8h.html#f588c11a201f008a0b52ad65330f1eb5">00035</a> <span class="preprocessor">#define CFE_CPU_ID 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">** CPU Name for target Processor</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a><a class="code" href="cfe__platform__cfg_8h.html#812f88fe1b69dfe787366ecae3d367f5">00040</a> <span class="preprocessor">#define CFE_CPU_NAME "CPU1"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">00055</a> <span class="preprocessor">#define CFE_SB_MAX_MSG_IDS              256</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00071"></a><a class="code" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">00071</a> <span class="preprocessor">#define CFE_SB_MAX_PIPES                64</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00087"></a><a class="code" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">00087</a> <span class="preprocessor">#define CFE_SB_MAX_DEST_PER_PKT         16</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00104"></a><a class="code" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">00104</a> <span class="preprocessor">#define CFE_SB_BUF_MEMORY_BYTES         524288</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00118"></a><a class="code" href="cfe__platform__cfg_8h.html#6e1f1df7d3b35bf39342ee61802dd1b0">00118</a> <span class="preprocessor">#define CFE_SB_MAX_PIPE_DEPTH           256</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00136"></a><a class="code" href="cfe__platform__cfg_8h.html#6cf04f3beabd93e4552e5a573a84d9d0">00136</a> <span class="preprocessor">#define CFE_SB_HIGHEST_VALID_MSGID      0x1FFF</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00151"></a><a class="code" href="cfe__platform__cfg_8h.html#a47012c9e53d87033f3cfecd6c133ee7">00151</a> <span class="preprocessor">#define CFE_SB_DEFAULT_ROUTING_FILENAME         "/ram/cfe_sb_route.dat"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 
<a name="l00166"></a><a class="code" href="cfe__platform__cfg_8h.html#2743269b185cf76ec749d3604034c08f">00166</a> <span class="preprocessor">#define CFE_SB_DEFAULT_PIPE_FILENAME            "/ram/cfe_sb_pipe.dat"</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00184"></a><a class="code" href="cfe__platform__cfg_8h.html#4e5e182539fe4ae213f3d0ac8283b54b">00184</a> <span class="preprocessor">#define CFE_SB_DEFAULT_MAP_FILENAME             "/ram/cfe_sb_msgmap.dat"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00202"></a><a class="code" href="cfe__platform__cfg_8h.html#e0877ab44ac389ef21b7792eb6960f64">00202</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT1    CFE_SB_SEND_NO_SUBS_EID</span>
<a name="l00203"></a><a class="code" href="cfe__platform__cfg_8h.html#4ae46fc3a4b468934afdefd447910822">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK1       CFE_EVS_FIRST_4_STOP</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="cfe__platform__cfg_8h.html#14edac4f654d5e953599f55e64c4c627">00205</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT2    CFE_SB_DUP_SUBSCRIP_EID</span>
<a name="l00206"></a><a class="code" href="cfe__platform__cfg_8h.html#8d67393bd450eda7d9617b55baef991e">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK2       CFE_EVS_FIRST_4_STOP</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="cfe__platform__cfg_8h.html#2c99dab024098732eaa0cc53973cad20">00208</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT3    CFE_SB_MSGID_LIM_ERR_EID</span>
<a name="l00209"></a><a class="code" href="cfe__platform__cfg_8h.html#7bfb2d05b486acb7809821c7d90aaec1">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK3       CFE_EVS_FIRST_16_STOP</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="cfe__platform__cfg_8h.html#fb1822db590853cb628a00b70ad86a51">00211</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT4    CFE_SB_Q_FULL_ERR_EID</span>
<a name="l00212"></a><a class="code" href="cfe__platform__cfg_8h.html#32e14effea124e3e326e7b11167c1a56">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK4       CFE_EVS_FIRST_16_STOP</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="cfe__platform__cfg_8h.html#75ed0499fa48cc89bd793722e825da27">00214</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT5    0</span>
<a name="l00215"></a><a class="code" href="cfe__platform__cfg_8h.html#25a569a5686fcccc15188f778dab17f3">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK5       CFE_EVS_NO_FILTER</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="cfe__platform__cfg_8h.html#196f156a4c13cb078c9e7edc8fa8b98c">00217</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT6    0</span>
<a name="l00218"></a><a class="code" href="cfe__platform__cfg_8h.html#e2f684b74b507ad2f03981517c120915">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK6       CFE_EVS_NO_FILTER</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="cfe__platform__cfg_8h.html#13977ed2c2ecc926b951c4d30df24c7f">00220</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT7    0</span>
<a name="l00221"></a><a class="code" href="cfe__platform__cfg_8h.html#c7bae9d5ca906a49c0c707d129a27310">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK7       CFE_EVS_NO_FILTER</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="cfe__platform__cfg_8h.html#199a8b7099622efe55068bbb5a1d11cd">00223</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT8    0</span>
<a name="l00224"></a><a class="code" href="cfe__platform__cfg_8h.html#38b0e153297bbc7cdd86addd1e46ef61">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK8       CFE_EVS_NO_FILTER</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
<a name="l00239"></a><a class="code" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">00239</a> <span class="preprocessor">#define CFE_TIME_CFG_SERVER</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/* #define CFE_TIME_CFG_CLIENT */</span>
<a name="l00241"></a>00241 
<a name="l00260"></a><a class="code" href="cfe__platform__cfg_8h.html#49a6bc09ef2fd8401360d94000a948d6">00260</a> <span class="preprocessor">#define CFE_TIME_CFG_VIRTUAL</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00276"></a>00276 <span class="comment">/* #define CFE_TIME_CFG_SIGNAL */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00297"></a>00297 <span class="comment">/* #define CFE_TIME_CFG_SOURCE */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00314"></a>00314 <span class="comment">/* #define CFE_TIME_CFG_SRC_MET */</span>
<a name="l00315"></a>00315 <span class="comment">/* #define CFE_TIME_CFG_SRC_GPS */</span>
<a name="l00316"></a>00316 <span class="comment">/* #define CFE_TIME_CFG_SRC_TIME */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00337"></a>00337 <span class="comment">/* #define CFE_TIME_MAX_DELTA_SECS       0 */</span>
<a name="l00338"></a>00338 <span class="comment">/* #define CFE_TIME_MAX_DELTA_SUBS  500000 */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00351"></a><a class="code" href="cfe__platform__cfg_8h.html#388df1220ae13b647181937b40994691">00351</a> <span class="preprocessor">#define CFE_TIME_MAX_LOCAL_SECS  27</span>
<a name="l00352"></a><a class="code" href="cfe__platform__cfg_8h.html#5e595690d92d8f7688784285547ea8bb">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_MAX_LOCAL_SUBS   0</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 
<a name="l00367"></a><a class="code" href="cfe__platform__cfg_8h.html#c3ce0b64b6d322989f504f1ce7485d5f">00367</a> <span class="preprocessor">#define CFE_TIME_CFG_TONE_LIMIT  20000</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00381"></a><a class="code" href="cfe__platform__cfg_8h.html#dfc76c01bc97b83984ff1a4ca3907877">00381</a> <span class="preprocessor">#define CFE_TIME_CFG_START_FLY   2</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 
<a name="l00395"></a><a class="code" href="cfe__platform__cfg_8h.html#c642ba7c67e2f1808cabd33174c2f417">00395</a> <span class="preprocessor">#define CFE_TIME_CFG_LATCH_FLY   8</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 
<a name="l00409"></a><a class="code" href="cfe__platform__cfg_8h.html#bb6dd7373b78726cb37ec69910a9a9e8">00409</a> <span class="preprocessor">#define CFE_TIME_MAX_NUM_SYNCH_FUNCS   4</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 
<a name="l00423"></a><a class="code" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">00423</a> <span class="preprocessor">#define CFE_ES_MAX_APPLICATIONS 32</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 
<a name="l00437"></a><a class="code" href="cfe__platform__cfg_8h.html#33dd2bafa4df27a29b6c3665c77aff91">00437</a> <span class="preprocessor">#define CFE_ES_MAX_LIBRARIES 10</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00449"></a><a class="code" href="cfe__platform__cfg_8h.html#41b52227ed7f4bad3c3304321498230f">00449</a> <span class="preprocessor">#define CFE_ES_ER_LOG_ENTRIES 20</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="cfe__platform__cfg_8h.html#1c6c00de2a5370811b607abf62d91429">00463</a> <span class="preprocessor">#define CFE_ES_SYSTEM_LOG_SIZE  2048</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 
<a name="l00477"></a><a class="code" href="cfe__platform__cfg_8h.html#6f3b6d8d76386834b2f8e8fba81c47b7">00477</a> <span class="preprocessor">#define CFE_ES_OBJECT_TABLE_SIZE  30</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 
<a name="l00497"></a><a class="code" href="cfe__platform__cfg_8h.html#95f66b1ea361dd0d2a91ec93f012be71">00497</a> <span class="preprocessor">#define CFE_ES_APP_SCAN_RATE 1000</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00499"></a>00499 
<a name="l00527"></a><a class="code" href="cfe__platform__cfg_8h.html#73096b348eb0c8fbf8fda943690ef02e">00527</a> <span class="preprocessor">#define CFE_ES_APP_KILL_TIMEOUT 5</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 
<a name="l00541"></a><a class="code" href="cfe__platform__cfg_8h.html#61c5e83a01be9ca8961f1da41a0463ca">00541</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_SECTOR_SIZE      512</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 
<a name="l00555"></a><a class="code" href="cfe__platform__cfg_8h.html#3b6fbd95a4459b261f4c40c3332048bc">00555</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_NUM_SECTORS      2048</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>
<a name="l00579"></a><a class="code" href="cfe__platform__cfg_8h.html#2a5b97e81529e0a00cc71302f24f3928">00579</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_PERCENT_RESERVED 30</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00592"></a><a class="code" href="cfe__platform__cfg_8h.html#43a8f699250ce8b0ffe7a077786bfd98">00592</a> <span class="preprocessor">#define CFE_ES_CDS_SIZE                  ( 128 * 1024 )</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00594"></a>00594 
<a name="l00609"></a><a class="code" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">00609</a> <span class="preprocessor">#define CFE_ES_USER_RESERVED_SIZE         ( 1024 * 1024 )</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 
<a name="l00629"></a><a class="code" href="cfe__platform__cfg_8h.html#b33b05c8bca82d01f89b3906b29d964a">00629</a> <span class="preprocessor">#define CFE_ES_RESET_AREA_SIZE  ( 170 * 1024 )</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00643"></a><a class="code" href="cfe__platform__cfg_8h.html#c3fa34a63ce73ed39f0b75435a2f2fed">00643</a> <span class="preprocessor">#define CFE_ES_NONVOL_STARTUP_FILE    "/cf/apps/cfe_es_startup.scr"</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00645"></a>00645 
<a name="l00658"></a><a class="code" href="cfe__platform__cfg_8h.html#e1ca5e727baaa0f99b72f04f74a19c34">00658</a> <span class="preprocessor">#define CFE_ES_VOLATILE_STARTUP_FILE  "/ram/apps/cfe_es_startup.scr"</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00674"></a><a class="code" href="cfe__platform__cfg_8h.html#21bee28773293d1702143b9153a1b442">00674</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SHELL_FILENAME  "/ram/CmdString.out"</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 
<a name="l00687"></a><a class="code" href="cfe__platform__cfg_8h.html#1a17a743087541f3e730ba35fd7f47d8">00687</a> <span class="preprocessor">#define CFE_ES_MAX_SHELL_CMD  64</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>
<a name="l00689"></a>00689 
<a name="l00704"></a><a class="code" href="cfe__platform__cfg_8h.html#c1b6496980655c2a09bd4d268e950f66">00704</a> <span class="preprocessor">#define CFE_ES_MAX_SHELL_PKT    64</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706 
<a name="l00720"></a><a class="code" href="cfe__platform__cfg_8h.html#282cb0b158ef459404a277c91af45121">00720</a> <span class="preprocessor">#define CFE_ES_DEFAULT_APP_LOG_FILE   "/ram/cfe_es_app_info.log"</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00735"></a><a class="code" href="cfe__platform__cfg_8h.html#95f83e3279f4598deb35cfc3f3a33272">00735</a> <span class="preprocessor">#define CFE_ES_DEFAULT_TASK_LOG_FILE   "/ram/cfe_es_task_info.log"</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00751"></a><a class="code" href="cfe__platform__cfg_8h.html#304ece5292eb66f932c89c0739d166ef">00751</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SYSLOG_FILE   "/ram/cfe_es_syslog.log"</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00766"></a><a class="code" href="cfe__platform__cfg_8h.html#ca773174698c987337e34ecc8b5ac59f">00766</a> <span class="preprocessor">#define CFE_ES_DEFAULT_ER_LOG_FILE   "/ram/cfe_erlog.log"</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>
<a name="l00780"></a><a class="code" href="cfe__platform__cfg_8h.html#e14cac3842b5385c94634deed0c36608">00780</a> <span class="preprocessor">#define CFE_ES_DEFAULT_PERF_DUMP_FILENAME    "/ram/cfe_es_perf.dat"</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span>
<a name="l00782"></a>00782 
<a name="l00795"></a><a class="code" href="cfe__platform__cfg_8h.html#19ed946687c95f576937dde61fecfaf9">00795</a> <span class="preprocessor">#define CFE_ES_DEFAULT_CDS_REG_DUMP_FILE     "/ram/cfe_cds_reg.log"</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>
<a name="l00797"></a>00797 
<a name="l00814"></a><a class="code" href="cfe__platform__cfg_8h.html#0ba77f3c431c8eda7a09ed7cd6411f3b">00814</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SYSLOG_MODE      1</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00827"></a><a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">00827</a> <span class="preprocessor">#define CFE_ES_PERF_MAX_IDS                  128</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00842"></a><a class="code" href="cfe__platform__cfg_8h.html#62a59e85e2844b9dfe26deb0a507c427">00842</a> <span class="preprocessor">#define CFE_ES_PERF_DATA_BUFFER_SIZE           10000</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00853"></a><a class="code" href="cfe__platform__cfg_8h.html#4fbc9dde5551036eee9dcad4840e5fbe">00853</a> <span class="preprocessor">#define CFE_ES_MAX_SHELL_CMD_SIZE            OS_MAX_CMD_LEN</span>
<a name="l00854"></a>00854 <span class="preprocessor"></span>
<a name="l00855"></a>00855 
<a name="l00867"></a><a class="code" href="cfe__platform__cfg_8h.html#f263f77a94eed5b1597add9be6adcaf6">00867</a> <span class="preprocessor">#define CFE_ES_DEFAULT_STACK_SIZE 8192</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>
<a name="l00869"></a>00869 
<a name="l00879"></a><a class="code" href="cfe__platform__cfg_8h.html#953d44582f9ff2c6c54315493b112876">00879</a> <span class="preprocessor">#define CFE_EVS_START_TASK_PRIORITY               61</span>
<a name="l00880"></a>00880 <span class="preprocessor"></span>
<a name="l00891"></a><a class="code" href="cfe__platform__cfg_8h.html#0201b84c195dfd3271e1c208d649c099">00891</a> <span class="preprocessor">#define CFE_EVS_START_TASK_STACK_SIZE             CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l00892"></a>00892 <span class="preprocessor"></span>
<a name="l00902"></a><a class="code" href="cfe__platform__cfg_8h.html#be4faad54514556550c59ce027dbc16b">00902</a> <span class="preprocessor">#define CFE_SB_START_TASK_PRIORITY                64</span>
<a name="l00903"></a>00903 <span class="preprocessor"></span>
<a name="l00914"></a><a class="code" href="cfe__platform__cfg_8h.html#f9771dec8f9e870d5be713f21ee4c015">00914</a> <span class="preprocessor">#define CFE_SB_START_TASK_STACK_SIZE              CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l00915"></a>00915 <span class="preprocessor"></span>
<a name="l00925"></a><a class="code" href="cfe__platform__cfg_8h.html#0f3a9abf68f2a19280d3b7fdfbb17f46">00925</a> <span class="preprocessor">#define CFE_ES_START_TASK_PRIORITY                68</span>
<a name="l00926"></a>00926 <span class="preprocessor"></span>
<a name="l00937"></a><a class="code" href="cfe__platform__cfg_8h.html#56977015f466a8d72b6e3b561eeeadeb">00937</a> <span class="preprocessor">#define CFE_ES_START_TASK_STACK_SIZE             16384 </span>
<a name="l00938"></a>00938 <span class="preprocessor"></span>
<a name="l00948"></a><a class="code" href="cfe__platform__cfg_8h.html#340094073fb96a60c2d6b8be1f10b1ab">00948</a> <span class="preprocessor">#define CFE_TIME_START_TASK_PRIORITY              60</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00960"></a><a class="code" href="cfe__platform__cfg_8h.html#30296505f5ff6c7a7672893c19549ca1">00960</a> <span class="preprocessor">#define CFE_TIME_START_TASK_STACK_SIZE            CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l00961"></a>00961 <span class="preprocessor"></span>
<a name="l00971"></a><a class="code" href="cfe__platform__cfg_8h.html#cceb2e8e9b9f2206e8ab3e9c9a1388c4">00971</a> <span class="preprocessor">#define CFE_TBL_START_TASK_PRIORITY               70</span>
<a name="l00972"></a>00972 <span class="preprocessor"></span>
<a name="l00983"></a><a class="code" href="cfe__platform__cfg_8h.html#de69d9c2da1a740c315009a2fd39f7fd">00983</a> <span class="preprocessor">#define CFE_TBL_START_TASK_STACK_SIZE             CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l00984"></a>00984 <span class="preprocessor"></span>
<a name="l00995"></a><a class="code" href="cfe__platform__cfg_8h.html#087b92b5e4bdfe01dac076c91a65edb9">00995</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_NUM_ENTRIES           32</span>
<a name="l00996"></a>00996 <span class="preprocessor"></span>
<a name="l00997"></a>00997 
<a name="l01010"></a><a class="code" href="cfe__platform__cfg_8h.html#e4e12065b8d56edc84545ba6ec3fdaa9">01010</a> <span class="preprocessor">#define CFE_ES_MAX_PROCESSOR_RESETS           5</span>
<a name="l01011"></a>01011 <span class="preprocessor"></span>
<a name="l01012"></a>01012 
<a name="l01026"></a><a class="code" href="cfe__platform__cfg_8h.html#d30cce1521059d5c3ac6c7af75ffd8a3">01026</a> <span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_01              8</span>
<a name="l01027"></a><a class="code" href="cfe__platform__cfg_8h.html#f665c8c443fc891898f5123a50b61773">01027</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_02             16</span>
<a name="l01028"></a><a class="code" href="cfe__platform__cfg_8h.html#6776e484d22e1fd8249dba51c8b5ddb8">01028</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_03             32</span>
<a name="l01029"></a><a class="code" href="cfe__platform__cfg_8h.html#e263d5a939284aea059579b5ff2d952b">01029</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_04             48</span>
<a name="l01030"></a><a class="code" href="cfe__platform__cfg_8h.html#a31eee30e741b295c0b8ad948f747795">01030</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_05             64</span>
<a name="l01031"></a><a class="code" href="cfe__platform__cfg_8h.html#7356cb17f8057b1a7f741939b578a9d6">01031</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_06             96</span>
<a name="l01032"></a><a class="code" href="cfe__platform__cfg_8h.html#4bcc41be4c858ded906e8fdf8781f0ee">01032</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_07            128</span>
<a name="l01033"></a><a class="code" href="cfe__platform__cfg_8h.html#26fb82243723b0696fca3917721be502">01033</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_08            160</span>
<a name="l01034"></a><a class="code" href="cfe__platform__cfg_8h.html#deb3e927bc49cdbf45b00cff2edcfd1a">01034</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_09            256</span>
<a name="l01035"></a><a class="code" href="cfe__platform__cfg_8h.html#f397149903e6b67dddb7147c9c11c38e">01035</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_10            512</span>
<a name="l01036"></a><a class="code" href="cfe__platform__cfg_8h.html#95b5023483390a53fd6f28d5e8014971">01036</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_11           1024</span>
<a name="l01037"></a><a class="code" href="cfe__platform__cfg_8h.html#138daeb7069273e83dbc890577ab73e9">01037</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_12           2048</span>
<a name="l01038"></a><a class="code" href="cfe__platform__cfg_8h.html#061551d93c67d017028ce8606746e0cb">01038</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_13           4096</span>
<a name="l01039"></a><a class="code" href="cfe__platform__cfg_8h.html#a00b4470d7ef72dd437baa44be2723d4">01039</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_14           8192</span>
<a name="l01040"></a><a class="code" href="cfe__platform__cfg_8h.html#20ce050db5b3cec422acb16e7819a2c3">01040</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_15          16384</span>
<a name="l01041"></a><a class="code" href="cfe__platform__cfg_8h.html#7f391fbbc3ccfdd4cf7918b8f88fb7d6">01041</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_16          32768</span>
<a name="l01042"></a><a class="code" href="cfe__platform__cfg_8h.html#ea4e00e937be862ace604410296f18c1">01042</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MAX_BLOCK_SIZE             80000</span>
<a name="l01043"></a>01043 <span class="preprocessor"></span>
<a name="l01044"></a>01044 
<a name="l01054"></a><a class="code" href="cfe__platform__cfg_8h.html#677be0dffb71e664a02991fd7dba10c6">01054</a> <span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_01              8</span>
<a name="l01055"></a><a class="code" href="cfe__platform__cfg_8h.html#a2b52d78f3534255f31bdead9f15ffd0">01055</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_02             16</span>
<a name="l01056"></a><a class="code" href="cfe__platform__cfg_8h.html#2f56648bd45382a71d8f090f1797c706">01056</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_03             32</span>
<a name="l01057"></a><a class="code" href="cfe__platform__cfg_8h.html#65f0217ce24ed7260f7d1c21fee06a32">01057</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_04             48</span>
<a name="l01058"></a><a class="code" href="cfe__platform__cfg_8h.html#3b8bf16ab328e8d963a7e6e07b93d9c6">01058</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_05             64</span>
<a name="l01059"></a><a class="code" href="cfe__platform__cfg_8h.html#b84f5523f8cac8895ff0134f3d896b7d">01059</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_06             96</span>
<a name="l01060"></a><a class="code" href="cfe__platform__cfg_8h.html#896decb83be34bf20ceebc4d3bbd4e9a">01060</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_07            128</span>
<a name="l01061"></a><a class="code" href="cfe__platform__cfg_8h.html#c1aa613c6f0892161899ae270463349b">01061</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_08            160</span>
<a name="l01062"></a><a class="code" href="cfe__platform__cfg_8h.html#d09971c7207c011d2fc679f86204d399">01062</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_09            256</span>
<a name="l01063"></a><a class="code" href="cfe__platform__cfg_8h.html#1fd200b05b0a630be28b081ef0b291d5">01063</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_10            512</span>
<a name="l01064"></a><a class="code" href="cfe__platform__cfg_8h.html#2f978d4d51d7a18c3180f6df1a306cba">01064</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_11           1024</span>
<a name="l01065"></a><a class="code" href="cfe__platform__cfg_8h.html#757132712362d09c19411fcb6fb133e5">01065</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_12           2048</span>
<a name="l01066"></a><a class="code" href="cfe__platform__cfg_8h.html#a4fef112cbe214169a2b977c97f79ff8">01066</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_13           4096</span>
<a name="l01067"></a><a class="code" href="cfe__platform__cfg_8h.html#ab0677498372e22223f84b87e1670128">01067</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_14           8192</span>
<a name="l01068"></a><a class="code" href="cfe__platform__cfg_8h.html#0fdef64464814d6ae0d4648208095b41">01068</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_15          16384</span>
<a name="l01069"></a><a class="code" href="cfe__platform__cfg_8h.html#a05ab9e43ed110c3da556a14fde53b4d">01069</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_16          32768</span>
<a name="l01070"></a><a class="code" href="cfe__platform__cfg_8h.html#a020a6d166414fc6c2afebeb1d02d9e4">01070</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MAX_BLOCK_SIZE             80000</span>
<a name="l01071"></a>01071 <span class="preprocessor"></span>
<a name="l01072"></a>01072 
<a name="l01073"></a>01073 
<a name="l01083"></a><a class="code" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">01083</a> <span class="preprocessor">#define CFE_EVS_MAX_EVENT_FILTERS     8</span>
<a name="l01084"></a>01084 <span class="preprocessor"></span>
<a name="l01085"></a>01085 
<a name="l01097"></a><a class="code" href="cfe__platform__cfg_8h.html#1cd383f41c38076d2fe6327f357520f8">01097</a> <span class="preprocessor">#define CFE_EVS_LOG_ON</span>
<a name="l01098"></a>01098 <span class="preprocessor"></span>
<a name="l01099"></a>01099 
<a name="l01112"></a><a class="code" href="cfe__platform__cfg_8h.html#0528e61d3abae7ac6a1e6b48857973d1">01112</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_LOG_FILE         "/ram/cfe_evs.log"</span>
<a name="l01113"></a>01113 <span class="preprocessor"></span>
<a name="l01114"></a>01114 
<a name="l01124"></a><a class="code" href="cfe__platform__cfg_8h.html#3c25fa419b41c07ac4c98954a1f9ccc7">01124</a> <span class="preprocessor">#define CFE_EVS_LOG_MAX               20</span>
<a name="l01125"></a>01125 <span class="preprocessor"></span>
<a name="l01126"></a>01126 
<a name="l01140"></a><a class="code" href="cfe__platform__cfg_8h.html#ae48061c6a2ff70dd3274575e2201f4e">01140</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_APP_DATA_FILE    "/ram/cfe_evs_app.dat"</span>
<a name="l01141"></a>01141 <span class="preprocessor"></span>
<a name="l01142"></a>01142 
<a name="l01155"></a><a class="code" href="cfe__platform__cfg_8h.html#19d2ab71426ffa1cba381ac80b18c67d">01155</a> <span class="preprocessor">#define CFE_EVS_PORT_DEFAULT          0x0001</span>
<a name="l01156"></a>01156 <span class="preprocessor"></span>
<a name="l01157"></a>01157 
<a name="l01173"></a><a class="code" href="cfe__platform__cfg_8h.html#02f93b9cfd3b08970e0ddbe243d4ccf0">01173</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_TYPE_FLAG     0xE</span>
<a name="l01174"></a>01174 <span class="preprocessor"></span>
<a name="l01175"></a>01175 
<a name="l01176"></a>01176 
<a name="l01191"></a><a class="code" href="cfe__platform__cfg_8h.html#2d4e7824942441bb75976e582d475d4d">01191</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_LOG_MODE      0</span>
<a name="l01192"></a>01192 <span class="preprocessor"></span>
<a name="l01193"></a>01193 
<a name="l01205"></a><a class="code" href="cfe__platform__cfg_8h.html#e3c4849096c2dd50d87a21a1891d2cad">01205</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_MSG_FORMAT_MODE CFE_EVS_LONG_FORMAT</span>
<a name="l01206"></a>01206 <span class="preprocessor"></span>
<a name="l01207"></a>01207 
<a name="l01208"></a>01208 
<a name="l01209"></a>01209 <span class="comment">/* Platform Configuration Parameters for Table Service (TBL) */</span>
<a name="l01210"></a>01210 
<a name="l01223"></a><a class="code" href="cfe__platform__cfg_8h.html#0002015aee39b71d8e8d873b5e2e52d7">01223</a> <span class="preprocessor">#define CFE_TBL_BUF_MEMORY_BYTES        524288</span>
<a name="l01224"></a>01224 <span class="preprocessor"></span>
<a name="l01235"></a><a class="code" href="cfe__platform__cfg_8h.html#ea55e508ec4a2852ffe25795a9b9a635">01235</a> <span class="preprocessor">#define CFE_TBL_MAX_DBL_TABLE_SIZE    16384</span>
<a name="l01236"></a>01236 <span class="preprocessor"></span>
<a name="l01251"></a><a class="code" href="cfe__platform__cfg_8h.html#4e551f2c84ffb9eff992693aea6c189c">01251</a> <span class="preprocessor">#define CFE_TBL_MAX_SNGL_TABLE_SIZE   16384</span>
<a name="l01252"></a>01252 <span class="preprocessor"></span>
<a name="l01264"></a><a class="code" href="cfe__platform__cfg_8h.html#49a7ac768f0c227a5f62668fce25da48">01264</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_TABLES         128</span>
<a name="l01265"></a>01265 <span class="preprocessor"></span>
<a name="l01277"></a><a class="code" href="cfe__platform__cfg_8h.html#de71dac99e54574a96cdc752341e504d">01277</a> <span class="preprocessor">#define CFE_TBL_MAX_CRITICAL_TABLES     32</span>
<a name="l01278"></a>01278 <span class="preprocessor"></span>
<a name="l01290"></a><a class="code" href="cfe__platform__cfg_8h.html#069565177ea8b0008b94a6f20f8e14f6">01290</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_HANDLES        256</span>
<a name="l01291"></a>01291 <span class="preprocessor"></span>
<a name="l01305"></a><a class="code" href="cfe__platform__cfg_8h.html#2530da409eaca4ca918a471350ca94d7">01305</a> <span class="preprocessor">#define CFE_TBL_MAX_SIMULTANEOUS_LOADS   4</span>
<a name="l01306"></a>01306 <span class="preprocessor"></span>
<a name="l01323"></a><a class="code" href="cfe__platform__cfg_8h.html#5c87e5efb7bf58a1bce9e140856e5b1c">01323</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_VALIDATIONS     10</span>
<a name="l01324"></a>01324 <span class="preprocessor"></span>
<a name="l01336"></a><a class="code" href="cfe__platform__cfg_8h.html#9499df6b1c625086c9c68649c2bfc907">01336</a> <span class="preprocessor">#define CFE_TBL_DEFAULT_REG_DUMP_FILE    "/ram/cfe_tbl_reg.log"</span>
<a name="l01337"></a>01337 <span class="preprocessor"></span>
<a name="l01338"></a>01338 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
