<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_error.h</h1><a href="cfe__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_error.h</span>
<a name="l00004"></a>00004 <span class="comment">**  $Id: cfe_error.h 1.3 2008/08/06 22:42:36EDT dkobe Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**  Title:    cFE Status Code Definition Header File</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**            Common source of cFE API return status codes.</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  Design Notes:</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  References:</span>
<a name="l00022"></a>00022 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**  $Date: 2008/08/06 22:42:36EDT $</span>
<a name="l00025"></a>00025 <span class="comment">**  $Revision: 1.3 $</span>
<a name="l00026"></a>00026 <span class="comment">**  $Log: cfe_error.h  $</span>
<a name="l00027"></a>00027 <span class="comment">**  Revision 1.3 2008/08/06 22:42:36EDT dkobe </span>
<a name="l00028"></a>00028 <span class="comment">**  Added CFE_TIME_RegisterSynchCallback, CFE_TIME_UnregisterSynchCallback and CFE_TIME_CleanUpApp</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.2 2008/06/20 15:40:32EDT apcudmore </span>
<a name="l00030"></a>00030 <span class="comment">**  Added support for OSAL based module loader</span>
<a name="l00031"></a>00031 <span class="comment">**   - Removed calls and references to the BSP based module loader</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.1 2008/04/17 08:05:18EDT ruperera </span>
<a name="l00033"></a>00033 <span class="comment">**  Initial revision</span>
<a name="l00034"></a>00034 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.40 2007/05/25 16:24:49EDT David Kobe (dlkobe) </span>
<a name="l00036"></a>00036 <span class="comment">**  Continued updating doxygen comments</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.39 2007/05/25 11:57:50EDT apcudmore </span>
<a name="l00038"></a>00038 <span class="comment">**  Added CFE_ES_APP_CLEANUP_ERR</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.38 2007/05/23 11:22:01EDT dlkobe </span>
<a name="l00040"></a>00040 <span class="comment">**  Added doxygen formatting</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.37 2007/05/14 10:26:03EDT apcudmore </span>
<a name="l00042"></a>00042 <span class="comment">**  Preserve the EVS Local event log on a processor restart:</span>
<a name="l00043"></a>00043 <span class="comment">**  - moved the EVS Log to the ES reset data structure</span>
<a name="l00044"></a>00044 <span class="comment">**  - Added a couple of EVS Log related variables into the EVS_Log_t structure</span>
<a name="l00045"></a>00045 <span class="comment">**  - Added a routine to the EVS early init to get a pointer to the EVS Log </span>
<a name="l00046"></a>00046 <span class="comment">**  - Added code to the EVS housekeeping service routine to copy Log variables into TLM</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.36 2007/05/04 15:53:17EDT dlkobe </span>
<a name="l00048"></a>00048 <span class="comment">**  Added error codes returned by CFE_ES_DeleteCDS function</span>
<a name="l00049"></a>00049 <span class="comment">**  Revision 1.35 2007/04/28 14:48:59EDT dlkobe </span>
<a name="l00050"></a>00050 <span class="comment">**  Baseline Implementation of Critical Tables</span>
<a name="l00051"></a>00051 <span class="comment">**  Revision 1.32 2007/04/04 16:06:39EDT dlkobe </span>
<a name="l00052"></a>00052 <span class="comment">**  Made numerous changes to correct issues identified during ES code walkthrough</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.30 2007/03/23 10:47:22EST apcudmore </span>
<a name="l00054"></a>00054 <span class="comment">**  Added CFE_ES_GetTaskInfo call and corresponding CFE_ES_TaskInfo_t data structure.</span>
<a name="l00055"></a>00055 <span class="comment">**</span>
<a name="l00056"></a>00056 <span class="comment">**/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _cfe_error_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_error_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Include Files */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "osapi.h"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">**  Status Codes are 32 bit values formatted as follows:</span>
<a name="l00069"></a>00069 <span class="comment">**</span>
<a name="l00070"></a>00070 <span class="comment">**   3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1</span>
<a name="l00071"></a>00071 <span class="comment">**   1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0</span>
<a name="l00072"></a>00072 <span class="comment">**  +---+---+-----+-----------------+-------------------------------+</span>
<a name="l00073"></a>00073 <span class="comment">**  |Sev| R | Srv | Mission Defined |               Code            |</span>
<a name="l00074"></a>00074 <span class="comment">**  +---+---+-----+-----------------+-------------------------------+</span>
<a name="l00075"></a>00075 <span class="comment">**</span>
<a name="l00076"></a>00076 <span class="comment">**  where</span>
<a name="l00077"></a>00077 <span class="comment">**</span>
<a name="l00078"></a>00078 <span class="comment">**      Sev - is the severity code</span>
<a name="l00079"></a>00079 <span class="comment">**</span>
<a name="l00080"></a>00080 <span class="comment">**          00 - Success</span>
<a name="l00081"></a>00081 <span class="comment">**          01 - Informational</span>
<a name="l00082"></a>00082 <span class="comment">**          11 - Error</span>
<a name="l00083"></a>00083 <span class="comment">**</span>
<a name="l00084"></a>00084 <span class="comment">**      R - are reserved bits</span>
<a name="l00085"></a>00085 <span class="comment">**</span>
<a name="l00086"></a>00086 <span class="comment">**      Srv - is the cFE Service Identifier</span>
<a name="l00087"></a>00087 <span class="comment">**</span>
<a name="l00088"></a>00088 <span class="comment">**          000 - Not a cFE Service</span>
<a name="l00089"></a>00089 <span class="comment">**          001 - Events Services</span>
<a name="l00090"></a>00090 <span class="comment">**          010 - Executive Services</span>
<a name="l00091"></a>00091 <span class="comment">**          011 - File Services</span>
<a name="l00092"></a>00092 <span class="comment">**          100 - OS API Services</span>
<a name="l00093"></a>00093 <span class="comment">**          101 - Software Bus Services</span>
<a name="l00094"></a>00094 <span class="comment">**          110 - Tables Services</span>
<a name="l00095"></a>00095 <span class="comment">**          111 - Time Services</span>
<a name="l00096"></a>00096 <span class="comment">**</span>
<a name="l00097"></a>00097 <span class="comment">**</span>
<a name="l00098"></a>00098 <span class="comment">**      Mission Defined - These bits are available for Mission</span>
<a name="l00099"></a>00099 <span class="comment">**                        specific coding standards.  They can</span>
<a name="l00100"></a>00100 <span class="comment">**                        be used to classify error codes related</span>
<a name="l00101"></a>00101 <span class="comment">**                        to mission specific library function calls, etc.</span>
<a name="l00102"></a>00102 <span class="comment">**</span>
<a name="l00103"></a>00103 <span class="comment">**      Code - is the status code</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">** Error Severity</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a><a class="code" href="cfe__error_8h.html#3c0f288dd1bd006f2830c8465c21a56c">00110</a> <span class="preprocessor">#define CFE_SEVERITY_BITMASK     (0xc0000000L)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="cfe__error_8h.html#396399319ca5b65f31a5dab71e22b1e7">00112</a> <span class="preprocessor">#define CFE_SEVERITY_SUCCESS     (0x00000000L)</span>
<a name="l00113"></a><a class="code" href="cfe__error_8h.html#5a251522ad90785cd9ed37537038f02d">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SEVERITY_INFO        (0x40000000L)</span>
<a name="l00114"></a><a class="code" href="cfe__error_8h.html#9a73b29e03262c9ad7653b8ebbe2d479">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SEVERITY_ERROR       (0xc0000000L)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment">** cFE Service Identifiers</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a><a class="code" href="cfe__error_8h.html#7381b090b02e5202e9a98c4e7e196a53">00119</a> <span class="preprocessor">#define CFE_SERVICE_BITMASK      (0x0e000000L)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="cfe__error_8h.html#732ccef9afe4b7595ce08b4088a07bf2">00121</a> <span class="preprocessor">#define CFE_EVENTS_SERVICE       (0x02000000L)</span>
<a name="l00122"></a><a class="code" href="cfe__error_8h.html#98621cfa73e4008d1ebb8c11969cdd07">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EXECUTIVE_SERVICE    (0x04000000L)</span>
<a name="l00123"></a><a class="code" href="cfe__error_8h.html#75f9ac0e0e83d0d29b28cb0c5041df41">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_FILE_SERVICE         (0x06000000L)</span>
<a name="l00124"></a><a class="code" href="cfe__error_8h.html#dbf37ae3d2f79742e3bf1b5818c4749e">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_OSAPI_SERVICE        (0x08000000L)</span>
<a name="l00125"></a><a class="code" href="cfe__error_8h.html#50c2e3244969f2b25e54d7ab72588cdc">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SOFTWARE_BUS_SERVICE (0x0a000000L)</span>
<a name="l00126"></a><a class="code" href="cfe__error_8h.html#0ef58de968309f984abfa9dbd894197e">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TABLE_SERVICE        (0x0c000000L)</span>
<a name="l00127"></a><a class="code" href="cfe__error_8h.html#38237fa72f83a1020b7d2d2c2c8e73c2">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_SERVICE         (0x0e000000L)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">************* COMMON STATUS CODE *************</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">00136</a> <span class="preprocessor">#define CFE_SUCCESS              (0L)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">************* EVENTS SERVICES STATUS CODES *************</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="cfe__error_8h.html#f7a5a31829e2853cd68eb9df5100f9d0">00146</a> <span class="preprocessor">#define CFE_EVS_UNKNOWN_FILTER            (0xc2000001L)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">00152</a> <span class="preprocessor">#define CFE_EVS_APP_NOT_REGISTERED        (0xc2000002L)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">00159</a> <span class="preprocessor">#define CFE_EVS_APP_ILLEGAL_APP_ID        (0xc2000003L)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="cfe__error_8h.html#9bdcfcf17abcc96df0078cac22b0ce7c">00166</a> <span class="preprocessor">#define CFE_EVS_APP_FILTER_OVERLOAD        (0xc2000004L)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="cfe__error_8h.html#0503f2ffd47059a79145c787ca59deae">00173</a> <span class="preprocessor">#define CFE_EVS_RESET_AREA_POINTER        (0xc2000005L)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00183"></a><a class="code" href="cfe__error_8h.html#4195e65485c3fd045b3e3ce9c57740af">00183</a> <span class="preprocessor">#define CFE_EVS_NOT_IMPLEMENTED (0xc200ffffL)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment">************* EXECUTIVE SERVICES STATUS CODES *************</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="cfe__error_8h.html#20d9f25d56c85be712a7e10c1d9efb85">00193</a> <span class="preprocessor">#define CFE_ES_ERR_APPID     (0xc4000001L)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="cfe__error_8h.html#8134921ee07f48bab5c9e1733f0a34cf">00199</a> <span class="preprocessor">#define CFE_ES_ERR_APPNAME   (0xc4000002L)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="cfe__error_8h.html#a5549901844b8807e0caee38b61b7d11">00205</a> <span class="preprocessor">#define CFE_ES_ERR_BUFFER    (0xc4000003L)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="cfe__error_8h.html#13970fc149c646a1fc4aa4f2d940f36a">00211</a> <span class="preprocessor">#define CFE_ES_ERR_APP_CREATE  (0xc4000004L)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="cfe__error_8h.html#9ceb55505f41ab2f5a19727264dbdf41">00217</a> <span class="preprocessor">#define CFE_ES_ERR_CHILD_TASK_CREATE  (0xc4000005L)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="cfe__error_8h.html#a93b8adb5cec00a6e191fdede805ab35">00223</a> <span class="preprocessor">#define CFE_ES_ERR_SYS_LOG_FULL  (0xc4000006L)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="cfe__error_8h.html#f72f005867628683e00148141bb9cacf">00229</a> <span class="preprocessor">#define CFE_ES_ERR_MEM_HANDLE  (0xc4000007L)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="cfe__error_8h.html#bff64d238de12f227aed77814fd26aef">00235</a> <span class="preprocessor">#define CFE_ES_ERR_MEM_BLOCK_SIZE  (0xc4000008L)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="cfe__error_8h.html#38dec616452472da69dc1295358de81e">00241</a> <span class="preprocessor">#define CFE_ES_ERR_LOAD_LIB  (0xc4000009L)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="cfe__error_8h.html#1ffe30dedc953afd73e74b5231db8877">00247</a> <span class="preprocessor">#define CFE_ES_BAD_ARGUMENT  (0xc400000aL)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="cfe__error_8h.html#807641bfb581a90103ef6a3a16ad8643">00253</a> <span class="preprocessor">#define CFE_ES_ERR_CHILD_TASK_REGISTER  (0xc400000bL)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="cfe__error_8h.html#efd18b1dcd02724065740b1e099dedb6">00259</a> <span class="preprocessor">#define CFE_ES_ERR_SHELL_CMD  (0xc400000cL)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="cfe__error_8h.html#19394558c178c3399c355488ac59dff8">00265</a> <span class="preprocessor">#define CFE_ES_CDS_ALREADY_EXISTS  (0x4400000dL)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 
<a name="l00273"></a><a class="code" href="cfe__error_8h.html#09d1ef0b43e3eb9ceaaf874a8a2db5b6">00273</a> <span class="preprocessor">#define CFE_ES_CDS_INSUFFICIENT_MEMORY  (0xc400000eL)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 
<a name="l00281"></a><a class="code" href="cfe__error_8h.html#12815b31489c1c736edc3a68315cfa13">00281</a> <span class="preprocessor">#define CFE_ES_CDS_INVALID_NAME  (0xc400000fL)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 
<a name="l00288"></a><a class="code" href="cfe__error_8h.html#d2e1118a5d0e0ece4e9e9dac993c7a64">00288</a> <span class="preprocessor">#define CFE_ES_CDS_INVALID_SIZE  (0xc4000010L)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 
<a name="l00297"></a><a class="code" href="cfe__error_8h.html#16a4d76e4bba7c4d4bc2ab7a74b44d94">00297</a> <span class="preprocessor">#define CFE_ES_CDS_REGISTRY_FULL  (0xc4000011L)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 
<a name="l00304"></a><a class="code" href="cfe__error_8h.html#ec53f70e200dd87fe472c27a2e78c13e">00304</a> <span class="preprocessor">#define CFE_ES_CDS_INVALID  (0xc4000012L)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00311"></a><a class="code" href="cfe__error_8h.html#f028d403ab06f15fe9139dd01b285f26">00311</a> <span class="preprocessor">#define CFE_ES_CDS_ACCESS_ERROR  (0xc4000013L)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00318"></a><a class="code" href="cfe__error_8h.html#138fc2d9a18fc7fba40a48995bec7c2d">00318</a> <span class="preprocessor">#define CFE_ES_FILE_IO_ERR  (0xc4000014L)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 
<a name="l00325"></a><a class="code" href="cfe__error_8h.html#1408d4c370d984985aea5d23df4fddfb">00325</a> <span class="preprocessor">#define CFE_ES_RST_ACCESS_ERR  (0xc4000015L)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00331"></a><a class="code" href="cfe__error_8h.html#e6238719ab69fcd068055d115ee3b1e3">00331</a> <span class="preprocessor">#define CFE_ES_ERR_TASKID  (0xc4000016L)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00337"></a><a class="code" href="cfe__error_8h.html#90f5b0bf48fcb90408ecb64c25fe46fa">00337</a> <span class="preprocessor">#define CFE_ES_ERR_APP_REGISTER  (0xc4000017L)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="cfe__error_8h.html#036ef6f236d9847952e19c7375d319ab">00343</a> <span class="preprocessor">#define CFE_ES_ERR_CHILD_TASK_DELETE  (0xc4000018L)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="cfe__error_8h.html#9f9dbcc451b57296b5829fca1a2533ed">00350</a> <span class="preprocessor">#define CFE_ES_ERR_CHILD_TASK_DELETE_MAIN_TASK  (0xc4000019L)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="cfe__error_8h.html#59d8cb20760acbd8a82e69a15d6f8f0a">00358</a> <span class="preprocessor">#define CFE_ES_CDS_BLOCK_CRC_ERR  (0xc400001AL)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="cfe__error_8h.html#23625493d71973b20790a64335d115ed">00365</a> <span class="preprocessor">#define CFE_ES_MUT_SEM_DELETE_ERR  (0xc400001BL)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="cfe__error_8h.html#ea8f664d2ac4af5d480fe8dadf1a16b2">00373</a> <span class="preprocessor">#define CFE_ES_BIN_SEM_DELETE_ERR  (0xc400001CL)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="cfe__error_8h.html#bd432039a97f5fcc3ab3f1c1d9da4daa">00380</a> <span class="preprocessor">#define CFE_ES_COUNT_SEM_DELETE_ERR  (0xc400001DL)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="cfe__error_8h.html#740cead5bc67abe424cf59701f6c1006">00387</a> <span class="preprocessor">#define CFE_ES_QUEUE_DELETE_ERR  (0xc400001EL)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="cfe__error_8h.html#bf27d49a898a123a1de5379f11d4498f">00394</a> <span class="preprocessor">#define CFE_ES_FILE_CLOSE_ERR  (0xc400001FL)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="cfe__error_8h.html#569d444dfdfbcc450879a8fc1471be09">00402</a> <span class="preprocessor">#define CFE_ES_CDS_WRONG_TYPE_ERR  (0xc4000020L)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00409"></a><a class="code" href="cfe__error_8h.html#1a25151aeeca680bc059873d5e3c0a61">00409</a> <span class="preprocessor">#define CFE_ES_CDS_NOT_FOUND_ERR   (0xc4000021L)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00418"></a><a class="code" href="cfe__error_8h.html#d6be372a21f906888f1d55201135878e">00418</a> <span class="preprocessor">#define CFE_ES_CDS_OWNER_ACTIVE_ERR (0xc4000022L)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 
<a name="l00430"></a><a class="code" href="cfe__error_8h.html#1fa62d515ae662578c89cfbe7266cf6c">00430</a> <span class="preprocessor">#define CFE_ES_APP_CLEANUP_ERR (0xc4000023L)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 
<a name="l00440"></a><a class="code" href="cfe__error_8h.html#8dff26ea5543d82ec7a9b4cb208f6208">00440</a> <span class="preprocessor">#define CFE_ES_NOT_IMPLEMENTED  (0xc400ffffL)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/*</span>
<a name="l00444"></a>00444 <span class="comment">************* FILE SERVICES STATUS CODES *************</span>
<a name="l00445"></a>00445 <span class="comment">*/</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">/*</span>
<a name="l00448"></a>00448 <span class="comment">**  A parameter given by a caller to a File Services API did not pass </span>
<a name="l00449"></a>00449 <span class="comment">**  validation checks.</span>
<a name="l00450"></a>00450 <span class="comment">**</span>
<a name="l00451"></a>00451 <span class="comment">*/</span>
<a name="l00452"></a><a class="code" href="cfe__error_8h.html#dc9e50fa1e31c89f5fd4923ad06cac4d">00452</a> <span class="preprocessor">#define CFE_FS_BAD_ARGUMENT             (0xc6000001L)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 <span class="comment">/*</span>
<a name="l00455"></a>00455 <span class="comment">**  FS was unable to extract a filename from a path string</span>
<a name="l00456"></a>00456 <span class="comment">**</span>
<a name="l00457"></a>00457 <span class="comment">*/</span>
<a name="l00458"></a><a class="code" href="cfe__error_8h.html#aaa1e892619fe55727ddfebd89cc5a2c">00458</a> <span class="preprocessor">#define CFE_FS_INVALID_PATH             (0xc6000002L)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460 <span class="comment">/*</span>
<a name="l00461"></a>00461 <span class="comment">** The GZIP file contains invalid data and cannot be read</span>
<a name="l00462"></a>00462 <span class="comment">*/</span>
<a name="l00463"></a><a class="code" href="cfe__error_8h.html#5d849d7f314bd515b6d8bc2079e17427">00463</a> <span class="preprocessor">#define CFE_FS_GZIP_BAD_DATA            (0xc6000003L)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment">/*</span>
<a name="l00466"></a>00466 <span class="comment">** The GZIP file codeblock is bad, which means the file is </span>
<a name="l00467"></a>00467 <span class="comment">** most likely corrupted</span>
<a name="l00468"></a>00468 <span class="comment">*/</span>
<a name="l00469"></a><a class="code" href="cfe__error_8h.html#acfd9ccbada7ce25668c09e56de6bcad">00469</a> <span class="preprocessor">#define CFE_FS_GZIP_BAD_CODE_BLOCK      (0xc6000004L)</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471 <span class="comment">/*</span>
<a name="l00472"></a>00472 <span class="comment">** The memory buffer used by the decompression routine is </span>
<a name="l00473"></a>00473 <span class="comment">** exhausted.</span>
<a name="l00474"></a>00474 <span class="comment">*/</span>
<a name="l00475"></a><a class="code" href="cfe__error_8h.html#c72440d8c3d9a2ba468e7ace8a63fa97">00475</a> <span class="preprocessor">#define CFE_FS_GZIP_NO_MEMORY           (0xc6000005L)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477 <span class="comment">/*</span>
<a name="l00478"></a>00478 <span class="comment">** There is a CRC error in the GZIP file, which means the </span>
<a name="l00479"></a>00479 <span class="comment">** file is most likely corrupted.</span>
<a name="l00480"></a>00480 <span class="comment">*/</span>
<a name="l00481"></a><a class="code" href="cfe__error_8h.html#ace4ee91e22ba50665fb07c7d15ad743">00481</a> <span class="preprocessor">#define CFE_FS_GZIP_CRC_ERROR           (0xc6000006L)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 <span class="comment">/*</span>
<a name="l00484"></a>00484 <span class="comment">** There is a length error in the GZIP internal data </span>
<a name="l00485"></a>00485 <span class="comment">** structures, which means the file is most likely corrupted.</span>
<a name="l00486"></a>00486 <span class="comment">*/</span>
<a name="l00487"></a><a class="code" href="cfe__error_8h.html#b1db4fe78d5fc7f254b75ac1f2058b62">00487</a> <span class="preprocessor">#define CFE_FS_GZIP_LENGTH_ERROR        (0xc6000007L)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489 <span class="comment">/*</span>
<a name="l00490"></a>00490 <span class="comment">** An error occurred trying to write the uncompressed </span>
<a name="l00491"></a>00491 <span class="comment">** file.</span>
<a name="l00492"></a>00492 <span class="comment">*/</span>
<a name="l00493"></a><a class="code" href="cfe__error_8h.html#2c811d4e342389fc7021a80d82ce9f0c">00493</a> <span class="preprocessor">#define CFE_FS_GZIP_WRITE_ERROR         (0xc6000008L)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="comment">/*</span>
<a name="l00496"></a>00496 <span class="comment">** An error occurred trying to read the GZIP file</span>
<a name="l00497"></a>00497 <span class="comment">*/</span> 
<a name="l00498"></a><a class="code" href="cfe__error_8h.html#81c18526b8fd3ca4a7683077feda45d9">00498</a> <span class="preprocessor">#define CFE_FS_GZIP_READ_ERROR          (0xc6000009L)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500 <span class="comment">/* </span>
<a name="l00501"></a>00501 <span class="comment">** An error occurred trying to open the DestinationFile</span>
<a name="l00502"></a>00502 <span class="comment">** where the GZIP file will be uncompressed. The </span>
<a name="l00503"></a>00503 <span class="comment">** function must be able to open a new write-only file to</span>
<a name="l00504"></a>00504 <span class="comment">** store the uncompressed file in.</span>
<a name="l00505"></a>00505 <span class="comment">*/</span>
<a name="l00506"></a><a class="code" href="cfe__error_8h.html#2f1e7026f6a076c6cc7d8dc3f6c0e4a2">00506</a> <span class="preprocessor">#define CFE_FS_GZIP_OPEN_OUTPUT         (0xc600000AL)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508 <span class="comment">/*</span>
<a name="l00509"></a>00509 <span class="comment">** An error occurred trying to open the GZIP file </span>
<a name="l00510"></a>00510 <span class="comment">** to be decompressed. The function must be able to open</span>
<a name="l00511"></a>00511 <span class="comment">** the GZIP file as read-only in order to decompress it </span>
<a name="l00512"></a>00512 <span class="comment">** to a new file ( most likely in a RAM disk )</span>
<a name="l00513"></a>00513 <span class="comment">*/</span>
<a name="l00514"></a><a class="code" href="cfe__error_8h.html#255e5ebdf41e30fa73a4c77979bfb200">00514</a> <span class="preprocessor">#define CFE_FS_GZIP_OPEN_INPUT          (0xc600000BL)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00516"></a>00516 <span class="comment">/*</span>
<a name="l00517"></a>00517 <span class="comment">** An error occured trying to read the GZIP file header,</span>
<a name="l00518"></a>00518 <span class="comment">** which means the file is most likely corrupted or </span>
<a name="l00519"></a>00519 <span class="comment">** not a valid GZIP file.</span>
<a name="l00520"></a>00520 <span class="comment">*/</span>
<a name="l00521"></a><a class="code" href="cfe__error_8h.html#a2053b1b1d1eb85a44a4fc669f492219">00521</a> <span class="preprocessor">#define CFE_FS_GZIP_READ_ERROR_HEADER   (0xc600000CL)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523 <span class="comment">/*</span>
<a name="l00524"></a>00524 <span class="comment">** An error occurred trying to read the GZIP index, </span>
<a name="l00525"></a>00525 <span class="comment">** which means the file is most likely corrupted.</span>
<a name="l00526"></a>00526 <span class="comment">*/</span>
<a name="l00527"></a><a class="code" href="cfe__error_8h.html#f3a4d40691b89dfd0896fbc341b69a2f">00527</a> <span class="preprocessor">#define CFE_FS_GZIP_INDEX_ERROR         (0xc600000DL)</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="comment">/*</span>
<a name="l00530"></a>00530 <span class="comment">** The file to be decompressed is not a valid GZIP file</span>
<a name="l00531"></a>00531 <span class="comment">*/</span>
<a name="l00532"></a><a class="code" href="cfe__error_8h.html#f3d1e438661b62a75524850d0d5bed6c">00532</a> <span class="preprocessor">#define CFE_FS_GZIP_NON_ZIP_FILE        (0xc600000EL) </span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="cfe__error_8h.html#1a03b576266d2c7cc6d0c83cba0c2ea0">00541</a> <span class="preprocessor">#define CFE_FS_NOT_IMPLEMENTED  (0xc600ffffL)</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 <span class="comment">/*</span>
<a name="l00544"></a>00544 <span class="comment">************* OSAPI STATUS CODES *************</span>
<a name="l00545"></a>00545 <span class="comment">*/</span>
<a name="l00546"></a>00546 
<a name="l00551"></a><a class="code" href="cfe__error_8h.html#b482895eae31f97bcb2aaaf4809cb945">00551</a> <span class="preprocessor">#define CFE_OS_ERROR                       (OS_ERROR)</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00557"></a><a class="code" href="cfe__error_8h.html#1c0a0bbedd07de3bb721b13e4a5ac6db">00557</a> <span class="preprocessor">#define CFE_OS_INVALID_POINTER             (OS_INVALID_POINTER)</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00563"></a><a class="code" href="cfe__error_8h.html#0180ac434c02320a0e5fff90db9ca6d3">00563</a> <span class="preprocessor">#define CFE_OS_ERROR_ADDRESS_MISALIGNED    (OS_ERROR_ADDRESS_MISALIGNED)</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00569"></a><a class="code" href="cfe__error_8h.html#e163be7d9058f890b7d4c5c8fbe71694">00569</a> <span class="preprocessor">#define CFE_OS_ERROR_TIMEOUT               (OS_ERROR_TIMEOUT)</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00575"></a><a class="code" href="cfe__error_8h.html#7328f1b4b77d3a4c9c9ce92f068bab8e">00575</a> <span class="preprocessor">#define CFE_OS_INVALID_INT_NUM             (OS_INVALID_INT_NUM)</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00581"></a><a class="code" href="cfe__error_8h.html#74e9a01d8a98d2e024f5aea5b8c2f747">00581</a> <span class="preprocessor">#define CFE_OS_SEM_FAILURE                 (OS_SEM_FAILURE)</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00587"></a><a class="code" href="cfe__error_8h.html#92dff2a7c32b9d67b76274ccc9bad8bd">00587</a> <span class="preprocessor">#define CFE_OS_SEM_TIMEOUT                 (OS_SEM_TIMEOUT)</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>
<a name="l00593"></a><a class="code" href="cfe__error_8h.html#f93cd82434271f97912b490944f71c69">00593</a> <span class="preprocessor">#define CFE_OS_QUEUE_EMPTY                 (OS_QUEUE_EMPTY)</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>
<a name="l00599"></a><a class="code" href="cfe__error_8h.html#99dbe735653bfa20c9c8e9b628bd61f0">00599</a> <span class="preprocessor">#define CFE_OS_QUEUE_FULL                  (OS_QUEUE_FULL)</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00605"></a><a class="code" href="cfe__error_8h.html#de11837ff1b91ca6eed051bb9143c445">00605</a> <span class="preprocessor">#define CFE_OS_QUEUE_TIMEOUT               (OS_QUEUE_TIMEOUT)</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00611"></a><a class="code" href="cfe__error_8h.html#c51b75958d32fdec53cc15c25d2cc594">00611</a> <span class="preprocessor">#define CFE_OS_QUEUE_INVALID_SIZE          (OS_QUEUE_INVALID_SIZE)</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>
<a name="l00617"></a><a class="code" href="cfe__error_8h.html#0d5b23a91b3f9e83db729ef0aac0a357">00617</a> <span class="preprocessor">#define CFE_OS_QUEUE_ID_ERROR              (OS_QUEUE_ID_ERROR)</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00623"></a><a class="code" href="cfe__error_8h.html#a497fa8261e0cc7b3c13a80c8e002275">00623</a> <span class="preprocessor">#define CFE_OS_ERR_NAME_TOO_LONG           (OS_ERR_NAME_TOO_LONG)</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>
<a name="l00629"></a><a class="code" href="cfe__error_8h.html#7816c9a04fb31e17752606ad66990114">00629</a> <span class="preprocessor">#define CFE_OS_ERR_NO_FREE_IDS             (OS_ERR_NO_FREE_IDS)</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00635"></a><a class="code" href="cfe__error_8h.html#ffd41a26476fe25017d4e7955ddbfda7">00635</a> <span class="preprocessor">#define CFE_OS_ERR_NAME_TAKEN              (OS_ERR_NAME_TAKEN)</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00641"></a><a class="code" href="cfe__error_8h.html#2fe9c5c1b4e33e59d6e553fc04473311">00641</a> <span class="preprocessor">#define CFE_OS_ERR_INVALID_ID              (OS_ERR_INVALID_ID)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00647"></a><a class="code" href="cfe__error_8h.html#0c2929732b3a91edc41f1baa770fc811">00647</a> <span class="preprocessor">#define CFE_OS_ERR_NAME_NOT_FOUND          (OS_ERR_NAME_NOT_FOUND)</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00653"></a><a class="code" href="cfe__error_8h.html#deb8060c728dda4edd3f1bbce037fd24">00653</a> <span class="preprocessor">#define CFE_OS_ERR_SEM_NOT_FULL            (OS_ERR_SEM_NOT_FULL)</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00659"></a><a class="code" href="cfe__error_8h.html#250a5308324e011e5b2c3354bda666aa">00659</a> <span class="preprocessor">#define CFE_OS_ERR_INVALID_PRIORITY        (OS_ERR_INVALID_PRIORITY)</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>
<a name="l00665"></a><a class="code" href="cfe__error_8h.html#11cd935547520de85af53908b00e616a">00665</a> <span class="preprocessor">#define CFE_OS_ERROR_TASK_ID               (OS_ERROR_TASK_ID)</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
<a name="l00671"></a><a class="code" href="cfe__error_8h.html#71f9a3c6c25364e1d4d65486adec623c">00671</a> <span class="preprocessor">#define CFE_OS_SEM_UNAVAILABLE             (OS_SEM_UNAVAILABLE)</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00677"></a><a class="code" href="cfe__error_8h.html#2f7c56ab81c1aef2df9b2d31e2ae77b8">00677</a> <span class="preprocessor">#define CFE_OS_FS_ERROR                    (OS_FS_ERROR)</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span>
<a name="l00683"></a><a class="code" href="cfe__error_8h.html#3b733cb8d8f5679a1194f43883dd8c19">00683</a> <span class="preprocessor">#define CFE_OS_FS_ERR_INVALID_POINTER      (OS_FS_ERR_INVALID_POINTER)</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>
<a name="l00689"></a><a class="code" href="cfe__error_8h.html#6a52c490b592173b128f87c97357864e">00689</a> <span class="preprocessor">#define CFE_OS_FS_ERR_PATH_TOO_LONG        (OS_FS_ERR_PATH_TOO_LONG)</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00695"></a><a class="code" href="cfe__error_8h.html#80f9ad376dfc31ebd7145f6f8eebe52b">00695</a> <span class="preprocessor">#define CFE_OS_FS_ERR_NAME_TOO_LONG        (OS_FS_ERR_NAME_TOO_LONG)</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00701"></a><a class="code" href="cfe__error_8h.html#b3767a53577ed02c51145a5ecd110356">00701</a> <span class="preprocessor">#define CFE_OS_FS_ERR_DRIVE_NOT_CREATED    (OS_FS_ERR_DRIVE_NOT_CREATED)</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>
<a name="l00710"></a><a class="code" href="cfe__error_8h.html#eaea09f00320204a4e8ddbc0e1cbe3b4">00710</a> <span class="preprocessor">#define CFE_OSAPI_NOT_IMPLEMENTED          (OS_FS_UNIMPLEMENTED)</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00712"></a>00712 <span class="comment">/*</span>
<a name="l00713"></a>00713 <span class="comment">************* SOFTWARE BUS SERVICES STATUS CODES *************</span>
<a name="l00714"></a>00714 <span class="comment">*/</span>
<a name="l00715"></a>00715 
<a name="l00721"></a><a class="code" href="cfe__error_8h.html#68b8b8ed93cecb670c945388a797e970">00721</a> <span class="preprocessor">#define CFE_SB_TIME_OUT         (0xca000001L)</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00723"></a>00723 
<a name="l00729"></a><a class="code" href="cfe__error_8h.html#a9ebdcf79be28ce49c79c12f20ce53b7">00729</a> <span class="preprocessor">#define CFE_SB_NO_MESSAGE       (0xca000002L)</span>
<a name="l00730"></a>00730 <span class="preprocessor"></span>
<a name="l00731"></a>00731 
<a name="l00737"></a><a class="code" href="cfe__error_8h.html#1a813e981c067fe87245b89c4117101d">00737</a> <span class="preprocessor">#define CFE_SB_BAD_ARGUMENT     (0xca000003L)</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>
<a name="l00739"></a>00739 
<a name="l00747"></a><a class="code" href="cfe__error_8h.html#f72c6ae680c03227ba2263580157745a">00747</a> <span class="preprocessor">#define CFE_SB_MAX_PIPES_MET    (0xca000004L)</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span>
<a name="l00749"></a>00749 
<a name="l00757"></a><a class="code" href="cfe__error_8h.html#862a08f1f8c99a989efe62b36947f087">00757</a> <span class="preprocessor">#define CFE_SB_PIPE_CR_ERR      (0xca000005L)</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span>
<a name="l00759"></a>00759 
<a name="l00769"></a><a class="code" href="cfe__error_8h.html#5975053b3478fa6ff2a2b5a6207bce19">00769</a> <span class="preprocessor">#define CFE_SB_PIPE_RD_ERR      (0xca000006L)</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span>
<a name="l00771"></a>00771 
<a name="l00778"></a><a class="code" href="cfe__error_8h.html#07f24d1c49358bc9bb0b2d8dd19508bf">00778</a> <span class="preprocessor">#define CFE_SB_MSG_TOO_BIG      (0xca000007L)</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00780"></a>00780 
<a name="l00791"></a><a class="code" href="cfe__error_8h.html#c8a1a1216249eea00644fb0b52d4078b">00791</a> <span class="preprocessor">#define CFE_SB_BUF_ALOC_ERR     (0xca000008L)</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00793"></a>00793 
<a name="l00800"></a><a class="code" href="cfe__error_8h.html#4805de4690c87ca5299eb8a0be1226a1">00800</a> <span class="preprocessor">#define CFE_SB_MAX_MSGS_MET     (0xca000009L)</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00802"></a>00802 
<a name="l00811"></a><a class="code" href="cfe__error_8h.html#a11b3471244f9f583d03d27156d206e1">00811</a> <span class="preprocessor">#define CFE_SB_MAX_DESTS_MET    (0xca00000aL)</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>
<a name="l00813"></a>00813 
<a name="l00819"></a><a class="code" href="cfe__error_8h.html#0dfe9b4a304487595cefd475aa673530">00819</a> <span class="preprocessor">#define CFE_SB_NO_SUBSCRIBERS   (0xca00000bL)</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a>00821 
<a name="l00828"></a><a class="code" href="cfe__error_8h.html#b15b9aa23fe6e2cd7239219ace5ec1e7">00828</a> <span class="preprocessor">#define CFE_SB_INTERNAL_ERR     (0xca00000cL)</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span>
<a name="l00830"></a>00830 
<a name="l00836"></a><a class="code" href="cfe__error_8h.html#8b1d07341b138eaeeeba17bb7e9680d8">00836</a> <span class="preprocessor">#define CFE_SB_WRONG_MSG_TYPE     (0xca00000dL)</span>
<a name="l00837"></a>00837 <span class="preprocessor"></span>
<a name="l00838"></a>00838 
<a name="l00846"></a><a class="code" href="cfe__error_8h.html#fb6af0ce2e70d86176d1d102a69e006f">00846</a> <span class="preprocessor">#define CFE_SB_NOT_IMPLEMENTED  (0xca00ffffL)</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00848"></a>00848 <span class="comment">/*</span>
<a name="l00849"></a>00849 <span class="comment">************* TABLE SERVICES STATUS CODES *************</span>
<a name="l00850"></a>00850 <span class="comment">*/</span>
<a name="l00851"></a>00851 
<a name="l00858"></a><a class="code" href="cfe__error_8h.html#49400775d90ee685916c479eca9a83a5">00858</a> <span class="preprocessor">#define CFE_TBL_ERR_INVALID_HANDLE (int32)(0xcc000001L)</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>
<a name="l00866"></a><a class="code" href="cfe__error_8h.html#e635c53dae2d5299c86bd6a9d9935237">00866</a> <span class="preprocessor">#define CFE_TBL_ERR_INVALID_NAME (int32)(0xcc000002L)</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00875"></a><a class="code" href="cfe__error_8h.html#01dc66898b51cc9ac86b8a469d7cb3e4">00875</a> <span class="preprocessor">#define CFE_TBL_ERR_INVALID_SIZE (int32)(0xcc000003L)</span>
<a name="l00876"></a>00876 <span class="preprocessor"></span>
<a name="l00881"></a><a class="code" href="cfe__error_8h.html#a1f1b3d285fd0767eed9b1ebae358f0c">00881</a> <span class="preprocessor">#define CFE_TBL_INFO_UPDATE_PENDING (int32)(0x4c000004L)</span>
<a name="l00882"></a>00882 <span class="preprocessor"></span>
<a name="l00889"></a><a class="code" href="cfe__error_8h.html#02e2823caf0091a863515664ef26a89c">00889</a> <span class="preprocessor">#define CFE_TBL_ERR_NEVER_LOADED (int32)(0xcc000005L)</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span>
<a name="l00896"></a><a class="code" href="cfe__error_8h.html#6943869fef0edc68c21918d8c32f0787">00896</a> <span class="preprocessor">#define CFE_TBL_ERR_REGISTRY_FULL (int32)(0xcc000006L)</span>
<a name="l00897"></a>00897 <span class="preprocessor"></span>
<a name="l00904"></a><a class="code" href="cfe__error_8h.html#4ca2e24c733ce7a154173a97b40d868d">00904</a> <span class="preprocessor">#define CFE_TBL_WARN_DUPLICATE (int32)(0x4c000007L)</span>
<a name="l00905"></a>00905 <span class="preprocessor"></span>
<a name="l00911"></a><a class="code" href="cfe__error_8h.html#27082ec9b512a8f627f8fa8347ea0c54">00911</a> <span class="preprocessor">#define CFE_TBL_ERR_NO_ACCESS   (int32)(0xcc000008L)</span>
<a name="l00912"></a>00912 <span class="preprocessor"></span>
<a name="l00918"></a><a class="code" href="cfe__error_8h.html#2eef55c19e583cd8489453497377469e">00918</a> <span class="preprocessor">#define CFE_TBL_ERR_UNREGISTERED (int32)(0xcc000009L)</span>
<a name="l00919"></a>00919 <span class="preprocessor"></span>
<a name="l00926"></a><a class="code" href="cfe__error_8h.html#c4836bb1bfee11fd0b26795fecf24670">00926</a> <span class="preprocessor">#define CFE_TBL_ERR_BAD_APP_ID (int32)(0xcc00000AL)</span>
<a name="l00927"></a>00927 <span class="preprocessor"></span>
<a name="l00933"></a><a class="code" href="cfe__error_8h.html#8bd8de285af771481c55618b246ae979">00933</a> <span class="preprocessor">#define CFE_TBL_ERR_HANDLES_FULL (int32)(0xcc00000BL)</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>
<a name="l00941"></a><a class="code" href="cfe__error_8h.html#532245fa8a3dbf2ae165920f4909efba">00941</a> <span class="preprocessor">#define CFE_TBL_ERR_DUPLICATE_DIFF_SIZE (int32)(0xcc00000CL)</span>
<a name="l00942"></a>00942 <span class="preprocessor"></span>
<a name="l00949"></a><a class="code" href="cfe__error_8h.html#b95fb0bb8aa58eae7e2e23d0ff3cd387">00949</a> <span class="preprocessor">#define CFE_TBL_ERR_DUPLICATE_NOT_OWNED (int32)(0xcc00000DL)</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00955"></a><a class="code" href="cfe__error_8h.html#16d909d1b698830edc62f26fdb8c85c5">00955</a> <span class="preprocessor">#define CFE_TBL_INFO_UPDATED (int32)(0x4c00000EL)</span>
<a name="l00956"></a>00956 <span class="preprocessor"></span>
<a name="l00962"></a><a class="code" href="cfe__error_8h.html#5a05bf6143a28afaa0b04972f039aeb9">00962</a> <span class="preprocessor">#define CFE_TBL_ERR_NO_BUFFER_AVAIL (int32)(0xcc00000FL)</span>
<a name="l00963"></a>00963 <span class="preprocessor"></span>
<a name="l00969"></a><a class="code" href="cfe__error_8h.html#49cf60ab5576162ef475f8c9abd2b011">00969</a> <span class="preprocessor">#define CFE_TBL_ERR_DUMP_ONLY (int32)(0xcc000010L)</span>
<a name="l00970"></a>00970 <span class="preprocessor"></span>
<a name="l00976"></a><a class="code" href="cfe__error_8h.html#3515aea44edf6e4f668b9af76827b3af">00976</a> <span class="preprocessor">#define CFE_TBL_ERR_ILLEGAL_SRC_TYPE (int32)(0xcc000011L)</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>
<a name="l00983"></a><a class="code" href="cfe__error_8h.html#aee9dfd948511307fbc9cda937459aea">00983</a> <span class="preprocessor">#define CFE_TBL_ERR_LOAD_IN_PROGRESS (int32)(0xcc000012L)</span>
<a name="l00984"></a>00984 <span class="preprocessor"></span>
<a name="l00989"></a><a class="code" href="cfe__error_8h.html#7d41980d84bb9b3134793500c3dc965e">00989</a> <span class="preprocessor">#define CFE_TBL_ERR_FILE_NOT_FOUND (int32)(0xcc000013L)</span>
<a name="l00990"></a>00990 <span class="preprocessor"></span>
<a name="l00997"></a><a class="code" href="cfe__error_8h.html#62f55ef45028a65996fa82ba7bfb8bf8">00997</a> <span class="preprocessor">#define CFE_TBL_ERR_FILE_TOO_LARGE (int32)(0xcc000014L)</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>
<a name="l01006"></a><a class="code" href="cfe__error_8h.html#be0eec43644c9642b35f9707b3e856c6">01006</a> <span class="preprocessor">#define CFE_TBL_WARN_SHORT_FILE (int32)(0x4c000015L)</span>
<a name="l01007"></a>01007 <span class="preprocessor"></span>
<a name="l01013"></a><a class="code" href="cfe__error_8h.html#46926a5c47dcd5669a825f50eb09435c">01013</a> <span class="preprocessor">#define CFE_TBL_ERR_BAD_CONTENT_ID (int32)(0xcc000016L)</span>
<a name="l01014"></a>01014 <span class="preprocessor"></span>
<a name="l01019"></a><a class="code" href="cfe__error_8h.html#e536f0207f2571fb92ed4d049e3421a7">01019</a> <span class="preprocessor">#define CFE_TBL_INFO_NO_UPDATE_PENDING (int32)(0x4c000017L)</span>
<a name="l01020"></a>01020 <span class="preprocessor"></span>
<a name="l01025"></a><a class="code" href="cfe__error_8h.html#be8ca3a9dc1eaac0799822ae43a85b9d">01025</a> <span class="preprocessor">#define CFE_TBL_INFO_TABLE_LOCKED (int32)(0x4c000018L)</span>
<a name="l01026"></a>01026 <span class="preprocessor"></span>
<a name="l01031"></a><a class="code" href="cfe__error_8h.html#63d7766310fe1e1bcccdca67dd1185d7">01031</a> <span class="preprocessor">#define CFE_TBL_INFO_VALIDATION_PENDING (int32)(0x4c000019L)</span>
<a name="l01032"></a>01032 <span class="preprocessor"></span>
<a name="l01037"></a><a class="code" href="cfe__error_8h.html#6154f047c111a987ebbb1987b4f04be0">01037</a> <span class="preprocessor">#define CFE_TBL_INFO_NO_VALIDATION_PENDING (int32)(0x4c00001AL)</span>
<a name="l01038"></a>01038 <span class="preprocessor"></span>
<a name="l01044"></a><a class="code" href="cfe__error_8h.html#abb4302d2f9563087d54f8ea11748df4">01044</a> <span class="preprocessor">#define CFE_TBL_ERR_BAD_SUBTYPE_ID (int32)(0xcc00001BL)</span>
<a name="l01045"></a>01045 <span class="preprocessor"></span>
<a name="l01051"></a><a class="code" href="cfe__error_8h.html#74600a3cbd9563bb39741eb1cb683e66">01051</a> <span class="preprocessor">#define CFE_TBL_ERR_FILE_SIZE_INCONSISTENT (int32)(0xcc00001CL)</span>
<a name="l01052"></a>01052 <span class="preprocessor"></span>
<a name="l01057"></a><a class="code" href="cfe__error_8h.html#ed3e7f62006ba953c8e2e3156f44be1e">01057</a> <span class="preprocessor">#define CFE_TBL_ERR_NO_STD_HEADER (int32)(0xcc00001DL)</span>
<a name="l01058"></a>01058 <span class="preprocessor"></span>
<a name="l01064"></a><a class="code" href="cfe__error_8h.html#2f79ce0d771432a60075043de5581acd">01064</a> <span class="preprocessor">#define CFE_TBL_ERR_NO_TBL_HEADER (int32)(0xcc00001EL)</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01066"></a>01066 
<a name="l01072"></a><a class="code" href="cfe__error_8h.html#29272b66988d6317ca1b1010509f261e">01072</a> <span class="preprocessor">#define CFE_TBL_ERR_FILENAME_TOO_LONG (int32)(0xcc00001FL)</span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>
<a name="l01074"></a>01074 
<a name="l01080"></a><a class="code" href="cfe__error_8h.html#e0608304ce0ca7eb9d9c9a9763ba6f76">01080</a> <span class="preprocessor">#define CFE_TBL_ERR_FILE_FOR_WRONG_TABLE (int32)(0xcc000020L)</span>
<a name="l01081"></a>01081 <span class="preprocessor"></span>
<a name="l01082"></a>01082 
<a name="l01088"></a><a class="code" href="cfe__error_8h.html#dea154ac33e7ba22a0d44e169fc312bf">01088</a> <span class="preprocessor">#define CFE_TBL_ERR_LOAD_INCOMPLETE (int32)(0xcc000021L)</span>
<a name="l01089"></a>01089 <span class="preprocessor"></span>
<a name="l01090"></a>01090 
<a name="l01097"></a><a class="code" href="cfe__error_8h.html#e148cbc1249f9f06b06e197733465d42">01097</a> <span class="preprocessor">#define CFE_TBL_WARN_PARTIAL_LOAD (int32)(0x4c000022L)</span>
<a name="l01098"></a>01098 <span class="preprocessor"></span>
<a name="l01099"></a>01099 
<a name="l01108"></a><a class="code" href="cfe__error_8h.html#d651e8526265785b8944270029a994f2">01108</a> <span class="preprocessor">#define CFE_TBL_ERR_PARTIAL_LOAD (int32)(0xcc000023L)</span>
<a name="l01109"></a>01109 <span class="preprocessor"></span>
<a name="l01110"></a>01110 
<a name="l01117"></a><a class="code" href="cfe__error_8h.html#56eced4ab822f81f91f09a257774dd69">01117</a> <span class="preprocessor">#define CFE_TBL_INFO_DUMP_PENDING (int32)(0x4c000024L)</span>
<a name="l01118"></a>01118 <span class="preprocessor"></span>
<a name="l01119"></a>01119 
<a name="l01132"></a><a class="code" href="cfe__error_8h.html#00f35e050088c22eb46c9586e1f69506">01132</a> <span class="preprocessor">#define CFE_TBL_ERR_INVALID_OPTIONS (int32)(0xcc000025L)</span>
<a name="l01133"></a>01133 <span class="preprocessor"></span>
<a name="l01134"></a>01134 
<a name="l01142"></a><a class="code" href="cfe__error_8h.html#4309dcbd84b94218a1320bcf0a755ed1">01142</a> <span class="preprocessor">#define CFE_TBL_WARN_NOT_CRITICAL (int32)(0x4c000026L)</span>
<a name="l01143"></a>01143 <span class="preprocessor"></span>
<a name="l01144"></a>01144 
<a name="l01152"></a><a class="code" href="cfe__error_8h.html#6e0d87c11dc5a59db9f696436e3625ad">01152</a> <span class="preprocessor">#define CFE_TBL_INFO_RECOVERED_TBL (int32)(0x4c000027L)</span>
<a name="l01153"></a>01153 <span class="preprocessor"></span>
<a name="l01154"></a>01154 
<a name="l01162"></a><a class="code" href="cfe__error_8h.html#6cffefe97e52c3fb2a2c7fe5106ff984">01162</a> <span class="preprocessor">#define CFE_TBL_NOT_IMPLEMENTED (int32)(0xcc00ffffL)</span>
<a name="l01163"></a>01163 <span class="preprocessor"></span>
<a name="l01164"></a>01164 
<a name="l01165"></a>01165 <span class="comment">/*</span>
<a name="l01166"></a>01166 <span class="comment">************* TIME SERVICES STATUS CODES *************</span>
<a name="l01167"></a>01167 <span class="comment">*/</span>
<a name="l01168"></a>01168 
<a name="l01176"></a><a class="code" href="cfe__error_8h.html#94c0da1cd36df1f745a3d462e1606a59">01176</a> <span class="preprocessor">#define CFE_TIME_NOT_IMPLEMENTED (0xce00ffffL)</span>
<a name="l01177"></a>01177 <span class="preprocessor"></span>
<a name="l01186"></a><a class="code" href="cfe__error_8h.html#d5e6eede4a7aacb265c5e46b00ff3926">01186</a> <span class="preprocessor">#define CFE_TIME_INTERNAL_ONLY (0xce000001L)</span>
<a name="l01187"></a>01187 <span class="preprocessor"></span>
<a name="l01199"></a><a class="code" href="cfe__error_8h.html#3286b044d66d7ddffc5deee2ef6b44bc">01199</a> <span class="preprocessor">#define CFE_TIME_OUT_OF_RANGE (0xce000002L)</span>
<a name="l01200"></a>01200 <span class="preprocessor"></span>
<a name="l01207"></a><a class="code" href="cfe__error_8h.html#a47b2d3a700f4ca499cb71745a661bb9">01207</a> <span class="preprocessor">#define CFE_TIME_TOO_MANY_SYNCH_CALLBACKS (0xce000003L)</span>
<a name="l01208"></a>01208 <span class="preprocessor"></span>
<a name="l01215"></a><a class="code" href="cfe__error_8h.html#9f33e4be44f5bcac9f56907edb8bffab">01215</a> <span class="preprocessor">#define CFE_TIME_CALLBACK_NOT_REGISTERED (0xce000004L)</span>
<a name="l01216"></a>01216 <span class="preprocessor"></span>
<a name="l01217"></a>01217 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_error_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
