<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es.h</h1><a href="cfe__es_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  File: </span>
<a name="l00004"></a>00004 <span class="comment">**  cfe_es.h</span>
<a name="l00005"></a>00005 <span class="comment">**  $Id: cfe_es.h 1.6 2008/07/31 15:41:31EDT apcudmore Exp  $</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00009"></a>00009 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00010"></a>00010 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00011"></a>00011 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00014"></a>00014 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">**  Purpose:</span>
<a name="l00018"></a>00018 <span class="comment">**      Unit specification for Executive Services library functions and macros.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**      Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**  $Date: 2008/07/31 15:41:31EDT $</span>
<a name="l00027"></a>00027 <span class="comment">**  $Revision: 1.6 $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Log: cfe_es.h  $</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.6 2008/07/31 15:41:31EDT apcudmore </span>
<a name="l00030"></a>00030 <span class="comment">**  Added execution counter API:</span>
<a name="l00031"></a>00031 <span class="comment">**    -- Added execution counter to ES internal task data</span>
<a name="l00032"></a>00032 <span class="comment">**    -- Added code to increment counter in RunLoop</span>
<a name="l00033"></a>00033 <span class="comment">**    -- Added code to report counter in GetInfo APIs</span>
<a name="l00034"></a>00034 <span class="comment">**    -- Added API to increment counter for child tasks</span>
<a name="l00035"></a>00035 <span class="comment">**    -- Added code to cFE Core apps to increment counters.</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.5 2008/07/30 14:53:57EDT apcudmore </span>
<a name="l00037"></a>00037 <span class="comment">**  Added CFE_ES_WaitForStartupSync API</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.4 2008/07/08 12:35:28EDT apcudmore </span>
<a name="l00039"></a>00039 <span class="comment">**  Added an "AddressesAreValid" flag to the ES App Info structure.</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.3 2008/06/26 15:41:51EDT apcudmore </span>
<a name="l00041"></a>00041 <span class="comment">**  Added public CFE_ES_GetAppInfo API.</span>
<a name="l00042"></a>00042 <span class="comment">**  Moved the old API to CFE_ES_GetAppInfoInternal</span>
<a name="l00043"></a>00043 <span class="comment">**  -- May merge these two in the near future.</span>
<a name="l00044"></a>00044 <span class="comment">**  Revision 1.2 2008/06/20 15:40:27EDT apcudmore </span>
<a name="l00045"></a>00045 <span class="comment">**  Added support for OSAL based module loader</span>
<a name="l00046"></a>00046 <span class="comment">**   - Removed calls and references to the BSP based module loader</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.1 2008/04/17 08:05:19EDT ruperera </span>
<a name="l00048"></a>00048 <span class="comment">**  Initial revision</span>
<a name="l00049"></a>00049 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.58 2007/09/27 15:54:56EDT David Kobe (dlkobe) </span>
<a name="l00051"></a>00051 <span class="comment">**  Added doxygen comments for commands and telemetry</span>
<a name="l00052"></a>00052 <span class="comment">**  Revision 1.57 2007/09/25 10:24:05EDT apcudmore </span>
<a name="l00053"></a>00053 <span class="comment">**  Implement Application Restart on Exception:</span>
<a name="l00054"></a>00054 <span class="comment">**  - Added logic to Exception Handler</span>
<a name="l00055"></a>00055 <span class="comment">**  - Changed Exception Hook to pass host task ID</span>
<a name="l00056"></a>00056 <span class="comment">**  - Added App Reset ER Log entry type</span>
<a name="l00057"></a>00057 <span class="comment">**  Revision 1.56 2007/09/21 15:40:15EDT David Kobe (dlkobe) </span>
<a name="l00058"></a>00058 <span class="comment">**  Modified pointer type definitions to eliminate Linux gcc compile warnings</span>
<a name="l00059"></a>00059 <span class="comment">**  Revision 1.55 2007/09/20 10:52:57EDT apcudmore </span>
<a name="l00060"></a>00060 <span class="comment">**  Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00061"></a>00061 <span class="comment">**  Revision 1.54 2007/09/12 16:06:09EDT David Kobe (dlkobe) </span>
<a name="l00062"></a>00062 <span class="comment">**  Moved the definitions of CFE_ES_CRC_xx to the cfe_mission_cfg.h file and deleted TBL Services</span>
<a name="l00063"></a>00063 <span class="comment">**  CRC #define statement.</span>
<a name="l00064"></a>00064 <span class="comment">**  Revision 1.53 2007/08/31 14:11:05EDT apcudmore </span>
<a name="l00065"></a>00065 <span class="comment">**  Updated reset subtypes ( trunk )</span>
<a name="l00066"></a>00066 <span class="comment">**  Revision 1.52 2007/08/07 12:52:40EDT dlkobe </span>
<a name="l00067"></a>00067 <span class="comment">**  Modified CFE_ES_GetPoolBuf API's first parameter to be of type uint32**</span>
<a name="l00068"></a>00068 <span class="comment">**  Revision 1.51 2007/05/25 16:24:48EDT dlkobe </span>
<a name="l00069"></a>00069 <span class="comment">**  Continued updating doxygen comments</span>
<a name="l00070"></a>00070 <span class="comment">**  Revision 1.50 2007/05/23 11:21:23EDT dlkobe </span>
<a name="l00071"></a>00071 <span class="comment">**  Added doxygen formatting</span>
<a name="l00072"></a>00072 <span class="comment">**  Revision 1.49 2007/05/22 14:56:49EDT apcudmore </span>
<a name="l00073"></a>00073 <span class="comment">**  cFE Non-Volatile Disk/Startup File changes:</span>
<a name="l00074"></a>00074 <span class="comment">**    - cFE startup now passes in startup file path/name</span>
<a name="l00075"></a>00075 <span class="comment">**    - cFE startup code does not init non-volatile disk ( BSP does )</span>
<a name="l00076"></a>00076 <span class="comment">**    - BSPs now can map cFE paths without making the OS_initfs/OS_mount calls</span>
<a name="l00077"></a>00077 <span class="comment">**    - MCP750 vxWorks6.2 BSP inits/mounts CF disk</span>
<a name="l00078"></a>00078 <span class="comment">**    - Desktop ports pass in the same startup file path/name as before</span>
<a name="l00079"></a>00079 <span class="comment">**  Revision 1.48 2007/05/14 15:43:45EDT apcudmore </span>
<a name="l00080"></a>00080 <span class="comment">**  Cleaned up events and disabled debug code for application restart.</span>
<a name="l00081"></a>00081 <span class="comment">**  Revision 1.47 2007/05/09 12:42:13EDT dlkobe </span>
<a name="l00082"></a>00082 <span class="comment">**  Added structure for Dump CDS Registry Record format</span>
<a name="l00083"></a>00083 <span class="comment">**  Revision 1.46 2007/05/04 20:07:51EDT dlkobe </span>
<a name="l00084"></a>00084 <span class="comment">**  Added command to telemeter memory pool statistics</span>
<a name="l00085"></a>00085 <span class="comment">**  Revision 1.45 2007/04/12 10:37:18EDT apcudmore </span>
<a name="l00086"></a>00086 <span class="comment">**  Added support for ES task to call CFE_ES_ExitApp on initialization and runtime failure.</span>
<a name="l00087"></a>00087 <span class="comment">**  Revision 1.44 2007/04/10 11:39:19EDT rjmcgraw </span>
<a name="l00088"></a>00088 <span class="comment">**  Added function prototype CFE_ES_PerfLogAdd</span>
<a name="l00089"></a>00089 <span class="comment">**  Revision 1.43 2007/04/10 11:29:10EDT rjmcgraw </span>
<a name="l00090"></a>00090 <span class="comment">**  Changed perf entry and exit routines to macros</span>
<a name="l00091"></a>00091 <span class="comment">**  Revision 1.42 2007/04/09 15:12:03EDT dlkobe </span>
<a name="l00092"></a>00092 <span class="comment">**  Modified 'Name' parameter to be a const pointer</span>
<a name="l00093"></a>00093 <span class="comment">**  Revision 1.41 2007/04/05 16:16:03EDT apcudmore </span>
<a name="l00094"></a>00094 <span class="comment">**  Added CFE_ES_DeleteChildTask and CFE_ES_ExitChildTask along with headers,</span>
<a name="l00095"></a>00095 <span class="comment">**  and associated Error codes.</span>
<a name="l00096"></a>00096 <span class="comment">**  Revision 1.39 2007/04/03 16:49:24EDT apcudmore </span>
<a name="l00097"></a>00097 <span class="comment">**  Moved all command code defines, command , and telemetry definitions to cfe_es_msg.h</span>
<a name="l00098"></a>00098 <span class="comment">**  Revision 1.38 2007/04/02 10:57:45EDT rjmcgraw </span>
<a name="l00099"></a>00099 <span class="comment">**  Moved BIT macros from perf.h to cfe_es.h</span>
<a name="l00100"></a>00100 <span class="comment">**  Revision 1.37 2007/03/29 15:49:08EST rjmcgraw </span>
<a name="l00101"></a>00101 <span class="comment">**  Changed name of performance cmd codes</span>
<a name="l00102"></a>00102 <span class="comment">**  Revision 1.36 2007/03/29 15:22:34EST rjmcgraw </span>
<a name="l00103"></a>00103 <span class="comment">**  Changed #define names for Logic Analyzer Cmd Codes</span>
<a name="l00104"></a>00104 <span class="comment">**</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef _cfe_es_</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">** Includes </span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include "<a class="code" href="cfe__es__perfids_8h.html">cfe_es_perfids.h</a>"</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*****************************************************************************/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">** Macro Definitions</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a><a class="code" href="cfe__es_8h.html#69cab8c35d60bbf3a72449e554ecfd2e">00121</a> <span class="preprocessor">#define CFE_ES_DBIT(x) (1L &lt;&lt; (x))                                    </span><span class="comment">/* Places a one at bit positions 0 thru 31 */</span>
<a name="l00122"></a><a class="code" href="cfe__es_8h.html#6107c206ff015f625798ee782de56305">00122</a> <span class="preprocessor">#define CFE_ES_DTEST(i,x) (((i) &amp; CFE_ES_DBIT(x)) != 0)               </span><span class="comment">/* TRUE iff bit x of i is set */</span>
<a name="l00123"></a><a class="code" href="cfe__es_8h.html#1b00b473a85bc07fc74a40ac5bfd6717">00123</a> <span class="preprocessor">#define CFE_ES_TEST_LONG_MASK(m,s)  (CFE_ES_DTEST(m[(s)/32],(s)%32))  </span><span class="comment">/* Test a bit within an array of 32-bit integers. */</span>
<a name="l00124"></a><a class="code" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">00124</a> <span class="preprocessor">#define CFE_ES_MAX_MEMPOOL_BLOCK_SIZES     17    </span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment">**  Reset types</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="cfe__es_8h.html#07ba3fb69cb94ebb03b6a672250c02e3">00131</a> <span class="preprocessor">#define CFE_ES_PROCESSOR_RESET   1       </span>
<a name="l00132"></a><a class="code" href="cfe__es_8h.html#fade23e7a008fd1c205892c7a5282c63">00132</a> <span class="preprocessor">#define CFE_ES_POWERON_RESET     2       </span>
<a name="l00134"></a><a class="code" href="cfe__es_8h.html#680675148015dbcaaa10ceb42c600f26">00134</a> <span class="preprocessor">#define CFE_ES_APP_RESTART       3       </span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">** Reset Sub-Types</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="cfe__es_8h.html#0c647ba2b5528b53a4f3c84bdbe11942">00143</a> <span class="preprocessor">#define CFE_ES_POWER_CYCLE           1   </span>
<a name="l00144"></a><a class="code" href="cfe__es_8h.html#f2c71a05c699bba01ca307cfba4fa653">00144</a> <span class="preprocessor">#define CFE_ES_PUSH_BUTTON           2   </span>
<a name="l00145"></a><a class="code" href="cfe__es_8h.html#e61a51ae8e0563de2fac4b7590ae9e67">00145</a> <span class="preprocessor">#define CFE_ES_HW_SPECIAL_COMMAND    3   </span>
<a name="l00146"></a><a class="code" href="cfe__es_8h.html#0fd2e0d2231029ed33927919f2800e73">00146</a> <span class="preprocessor">#define CFE_ES_HW_WATCHDOG           4   </span>
<a name="l00147"></a><a class="code" href="cfe__es_8h.html#eae3af22320de22fa001029618ebc96e">00147</a> <span class="preprocessor">#define CFE_ES_RESET_COMMAND         5   </span>
<a name="l00148"></a><a class="code" href="cfe__es_8h.html#b6274d0fe0f31ae121a78dfa25af8b06">00148</a> <span class="preprocessor">#define CFE_ES_EXCEPTION             6   </span>
<a name="l00149"></a><a class="code" href="cfe__es_8h.html#a038ef69df7d1831d814da2f2af8de8a">00149</a> <span class="preprocessor">#define CFE_ES_UNDEFINED_RESET       7   </span>
<a name="l00150"></a><a class="code" href="cfe__es_8h.html#6e10f31c2c2a07c5edfe24184d3f0db2">00150</a> <span class="preprocessor">#define CFE_ES_HWDEBUG_RESET         8   </span>
<a name="l00151"></a><a class="code" href="cfe__es_8h.html#4048cd68b13787d00dc79d015ff73d1d">00151</a> <span class="preprocessor">#define CFE_ES_BANKSWITCH_RESET      9   </span>
<a name="l00159"></a><a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">00159</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_FULL_NAME_LEN (CFE_ES_CDS_MAX_NAME_LENGTH + OS_MAX_API_NAME + 2)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="cfe__es_8h.html#011aea20e34a217b183e158743ba1e8a">00161</a> <span class="preprocessor">#define CFE_ES_CDS_BAD_HANDLE  (CFE_ES_CDSHandle_t) 0xFFFF</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment">** ES Run Status and Exit Status defines</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00169"></a><a class="code" href="cfe__es_8h.html#033dfcc82849cfb9a474a2cece5c9803">00169</a> <span class="preprocessor">#define CFE_ES_APP_RUN                  1   </span>
<a name="l00170"></a><a class="code" href="cfe__es_8h.html#d8bf5b24ac855d32d8fac29d8bd3c2d7">00170</a> <span class="preprocessor">#define CFE_ES_APP_EXIT                 2  </span>
<a name="l00171"></a><a class="code" href="cfe__es_8h.html#beabe0f94cccfa5bfcfc2f43796da8d1">00171</a> <span class="preprocessor">#define CFE_ES_APP_ERROR                3  </span>
<a name="l00172"></a><a class="code" href="cfe__es_8h.html#667ab93ddf9400d247ddc1aedea358ce">00172</a> <span class="preprocessor">#define CFE_ES_SYS_EXCEPTION            4  </span>
<a name="l00173"></a><a class="code" href="cfe__es_8h.html#00c7f307e34543c9231f5ceaba11397f">00173</a> <span class="preprocessor">#define CFE_ES_SYS_RESTART              5  </span>
<a name="l00174"></a><a class="code" href="cfe__es_8h.html#c1e2fe4130a088da23bd26ff49c3dd3e">00174</a> <span class="preprocessor">#define CFE_ES_SYS_RELOAD               6  </span>
<a name="l00175"></a><a class="code" href="cfe__es_8h.html#99ed87c98c9438125b2e3e61a1cfd227">00175</a> <span class="preprocessor">#define CFE_ES_SYS_DELETE               7  </span>
<a name="l00176"></a><a class="code" href="cfe__es_8h.html#2214a6a4151a85a1d1d473f3dab9eaff">00176</a> <span class="preprocessor">#define CFE_ES_CORE_APP_INIT_ERROR      8 </span>
<a name="l00177"></a><a class="code" href="cfe__es_8h.html#4e26a7dd42769f0676aa61f52be9eb92">00177</a> <span class="preprocessor">#define CFE_ES_CORE_APP_RUNTIME_ERROR   9 </span>
<a name="l00180"></a><a class="code" href="cfe__es_8h.html#73096b348eb0c8fbf8fda943690ef02e">00180</a> <span class="preprocessor">#define CFE_ES_APP_KILL_TIMEOUT         5 </span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment">** System Log Defines</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 <span class="comment">/* "+1" is for the space between the timestamp and the message in the system log */</span>
<a name="l00186"></a><a class="code" href="cfe__es_8h.html#244ec584d45c77281a575a6ea80ab7c0">00186</a> <span class="preprocessor">#define CFE_ES_MAX_SYSLOG_MSG_SIZE (CFE_EVS_MAX_MESSAGE_LENGTH + CFE_TIME_PRINTED_STRING_SIZE + 1)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">** Type Definitions</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*</span>
<a name="l00195"></a>00195 <span class="comment">** Memory Handle type</span>
<a name="l00196"></a>00196 <span class="comment">*/</span>
<a name="l00197"></a><a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">00197</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a>;  
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">** Device driver type</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html">00202</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00203"></a>00203 {
<a name="l00204"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#f106cc1d744c43d66278cfcbe0357231">00204</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   InterruptId;            
<a name="l00205"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#0e2417b17996051f38c7e8e5634d56b7">00205</a>    <span class="keywordtype">void</span>    *IntInitFuncPtr;         
<a name="l00206"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#be60a61ee74d06360a1e6e20b9ff930e">00206</a>    <span class="keywordtype">void</span>    *IntHWHandshakeFuncPtr;  
<a name="l00207"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#fde81ca0fcf844c825824be6785e37ba">00207</a>    <span class="keywordtype">void</span>    *IntIsrFuncPtr;          
<a name="l00209"></a>00209 } <a class="code" href="struct_c_f_e___e_s___device_driver__t.html">CFE_ES_DeviceDriver_t</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment">** </span>
<a name="l00214"></a>00214 <span class="comment">** CFE_ES_AppInfo_t is a structure that is used to provide</span>
<a name="l00215"></a>00215 <span class="comment">** information about an app. It is primarily used for the QueryOne and</span>
<a name="l00216"></a>00216 <span class="comment">** QueryAll Commands.</span>
<a name="l00217"></a>00217 <span class="comment">**</span>
<a name="l00218"></a>00218 <span class="comment">*/</span>
<a name="l00219"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html">00219</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00220"></a>00220 {
<a name="l00221"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#1f9dfa5dd922a36a77a51cb45137cd5f">00221</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AppId;                          
<a name="l00223"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e92ac0dd84555ab0f0ecba2a4517b0b3">00223</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   Type;                           
<a name="l00226"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e04e123ff20b286801234b3e249436a9">00226</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    Name[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l00228"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#091810076cda24c9f81dfb2d96ba7209">00228</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    EntryPoint[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l00230"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a594dce96044d2d44fa2743572765159">00230</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    FileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];      
<a name="l00233"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">00233</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   StackSize;                      
<a name="l00235"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#edf70369f1b15390e35f227b944655a1">00235</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ModuleId;                       
<a name="l00237"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#bec6a2ee9921faac3a6a5b6710d786f5">00237</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AddressesAreValid;              
<a name="l00239"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#fe530058ce6c1de03a08860c3e30d7fa">00239</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   CodeAddress;                    
<a name="l00241"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#64cd80dd475c67d801a2787fcb5dba6f">00241</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   CodeSize;                       
<a name="l00243"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#ccf7f3a41f755e9a85ee9030b9078c48">00243</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   DataAddress;                    
<a name="l00245"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#889d6b01a1cdd1432cae3cc2323d8ac0">00245</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   DataSize;                       
<a name="l00247"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e0045fbcd76cea6d5b3093746bef8b22">00247</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   BSSAddress;                     
<a name="l00249"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#ab867a4210fbe67606d010f36ae1dea8">00249</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   BSSSize;                        
<a name="l00251"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">00251</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   StartAddress;                   
<a name="l00253"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#02417149235fc7d79bb9a3f2ef15c459">00253</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>   ExceptionAction;                
<a name="l00256"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a72acf39f83435717dfec34109346cb1">00256</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>   Priority;                       
<a name="l00258"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#15481ac1481095b0907f68ca046587c0">00258</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   MainTaskId;                     
<a name="l00260"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#32afdf4d3aa635712af428cb0918dcf7">00260</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ExecutionCounter;               
<a name="l00262"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#b036de8487abc79888d3b0e57c5ecfa6">00262</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    MainTaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l00264"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#237e660bc134b9d02d3f26498c53a44b">00264</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   NumOfChildTasks;                
<a name="l00268"></a>00268 } <a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">** Task Info Type</span>
<a name="l00272"></a>00272 <span class="comment">*/</span>
<a name="l00273"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html">00273</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00274"></a>00274 {
<a name="l00275"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#bdff88df6d44e6e6dcf6169ad380c41e">00275</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   TaskId;                    
<a name="l00276"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#f2615ab7a8d07e8b20723efc18b1df91">00276</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ExecutionCounter;          
<a name="l00277"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#4b22e54ccdbd6dcaaa554f0bec1a29fb">00277</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    TaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>]; 
<a name="l00278"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#8563584a7278b6db7ad0e50aa334d2c8">00278</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AppId;                     
<a name="l00279"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#772e6648771d278e042c149a37ed5fc2">00279</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l00281"></a>00281 } <a class="code" href="struct_c_f_e___e_s___task_info__t.html">CFE_ES_TaskInfo_t</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/*</span>
<a name="l00284"></a>00284 <span class="comment">** Memory Pool Statistics data type</span>
<a name="l00285"></a>00285 <span class="comment">*/</span>
<a name="l00286"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html">00286</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00287"></a>00287 {
<a name="l00288"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#c6120381e4351f06de4694bd7d99db8c">00288</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  BlockSize;               
<a name="l00289"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#d1b17b82835c78886f2bac8616acc3ab">00289</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  NumCreated;              
<a name="l00290"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#09e33cdc585722cbf785cf81734d646a">00290</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  NumFree;                 
<a name="l00291"></a>00291 } <a class="code" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">00293</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00294"></a>00294 {
<a name="l00295"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#91bdbd454ce42e14a3fb7094155e6fdc">00295</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PoolSize;                
<a name="l00297"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#02f9bbbaef9cb8a459251c5ddf414e07">00297</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumBlocksRequested;      
<a name="l00299"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#450087787a798b79cd1fdaa01b23e5f4">00299</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                CheckErrCtr;             
<a name="l00301"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#2dcd04ad145677a80c7d81ac2f89781a">00301</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumFreeBytes;            
<a name="l00303"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#ced690686603d6887e4ae8d465176f58">00303</a>     <a class="code" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a>   BlockStats[<a class="code" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">CFE_ES_MAX_MEMPOOL_BLOCK_SIZES</a>]; 
<a name="l00305"></a>00305 } <a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">00307</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00308"></a>00308 {
<a name="l00309"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#49d2f9c701f98b75863612faa0485eda">00309</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Handle;          
<a name="l00310"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">00310</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Size;            
<a name="l00311"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#29265a12140bbaeff342c8bfb0689d8d">00311</a>     <span class="keywordtype">boolean</span>               Table;           
<a name="l00312"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#751127885cdf3cc85881c919c0b8121d">00312</a>     <span class="keywordtype">char</span>                  Name[<a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">CFE_ES_CDS_MAX_FULL_NAME_LEN</a>]; 
<a name="l00313"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#50cd970bcf06699835051e1777f70691">00313</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ByteAlignSpare1; 
<a name="l00314"></a>00314 } <a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">CFE_ES_CDSRegDumpRec_t</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/*</span>
<a name="l00317"></a>00317 <span class="comment">** CDS Handle type</span>
<a name="l00318"></a>00318 <span class="comment">*/</span>
<a name="l00319"></a><a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">00319</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba" title="Data type used to hold Handles of Critical Data Stores. See CFE_ES_RegisterCDS.">CFE_ES_CDSHandle_t</a>;    
<a name="l00321"></a>00321 <span class="comment">/*</span>
<a name="l00322"></a>00322 <span class="comment">** Child Task Main Function Prototype</span>
<a name="l00323"></a>00323 <span class="comment">*/</span>
<a name="l00324"></a><a class="code" href="cfe__es_8h.html#e0fce55f1a9862aab463af060ab2cf0d">00324</a> <span class="keyword">typedef</span> void (*<a class="code" href="cfe__es_8h.html#e0fce55f1a9862aab463af060ab2cf0d" title="Required Prototype of Child Task Main Functions.">CFE_ES_ChildTaskMainFuncPtr_t</a>)(void); 
<a name="l00326"></a>00326 <span class="comment">/*****************************************************************************/</span>
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment">** Exported Functions</span>
<a name="l00329"></a>00329 <span class="comment">*/</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/*****************************************************************************/</span>
<a name="l00354"></a>00354 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#c0d203b669272c4a5a9c2fea8ce5f229" title="cFE Main Entry Point used by Board Support Package to start cFE">CFE_ES_Main</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartType, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartSubtype, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ModeId , <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *StartFilePath );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/*****************************************************************************/</span>
<a name="l00383"></a>00383 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#764cf2b13c101358117baf81119990b6" title="Return the most recent Reset Type.">CFE_ES_GetResetType</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ResetSubtypePtr);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*****************************************************************************/</span>
<a name="l00409"></a>00409 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#0e54725c2c038a86bae1f6ba553a9305" title="Reset the cFE Core and all cFE Applications.">CFE_ES_ResetCFE</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ResetType);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/*****************************************************************************/</span>
<a name="l00430"></a>00430 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#369222a2bda44367bef416fc084b936a" title="Restart a single cFE Application.">CFE_ES_RestartApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/*****************************************************************************/</span>
<a name="l00454"></a>00454 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#543152ee91cdbcfcc1e735bc5f2c5533" title="Reload a single cFE Application.">CFE_ES_ReloadApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID, <span class="keyword">const</span> <span class="keywordtype">char</span> *AppFileName);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">/*****************************************************************************/</span>
<a name="l00475"></a>00475 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#063959fa7950ab87caeb3927aa532a82" title="Delete a cFE Application.">CFE_ES_DeleteApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="comment">/*****************************************************************************/</span>
<a name="l00496"></a>00496 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#d5d888f9bca5038624a04d04efce8325" title="Exit a cFE Application.">CFE_ES_ExitApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExitStatus);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment">/*****************************************************************************/</span>
<a name="l00524"></a>00524 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#fc358372cb439bc528d80e3956c98d34" title="Check for Exit, Restart, or Reload commands.">CFE_ES_RunLoop</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ExitStatus);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/*****************************************************************************/</span>
<a name="l00553"></a>00553 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#7dc343ea775a0e5773ecdf700581d548" title="Allow an Application to Wait for others to start up.">CFE_ES_WaitForStartupSync</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TimeOutMilliseconds);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/*</span>
<a name="l00557"></a>00557 <span class="comment">** Application Management functions</span>
<a name="l00558"></a>00558 <span class="comment">*/</span>
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">/*****************************************************************************/</span>
<a name="l00579"></a>00579 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#426ef8e1796ccebba16c63c8e86fb842" title="Registers a cFE Application with the Executive Services.">CFE_ES_RegisterApp</a>(<span class="keywordtype">void</span>);
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="comment">/*****************************************************************************/</span>
<a name="l00604"></a>00604 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa" title="Get an Application ID for the calling Application.">CFE_ES_GetAppID</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="comment">/*****************************************************************************/</span>
<a name="l00632"></a>00632 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38" title="Get an Application ID associated with a specified Application name.">CFE_ES_GetAppIDByName</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr, <span class="keywordtype">char</span> *AppName);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="comment">/*****************************************************************************/</span>
<a name="l00666"></a>00666 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#fd92c81b56467c04b95aa0440e8e3751" title="Get an Application name for a specified Application ID.">CFE_ES_GetAppName</a>(<span class="keywordtype">char</span> *AppName, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> BufferLength);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="comment">/*****************************************************************************/</span>
<a name="l00697"></a>00697 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#ab1ff2026dff2b41b5392c761bce0a24" title="Get Application Information given a specified App ID.">CFE_ES_GetAppInfo</a>(<a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a> *AppInfo, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="comment">/*****************************************************************************/</span>
<a name="l00728"></a>00728 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#072add66366e787a45464adbd7120c71" title="Get Task Information given a specified Task ID.">CFE_ES_GetTaskInfo</a>(<a class="code" href="struct_c_f_e___e_s___task_info__t.html">CFE_ES_TaskInfo_t</a> *TaskInfo, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId);
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="comment">/*</span>
<a name="l00731"></a>00731 <span class="comment">** Task management functions</span>
<a name="l00732"></a>00732 <span class="comment">*/</span>
<a name="l00733"></a>00733 <span class="comment">/*****************************************************************************/</span>
<a name="l00752"></a>00752 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#1e008c905bb89083293355b71ce4bc2d" title="Registers a cFE Child task associated with a cFE Application.">CFE_ES_RegisterChildTask</a>(<span class="keywordtype">void</span>);
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="comment">/*****************************************************************************/</span>
<a name="l00794"></a>00794 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#be9c2d4ac57b8d3cc9e5e929b7150038" title="Creates a new task under an existing Application.">CFE_ES_CreateChildTask</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                          *TaskIdPtr,
<a name="l00795"></a>00795                               <span class="keyword">const</span> <span class="keywordtype">char</span>                      *TaskName,
<a name="l00796"></a>00796                               <a class="code" href="cfe__es_8h.html#e0fce55f1a9862aab463af060ab2cf0d" title="Required Prototype of Child Task Main Functions.">CFE_ES_ChildTaskMainFuncPtr_t</a>    FunctionPtr,
<a name="l00797"></a>00797                               <span class="keyword">const</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                    *StackPtr,
<a name="l00798"></a>00798                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           StackSize,
<a name="l00799"></a>00799                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           Priority,
<a name="l00800"></a>00800                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           Flags);
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 <span class="comment">/*****************************************************************************/</span>
<a name="l00822"></a>00822 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#f17fa3dd427191492771b1ca929f45a2" title="Deletes a task under an existing Application.">CFE_ES_DeleteChildTask</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId);
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 <span class="comment">/*****************************************************************************/</span>
<a name="l00845"></a>00845 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#263795095b7eda1070864d75add8d91a" title="Exits a child task.">CFE_ES_ExitChildTask</a>(<span class="keywordtype">void</span>);
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 <span class="comment">/*****************************************************************************/</span>
<a name="l00869"></a>00869 <span class="keywordtype">void</span>  <a class="code" href="cfe__es_8h.html#2ae693e0bf2c4c430f3a852223cce6d6" title="Increments the execution counter for the calling task.">CFE_ES_IncrementTaskCounter</a>(<span class="keywordtype">void</span>);
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 <span class="comment">/*</span>
<a name="l00872"></a>00872 <span class="comment">** Log management functions</span>
<a name="l00873"></a>00873 <span class="comment">*/</span>
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 <span class="comment">/*****************************************************************************/</span>
<a name="l00900"></a>00900 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#23ab8bea54cfcb05fba77f4d866df646" title="Write a string to the cFE System Log.">CFE_ES_WriteToSysLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *SpecStringPtr, ...);
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 <span class="comment">/*</span>
<a name="l00903"></a>00903 <span class="comment">** Device Driver management functions</span>
<a name="l00904"></a>00904 <span class="comment">*/</span>
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 <span class="comment">/*****************************************************************************/</span>
<a name="l00952"></a>00952 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#6ce203c334216e61c0e2a0c32a8b57c8" title="Register a Device Driver.">CFE_ES_RegisterDriver</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *DriverIdPtr, <a class="code" href="struct_c_f_e___e_s___device_driver__t.html">CFE_ES_DeviceDriver_t</a> *DriverPtr);
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 <span class="comment">/*****************************************************************************/</span>
<a name="l00976"></a>00976 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#8b00dda066ae0952b173b2683597dd41" title="Remove a Device Driver.">CFE_ES_UnloadDriver</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> DriverId);
<a name="l00977"></a>00977 
<a name="l00978"></a>00978 <span class="comment">/*****************************************************************************/</span>
<a name="l01008"></a>01008 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#2bba92cb7a58d1b99156f9070ca67f0f" title="Calculate a CRC on a block of memory.">CFE_ES_CalculateCRC</a>(<span class="keywordtype">void</span> *DataPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> DataLength, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> InputCRC, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TypeCRC);
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 <span class="comment">/*</span>
<a name="l01011"></a>01011 <span class="comment">** Critical Data Store API</span>
<a name="l01012"></a>01012 <span class="comment">*/</span>
<a name="l01013"></a>01013 
<a name="l01014"></a>01014 <span class="comment">/*****************************************************************************/</span>
<a name="l01047"></a>01047 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#60638b671a23cda3eb9282b153a8dfb1" title="Reserve space (or re-obtain previously reserved space) in the Critical Data Store...">CFE_ES_RegisterCDS</a>(<a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba" title="Data type used to hold Handles of Critical Data Stores. See CFE_ES_RegisterCDS.">CFE_ES_CDSHandle_t</a> *HandlePtr, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> BlockSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *Name);
<a name="l01048"></a>01048 
<a name="l01049"></a>01049 <span class="comment">/*****************************************************************************/</span>
<a name="l01074"></a>01074 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4e188008567eae18b36d80408f34e8f9" title="Save a block of data in the Critical Data Store (CDS).">CFE_ES_CopyToCDS</a>(<a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba" title="Data type used to hold Handles of Critical Data Stores. See CFE_ES_RegisterCDS.">CFE_ES_CDSHandle_t</a> Handle, <span class="keywordtype">void</span> *DataToCopy);
<a name="l01075"></a>01075 
<a name="l01076"></a>01076 <span class="comment">/*****************************************************************************/</span>
<a name="l01106"></a>01106 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#e84ae4564568be8f1cf30f4c8bf78077" title="Recover a block of data from the Critical Data Store (CDS).">CFE_ES_RestoreFromCDS</a>(<span class="keywordtype">void</span> *RestoreToMemory, <a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba" title="Data type used to hold Handles of Critical Data Stores. See CFE_ES_RegisterCDS.">CFE_ES_CDSHandle_t</a> Handle);
<a name="l01107"></a>01107 
<a name="l01108"></a>01108 <span class="comment">/*</span>
<a name="l01109"></a>01109 <span class="comment">** Memory Allocation/Deallocation API</span>
<a name="l01110"></a>01110 <span class="comment">*/</span>
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 <span class="comment">/*****************************************************************************/</span>
<a name="l01141"></a>01141 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4f20e71f0f9dd3722f5d2ec1ee77af14" title="Initializes a memory pool created by an application.">CFE_ES_PoolCreate</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *HandlePtr, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *MemPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 <span class="comment">/*****************************************************************************/</span>
<a name="l01179"></a>01179 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#432bfcc5c6b8469ada14cf1f3807e92a" title="Initializes a memory pool created by an application with application specified block...">CFE_ES_PoolCreateEx</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *HandlePtr, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *MemPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBlockSizes, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *BlockSizes);
<a name="l01180"></a>01180 
<a name="l01181"></a>01181 <span class="comment">/*****************************************************************************/</span>
<a name="l01209"></a>01209 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#d1d355290c15c7c22ee78c1117ec5016" title="Gets a buffer from the memory pool created by CFE_ES_PoolCreate.">CFE_ES_GetPoolBuf</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> **BufPtr, <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a> HandlePtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l01210"></a>01210 
<a name="l01211"></a>01211 <span class="comment">/*****************************************************************************/</span>
<a name="l01233"></a>01233 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd" title="Releases a buffer from the memory pool that was previously allocated via CFE_ES_GetPoolBuf...">CFE_ES_PutPoolBuf</a>(<a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a> HandlePtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *BufPtr);
<a name="l01234"></a>01234 
<a name="l01235"></a>01235 <span class="comment">/*****************************************************************************/</span>
<a name="l01262"></a>01262 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#7df8809f546ab01315423672c43a5e22" title="Extracts the statistics maintained by the memory pool software.">CFE_ES_GetMemPoolStats</a>(<a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a> *BufPtr, <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a>  Handle);
<a name="l01263"></a>01263 
<a name="l01264"></a>01264 <span class="comment">/*</span>
<a name="l01265"></a>01265 <span class="comment">** Performance Log API</span>
<a name="l01266"></a>01266 <span class="comment">*/</span>
<a name="l01267"></a>01267 
<a name="l01268"></a>01268 <span class="comment">/*****************************************************************************/</span>
<a name="l01285"></a><a class="code" href="cfe__es_8h.html#9ef217a6193ed3db2235b850d5219625">01285</a> <span class="preprocessor">#define CFE_ES_PerfLogEntry(id) (CFE_ES_PerfLogAdd(id, 0))</span>
<a name="l01286"></a>01286 <span class="preprocessor"></span>
<a name="l01287"></a>01287 <span class="comment">/*****************************************************************************/</span>
<a name="l01304"></a><a class="code" href="cfe__es_8h.html#19d8dd9bb016a1bec9fdae7cfeb3fbd4">01304</a> <span class="preprocessor">#define CFE_ES_PerfLogExit(id) (CFE_ES_PerfLogAdd(id, 1))</span>
<a name="l01305"></a>01305 <span class="preprocessor"></span>
<a name="l01306"></a>01306 
<a name="l01307"></a>01307 <span class="comment">/*****************************************************************************/</span>
<a name="l01325"></a>01325 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#e98119fd462f141607f20aa28e46c692" title="Function called by CFE_ES_PerfLogEntry and CFE_ES_PerfLogExit macros.">CFE_ES_PerfLogAdd</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Marker, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> EntryExit);
<a name="l01326"></a>01326 
<a name="l01327"></a>01327 
<a name="l01328"></a>01328 <span class="preprocessor">#endif  </span><span class="comment">/* _cde_es_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
