<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es_msg.h</h1><a href="cfe__es__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_msg.h</span>
<a name="l00004"></a>00004 <span class="comment">**  $Id: cfe_es_msg.h 1.2 2008/06/20 15:40:28EDT apcudmore Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00009"></a>00009 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00010"></a>00010 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00011"></a>00011 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**      This software may be used only pursuant to a United States government </span>
<a name="l00014"></a>00014 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00015"></a>00015 <span class="comment">**      for use thereof. </span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Purpose:</span>
<a name="l00019"></a>00019 <span class="comment">**  cFE Executive Services (ES) Command and Telemetry packet definition file.</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  References:</span>
<a name="l00022"></a>00022 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00023"></a>00023 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  Notes:</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**</span>
<a name="l00028"></a>00028 <span class="comment">** $Log: cfe_es_msg.h  $</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.2 2008/06/20 15:40:28EDT apcudmore </span>
<a name="l00030"></a>00030 <span class="comment">** Added support for OSAL based module loader</span>
<a name="l00031"></a>00031 <span class="comment">**  - Removed calls and references to the BSP based module loader</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.1 2008/04/17 08:05:20EDT ruperera </span>
<a name="l00033"></a>00033 <span class="comment">** Initial revision</span>
<a name="l00034"></a>00034 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.16 2007/09/27 15:54:57EDT David Kobe (dlkobe) </span>
<a name="l00036"></a>00036 <span class="comment">** Added doxygen comments for commands and telemetry</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.15 2007/09/25 14:38:53EDT David Kobe (dlkobe) </span>
<a name="l00038"></a>00038 <span class="comment">** Added Criticality note to Memory Pool Stats command description.</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.14 2007/09/20 10:52:57EDT apcudmore </span>
<a name="l00040"></a>00040 <span class="comment">** Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.13 2007/06/07 16:03:55EDT dlkobe </span>
<a name="l00042"></a>00042 <span class="comment">** Corrected doxygen comment syntax errors</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.12 2007/06/07 13:07:48EDT dlkobe </span>
<a name="l00044"></a>00044 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.11 2007/06/02 10:10:13EDT dlkobe </span>
<a name="l00046"></a>00046 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.10 2007/05/09 12:41:44EDT dlkobe </span>
<a name="l00048"></a>00048 <span class="comment">** Added command structure for Dump CDS Registry Command</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.8 2007/05/04 20:07:52EDT dlkobe </span>
<a name="l00050"></a>00050 <span class="comment">** Added command to telemeter memory pool statistics</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.7 2007/04/25 11:57:04EDT apcudmore </span>
<a name="l00052"></a>00052 <span class="comment">** Implemented "Back End" of Application Restart and Delete.</span>
<a name="l00053"></a>00053 <span class="comment">** Changes include all ES Cleanup code to delete App and Task Resources.</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.6 2007/04/20 14:22:42EDT rjmcgraw </span>
<a name="l00055"></a>00055 <span class="comment">** Renamed performance structs for consistency</span>
<a name="l00056"></a>00056 <span class="comment">**</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/*************************************************************************/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef _cfe_es_msg_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_msg_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">** Includes</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">** ES task command packet command codes</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00106"></a><a class="code" href="cfe__es__msg_8h.html#810de2186f66125f52a27d2d320ba274">00106</a> <span class="preprocessor">#define CFE_ES_NOOP_CC                 0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">00145</a> <span class="preprocessor">#define CFE_ES_RESET_CC                1</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">00195</a> <span class="preprocessor">#define CFE_ES_RESTART_CC              2</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">00239</a> <span class="preprocessor">#define CFE_ES_SHELL_CMD_CC            3</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">00285</a> <span class="preprocessor">#define CFE_ES_START_APP_CC            4</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">00335</a> <span class="preprocessor">#define CFE_ES_STOP_APP_CC             5</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00378"></a><a class="code" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">00378</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_CC          6</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">00424</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_CC           7</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00462"></a><a class="code" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">00462</a> <span class="preprocessor">#define CFE_ES_QUERY_ONE_CC            8</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00504"></a><a class="code" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">00504</a> <span class="preprocessor">#define CFE_ES_QUERY_ALL_CC            9</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">00542</a> <span class="preprocessor">#define CFE_ES_CLEAR_SYSLOG_CC        10  </span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00585"></a><a class="code" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">00585</a> <span class="preprocessor">#define CFE_ES_WRITE_SYSLOG_CC        11  </span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>
<a name="l00622"></a><a class="code" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">00622</a> <span class="preprocessor">#define CFE_ES_CLEAR_ERLOG_CC         12  </span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>
<a name="l00664"></a><a class="code" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">00664</a> <span class="preprocessor">#define CFE_ES_WRITE_ERLOG_CC         13  </span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00708"></a><a class="code" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">00708</a> <span class="preprocessor">#define CFE_ES_PERF_STARTDATA_CC      14  </span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00751"></a><a class="code" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">00751</a> <span class="preprocessor">#define CFE_ES_PERF_STOPDATA_CC       15                </span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00789"></a><a class="code" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">00789</a> <span class="preprocessor">#define CFE_ES_PERF_SETFILTERMASK_CC  16  </span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00827"></a><a class="code" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">00827</a> <span class="preprocessor">#define CFE_ES_PERF_SETTRIGMASK_CC    17  </span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00868"></a><a class="code" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">00868</a> <span class="preprocessor">#define CFE_ES_OVERWRITE_SYSLOG_CC    18</span>
<a name="l00869"></a>00869 <span class="preprocessor"></span>
<a name="l00908"></a><a class="code" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">00908</a> <span class="preprocessor">#define CFE_ES_RESET_PR_COUNT_CC      19</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span>
<a name="l00949"></a><a class="code" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">00949</a> <span class="preprocessor">#define CFE_ES_SET_MAX_PR_COUNT_CC    20</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00992"></a><a class="code" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">00992</a> <span class="preprocessor">#define CFE_ES_DELETE_CDS_CC          21</span>
<a name="l00993"></a>00993 <span class="preprocessor"></span>
<a name="l01034"></a><a class="code" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">01034</a> <span class="preprocessor">#define CFE_ES_TLM_POOL_STATS_CC      22</span>
<a name="l01035"></a>01035 <span class="preprocessor"></span>
<a name="l01075"></a><a class="code" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">01075</a> <span class="preprocessor">#define CFE_ES_DUMP_CDS_REG_CC        23</span>
<a name="l01076"></a>01076 <span class="preprocessor"></span>
<a name="l01117"></a><a class="code" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">01117</a> <span class="preprocessor">#define CFE_ES_QUERY_ALL_TASKS_CC     24</span>
<a name="l01118"></a>01118 <span class="preprocessor"></span>
<a name="l01119"></a>01119 
<a name="l01123"></a>01123 <span class="comment">/*************************************************************************/</span>
<a name="l01124"></a>01124 <span class="comment">/********************************/</span>
<a name="l01125"></a>01125 <span class="comment">/* Command Message Data Formats */</span>
<a name="l01126"></a>01126 <span class="comment">/********************************/</span>
<a name="l01136"></a><a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html">01136</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01137"></a>01137 {
<a name="l01138"></a><a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html#e1467e0b82f9477ec0e7befc46ad8cff">01138</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];     
<a name="l01140"></a>01140 } <a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &amp;quot;no arguments&amp;quot; command.">CFE_ES_NoArgsCmd_t</a>;
<a name="l01141"></a>01141 
<a name="l01148"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html">01148</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01149"></a>01149 {
<a name="l01150"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html#71489d6500a42bfaae22ddee50b3cd3e">01150</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01152"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html#ecba11d249a2ad44133ec1ce12bb4b00">01152</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                RestartType;                       
<a name="l01154"></a>01154 } <a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html" title="Reset cFE Command.">CFE_ES_RestartCmd_t</a>;
<a name="l01155"></a>01155 
<a name="l01162"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html">01162</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01163"></a>01163 {
<a name="l01164"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html#b4035eb567ccc6ac4662626872c7e7d3">01164</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01165"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html#77ab903b8ab4bf49ad0f31d9d5e24b17">01165</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdString[<a class="code" href="cfe__platform__cfg_8h.html#1a17a743087541f3e730ba35fd7f47d8">CFE_ES_MAX_SHELL_CMD</a>];   
<a name="l01168"></a>01168 } <a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html" title="Shell Command.">CFE_ES_ShellCmd_t</a>;
<a name="l01169"></a>01169 
<a name="l01176"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html">01176</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01177"></a>01177 {
<a name="l01178"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html#efa637dfe1bc8a7d4b2c7c1a6ca7a71e">01178</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01180"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html#7c5bb8c1c1e9cb2d099ecccf0cf419d5">01180</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 QueryAllFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]; 
<a name="l01183"></a>01183 } <a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html" title="Write All ES Application Info for All Applications to File Command.">CFE_ES_QueryAllCmd_t</a>;
<a name="l01184"></a>01184 
<a name="l01191"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html">01191</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01192"></a>01192 {
<a name="l01193"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html#7604d15f17bb7376502b335ab7e35ec5">01193</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01195"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html#410f715084176c70f6b559d5327784e5">01195</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 QueryAllFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]; 
<a name="l01198"></a>01198 } <a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html" title="Write All ES Application Info for All Tasks to File Command.">CFE_ES_QueryAllTasksCmd_t</a>;
<a name="l01199"></a>01199 
<a name="l01200"></a>01200 
<a name="l01207"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html">01207</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01208"></a>01208 {
<a name="l01209"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#0e013f7dda951705c304b5dfa9414f8d">01209</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];   
<a name="l01211"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#c33d0aadcaade822740c0356af64d345">01211</a>   <span class="keywordtype">char</span>                  SysLogFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01214"></a>01214 } <a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html" title="Dump System Log to File Command.">CFE_ES_WriteSyslogCmd_t</a>;
<a name="l01215"></a>01215 
<a name="l01222"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html">01222</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01223"></a>01223 {
<a name="l01224"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html#1f6acc22d639094cce3cecd6ae46af13">01224</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];   
<a name="l01226"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html#a6f5364c1c272c9bd40f7aa59fe36f47">01226</a>   <span class="keywordtype">char</span>                  ERLogFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];   
<a name="l01229"></a>01229 } <a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html" title="Dump Exception and Reset Log to File Command.">CFE_ES_WriteERlogCmd_t</a>;
<a name="l01230"></a>01230 
<a name="l01237"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html">01237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l01238"></a>01238 {
<a name="l01239"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#2c4b75d8c9a11bac00569dad42207bac">01239</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01241"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#89d52894263d5f545f23fad0320702f1">01241</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               Mode;                            
<a name="l01244"></a>01244 } <a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html" title="Overwrite/Discard System Log Configuration Command.">CFE_ES_OverWriteSysLogCmd_t</a>;
<a name="l01245"></a>01245 
<a name="l01252"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html">01252</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01253"></a>01253 {
<a name="l01254"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#bd570fce2d2a16618bb65c034ee9847b">01254</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01256"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#9146cae883b78c8771564e7bfb992d08">01256</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l01257"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#24feb1cc2e55788837de05d379e25118">01257</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppEntryPoint[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l01258"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#51a2fb76db85f24a046006e7847220b9">01258</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];    
<a name="l01261"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">01261</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                StackSize;                       
<a name="l01263"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#aa3c6066f3bf0d24058aa59b4d88ce66">01263</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ExceptionAction;                 
<a name="l01267"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#b52c2ad5079f67e12a2b47db3e1e22e5">01267</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                Priority;                        
<a name="l01270"></a>01270 } <a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html" title="Start Application Command.">CFE_ES_StartAppCmd_t</a>;
<a name="l01271"></a>01271 
<a name="l01278"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html">01278</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01279"></a>01279 {
<a name="l01280"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html#74668f73145594e7c0ed79dfbf4301e5">01280</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01282"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html#94c732d7bcb533af4a2f2762fcbb859c">01282</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l01284"></a>01284 } <a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html" title="Command Structure for Commands requiring just an Application Name.">CFE_ES_AppNameCmd_t</a>;
<a name="l01285"></a>01285 
<a name="l01292"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html">01292</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01293"></a>01293 {
<a name="l01294"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#66307cf44406207da8845827cc04e05a">01294</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01296"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#5dd67d78139ebae07ada3c552c161a99">01296</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];   
<a name="l01297"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#4e01fbcdf61dadfbd3f85197bf74e603">01297</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];   
<a name="l01300"></a>01300 } <a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html" title="Reload Application Command.">CFE_ES_AppReloadCmd_t</a>;
<a name="l01301"></a>01301 
<a name="l01308"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html">01308</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01309"></a>01309 {
<a name="l01310"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#8b7d35a7fe67d5b8252e29b987d9a7e0">01310</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01312"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#1bbc2ff213d77748f3da3b1fa63fa381">01312</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                MaxPRCount;                     
<a name="l01315"></a>01315 } <a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html" title="Set Maximum Processor Reset Count Command.">CFE_ES_SetMaxPRCountCmd_t</a>;
<a name="l01316"></a>01316 
<a name="l01323"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html">01323</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01324"></a>01324 {
<a name="l01325"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#04cc1f6484804cf0bf56fe6073b263c9">01325</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01327"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#e7d09248ce5cee8f745cdef30f1c008e">01327</a>   <span class="keywordtype">char</span>                  CdsName[<a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">CFE_ES_CDS_MAX_FULL_NAME_LEN</a>]; 
<a name="l01329"></a>01329 } <a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html" title="Delete Critical Data Store Command.">CFE_ES_DeleteCDSCmd_t</a>;
<a name="l01330"></a>01330 
<a name="l01337"></a><a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html">01337</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01338"></a>01338 {
<a name="l01339"></a><a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html#9bad77bba4e42df73cdc9a862fa28e12">01339</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01342"></a>01342 } <a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html" title="Start Performance Analyzer Command.">CFE_ES_PerfStartCmd_t</a>;
<a name="l01343"></a>01343 
<a name="l01350"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html">01350</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01351"></a>01351 {
<a name="l01352"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html#24e9fc4777abbecd138b9ccefbc38c02">01352</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01354"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html#2ffc83068fd5290f2bc53e4175f3984c">01354</a>   <span class="keywordtype">char</span>                  DataFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01357"></a>01357 } <a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html" title="Stop Performance Analyzer Command.">CFE_ES_PerfStopCmd_t</a>;
<a name="l01358"></a>01358 
<a name="l01359"></a>01359 
<a name="l01366"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html">01366</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01367"></a>01367 {
<a name="l01368"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#bd7dc685d9f49a0e8111cd09bfe7b258">01368</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01369"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#ee9c02ab3a29f86bd5013c5658f7be48">01369</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FilterMaskNum;                   
<a name="l01370"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#c05178b71f5240e6e5d3d1b383c7fd80">01370</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FilterMask;                      
<a name="l01372"></a>01372 } <a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html" title="Set Performance Analyzer Filter Mask Command.">CFE_ES_PerfSetFilterMaskCmd_t</a>;
<a name="l01373"></a>01373 
<a name="l01380"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html">01380</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01381"></a>01381 {
<a name="l01382"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#386173d52615e809cea5e8256b33b749">01382</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01383"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#b918f1e854884df5ea66d82aa2fce6c8">01383</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                TriggerMaskNum;                 
<a name="l01384"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#a8d195e42c4a0c0880c782fe84a15b7c">01384</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                TriggerMask;                    
<a name="l01386"></a>01386 } <a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html" title="Set Performance Analyzer Trigger Mask Command.">CFE_ES_PerfSetTrigMaskCmd_t</a>;
<a name="l01387"></a>01387 
<a name="l01394"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html">01394</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01395"></a>01395 {
<a name="l01396"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#d3144ccf7f4259b64bb4b8f38e51795f">01396</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01397"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#b6a8c3cf9d8e7d3b48ae5e39a01bb095">01397</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];   
<a name="l01398"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#1752a4f401847519da50fa510d4650c9">01398</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PoolHandle;                     
<a name="l01400"></a>01400 } <a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html" title="Telemeter Memory Pool Statistics Command.">CFE_ES_TlmPoolStatsCmd_t</a>;
<a name="l01401"></a>01401 
<a name="l01408"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html">01408</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01409"></a>01409 {
<a name="l01410"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html#159a2d2c2d61e3339f412a42935c2712">01410</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01412"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html#80163222b5e1c59f19b2679ce8f1731a">01412</a>   <span class="keywordtype">char</span>                  DumpFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01415"></a>01415 } <a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html" title="Dump CDS Registry Command.">CFE_ES_DumpCDSRegCmd_t</a>;
<a name="l01416"></a>01416 
<a name="l01417"></a>01417 <span class="comment">/*************************************************************************/</span>
<a name="l01418"></a>01418 <span class="comment">/**********************************/</span>
<a name="l01419"></a>01419 <span class="comment">/* Telemetry Message Data Formats */</span>
<a name="l01420"></a>01420 <span class="comment">/**********************************/</span>
<a name="l01424"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html">01424</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01425"></a>01425 {
<a name="l01426"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html#e0405585e7b6a8f63e60f3e940612dd0">01426</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01428"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html#bf9957e17037fb8a77fda5a965f24043">01428</a>   <a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a>      AppInfo;                        
<a name="l01430"></a>01430 } <a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a>;
<a name="l01431"></a>01431 
<a name="l01435"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">01435</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01436"></a>01436 {
<a name="l01437"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#48f2e572159db6f106b1210d5ab7c769">01437</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01439"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#a6129eaca7d386bace0e1246f49e3229">01439</a>   <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a>    PoolHandle;                     
<a name="l01441"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#87f01fbaa20062cc3c87e2290521c901">01441</a>   <a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a> PoolStats;                      
<a name="l01442"></a>01442 } <a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">CFE_ES_PoolStatsTlm_t</a>;
<a name="l01443"></a>01443 
<a name="l01444"></a>01444 <span class="comment">/*************************************************************************/</span>
<a name="l01445"></a>01445 
<a name="l01449"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html">01449</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01450"></a>01450 {
<a name="l01451"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#8dcfcc9c95be75e42ed1cbe22baed5d8">01451</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01453"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#fab4de3f6f73c93a1721a2948061d20f">01453</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdCounter;  
<a name="l01455"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#14a6dee9c7f3e309201ce933c008569f">01455</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ErrCounter;  
<a name="l01458"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#6ac772ed581acc2a660dc57985ca6d7d">01458</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                CFECoreChecksum;    
<a name="l01460"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#1cfd1e890d59b2eda6126025a590edd6">01460</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFEMajorVersion;    
<a name="l01462"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#229deea8bdfe7d45c19cf8f8bb5612e5">01462</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFEMinorVersion;    
<a name="l01464"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#f514b954a0b10ae11a53a677c01bc8cd">01464</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFESubMinorVersion; 
<a name="l01466"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#85991b081c7e77f6a4a51dd0929ea8a4">01466</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALMajorVersion;   
<a name="l01468"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#db1c6dfc31392b08bed9b92f7b341758">01468</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALMinorVersion;   
<a name="l01470"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#0f80557c69c605b8f695636c48b4705a">01470</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Padding1;           
<a name="l01472"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#cf01a99b89d4cc841e672957ecd0dbfe">01472</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Padding2;           
<a name="l01474"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ac1acf79dba195419f872fbfe5c4d801">01474</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Padding3;           
<a name="l01477"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">01477</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogBytesUsed; 
<a name="l01479"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">01479</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogSize;      
<a name="l01481"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">01481</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogEntries;   
<a name="l01483"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">01483</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogMode;      
<a name="l01486"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#4f5573f84c20dbec2be0bf52c43bff88">01486</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ERLogIndex;       
<a name="l01488"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#3f2173623347b6761402023d4febdd55">01488</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ERLogEntries;     
<a name="l01491"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#43afe02b07cf4c6b6fffa361e9e65638">01491</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredCoreApps;      
<a name="l01493"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#01c817b341b2c97eb0cfc10ac87f5689">01493</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredExternalApps;  
<a name="l01495"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ac5331bb85950f54f99fd6e61424af05">01495</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredTasks;         
<a name="l01497"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#94e7a2c336418e7b5a324c55da56562e">01497</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredLibs;  
<a name="l01500"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#b41690cd8a0e33916556a49939a8ce26">01500</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ResetType;       
<a name="l01502"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#3861b8924f713564ef78d2fd80f9a1d1">01502</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ResetSubtype;    
<a name="l01504"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#068f9984450ea566de2145f6206b3de2">01504</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ProcessorResets; 
<a name="l01506"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#0f987a7fe1d416260980c4af47550c47">01506</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                MaxProcessorResets; 
<a name="l01508"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#83cb122f1ece3a05af1dda95fd56a7da">01508</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                BootSource;      
<a name="l01511"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#c01c15d0e4b9825d68f9b733fa233a3f">01511</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfState;       
<a name="l01513"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ce6b376281e06b4b1ea56e042b4db31f">01513</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfMode;        
<a name="l01515"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#dc6d1e1f19acb48f0ec575a51f817413">01515</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfTriggerCount;                           
<a name="l01517"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#c295d483ef5d13c45a4c6f46a1346326">01517</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfFilterMask[<a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">CFE_ES_PERF_MAX_IDS</a> / 32];   
<a name="l01519"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#0c6f3ff12abc9e4b313b7776e63ad833">01519</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfTriggerMask[<a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">CFE_ES_PERF_MAX_IDS</a> / 32];  
<a name="l01521"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#bfb831ab840191c7879fe2298f69deba">01521</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataStart;   
<a name="l01523"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#276fca6d7a8930e56d8f6a006007abd7">01523</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataEnd;     
<a name="l01525"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#30c4899255a492e7c55626ca33b0bb12">01525</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataCount;   
<a name="l01527"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ed734230c31e05b968440d05c82e1e18">01527</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataToWrite; 
<a name="l01530"></a>01530 } <a class="code" href="struct_c_f_e___e_s___hk_packet__t.html">CFE_ES_HkPacket_t</a>;
<a name="l01531"></a>01531 
<a name="l01535"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html">01535</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01536"></a>01536 {
<a name="l01537"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html#65801f5bc5480eac364ed5596fac779e">01537</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>];     
<a name="l01538"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">01538</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ShellOutput[<a class="code" href="cfe__platform__cfg_8h.html#c1b6496980655c2a09bd4d268e950f66">CFE_ES_MAX_SHELL_PKT</a>];  
<a name="l01540"></a>01540 }<a class="code" href="struct_c_f_e___e_s___shell_packet__t.html">CFE_ES_ShellPacket_t</a>;
<a name="l01541"></a>01541 
<a name="l01542"></a>01542 <span class="comment">/*************************************************************************/</span>
<a name="l01543"></a>01543 
<a name="l01544"></a>01544 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_es_msg_ */</span>
<a name="l01545"></a>01545 
<a name="l01546"></a>01546 <span class="comment">/************************/</span>
<a name="l01547"></a>01547 <span class="comment">/*  End of File Comment */</span>
<a name="l01548"></a>01548 <span class="comment">/************************/</span>
<a name="l01549"></a>01549 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:21 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
