<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_tbl_filedef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_tbl_filedef.h</h1><a href="cfe__tbl__filedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl_filedef.h 1.1 2008/04/17 08:05:25EDT ruperera Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   ELF2CFETBL Utility Header File for Table Images</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     This header file provides a data structure definition and macro definition</span>
<a name="l00017"></a>00017 <span class="comment">**     required in source code that is intended to be compiled into a cFE compatible</span>
<a name="l00018"></a>00018 <span class="comment">**     Table Image file.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  Design Notes:</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">**     Typically, a user would include this file in a ".c" file that contains nothing</span>
<a name="l00023"></a>00023 <span class="comment">**     but a desired instantiation of values for a table image along with the macro</span>
<a name="l00024"></a>00024 <span class="comment">**     defined below.  After compilation, the resultant elf file can be processed using</span>
<a name="l00025"></a>00025 <span class="comment">**     the 'elf2cfetbl' utility to generate a file that can be loaded onto a cFE flight</span>
<a name="l00026"></a>00026 <span class="comment">**     system and successfully loaded into a table using the cFE Table Services.</span>
<a name="l00027"></a>00027 <span class="comment">**</span>
<a name="l00028"></a>00028 <span class="comment">**  References:</span>
<a name="l00029"></a>00029 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00030"></a>00030 <span class="comment">**</span>
<a name="l00031"></a>00031 <span class="comment">**  Notes:</span>
<a name="l00032"></a>00032 <span class="comment">**</span>
<a name="l00033"></a>00033 <span class="comment">**  $Log: cfe_tbl_filedef.h  $</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.1 2008/04/17 08:05:25EDT ruperera </span>
<a name="l00035"></a>00035 <span class="comment">**  Initial revision</span>
<a name="l00036"></a>00036 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.1.1.2 2006/11/17 16:46:55EST David Kobe (dlkobe) </span>
<a name="l00038"></a>00038 <span class="comment">**  Updated with Doxygen formatted comments</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _cfe_tbl_filedef_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_filedef_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#1592900d0e61b4ce2cbd8971cd44b4b7">00051</a>     <span class="keywordtype">char</span>        ObjectName[64];                           
<a name="l00052"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#188afab6ba35542abc30395bbcd37ae7">00052</a>     <span class="keywordtype">char</span>        TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];     
<a name="l00053"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#192e16c68d4a2e93cf2d96c490c81b6b">00053</a>     <span class="keywordtype">char</span>        Description[<a class="code" href="cfe__fs_8h.html#4d9ac8959636492a66b3305d55c855a1" title="Max length of description field in a standard cFE File Header.">CFE_FS_HDR_DESC_MAX_LEN</a>];     
<a name="l00054"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#e4372e4182a768e2efb868c18232d9f4">00054</a>     <span class="keywordtype">char</span>        TgtFilename[<a class="code" href="osconfig_8h.html#cc2b961334114506e8b6a31db4ccc324">OS_MAX_FILE_NAME</a>];            
<a name="l00055"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#b4168396e21eaf784bb974acb831021f">00055</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>      ObjectSize;                               
<a name="l00056"></a>00056 } <a class="code" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a>;
<a name="l00057"></a>00057 
<a name="l00078"></a><a class="code" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">00078</a> <span class="preprocessor">#define CFE_TBL_FILEDEF(ObjName, TblName, Desc, Filename) static CFE_TBL_FileDef_t CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*************************************************************************/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_tbl_filedef_ */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/************************/</span>
<a name="l00086"></a>00086 <span class="comment">/*  End of File Comment */</span>
<a name="l00087"></a>00087 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
