<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_sb_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_sb_msg.h</h1><a href="cfe__sb__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_sb_msg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This software may be used only pursuant to a United States government</span>
<a name="l00010"></a>00010 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00011"></a>00011 <span class="comment">**      for use thereof.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose:</span>
<a name="l00015"></a>00015 <span class="comment">**      This header file contains structure definitions for all SB command and</span>
<a name="l00016"></a>00016 <span class="comment">**      telemetry packets</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** $Log: cfe_sb_msg.h  $</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.1 2008/04/17 08:05:23EDT ruperera </span>
<a name="l00022"></a>00022 <span class="comment">** Initial revision</span>
<a name="l00023"></a>00023 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.13 2007/09/25 15:39:07EDT rjmcgraw </span>
<a name="l00025"></a>00025 <span class="comment">** DCR5127 Added doxygen comments</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.12 2007/09/19 15:31:59EDT rjmcgraw </span>
<a name="l00027"></a>00027 <span class="comment">** DCR5055 Removed SB event log items in HK tlm pkt and statistics pkt</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.11 2007/09/18 13:50:59EDT rjmcgraw</span>
<a name="l00029"></a>00029 <span class="comment">** DCR5045:1 Added User Guide information in doxygen comments</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.10 2007/06/07 13:07:48EDT dlkobe</span>
<a name="l00031"></a>00031 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.9 2007/06/02 10:10:14EDT dlkobe</span>
<a name="l00033"></a>00033 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.8 2007/05/23 12:06:51EDT rjmcgraw</span>
<a name="l00035"></a>00035 <span class="comment">** Added doxygen comments</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.7 2007/05/16 15:13:41EDT dlkobe</span>
<a name="l00037"></a>00037 <span class="comment">** Added MemPoolHandle members to HK packet</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.6 2007/04/24 11:07:59EDT rjmcgraw</span>
<a name="l00039"></a>00039 <span class="comment">** Added PipeId to PipeDepthStats</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.5 2007/04/24 09:39:29EDT rjmcgraw</span>
<a name="l00041"></a>00041 <span class="comment">** Reformatted SB statistics pkt structure and PipeDepthStats struct</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.4 2007/04/19 15:47:23EDT rjmcgraw</span>
<a name="l00043"></a>00043 <span class="comment">** Moved subscription reporting structs to cfe_sb_msg.h</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.2 2007/03/27 13:47:41EST rjmcgraw</span>
<a name="l00045"></a>00045 <span class="comment">** Added DupSubscriptionsCnt to HK Tlm</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.1 2007/03/27 08:59:54EST rjmcgraw</span>
<a name="l00047"></a>00047 <span class="comment">** Initial revision</span>
<a name="l00048"></a>00048 <span class="comment">** Member added to project</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">******************************************************************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef _cfe_sb_msg_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_msg_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">** Includes</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/****************************************</span>
<a name="l00065"></a>00065 <span class="comment">** SB task command packet command codes</span>
<a name="l00066"></a>00066 <span class="comment">****************************************/</span>
<a name="l00067"></a>00067 
<a name="l00099"></a><a class="code" href="cfe__sb__msg_8h.html#999217aab6a027b40db2e7fd8bc0a662">00099</a> <span class="preprocessor">#define CFE_SB_NOOP_CC                  0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="cfe__sb__msg_8h.html#5415ae258f12245239d04d7c9b661633">00136</a> <span class="preprocessor">#define CFE_SB_RESET_CTRS_CC            1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">00171</a> <span class="preprocessor">#define CFE_SB_SEND_SB_STATS_CC         2</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">00215</a> <span class="preprocessor">#define CFE_SB_SEND_ROUTING_INFO_CC     3</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">00255</a> <span class="preprocessor">#define CFE_SB_ENABLE_ROUTE_CC          4</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">00298</a> <span class="preprocessor">#define CFE_SB_DISABLE_ROUTE_CC         5</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">00342</a> <span class="preprocessor">#define CFE_SB_SEND_PIPE_INFO_CC        7</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">00387</a> <span class="preprocessor">#define CFE_SB_SEND_MAP_INFO_CC         8</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00419"></a><a class="code" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">00419</a> <span class="preprocessor">#define CFE_SB_ENABLE_SUB_REPORTING_CC  9</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">00451</a> <span class="preprocessor">#define CFE_SB_DISABLE_SUB_REPORTING_CC 10</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00483"></a><a class="code" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">00483</a> <span class="preprocessor">#define CFE_SB_SEND_PREV_SUBS_CC        11</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/****************************</span>
<a name="l00487"></a>00487 <span class="comment">**  SB Command Formats     **</span>
<a name="l00488"></a>00488 <span class="comment">*****************************/</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00499"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html">00499</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00500"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#eee904c9ae862af6abbc70b9ee1bfd26">00500</a>    <a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>  Hdr;
<a name="l00501"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#2d0e7865e1c19952bd05bc0e481dc95e">00501</a>    <span class="keywordtype">char</span> Filename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00502"></a>00502 }<a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html" title="Write File Info Commands.">CFE_SB_WriteFileInfoCmd_t</a>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00513"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html">00513</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00514"></a>00514 
<a name="l00515"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#d5195f34ce38cf825c3deb0ea3f83e26">00515</a>    <a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>      Hdr;
<a name="l00516"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#0f0ba3d664642b27213246e1d6006533">00516</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00517"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#2133bb231baaa743444f6ca8adefc653">00517</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00519"></a>00519 } <a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html" title="Enable/Disable Route Commands.">CFE_SB_EnRoutCmd_t</a>;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment">/****************************</span>
<a name="l00523"></a>00523 <span class="comment">**  SB Telemetry Formats   **</span>
<a name="l00524"></a>00524 <span class="comment">*****************************/</span>
<a name="l00525"></a>00525 
<a name="l00529"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html">00529</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00530"></a>00530 
<a name="l00531"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#4e06db308e3fef8f5513c1d03c9c4365">00531</a>     <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a> Hdr;
<a name="l00532"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#5be42caddac739c8ed93d0f5ec7e6482">00532</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CommandCnt;
<a name="l00534"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#2f900bb743c71133f24398091ed69376">00534</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CmdErrCnt;
<a name="l00536"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#0b9c25e39060360b373b05eeaf0f85eb">00536</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           NoSubscribersCnt;
<a name="l00538"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#040820c3b5d23f41d431d74721a58693">00538</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           MsgSendErrCnt;
<a name="l00541"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#cc2beefd1e917c05b99755e6485dec59">00541</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           MsgReceiveErrCnt;
<a name="l00543"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#6d17c66ec9eec934ade3e6d1b52bfd0b">00543</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           InternalErrCnt;
<a name="l00545"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#4b88c18de4313df1d97772dd8da0294e">00545</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CreatePipeErrCnt;
<a name="l00547"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">00547</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           SubscribeErrCnt;
<a name="l00550"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">00550</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Spare;
<a name="l00552"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#d6db98c6d6ba1f40d287178efc6a64b0">00552</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           DupSubscriptionsCnt;
<a name="l00554"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">00554</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Spare2Align[2];
<a name="l00557"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#c94a42907db569d25576391bce85e3f0">00557</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          PipeOverflowErrCnt;
<a name="l00559"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#d9ded7a06b9581e6631f133bce9edec2">00559</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          MsgIdToPipeErrCnt;
<a name="l00562"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#92b15019e9ed9f01478393663e3a8873">00562</a>     <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022" title="Data type used to hold Handles of Memory Pools created via CFE_ES_PoolCreate.">CFE_ES_MemHandle_t</a> MemPoolHandle;
<a name="l00565"></a>00565 } <a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a>;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00573"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">00573</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00574"></a>00574 
<a name="l00575"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#81a22b174bd406c0575b9ead514b22d8">00575</a>     <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>     PipeId;
<a name="l00577"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">00577</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>               Spare;
<a name="l00579"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#d4738ab32eba5047d28c85d9a620eabe">00579</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              Depth;
<a name="l00581"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#b1a161ad117ab2fd9e1cb10ff58f0e7b">00581</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              InUse;
<a name="l00583"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#8e48327cf6bf91c42a3e4bfe5554adad">00583</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              PeakInUse;
<a name="l00586"></a>00586 }<a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html" title="SB Pipe Depth Statistics.">CFE_SB_PipeDepthStats_t</a>;
<a name="l00587"></a>00587 
<a name="l00593"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html">00593</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00594"></a>00594 
<a name="l00595"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#1781da171a11ed544e1cea5f727a0b22">00595</a>     <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>     Hdr;
<a name="l00596"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#f497acb7c85ec91fcdff1193d4f2860f">00596</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MsgIdsInUse;
<a name="l00598"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#278a919cf51cee3e5aacc8a5f0415556">00598</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakMsgIdsInUse;
<a name="l00600"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#09fc13e539f5cb5b7bd29174138bc3d4">00600</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxMsgIdsAllowed;
<a name="l00603"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#11ac2b1297b3532db667057ba2cf6c6a">00603</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PipesInUse;
<a name="l00605"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#756067f0b672b72c978536f99d2f98af">00605</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakPipesInUse;
<a name="l00607"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#1d5f98eb2df4bcdef8ac799615086328">00607</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxPipesAllowed;
<a name="l00610"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#5bdf5a98e8ec08ec7f0f8d065cf56e8b">00610</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              BufMemInUse;
<a name="l00612"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#9ce9758e93e64ef0c785bc18d8911ba6">00612</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakBufMemInUse;
<a name="l00614"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#08c4cf518f214b2803285c45266ae814">00614</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxBufMemAllowed;
<a name="l00617"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">00617</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SubscriptionsInUse;
<a name="l00619"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#499da65ad6957c159b7b3d9cf339f1d0">00619</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakSubscriptionsInUse;
<a name="l00621"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#ef9216eff28ca13997a46ac1f6874086">00621</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxSubscriptionsAllowed;
<a name="l00625"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">00625</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SBBuffersInUse;
<a name="l00627"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#cb4558b32881b2684b93b83794220d9e">00627</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakSBBuffersInUse;
<a name="l00630"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#b24481744f770076b99682708aecb689">00630</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxPipeDepthAllowed;
<a name="l00632"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#80e73347b0879024062e0f841fdc91dd">00632</a>     <a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html" title="SB Pipe Depth Statistics.">CFE_SB_PipeDepthStats_t</a> PipeDepthStats[<a class="code" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a>];
<a name="l00635"></a>00635 } <a class="code" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a>;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00643"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html">00643</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00644"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#6cb6acd4325386730f16273b9941ecd0">00644</a>     <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>      MsgId;
<a name="l00645"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#a77728cf71c5ed6681555d4f6cb71ab8">00645</a>     <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>     PipeId;
<a name="l00646"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">00646</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>               State;
<a name="l00647"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#f6e9017ca54a10800f666439e5e76d3c">00647</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              MsgCnt;
<a name="l00648"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#566a4fcbef9553d93b09f48dd19c9fdf">00648</a>     <span class="keywordtype">char</span>                AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00649"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#45fc263c84f890399336ae1f97518472">00649</a>     <span class="keywordtype">char</span>                PipeName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00650"></a>00650  }<a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html" title="SB Routing File Entry.">CFE_SB_RoutingFileEntry_t</a>;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00658"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html">00658</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00659"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#32251ac55a23851b651ff4207a8a62c8">00659</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  MsgId;
<a name="l00660"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#3f034a32b52da7179e54f3f98b9e5557">00660</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Index;
<a name="l00661"></a>00661 }<a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html" title="SB Map File Entry.">CFE_SB_MsgMapFileEntry_t</a>;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00674"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">00674</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00675"></a>00675 
<a name="l00676"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#a82eecfc129a4d4e44364046a4a75179">00676</a>    <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>      Hdr;
<a name="l00677"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#99ce97826f6972cbe3fc13d41d1e27a3">00677</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                SubType;
<a name="l00678"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#0bdf33ec99d4cc65a026de2eb611fb54">00678</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00679"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#36face06734c999cb482b956d8e64f91">00679</a>    <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>         Qos;
<a name="l00680"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#ffed43b5c7d7084671b86d293345af1d">00680</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00682"></a>00682 } <a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a>;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
<a name="l00693"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html">00693</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00694"></a>00694 
<a name="l00695"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#8f0afda6c087e6d3c59b8d51921baa8d">00695</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00696"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#8fcc014c5fe12c384bfd9ab763656c0b">00696</a>    <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>         Qos;
<a name="l00697"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#474d1d539819d4097907c84bbfb619c4">00697</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00699"></a>00699 }<a class="code" href="struct_c_f_e___s_b___sub_entries__t.html" title="SB Previous Subscriptions Entry.">CFE_SB_SubEntries_t</a>;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00711"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html">00711</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00712"></a>00712 
<a name="l00713"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#cfe751c242fe46a9c82cd9c05836f7cc">00713</a>    <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>      Hdr;
<a name="l00714"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#1304bd4f8483c721f93d4e82cee56f89">00714</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               PktSegment;
<a name="l00715"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#7e85266353c9fab4e483266e1f3f5276">00715</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               TotalSegments;
<a name="l00716"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#6c6682ff2fb246195a0696fbd1840a70">00716</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               Entries;
<a name="l00717"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#c5e2b17869046a633d70a973d8254256">00717</a>    <a class="code" href="struct_c_f_e___s_b___sub_entries__t.html" title="SB Previous Subscriptions Entry.">CFE_SB_SubEntries_t</a>  Entry[<a class="code" href="cfe__sb_8h.html#52552eef8a98fa61c13cca7d9406d04c" title="Configuration parameter used by SBN App.">CFE_SB_SUB_ENTRIES_PER_PKT</a>];
<a name="l00719"></a>00719 } <a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a>;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_sb_msg_ */</span>
<a name="l00723"></a>00723 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:23 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
