<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/inc/cfe_mission_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b73eb247ca9c9418a4c0c29986da516c.html">inc</a></div>
<h1>cfe_mission_cfg.h</h1><a href="cfe__mission__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_mission_cfg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:</span>
<a name="l00005"></a>00005 <span class="comment">**   This header file contains the mission configuration parameters and</span>
<a name="l00006"></a>00006 <span class="comment">**   typedefs with mission scope.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** Notes:</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** $Log: cfe_mission_cfg.h  $</span>
<a name="l00013"></a>00013 <span class="comment">** Revision 1.2 2008/07/07 14:09:42EDT apcudmore </span>
<a name="l00014"></a>00014 <span class="comment">** Removed FS Message ID defines from system config files.</span>
<a name="l00015"></a>00015 <span class="comment">** Revision 1.1 2008/04/17 08:02:33EDT ruperera </span>
<a name="l00016"></a>00016 <span class="comment">** Initial revision</span>
<a name="l00017"></a>00017 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/inc/project.pj</span>
<a name="l00018"></a>00018 <span class="comment">** Revision 1.21 2007/09/19 15:21:16EDT rjmcgraw </span>
<a name="l00019"></a>00019 <span class="comment">** DCR4488 Removed all SB network message numbers and message ids</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.20 2007/09/12 16:06:11EDT David Kobe (dlkobe)</span>
<a name="l00021"></a>00021 <span class="comment">** Moved the definitions of CFE_ES_CRC_xx to the cfe_mission_cfg.h file and deleted TBL Services</span>
<a name="l00022"></a>00022 <span class="comment">** CRC #define statement.</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.19 2007/09/12 09:46:03EDT David Kobe (dlkobe)</span>
<a name="l00024"></a>00024 <span class="comment">** Added doxygen comments to commands and some configuration parameters</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.18 2007/06/08 11:12:47EDT rjmcgraw</span>
<a name="l00026"></a>00026 <span class="comment">** Added doxygen comments</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.17 2007/05/04 20:07:53EDT dlkobe</span>
<a name="l00028"></a>00028 <span class="comment">** Added command to telemeter memory pool statistics</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.16 2007/04/19 15:43:48EDT rjmcgraw</span>
<a name="l00030"></a>00030 <span class="comment">** Removed SBP related #defines</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.15 2007/02/23 09:11:33EST njyanchik</span>
<a name="l00032"></a>00032 <span class="comment">** Added CFE_ES_SHELL_TLM_MSG</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.14 2006/12/28 16:25:40EST rjmcgraw</span>
<a name="l00034"></a>00034 <span class="comment">** Added msg numbers for new SB subscription pkts</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.13 2006/12/26 15:13:37EST rjmcgraw</span>
<a name="l00036"></a>00036 <span class="comment">** Comment changes in networking defines</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.12 2006/11/28 11:28:30EST mobartholomew</span>
<a name="l00038"></a>00038 <span class="comment">** Updated cfe_mission_cfg to reference valid CRC type</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.11 2006/11/09 15:30:07EST rjmcgraw</span>
<a name="l00040"></a>00040 <span class="comment">** Added #define for CFE_SPACECRAFT_ID</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.10 2006/10/30 12:53:13EST dlkobe</span>
<a name="l00042"></a>00042 <span class="comment">** Baseline Critical Data Store Implementation</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">******************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _cfe_mission_cfg_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_mission_cfg_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00061"></a><a class="code" href="cfe__mission__cfg_8h.html#4e3e5712d9dde89480e5f9287c3a15a9">00061</a> <span class="preprocessor">#define CFE_SPACECRAFT_ID       0x42</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00073"></a><a class="code" href="cfe__mission__cfg_8h.html#b00671e81678dc13efd2e1daee04df8a">00073</a> <span class="preprocessor">#define MESSAGE_FORMAT_IS_CCSDS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00089"></a><a class="code" href="cfe__mission__cfg_8h.html#c5a1b99c0ee718d0a9c8148e70ddd473">00089</a> <span class="preprocessor">#define CFE_SB_MAX_SB_MSG_SIZE         32768</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00107"></a><a class="code" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">00107</a> <span class="preprocessor">#define CFE_TIME_CFG_DEFAULT_TAI</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/*#define CFE_TIME_CFG_DEFAULT_UTC*/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00122"></a><a class="code" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">00122</a> <span class="preprocessor">#define CFE_TIME_CFG_FAKE_TONE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
<a name="l00145"></a><a class="code" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">00145</a> <span class="preprocessor">#define CFE_TIME_AT_TONE_WAS</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/*#define CFE_TIME_AT_TONE_WILL_BE*/</span>
<a name="l00147"></a>00147 
<a name="l00171"></a><a class="code" href="cfe__mission__cfg_8h.html#a96911f0da4b47102b47506c475d7c96">00171</a> <span class="preprocessor">#define CFE_TIME_MIN_ELAPSED          0</span>
<a name="l00172"></a><a class="code" href="cfe__mission__cfg_8h.html#99fbd5e8e5e3b62a3ea959a813bccc81">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_MAX_ELAPSED     200000</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 
<a name="l00198"></a><a class="code" href="cfe__mission__cfg_8h.html#b0654eeac000af61c236eececc93d624">00198</a> <span class="preprocessor">#define CFE_TIME_DEF_MET_SECS      1000</span>
<a name="l00199"></a><a class="code" href="cfe__mission__cfg_8h.html#1f912a7ce2a9b3bda17d45463d655180">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_MET_SUBS         0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="cfe__mission__cfg_8h.html#af398fa5d5b4fec2fdc414664c4ba06f">00201</a> <span class="preprocessor">#define CFE_TIME_DEF_STCF_SECS  1000000</span>
<a name="l00202"></a><a class="code" href="cfe__mission__cfg_8h.html#75091b4a0e154caeed405c3a2a1b51e1">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_STCF_SUBS        0</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="cfe__mission__cfg_8h.html#a114162ea59f8b18cd3858b096a8d08e">00204</a> <span class="preprocessor">#define CFE_TIME_DEF_LEAPS           32</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="cfe__mission__cfg_8h.html#978451ab0edb88f3f8123468e8b33fb0">00206</a> <span class="preprocessor">#define CFE_TIME_DEF_DELAY_SECS       0</span>
<a name="l00207"></a><a class="code" href="cfe__mission__cfg_8h.html#52e29070dfb1de17024adf82019ea9ce">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_DELAY_SUBS    1000</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 
<a name="l00224"></a><a class="code" href="cfe__mission__cfg_8h.html#b231fee335d61fa0c341bf96f5c1cdf1">00224</a> <span class="preprocessor">#define CFE_TIME_EPOCH_YEAR        1980</span>
<a name="l00225"></a><a class="code" href="cfe__mission__cfg_8h.html#4cbfb2a256948dda8a2b02206fe4d5be">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_DAY            1</span>
<a name="l00226"></a><a class="code" href="cfe__mission__cfg_8h.html#5dcd60032b568ae0f7adf3d260202b29">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_HOUR           0</span>
<a name="l00227"></a><a class="code" href="cfe__mission__cfg_8h.html#c6093ff5240a87d6e4ccc4cbdb7e454d">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_MINUTE         0</span>
<a name="l00228"></a><a class="code" href="cfe__mission__cfg_8h.html#2e08a0f417d4b240efb78791fe9dc9bb">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_SECOND         0</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00267"></a><a class="code" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">00267</a> <span class="preprocessor">#define CFE_TIME_FS_FACTOR  789004800</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 
<a name="l00282"></a><a class="code" href="cfe__mission__cfg_8h.html#d0fa9b873bbf9307f47cc60d3ac9bf32">00282</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_NAME_LENGTH         16</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00296"></a><a class="code" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">00296</a> <span class="preprocessor">#define CFE_EVS_MAX_MESSAGE_LENGTH     122</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 
<a name="l00301"></a><a class="code" href="cfe__mission__cfg_8h.html#7307e5911f60929cd3e0168fc588f3ba">00301</a> <span class="preprocessor">#define CFE_ES_CRC_8   1  </span>
<a name="l00302"></a><a class="code" href="cfe__mission__cfg_8h.html#efbb9d92cd44551b03db17d5899ef231">00302</a> <span class="preprocessor">#define CFE_ES_CRC_16  2  </span>
<a name="l00303"></a><a class="code" href="cfe__mission__cfg_8h.html#9fb84dadb2922dbcc08fbe4423510e75">00303</a> <span class="preprocessor">#define CFE_ES_CRC_32  3  </span>
<a name="l00317"></a><a class="code" href="cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">00317</a> <span class="preprocessor">#define CFE_ES_DEFAULT_CRC  CFE_ES_CRC_16</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 
<a name="l00331"></a><a class="code" href="cfe__mission__cfg_8h.html#57b941daf6cdf4df9790ead1d1aa842d">00331</a> <span class="preprocessor">#define CFE_TBL_MAX_NAME_LENGTH         16</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 
<a name="l00345"></a><a class="code" href="cfe__mission__cfg_8h.html#fb3bcc4fa70b5f57b3fdf7603a8ef986">00345</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU1   0x1800</span>
<a name="l00346"></a><a class="code" href="cfe__mission__cfg_8h.html#c357a0b6758c7a0f7dfd11dfcfd06bfa">00346</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU1   0x0800</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="cfe__mission__cfg_8h.html#cefd06bb7279898e9cd4770b1638dca1">00348</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU2   0x1820</span>
<a name="l00349"></a><a class="code" href="cfe__mission__cfg_8h.html#6c3af28c42dc5f708329eed5931c5bb5">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU2   0x0820</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="cfe__mission__cfg_8h.html#59d124009f9774f343bcb2defe7851c2">00351</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU3   0x1840</span>
<a name="l00352"></a><a class="code" href="cfe__mission__cfg_8h.html#65868aaaefaf6cfb332b2aae9021f019">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU3   0x0840</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a><a class="code" href="cfe__mission__cfg_8h.html#cab00028ae8cee66bb76e004d29aaea6">00354</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_GLOB   0x1860</span>
<a name="l00355"></a><a class="code" href="cfe__mission__cfg_8h.html#505b2b2ec78c0edc4d20fda0bc83fe64">00355</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_GLOB   0x0860</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00370"></a><a class="code" href="cfe__mission__cfg_8h.html#d1ac57bd506ed599e808b3352f6e5a88">00370</a> <span class="preprocessor">#define CFE_EVS_CMD_MSG         1</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    <span class="comment">/* Offset 2 is available */</span>
<a name="l00372"></a><a class="code" href="cfe__mission__cfg_8h.html#aef5b969ce397707bc0ed00fa4faf8d7">00372</a> <span class="preprocessor">#define CFE_SB_CMD_MSG          3</span>
<a name="l00373"></a><a class="code" href="cfe__mission__cfg_8h.html#726d52f0b1013f543f8310e28a947b3a">00373</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_CMD_MSG         4</span>
<a name="l00374"></a><a class="code" href="cfe__mission__cfg_8h.html#6ddccd27b4ffd2eb3feb919ad1826f1e">00374</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CMD_MSG        5</span>
<a name="l00375"></a><a class="code" href="cfe__mission__cfg_8h.html#f103b568128ca4503cadad72b7a27c3d">00375</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CMD_MSG          6</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="cfe__mission__cfg_8h.html#3fb4aca7482d6fcbf4773187ce557d40">00377</a> <span class="preprocessor">#define CFE_ES_SEND_HK_MSG      8</span>
<a name="l00378"></a><a class="code" href="cfe__mission__cfg_8h.html#b97fd73b8e52508d7056a661a88862c1">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_SEND_HK_MSG     9</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="comment">/* Offset 10 is available */</span>
<a name="l00380"></a><a class="code" href="cfe__mission__cfg_8h.html#d26307d0998a40a439eff7de3207a194">00380</a> <span class="preprocessor">#define CFE_SB_SEND_HK_MSG      11</span>
<a name="l00381"></a><a class="code" href="cfe__mission__cfg_8h.html#94ff1054448d5bf54bef2cf8ba454cb9">00381</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_SEND_HK_MSG     12</span>
<a name="l00382"></a><a class="code" href="cfe__mission__cfg_8h.html#ab8672e2c463cf4f46752b08529e41dd">00382</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_SEND_HK_MSG    13</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a><a class="code" href="cfe__mission__cfg_8h.html#75a83f353d47c6ed2fde263aef10db39">00384</a> <span class="preprocessor">#define CFE_TIME_TONE_CMD_MSG   16</span>
<a name="l00385"></a><a class="code" href="cfe__mission__cfg_8h.html#33a04affaab4f08bae1b63cd53aac080">00385</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_1HZ_CMD_MSG    17</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a>00387 
<a name="l00399"></a><a class="code" href="cfe__mission__cfg_8h.html#b47a8f8d008b77a45ac056b88b1d3db3">00399</a> <span class="preprocessor">#define CFE_TIME_DATA_CMD_MSG   0</span>
<a name="l00400"></a><a class="code" href="cfe__mission__cfg_8h.html#8d796904db5ee41a305b36909be44055">00400</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_FAKE_CMD_MSG   1</span>
<a name="l00401"></a><a class="code" href="cfe__mission__cfg_8h.html#25db94b5b1c0d5447ee2ef10621b7b6e">00401</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_SEND_CMD_MSG   2</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 
<a name="l00415"></a><a class="code" href="cfe__mission__cfg_8h.html#197646eabd623a07ca53c687099789b2">00415</a> <span class="preprocessor">#define CFE_ES_HK_TLM_MSG       0</span>
<a name="l00416"></a><a class="code" href="cfe__mission__cfg_8h.html#e1e977ec54a650b7b3825b0df39fff01">00416</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_HK_TLM_MSG      1</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>   <span class="comment">/* Offset 2 is available */</span>
<a name="l00418"></a><a class="code" href="cfe__mission__cfg_8h.html#02cc1f9296b2379491be68487240bbaa">00418</a> <span class="preprocessor">#define CFE_SB_HK_TLM_MSG       3</span>
<a name="l00419"></a><a class="code" href="cfe__mission__cfg_8h.html#c88d682fbc78832fe55cb6e6692144f4">00419</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_HK_TLM_MSG      4</span>
<a name="l00420"></a><a class="code" href="cfe__mission__cfg_8h.html#7eadcbb802196982e7dc92a809e46d73">00420</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_HK_TLM_MSG     5</span>
<a name="l00421"></a><a class="code" href="cfe__mission__cfg_8h.html#6a29244c45daa80e9a138d5667c0b72d">00421</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DIAG_TLM_MSG   6</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00423"></a><a class="code" href="cfe__mission__cfg_8h.html#e5dace9e12501d4584b807f518ae5dc0">00423</a> <span class="preprocessor">#define CFE_EVS_EVENT_MSG_MSG   8</span>
<a name="l00424"></a><a class="code" href="cfe__mission__cfg_8h.html#edf00e111297c6793cc06ee990a9cf5f">00424</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_STATS_TLM_MSG    10</span>
<a name="l00425"></a><a class="code" href="cfe__mission__cfg_8h.html#a32075cb57128871e88212ff493e6980">00425</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_TLM_MSG      11</span>
<a name="l00426"></a><a class="code" href="cfe__mission__cfg_8h.html#032c7fb12ee50cf887dc8a1a5f612a91">00426</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_REG_TLM_MSG     12</span>
<a name="l00427"></a><a class="code" href="cfe__mission__cfg_8h.html#be27300dc1d18bc91c931040b6351fa7">00427</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ALLSUBS_TLM_MSG  13</span>
<a name="l00428"></a><a class="code" href="cfe__mission__cfg_8h.html#e7582deaec5313f533fa563bc8910ee6">00428</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ONESUB_TLM_MSG   14</span>
<a name="l00429"></a><a class="code" href="cfe__mission__cfg_8h.html#e04ccee251bc8baea4798f62349c7905">00429</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_SHELL_TLM_MSG    15</span>
<a name="l00430"></a><a class="code" href="cfe__mission__cfg_8h.html#19b5d42afa618e6df86bbb890ef1d8af">00430</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEMSTATS_TLM_MSG 16</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
