<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/inc/cfe_mission_cfg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b73eb247ca9c9418a4c0c29986da516c.html">inc</a></div>
<h1>cfe_mission_cfg.h File Reference</h1>
<p>
<a href="cfe__mission__cfg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#4e3e5712d9dde89480e5f9287c3a15a9">CFE_SPACECRAFT_ID</a>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#b00671e81678dc13efd2e1daee04df8a">MESSAGE_FORMAT_IS_CCSDS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#c5a1b99c0ee718d0a9c8148e70ddd473">CFE_SB_MAX_SB_MSG_SIZE</a>&nbsp;&nbsp;&nbsp;32768</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">CFE_TIME_CFG_DEFAULT_TAI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">CFE_TIME_CFG_FAKE_TONE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">CFE_TIME_AT_TONE_WAS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#a96911f0da4b47102b47506c475d7c96">CFE_TIME_MIN_ELAPSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#99fbd5e8e5e3b62a3ea959a813bccc81">CFE_TIME_MAX_ELAPSED</a>&nbsp;&nbsp;&nbsp;200000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#b0654eeac000af61c236eececc93d624">CFE_TIME_DEF_MET_SECS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#1f912a7ce2a9b3bda17d45463d655180">CFE_TIME_DEF_MET_SUBS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#af398fa5d5b4fec2fdc414664c4ba06f">CFE_TIME_DEF_STCF_SECS</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#75091b4a0e154caeed405c3a2a1b51e1">CFE_TIME_DEF_STCF_SUBS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#a114162ea59f8b18cd3858b096a8d08e">CFE_TIME_DEF_LEAPS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#978451ab0edb88f3f8123468e8b33fb0">CFE_TIME_DEF_DELAY_SECS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#52e29070dfb1de17024adf82019ea9ce">CFE_TIME_DEF_DELAY_SUBS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#b231fee335d61fa0c341bf96f5c1cdf1">CFE_TIME_EPOCH_YEAR</a>&nbsp;&nbsp;&nbsp;1980</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#4cbfb2a256948dda8a2b02206fe4d5be">CFE_TIME_EPOCH_DAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#5dcd60032b568ae0f7adf3d260202b29">CFE_TIME_EPOCH_HOUR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#c6093ff5240a87d6e4ccc4cbdb7e454d">CFE_TIME_EPOCH_MINUTE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#2e08a0f417d4b240efb78791fe9dc9bb">CFE_TIME_EPOCH_SECOND</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">CFE_TIME_FS_FACTOR</a>&nbsp;&nbsp;&nbsp;789004800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#d0fa9b873bbf9307f47cc60d3ac9bf32">CFE_ES_CDS_MAX_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>&nbsp;&nbsp;&nbsp;122</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">CFE_ES_DEFAULT_CRC</a>&nbsp;&nbsp;&nbsp;CFE_ES_CRC_16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#57b941daf6cdf4df9790ead1d1aa842d">CFE_TBL_MAX_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#fb3bcc4fa70b5f57b3fdf7603a8ef986">CFE_CMD_MID_BASE_CPU1</a>&nbsp;&nbsp;&nbsp;0x1800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#c357a0b6758c7a0f7dfd11dfcfd06bfa">CFE_TLM_MID_BASE_CPU1</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#cefd06bb7279898e9cd4770b1638dca1">CFE_CMD_MID_BASE_CPU2</a>&nbsp;&nbsp;&nbsp;0x1820</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#6c3af28c42dc5f708329eed5931c5bb5">CFE_TLM_MID_BASE_CPU2</a>&nbsp;&nbsp;&nbsp;0x0820</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#59d124009f9774f343bcb2defe7851c2">CFE_CMD_MID_BASE_CPU3</a>&nbsp;&nbsp;&nbsp;0x1840</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#65868aaaefaf6cfb332b2aae9021f019">CFE_TLM_MID_BASE_CPU3</a>&nbsp;&nbsp;&nbsp;0x0840</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#cab00028ae8cee66bb76e004d29aaea6">CFE_CMD_MID_BASE_GLOB</a>&nbsp;&nbsp;&nbsp;0x1860</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#505b2b2ec78c0edc4d20fda0bc83fe64">CFE_TLM_MID_BASE_GLOB</a>&nbsp;&nbsp;&nbsp;0x0860</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#d1ac57bd506ed599e808b3352f6e5a88">CFE_EVS_CMD_MSG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#aef5b969ce397707bc0ed00fa4faf8d7">CFE_SB_CMD_MSG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#726d52f0b1013f543f8310e28a947b3a">CFE_TBL_CMD_MSG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#6ddccd27b4ffd2eb3feb919ad1826f1e">CFE_TIME_CMD_MSG</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#f103b568128ca4503cadad72b7a27c3d">CFE_ES_CMD_MSG</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#3fb4aca7482d6fcbf4773187ce557d40">CFE_ES_SEND_HK_MSG</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#b97fd73b8e52508d7056a661a88862c1">CFE_EVS_SEND_HK_MSG</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#d26307d0998a40a439eff7de3207a194">CFE_SB_SEND_HK_MSG</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#94ff1054448d5bf54bef2cf8ba454cb9">CFE_TBL_SEND_HK_MSG</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#ab8672e2c463cf4f46752b08529e41dd">CFE_TIME_SEND_HK_MSG</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#75a83f353d47c6ed2fde263aef10db39">CFE_TIME_TONE_CMD_MSG</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#33a04affaab4f08bae1b63cd53aac080">CFE_TIME_1HZ_CMD_MSG</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#b47a8f8d008b77a45ac056b88b1d3db3">CFE_TIME_DATA_CMD_MSG</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#8d796904db5ee41a305b36909be44055">CFE_TIME_FAKE_CMD_MSG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#25db94b5b1c0d5447ee2ef10621b7b6e">CFE_TIME_SEND_CMD_MSG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#197646eabd623a07ca53c687099789b2">CFE_ES_HK_TLM_MSG</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#e1e977ec54a650b7b3825b0df39fff01">CFE_EVS_HK_TLM_MSG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#02cc1f9296b2379491be68487240bbaa">CFE_SB_HK_TLM_MSG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#c88d682fbc78832fe55cb6e6692144f4">CFE_TBL_HK_TLM_MSG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#7eadcbb802196982e7dc92a809e46d73">CFE_TIME_HK_TLM_MSG</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#6a29244c45daa80e9a138d5667c0b72d">CFE_TIME_DIAG_TLM_MSG</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#e5dace9e12501d4584b807f518ae5dc0">CFE_EVS_EVENT_MSG_MSG</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#edf00e111297c6793cc06ee990a9cf5f">CFE_SB_STATS_TLM_MSG</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#a32075cb57128871e88212ff493e6980">CFE_ES_APP_TLM_MSG</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#032c7fb12ee50cf887dc8a1a5f612a91">CFE_TBL_REG_TLM_MSG</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#be27300dc1d18bc91c931040b6351fa7">CFE_SB_ALLSUBS_TLM_MSG</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#e7582deaec5313f533fa563bc8910ee6">CFE_SB_ONESUB_TLM_MSG</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#e04ccee251bc8baea4798f62349c7905">CFE_ES_SHELL_TLM_MSG</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#19b5d42afa618e6df86bbb890ef1d8af">CFE_ES_MEMSTATS_TLM_MSG</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><div class="groupHeader">Checksum/CRC algorithm identifiers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#7307e5911f60929cd3e0168fc588f3ba">CFE_ES_CRC_8</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC ( 8 bit additive - returns 32 bit total) (Currently not implemented).  <a href="#7307e5911f60929cd3e0168fc588f3ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#efbb9d92cd44551b03db17d5899ef231">CFE_ES_CRC_16</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC (16 bit additive - returns 32 bit total).  <a href="#efbb9d92cd44551b03db17d5899ef231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__mission__cfg_8h.html#9fb84dadb2922dbcc08fbe4423510e75">CFE_ES_CRC_32</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC (32 bit additive - returns 32 bit total) (Currently not implemented).  <a href="#9fb84dadb2922dbcc08fbe4423510e75"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fb3bcc4fa70b5f57b3fdf7603a8ef986"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_CMD_MID_BASE_CPU1" ref="fb3bcc4fa70b5f57b3fdf7603a8ef986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_CMD_MID_BASE_CPU1&nbsp;&nbsp;&nbsp;0x1800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000003">Purpose:</a></b></dt><dd>cFE Message ID Base Numbers</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Message Id base numbers for the cFE messages NOTE: cFE MsgIds are the sum of the base numbers and the portable msg numbers.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Must be less than CFE_SB_HIGHEST_VALID_MSGID </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00345">345</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cefd06bb7279898e9cd4770b1638dca1"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_CMD_MID_BASE_CPU2" ref="cefd06bb7279898e9cd4770b1638dca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_CMD_MID_BASE_CPU2&nbsp;&nbsp;&nbsp;0x1820          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00348">348</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59d124009f9774f343bcb2defe7851c2"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_CMD_MID_BASE_CPU3" ref="59d124009f9774f343bcb2defe7851c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_CMD_MID_BASE_CPU3&nbsp;&nbsp;&nbsp;0x1840          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00351">351</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab00028ae8cee66bb76e004d29aaea6"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_CMD_MID_BASE_GLOB" ref="cab00028ae8cee66bb76e004d29aaea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_CMD_MID_BASE_GLOB&nbsp;&nbsp;&nbsp;0x1860          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00354">354</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a32075cb57128871e88212ff493e6980"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_APP_TLM_MSG" ref="a32075cb57128871e88212ff493e6980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_TLM_MSG&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00425">425</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0fa9b873bbf9307f47cc60d3ac9bf32"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_CDS_MAX_NAME_LENGTH" ref="d0fa9b873bbf9307f47cc60d3ac9bf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CDS_MAX_NAME_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescfg.html#_cfeescfg000001">Purpose:</a></b></dt><dd>Maximum Length of CDS Name</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Indicates the maximum length (in characers) of the CDS name ('CDSName') portion of a Full CDS Name of the following form: "ApplicationName.CDSName"</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00282">282</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f103b568128ca4503cadad72b7a27c3d"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_CMD_MSG" ref="f103b568128ca4503cadad72b7a27c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CMD_MSG&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00375">375</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="efbb9d92cd44551b03db17d5899ef231"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_CRC_16" ref="efbb9d92cd44551b03db17d5899ef231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CRC_16&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CRC (16 bit additive - returns 32 bit total). 
<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00302">302</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fb84dadb2922dbcc08fbe4423510e75"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_CRC_32" ref="9fb84dadb2922dbcc08fbe4423510e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CRC_32&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CRC (32 bit additive - returns 32 bit total) (Currently not implemented). 
<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00303">303</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7307e5911f60929cd3e0168fc588f3ba"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_CRC_8" ref="7307e5911f60929cd3e0168fc588f3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CRC_8&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CRC ( 8 bit additive - returns 32 bit total) (Currently not implemented). 
<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00301">301</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e879cde370a8bb33664d990b2d5b8d17"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_DEFAULT_CRC" ref="e879cde370a8bb33664d990b2d5b8d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_DEFAULT_CRC&nbsp;&nbsp;&nbsp;CFE_ES_CRC_16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescfg.html#_cfeescfg000002">Purpose:</a></b></dt><dd>Mission Default CRC algorithm</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Indicates the which CRC algorithm should be used as the default for verifying the contents of Critical Data Stores and when calculating Table Image data integrity values.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Currently only CFE_ES_CRC_16 is supported (see <a class="el" href="cfe__mission__cfg_8h.html#efbb9d92cd44551b03db17d5899ef231" title="CRC (16 bit additive - returns 32 bit total).">CFE_ES_CRC_16</a>) </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00317">317</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="197646eabd623a07ca53c687099789b2"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_HK_TLM_MSG" ref="197646eabd623a07ca53c687099789b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_HK_TLM_MSG&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000006">Purpose:</a></b></dt><dd>cFE Portable Message Numbers for Telemetry</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Portable message numbers for the cFE telemetry messages NOTE: cFE MsgIds are the sum of the base numbers and the portable msg numbers.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00415">415</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19b5d42afa618e6df86bbb890ef1d8af"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_MEMSTATS_TLM_MSG" ref="19b5d42afa618e6df86bbb890ef1d8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_MEMSTATS_TLM_MSG&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00430">430</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb4aca7482d6fcbf4773187ce557d40"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_SEND_HK_MSG" ref="3fb4aca7482d6fcbf4773187ce557d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SEND_HK_MSG&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00377">377</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e04ccee251bc8baea4798f62349c7905"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_ES_SHELL_TLM_MSG" ref="e04ccee251bc8baea4798f62349c7905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SHELL_TLM_MSG&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00429">429</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ac57bd506ed599e808b3352f6e5a88"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_EVS_CMD_MSG" ref="d1ac57bd506ed599e808b3352f6e5a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_CMD_MSG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000004">Purpose:</a></b></dt><dd>cFE Portable Message Numbers for Commands</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Portable message numbers for the cFE command messages NOTE: cFE MsgIds are the sum of the base numbers and the portable msg numbers.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00370">370</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5dace9e12501d4584b807f518ae5dc0"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_EVS_EVENT_MSG_MSG" ref="e5dace9e12501d4584b807f518ae5dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_EVENT_MSG_MSG&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00423">423</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1e977ec54a650b7b3825b0df39fff01"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_EVS_HK_TLM_MSG" ref="e1e977ec54a650b7b3825b0df39fff01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_HK_TLM_MSG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00416">416</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e7b1b484f61772561a8a0fb2aaf8877"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_EVS_MAX_MESSAGE_LENGTH" ref="9e7b1b484f61772561a8a0fb2aaf8877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAX_MESSAGE_LENGTH&nbsp;&nbsp;&nbsp;122          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscfg.html#_cfeevscfg000001">Purpose:</a></b></dt><dd>Maximum Event Message Length</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Indicates the maximum length (in characers) of the formatted text string portion of an event message</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00296">296</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b97fd73b8e52508d7056a661a88862c1"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_EVS_SEND_HK_MSG" ref="b97fd73b8e52508d7056a661a88862c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SEND_HK_MSG&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00378">378</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be27300dc1d18bc91c931040b6351fa7"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_ALLSUBS_TLM_MSG" ref="be27300dc1d18bc91c931040b6351fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_ALLSUBS_TLM_MSG&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00427">427</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aef5b969ce397707bc0ed00fa4faf8d7"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_CMD_MSG" ref="aef5b969ce397707bc0ed00fa4faf8d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_CMD_MSG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00372">372</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02cc1f9296b2379491be68487240bbaa"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_HK_TLM_MSG" ref="02cc1f9296b2379491be68487240bbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_HK_TLM_MSG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00418">418</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5a1b99c0ee718d0a9c8148e70ddd473"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_MAX_SB_MSG_SIZE" ref="c5a1b99c0ee718d0a9c8148e70ddd473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_MAX_SB_MSG_SIZE&nbsp;&nbsp;&nbsp;32768          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcfg.html#_cfesbcfg000001">Purpose:</a></b></dt><dd>Maximum SB Message Size</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The following definition dictates the maximum message size allowed on the software bus. SB checks the pkt length field in the header of all messages sent. If the pkt length field indicates the message is larger than this define, SB sends an event and rejects the send.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>The maximum msg size(including headers)the cFE can support is 32768. </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00089">89</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7582deaec5313f533fa563bc8910ee6"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_ONESUB_TLM_MSG" ref="e7582deaec5313f533fa563bc8910ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_ONESUB_TLM_MSG&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00428">428</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d26307d0998a40a439eff7de3207a194"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_SEND_HK_MSG" ref="d26307d0998a40a439eff7de3207a194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_HK_MSG&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00380">380</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edf00e111297c6793cc06ee990a9cf5f"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SB_STATS_TLM_MSG" ref="edf00e111297c6793cc06ee990a9cf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_STATS_TLM_MSG&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00424">424</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e3e5712d9dde89480e5f9287c3a15a9"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_SPACECRAFT_ID" ref="4e3e5712d9dde89480e5f9287c3a15a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SPACECRAFT_ID&nbsp;&nbsp;&nbsp;0x42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000001">Purpose:</a></b></dt><dd>Spacecraft ID</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This defines the value that is returned by the call to OS_BSPGetSpacecraftId.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>The cFE does not place a limit on this configuration paramter. CCSDS allocates 8 bits for this field in the standard VCDU. </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00061">61</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="726d52f0b1013f543f8310e28a947b3a"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TBL_CMD_MSG" ref="726d52f0b1013f543f8310e28a947b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_CMD_MSG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00373">373</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c88d682fbc78832fe55cb6e6692144f4"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TBL_HK_TLM_MSG" ref="c88d682fbc78832fe55cb6e6692144f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_HK_TLM_MSG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00419">419</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b941daf6cdf4df9790ead1d1aa842d"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TBL_MAX_NAME_LENGTH" ref="57b941daf6cdf4df9790ead1d1aa842d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_MAX_NAME_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcfg.html#_cfetblcfg000001">Purpose:</a></b></dt><dd>Maximum Table Name Length</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Indicates the maximum length (in characers) of the table name ('TblName') portion of a Full Table Name of the following form: "ApplicationName.TblName"</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00331">331</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="032c7fb12ee50cf887dc8a1a5f612a91"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TBL_REG_TLM_MSG" ref="032c7fb12ee50cf887dc8a1a5f612a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_REG_TLM_MSG&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00426">426</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94ff1054448d5bf54bef2cf8ba454cb9"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TBL_SEND_HK_MSG" ref="94ff1054448d5bf54bef2cf8ba454cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_SEND_HK_MSG&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00381">381</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33a04affaab4f08bae1b63cd53aac080"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_1HZ_CMD_MSG" ref="33a04affaab4f08bae1b63cd53aac080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_1HZ_CMD_MSG&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00385">385</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ca98054be2cf8c425c31544f6851be6"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_AT_TONE_WAS" ref="9ca98054be2cf8c425c31544f6851be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_AT_TONE_WAS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000003">Purpose:</a></b></dt><dd>Default Time and Tone Order</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Time Services may be configured to expect the time at the tone data packet to either precede or follow the tone signal. If the time at the tone data packet follows the tone signal, then the data within the packet describes what the time "was" at the tone. If the time at the tone data packet precedes the tone signal, then the data within the packet describes what the time "will be" at the tone. One, and only one, of the following symbols must be defined:<ul>
<li><a class="el" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">CFE_TIME_AT_TONE_WAS</a></li><li>CFE_TIME_AT_TONE_WILL_BE Note: If Time Services is defined as using a simulated tone signal (see <a class="el" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">CFE_TIME_CFG_FAKE_TONE</a> above), then the tone data packet must follow the tone signal.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>define only CFE_TIME_AT_TONE_WAS or CFE_TIME_AT_TONE_WILL_BE </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9407c65fd64a9918ae07287b82adf320"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_CFG_DEFAULT_TAI" ref="9407c65fd64a9918ae07287b82adf320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_CFG_DEFAULT_TAI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000001">Purpose:</a></b></dt><dd>Default Time Format</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The following definition selects either UTC or TAI as the default (mission specific) time format. Although it is possible for an application to request time in a specific format, most callers should use <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime()</a>, which returns time in the default format. This avoids having to modify each individual caller when the default choice is changed.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>define only CFE_TIME_CFG_DEFAULT_TAI or CFE_TIME_CFG_DEFAULT_UTC </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00107">107</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6586e3f656fb222a4e4d3f3d27e7deb3"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_CFG_FAKE_TONE" ref="6586e3f656fb222a4e4d3f3d27e7deb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_CFG_FAKE_TONE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000002">Purpose:</a></b></dt><dd>Default Time Format</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The following definition enables the use of a simulated time at the tone signal using a software bus message.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ddccd27b4ffd2eb3feb919ad1826f1e"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_CMD_MSG" ref="6ddccd27b4ffd2eb3feb919ad1826f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_CMD_MSG&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00374">374</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b47a8f8d008b77a45ac056b88b1d3db3"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DATA_CMD_MSG" ref="b47a8f8d008b77a45ac056b88b1d3db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DATA_CMD_MSG&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000005">Purpose:</a></b></dt><dd>cFE Portable Message Numbers for Global Messages</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Portable message numbers for the cFE global messages NOTE: cFE MsgIds are the sum of the base numbers and the portable msg numbers.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00399">399</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="978451ab0edb88f3f8123468e8b33fb0"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_DELAY_SECS" ref="978451ab0edb88f3f8123468e8b33fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_DELAY_SECS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00206">206</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52e29070dfb1de17024adf82019ea9ce"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_DELAY_SUBS" ref="52e29070dfb1de17024adf82019ea9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_DELAY_SUBS&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00207">207</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a114162ea59f8b18cd3858b096a8d08e"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_LEAPS" ref="a114162ea59f8b18cd3858b096a8d08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_LEAPS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00204">204</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0654eeac000af61c236eececc93d624"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_MET_SECS" ref="b0654eeac000af61c236eececc93d624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_MET_SECS&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000005">Purpose:</a></b></dt><dd>Default Time Values</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Default time values are provided to avoid problems due to time calculations performed after startup but before commands can be processed. For example, if the default time format is UTC then it is important that the sum of MET and STCF always exceed the value of Leap Seconds to prevent the UTC time calculation <code>(time = MET + STCF - Leap Seconds) </code> from resulting in a negative (very large) number.<br>
<br>
 Some past missions have also created known (albeit wrong) default timestamps. For example, assume the epoch is defined as Jan 1, 1970 and further assume the default time values are set to create a timestamp of Jan 1, 2000. Even though the year 2000 timestamps are wrong, it may be of value to keep the time within some sort of bounds acceptable to the software.<br>
<br>
 Note: Sub-second units are in micro-seconds (0 to 999,999) and all values must be defined</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00198">198</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f912a7ce2a9b3bda17d45463d655180"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_MET_SUBS" ref="1f912a7ce2a9b3bda17d45463d655180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_MET_SUBS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00199">199</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af398fa5d5b4fec2fdc414664c4ba06f"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_STCF_SECS" ref="af398fa5d5b4fec2fdc414664c4ba06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_STCF_SECS&nbsp;&nbsp;&nbsp;1000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00201">201</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75091b4a0e154caeed405c3a2a1b51e1"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DEF_STCF_SUBS" ref="75091b4a0e154caeed405c3a2a1b51e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DEF_STCF_SUBS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00202">202</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a29244c45daa80e9a138d5667c0b72d"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_DIAG_TLM_MSG" ref="6a29244c45daa80e9a138d5667c0b72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DIAG_TLM_MSG&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00421">421</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cbfb2a256948dda8a2b02206fe4d5be"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_EPOCH_DAY" ref="4cbfb2a256948dda8a2b02206fe4d5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EPOCH_DAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00225">225</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dcd60032b568ae0f7adf3d260202b29"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_EPOCH_HOUR" ref="5dcd60032b568ae0f7adf3d260202b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EPOCH_HOUR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00226">226</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6093ff5240a87d6e4ccc4cbdb7e454d"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_EPOCH_MINUTE" ref="c6093ff5240a87d6e4ccc4cbdb7e454d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EPOCH_MINUTE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00227">227</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e08a0f417d4b240efb78791fe9dc9bb"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_EPOCH_SECOND" ref="2e08a0f417d4b240efb78791fe9dc9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EPOCH_SECOND&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00228">228</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b231fee335d61fa0c341bf96f5c1cdf1"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_EPOCH_YEAR" ref="b231fee335d61fa0c341bf96f5c1cdf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EPOCH_YEAR&nbsp;&nbsp;&nbsp;1980          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000006">Purpose:</a></b></dt><dd>Default EPOCH Values</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Default ground time epoch values Note: these values are used only by the <a class="el" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7" title="Print a time value as a string.">CFE_TIME_Print()</a> API function</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Year - must be within 136 years Day - Jan 1 = 1, Feb 1 = 32, etc. Hour - 0 to 23 Minute - 0 to 59 Second - 0 to 59 </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00224">224</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d796904db5ee41a305b36909be44055"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_FAKE_CMD_MSG" ref="8d796904db5ee41a305b36909be44055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FAKE_CMD_MSG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00400">400</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="766ae923ab17c0eebbea8987b8dd6165"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_FS_FACTOR" ref="766ae923ab17c0eebbea8987b8dd6165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FS_FACTOR&nbsp;&nbsp;&nbsp;789004800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000007">Purpose:</a></b></dt><dd>Time File System Factor</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Define the s/c vs file system time conversion constant...</dd></dl>
Note: this value is intended for use only by CFE TIME API functions to convert time values based on the ground system epoch (s/c time) to and from time values based on the file system epoch (fs time).<p>
FS time = S/C time + factor S/C time = FS time - factor<p>
Worksheet:<p>
S/C epoch = Jan 1, 2005 (LRO ground system epoch) FS epoch = Jan 1, 1980 (vxWorks DOS file system epoch)<p>
Delta = 25 years, 0 days, 0 hours, 0 minutes, 0 seconds<p>
Leap years = 1980, 1984, 1988, 1992, 1996, 2000, 2004 (divisible by 4 -- except if by 100 -- unless also by 400)<p>
1 year = 31,536,000 seconds 1 day = 86,400 seconds 1 hour = 3,600 seconds 1 minute = 60 seconds<p>
25 years = 788,400,000 seconds 7 extra leap days = 604,800 seconds<p>
total delta = 789,004,800 seconds<p>
<dl class="user" compact><dt><b>Limits</b></dt><dd>Not Applicable </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00267">267</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eadcbb802196982e7dc92a809e46d73"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_HK_TLM_MSG" ref="7eadcbb802196982e7dc92a809e46d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_HK_TLM_MSG&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00420">420</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99fbd5e8e5e3b62a3ea959a813bccc81"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_MAX_ELAPSED" ref="99fbd5e8e5e3b62a3ea959a813bccc81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MAX_ELAPSED&nbsp;&nbsp;&nbsp;200000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00172">172</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96911f0da4b47102b47506c475d7c96"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_MIN_ELAPSED" ref="a96911f0da4b47102b47506c475d7c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MIN_ELAPSED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetimecfg.html#_cfetimecfg000004">Purpose:</a></b></dt><dd>Min and Max Time Elapsed</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Based on the definition of Time and Tone Order (CFE_TIME_AT_TONE_WAS/WILL_BE) either the "time at the tone" signal or data packet will follow the other. This definition sets the valid window of time for the second of the pair to lag behind the first. Time Services will invalidate both the tone and packet if the second does not arrive within this window following the first.</dd></dl>
For example, if the data packet follows the tone, it might be valid for the data packet to arrive between zero and 100,000 micro-seconds after the tone. But, if the tone follows the the packet, it might be valid only if the packet arrived between 200,000 and 700,000 micro-seconds before the tone.<p>
Note: units are in micro-seconds<p>
<dl class="user" compact><dt><b>Limits</b></dt><dd>0 to 999,999 decimal </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00171">171</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25db94b5b1c0d5447ee2ef10621b7b6e"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_SEND_CMD_MSG" ref="25db94b5b1c0d5447ee2ef10621b7b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SEND_CMD_MSG&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00401">401</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab8672e2c463cf4f46752b08529e41dd"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_SEND_HK_MSG" ref="ab8672e2c463cf4f46752b08529e41dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SEND_HK_MSG&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00382">382</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75a83f353d47c6ed2fde263aef10db39"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TIME_TONE_CMD_MSG" ref="75a83f353d47c6ed2fde263aef10db39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE_CMD_MSG&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00384">384</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c357a0b6758c7a0f7dfd11dfcfd06bfa"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TLM_MID_BASE_CPU1" ref="c357a0b6758c7a0f7dfd11dfcfd06bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TLM_MID_BASE_CPU1&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00346">346</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c3af28c42dc5f708329eed5931c5bb5"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TLM_MID_BASE_CPU2" ref="6c3af28c42dc5f708329eed5931c5bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TLM_MID_BASE_CPU2&nbsp;&nbsp;&nbsp;0x0820          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00349">349</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65868aaaefaf6cfb332b2aae9021f019"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TLM_MID_BASE_CPU3" ref="65868aaaefaf6cfb332b2aae9021f019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TLM_MID_BASE_CPU3&nbsp;&nbsp;&nbsp;0x0840          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00352">352</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="505b2b2ec78c0edc4d20fda0bc83fe64"></a><!-- doxytag: member="cfe_mission_cfg.h::CFE_TLM_MID_BASE_GLOB" ref="505b2b2ec78c0edc4d20fda0bc83fe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TLM_MID_BASE_GLOB&nbsp;&nbsp;&nbsp;0x0860          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00355">355</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b00671e81678dc13efd2e1daee04df8a"></a><!-- doxytag: member="cfe_mission_cfg.h::MESSAGE_FORMAT_IS_CCSDS" ref="b00671e81678dc13efd2e1daee04df8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESSAGE_FORMAT_IS_CCSDS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfemissioncfg.html#_cfemissioncfg000002">Purpose:</a></b></dt><dd>Spacecraft ID</dd></dl>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Dictates the message format used by the cFE.</dd></dl>
<dl class="user" compact><dt><b>Limits</b></dt><dd>As of cFE Build 4.1.0, CCSDS is the only format supported by the cFE </dd></dl>

<p>Definition at line <a class="el" href="cfe__mission__cfg_8h-source.html#l00073">73</a> of file <a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:26 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
