<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_tbl_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_tbl_events.h</h1><a href="cfe__tbl__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl_events.h 1.1 2008/04/17 08:05:24EDT ruperera Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   Table Services API Event ID Header File</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     Identifies event codes for event messages issued by Table Services.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Design Notes:</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_tbl_events.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.1 2008/04/17 08:05:24EDT ruperera </span>
<a name="l00027"></a>00027 <span class="comment">**  Initial revision</span>
<a name="l00028"></a>00028 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.28 2007/07/11 11:51:44EDT David Kobe (dlkobe) </span>
<a name="l00030"></a>00030 <span class="comment">**  Corrected erroneously assigned Event ID for CFE_TBL_ASSUMED_VALID_INF_EID</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.27 2007/07/07 09:22:29EDT dlkobe </span>
<a name="l00032"></a>00032 <span class="comment">**  Added event (CFE_TBL_LOAD_PENDING_ERR_EID) for attempt to load pending load table</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.26 2007/07/07 07:53:35EDT dlkobe </span>
<a name="l00034"></a>00034 <span class="comment">**  Added CFE_TBL_ASSUMED_VALID_INF_EID event message</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.25 2007/06/02 10:10:12EDT dlkobe </span>
<a name="l00036"></a>00036 <span class="comment">**  Added doxygen comments for User's Guides</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.24 2007/05/25 16:24:50EDT dlkobe </span>
<a name="l00038"></a>00038 <span class="comment">**  Continued updating doxygen comments</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.23 2007/05/23 11:21:58EDT dlkobe </span>
<a name="l00040"></a>00040 <span class="comment">**  Added doxygen formatting</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.22 2007/05/15 11:18:08EDT rjmcgraw </span>
<a name="l00042"></a>00042 <span class="comment">**  DCR78:11 Removed event CFE_TBL_EXIT_ERR_EID</span>
<a name="l00043"></a>00043 <span class="comment">**  Revision 1.21 2007/05/04 15:54:39EDT dlkobe </span>
<a name="l00044"></a>00044 <span class="comment">**  Added event messages associated with deleting a critical table's CDS</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.20 2007/03/16 14:59:41EST dlkobe </span>
<a name="l00046"></a>00046 <span class="comment">**  Using file version 1.14 and applying all changes since to avoid corrupted versions.</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">**</span>
<a name="l00049"></a>00049 <span class="comment">**/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _cfe_tbl_events_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_events_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">** Event message ID's</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00071"></a><a class="code" href="cfe__tbl__events_8h.html#7d3396fd2b5eb6ef4574f7e018524702">00071</a> <span class="preprocessor">#define CFE_TBL_INIT_INF_EID                    1  </span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="cfe__tbl__events_8h.html#cc829f747453b863fb05914bbae5bb7e">00086</a> <span class="preprocessor">#define CFE_TBL_NOOP_INF_EID                   10</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>  
<a name="l00098"></a><a class="code" href="cfe__tbl__events_8h.html#285c927ff2a1185ff955fb250382fbe5">00098</a> <span class="preprocessor">#define CFE_TBL_RESET_INF_EID                  11</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  
<a name="l00110"></a><a class="code" href="cfe__tbl__events_8h.html#93433f84e4c0eea567344808f641c940">00110</a> <span class="preprocessor">#define CFE_TBL_FILE_LOADED_INF_EID            12</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  
<a name="l00125"></a><a class="code" href="cfe__tbl__events_8h.html#8a9bff78075d63a98402accbd334885d">00125</a> <span class="preprocessor">#define CFE_TBL_OVERWRITE_DUMP_INF_EID         13</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>  
<a name="l00140"></a><a class="code" href="cfe__tbl__events_8h.html#64adfdcc8b2bc84e709f8a01f898ccc2">00140</a> <span class="preprocessor">#define CFE_TBL_WRITE_DUMP_INF_EID             14</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>  
<a name="l00155"></a><a class="code" href="cfe__tbl__events_8h.html#a7bdcbfb91991a8ba1211a4864a3a610">00155</a> <span class="preprocessor">#define CFE_TBL_OVERWRITE_REG_DUMP_INF_EID     15</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  
<a name="l00172"></a><a class="code" href="cfe__tbl__events_8h.html#ee127ace865d00d583dfdf151ed12568">00172</a> <span class="preprocessor">#define CFE_TBL_VAL_REQ_MADE_INF_EID           16</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>  
<a name="l00189"></a><a class="code" href="cfe__tbl__events_8h.html#ae47be6124d1c76374510ddb181ce2da">00189</a> <span class="preprocessor">#define CFE_TBL_LOAD_PEND_REQ_INF_EID          17</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>  
<a name="l00202"></a><a class="code" href="cfe__tbl__events_8h.html#e7b791d49aaf3209aa2b522150956a45">00202</a> <span class="preprocessor">#define CFE_TBL_TLM_REG_CMD_INF_EID            18</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>  
<a name="l00214"></a><a class="code" href="cfe__tbl__events_8h.html#d747790af38218ac64037aba41513188">00214</a> <span class="preprocessor">#define CFE_TBL_LOAD_ABORT_INF_EID             21  </span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>  
<a name="l00229"></a><a class="code" href="cfe__tbl__events_8h.html#063710c11e0c919221cdfc4ed4151e09">00229</a> <span class="preprocessor">#define CFE_TBL_WRITE_REG_DUMP_INF_EID         22</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="cfe__tbl__events_8h.html#31729c4a9577bb1d33b9bb66054a6c03">00242</a> <span class="preprocessor">#define CFE_TBL_ASSUMED_VALID_INF_EID          23  </span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="cfe__tbl__events_8h.html#92b85df6bed26d6e37695db70b792c22">00265</a> <span class="preprocessor">#define CFE_TBL_MID_ERR_EID                    50</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>  
<a name="l00286"></a><a class="code" href="cfe__tbl__events_8h.html#445c4927295a600bcfb79ff03dad951b">00286</a> <span class="preprocessor">#define CFE_TBL_CC1_ERR_EID                    51</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>  
<a name="l00303"></a><a class="code" href="cfe__tbl__events_8h.html#dc3966ce68dd35194d0c13c71ea01fa8">00303</a> <span class="preprocessor">#define CFE_TBL_LEN_ERR_EID                    52</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>  
<a name="l00325"></a><a class="code" href="cfe__tbl__events_8h.html#0547930e3c8f33cebb6109d7e6a3a26a">00325</a> <span class="preprocessor">#define CFE_TBL_FILE_ACCESS_ERR_EID            53</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>  
<a name="l00341"></a><a class="code" href="cfe__tbl__events_8h.html#01fc27adb1aaa55965e0299411fc3592">00341</a> <span class="preprocessor">#define CFE_TBL_FILE_STD_HDR_ERR_EID           54</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>  
<a name="l00357"></a><a class="code" href="cfe__tbl__events_8h.html#1e6d7e0c799e623293bf244b42c1c1dc">00357</a> <span class="preprocessor">#define CFE_TBL_FILE_TBL_HDR_ERR_EID           55  </span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>  
<a name="l00371"></a><a class="code" href="cfe__tbl__events_8h.html#ef76a6276176d9c367759ed50359a04e">00371</a> <span class="preprocessor">#define CFE_TBL_FAIL_HK_SEND_ERR_EID           56  </span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="cfe__tbl__events_8h.html#9bd232cdedd88a404ad836c6d8bbbf28">00388</a> <span class="preprocessor">#define CFE_TBL_NO_SUCH_TABLE_ERR_EID          57  </span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00409"></a><a class="code" href="cfe__tbl__events_8h.html#0159ec7e0ca5bda346f478967b18f746">00409</a> <span class="preprocessor">#define CFE_TBL_FILE_TYPE_ERR_EID              58  </span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="cfe__tbl__events_8h.html#179fee6f11db61454128d7587118ec58">00430</a> <span class="preprocessor">#define CFE_TBL_FILE_SUBTYPE_ERR_EID           59  </span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00446"></a><a class="code" href="cfe__tbl__events_8h.html#aec327141d014594c149580fb599b55d">00446</a> <span class="preprocessor">#define CFE_TBL_NO_WORK_BUFFERS_ERR_EID        60  </span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00460"></a><a class="code" href="cfe__tbl__events_8h.html#f1ff771e61e48e11b165c7d7faf68814">00460</a> <span class="preprocessor">#define CFE_TBL_INTERNAL_ERROR_ERR_EID         61  </span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="cfe__tbl__events_8h.html#6c7b279ed580892a51f0223c67827e7b">00474</a> <span class="preprocessor">#define CFE_TBL_CREATING_DUMP_FILE_ERR_EID     62  </span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="cfe__tbl__events_8h.html#71e5a62ce1c0bbd5c725c89ce096d6d5">00489</a> <span class="preprocessor">#define CFE_TBL_WRITE_CFE_HDR_ERR_EID          63  </span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00503"></a><a class="code" href="cfe__tbl__events_8h.html#ab8635207c1339da4cfcc132e021c602">00503</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_HDR_ERR_EID          64  </span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00518"></a><a class="code" href="cfe__tbl__events_8h.html#879a617f426d73d53a17e370f153f727">00518</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_IMG_ERR_EID          65  </span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00531"></a><a class="code" href="cfe__tbl__events_8h.html#8d2fa0ab9e0f8cbb42f91ad9ae51ec1f">00531</a> <span class="preprocessor">#define CFE_TBL_NO_INACTIVE_BUFFER_ERR_EID     66  </span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>
<a name="l00549"></a><a class="code" href="cfe__tbl__events_8h.html#127191cb9457a8002052e92ebf8fe79d">00549</a> <span class="preprocessor">#define CFE_TBL_TOO_MANY_VALIDATIONS_ERR_EID   67  </span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="cfe__tbl__events_8h.html#804fb541642b6759ad25e659cf9d6b7e">00564</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_REG_ERR_EID          68  </span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00576"></a><a class="code" href="cfe__tbl__events_8h.html#ef0330da9b5866c3e542cdb73d6343f7">00576</a> <span class="preprocessor">#define CFE_TBL_LOAD_ABORT_ERR_EID             69  </span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00588"></a><a class="code" href="cfe__tbl__events_8h.html#512bae21a25cc06a9a76dfb57a2caf1f">00588</a> <span class="preprocessor">#define CFE_TBL_ACTIVATE_ERR_EID               70  </span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>
<a name="l00601"></a><a class="code" href="cfe__tbl__events_8h.html#7a4cdb8a77262f6a7fe07170d0789978">00601</a> <span class="preprocessor">#define CFE_TBL_FILE_INCOMPLETE_ERR_EID        71  </span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>
<a name="l00618"></a><a class="code" href="cfe__tbl__events_8h.html#d2081d33addd3a6296e76dbc2b049b86">00618</a> <span class="preprocessor">#define CFE_TBL_LOAD_EXCEEDS_SIZE_ERR_EID      72  </span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00630"></a><a class="code" href="cfe__tbl__events_8h.html#199f8a865e2f40084484191fd4cbb685">00630</a> <span class="preprocessor">#define CFE_TBL_ZERO_LENGTH_LOAD_ERR_EID       73  </span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>
<a name="l00644"></a><a class="code" href="cfe__tbl__events_8h.html#9f3d77cb32582f4ff23e3c92acba4ab7">00644</a> <span class="preprocessor">#define CFE_TBL_PARTIAL_LOAD_ERR_EID           74</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>
<a name="l00656"></a><a class="code" href="cfe__tbl__events_8h.html#6f46d6af955cdec27f5f9ce5ddee6d2d">00656</a> <span class="preprocessor">#define CFE_TBL_FILE_TOO_BIG_ERR_EID           75  </span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>
<a name="l00670"></a><a class="code" href="cfe__tbl__events_8h.html#5bde087adb2b94b44c2cc949ea9eb2fe">00670</a> <span class="preprocessor">#define CFE_TBL_TOO_MANY_DUMPS_ERR_EID         76  </span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>
<a name="l00682"></a><a class="code" href="cfe__tbl__events_8h.html#2404e0db35dcc50e641aa57b901b9b89">00682</a> <span class="preprocessor">#define CFE_TBL_DUMP_PENDING_ERR_EID           77  </span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>
<a name="l00694"></a><a class="code" href="cfe__tbl__events_8h.html#21c0a8bec3cf2e30028e02f0f0ec8a63">00694</a> <span class="preprocessor">#define CFE_TBL_ACTIVATE_DUMP_ONLY_ERR_EID     78</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>
<a name="l00706"></a><a class="code" href="cfe__tbl__events_8h.html#0291d922d547d4c3e7f579c361e6f432">00706</a> <span class="preprocessor">#define CFE_TBL_LOADING_A_DUMP_ONLY_ERR_EID    79</span>
<a name="l00707"></a>00707 <span class="preprocessor"></span>
<a name="l00721"></a><a class="code" href="cfe__tbl__events_8h.html#d8c4c785507e29cca36ebbeb465a4d11">00721</a> <span class="preprocessor">#define CFE_TBL_ILLEGAL_BUFF_PARAM_ERR_EID     80</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00735"></a><a class="code" href="cfe__tbl__events_8h.html#28bcda5a746c811fe7404d5b08020c3b">00735</a> <span class="preprocessor">#define CFE_TBL_UNVALIDATED_ERR_EID            81</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00748"></a><a class="code" href="cfe__tbl__events_8h.html#d6f7811ed67f3426bc6289d872bfcc8e">00748</a> <span class="preprocessor">#define CFE_TBL_IN_REGISTRY_ERR_EID            82</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00761"></a><a class="code" href="cfe__tbl__events_8h.html#c6bbd22efd1b2df7128e461e6f33533d">00761</a> <span class="preprocessor">#define CFE_TBL_NOT_CRITICAL_TBL_ERR_EID       83</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span>
<a name="l00775"></a><a class="code" href="cfe__tbl__events_8h.html#8160667895f1793ac33f0aedba3708dd">00775</a> <span class="preprocessor">#define CFE_TBL_NOT_IN_CRIT_REG_ERR_EID        84</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>
<a name="l00788"></a><a class="code" href="cfe__tbl__events_8h.html#47ad075aab2fa596221284ee3066be32">00788</a> <span class="preprocessor">#define CFE_TBL_CDS_NOT_FOUND_ERR_EID          85</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span>
<a name="l00800"></a><a class="code" href="cfe__tbl__events_8h.html#458690020f9968a4075e17c388dab51c">00800</a> <span class="preprocessor">#define CFE_TBL_CDS_DELETE_ERR_EID             86</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00813"></a><a class="code" href="cfe__tbl__events_8h.html#ff0b15978c3e3b7bd25a2bb6bc4a19c2">00813</a> <span class="preprocessor">#define CFE_TBL_CDS_OWNER_ACTIVE_ERR_EID       87</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00827"></a><a class="code" href="cfe__tbl__events_8h.html#251e3f2575102c2782539826e5acdd9e">00827</a> <span class="preprocessor">#define CFE_TBL_LOADING_PENDING_ERR_EID        88</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00844"></a><a class="code" href="cfe__tbl__events_8h.html#5a321b08d40bf14dd5e772058d617609">00844</a> <span class="preprocessor">#define CFE_TBL_LOAD_SUCCESS_INF_EID           35  </span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>
<a name="l00857"></a><a class="code" href="cfe__tbl__events_8h.html#1231b5af6b8d709ccb9a76a4efc574ad">00857</a> <span class="preprocessor">#define CFE_TBL_VALIDATION_INF_EID             36  </span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>
<a name="l00869"></a><a class="code" href="cfe__tbl__events_8h.html#e29dd1189f2b5cd66597707155b66463">00869</a> <span class="preprocessor">#define CFE_TBL_UPDATE_SUCCESS_INF_EID         37  </span>
<a name="l00870"></a>00870 <span class="preprocessor"></span>
<a name="l00880"></a><a class="code" href="cfe__tbl__events_8h.html#01e1a223fea335739911152853284225">00880</a> <span class="preprocessor">#define CFE_TBL_CDS_DELETED_INFO_EID           38  </span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00899"></a><a class="code" href="cfe__tbl__events_8h.html#24a3ea7397da377a5ec207f2936e2cb9">00899</a> <span class="preprocessor">#define CFE_TBL_REGISTER_ERR_EID               90  </span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>
<a name="l00913"></a><a class="code" href="cfe__tbl__events_8h.html#63522653228fb514b11ecfefba22c67f">00913</a> <span class="preprocessor">#define CFE_TBL_SHARE_ERR_EID                  91  </span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>
<a name="l00927"></a><a class="code" href="cfe__tbl__events_8h.html#2a595920826545f8f3daf127e6e2b5b9">00927</a> <span class="preprocessor">#define CFE_TBL_UNREGISTER_ERR_EID             92  </span>
<a name="l00928"></a>00928 <span class="preprocessor"></span>
<a name="l00941"></a><a class="code" href="cfe__tbl__events_8h.html#61af8339722a11b59a37ebecd2f23223">00941</a> <span class="preprocessor">#define CFE_TBL_LOAD_ERR_EID                   93  </span>
<a name="l00942"></a>00942 <span class="preprocessor"></span>
<a name="l00953"></a><a class="code" href="cfe__tbl__events_8h.html#654ba428e965a9cf401edf6697a2075c">00953</a> <span class="preprocessor">#define CFE_TBL_LOAD_TYPE_ERR_EID              94  </span>
<a name="l00954"></a>00954 <span class="preprocessor"></span>
<a name="l00968"></a><a class="code" href="cfe__tbl__events_8h.html#5acdcade08086741149d2473c0fdaebb">00968</a> <span class="preprocessor">#define CFE_TBL_UPDATE_ERR_EID                 95  </span>
<a name="l00969"></a>00969 <span class="preprocessor"></span>
<a name="l00983"></a><a class="code" href="cfe__tbl__events_8h.html#ee9c1716b5b0b451f2d0bfc0e247a262">00983</a> <span class="preprocessor">#define CFE_TBL_VALIDATION_ERR_EID             96  </span>
<a name="l00984"></a>00984 <span class="preprocessor"></span>
<a name="l00988"></a>00988 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_tbl_events_ */</span>
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 <span class="comment">/************************/</span>
<a name="l00991"></a>00991 <span class="comment">/*  End of File Comment */</span>
<a name="l00992"></a>00992 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
