<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time_msg.h</h1><a href="cfe__time__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: cfe_time_msg.h 1.1 2008/04/17 08:05:26EDT ruperera Exp  $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose:  cFE Time Services (TIME) SB message definitions header file</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** Author:   S.Walling/Microtel</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** Notes:</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** $Log: cfe_time_msg.h  $</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.1 2008/04/17 08:05:26EDT ruperera </span>
<a name="l00022"></a>00022 <span class="comment">** Initial revision</span>
<a name="l00023"></a>00023 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.12 2007/09/12 09:46:04EDT David Kobe (dlkobe) </span>
<a name="l00025"></a>00025 <span class="comment">** Added doxygen comments to commands and some configuration parameters</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.11 2007/06/07 13:07:49EDT dlkobe </span>
<a name="l00027"></a>00027 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.10 2007/05/23 11:22:01EDT dlkobe </span>
<a name="l00029"></a>00029 <span class="comment">** Added doxygen formatting</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.9 2007/04/27 12:31:07EDT njyanchik </span>
<a name="l00031"></a>00031 <span class="comment">** I changed EVS and TIME to not have a telemetry counter for SB pipe reads in the main loop. </span>
<a name="l00032"></a>00032 <span class="comment">** Instead, I have added a syslog message to state the problem</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.8 2007/04/11 11:02:10EDT njyanchik </span>
<a name="l00034"></a>00034 <span class="comment">** Remove the TaskDelay in the main loop for TIME. I also addeda counterin telemtry that will</span>
<a name="l00035"></a>00035 <span class="comment">** notify the ground of an error in reading the command pipe.</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.7 2007/03/07 12:03:37EST njyanchik </span>
<a name="l00037"></a>00037 <span class="comment">** There were errors in the previous change package, so I fixed them</span>
<a name="l00038"></a>00038 <span class="comment">**</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _cfe_time_msg_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_time_msg_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">** Required header files...</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*************************************************************************/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">** Time task command packet command codes...</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00089"></a><a class="code" href="cfe__time__msg_8h.html#a58ccd3003ac1f476819e728052578a9">00089</a> <span class="preprocessor">#define CFE_TIME_NOOP_CC         0    </span><span class="comment">/* no-op command */</span>
<a name="l00090"></a>00090 
<a name="l00133"></a><a class="code" href="cfe__time__msg_8h.html#45eaadebff3e77293dafb6198f58eacf">00133</a> <span class="preprocessor">#define CFE_TIME_RESET_CC        1    </span><span class="comment">/* reset counters */</span>
<a name="l00134"></a>00134 
<a name="l00167"></a><a class="code" href="cfe__time__msg_8h.html#c6c8f05d574cd47e1a31d0c52d553396">00167</a> <span class="preprocessor">#define CFE_TIME_DIAG_TLM_CC     2    </span><span class="comment">/* request diagnostic hk telemetry */</span>
<a name="l00168"></a>00168 
<a name="l00217"></a><a class="code" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">00217</a> <span class="preprocessor">#define CFE_TIME_SET_SOURCE_CC   3    </span><span class="comment">/* set clock source (int vs ext) */</span>
<a name="l00218"></a>00218 
<a name="l00273"></a><a class="code" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">00273</a> <span class="preprocessor">#define CFE_TIME_SET_STATE_CC    4    </span><span class="comment">/* set clock state */</span>
<a name="l00274"></a>00274 
<a name="l00311"></a><a class="code" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">00311</a> <span class="preprocessor">#define CFE_TIME_ADD_DELAY_CC    5    </span><span class="comment">/* add tone delay value */</span>
<a name="l00312"></a>00312 
<a name="l00349"></a><a class="code" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">00349</a> <span class="preprocessor">#define CFE_TIME_SUB_DELAY_CC    6    </span><span class="comment">/* sub tone delay value */</span>
<a name="l00350"></a>00350 
<a name="l00394"></a><a class="code" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">00394</a> <span class="preprocessor">#define CFE_TIME_SET_TIME_CC     7    </span><span class="comment">/* set time */</span>
<a name="l00395"></a>00395 
<a name="l00434"></a><a class="code" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">00434</a> <span class="preprocessor">#define CFE_TIME_SET_MET_CC      8    </span><span class="comment">/* set MET */</span>
<a name="l00435"></a>00435 
<a name="l00471"></a><a class="code" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">00471</a> <span class="preprocessor">#define CFE_TIME_SET_STCF_CC     9    </span><span class="comment">/* set STCF */</span>
<a name="l00472"></a>00472 
<a name="l00506"></a><a class="code" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">00506</a> <span class="preprocessor">#define CFE_TIME_SET_LEAPS_CC    10   </span><span class="comment">/* set Leap Seconds */</span>
<a name="l00507"></a>00507 
<a name="l00541"></a><a class="code" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">00541</a> <span class="preprocessor">#define CFE_TIME_ADD_ADJUST_CC   11   </span><span class="comment">/* add one time STCF adjustment */</span>
<a name="l00542"></a>00542 
<a name="l00575"></a><a class="code" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">00575</a> <span class="preprocessor">#define CFE_TIME_SUB_ADJUST_CC   12   </span><span class="comment">/* subtract one time STCF adjustment */</span>
<a name="l00576"></a>00576 
<a name="l00617"></a><a class="code" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">00617</a> <span class="preprocessor">#define CFE_TIME_ADD_1HZADJ_CC   13   </span><span class="comment">/* add 1Hz STCF adjustment */</span>
<a name="l00618"></a>00618 
<a name="l00652"></a><a class="code" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">00652</a> <span class="preprocessor">#define CFE_TIME_SUB_1HZADJ_CC   14   </span><span class="comment">/* subtract 1Hz STCF adjustment */</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 
<a name="l00695"></a><a class="code" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">00695</a> <span class="preprocessor">#define CFE_TIME_SET_SIGNAL_CC   15    </span><span class="comment">/* set clock signal (pri vs red) */</span>
<a name="l00696"></a>00696 
<a name="l00698"></a>00698 <span class="comment">/*</span>
<a name="l00699"></a>00699 <span class="comment">** Clock source command arguments...</span>
<a name="l00700"></a>00700 <span class="comment">*/</span>
<a name="l00703"></a><a class="code" href="cfe__time__msg_8h.html#6652154f4d882cd296b33973cd4e0c4c">00703</a> <span class="preprocessor">#define CFE_TIME_USE_INTERN      1</span>
<a name="l00704"></a><a class="code" href="cfe__time__msg_8h.html#069b536a825cc6996fb2657d8185895f">00704</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_USE_EXTERN      2</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00707"></a>00707 <span class="comment">/*</span>
<a name="l00708"></a>00708 <span class="comment">** Clock signal command arguments...</span>
<a name="l00709"></a>00709 <span class="comment">*/</span>
<a name="l00712"></a><a class="code" href="cfe__time__msg_8h.html#e4ca375df22bca057a1d5880fe48dc92">00712</a> <span class="preprocessor">#define CFE_TIME_TONE_PRI        1</span>
<a name="l00713"></a><a class="code" href="cfe__time__msg_8h.html#93e42bcbf1923e01a0fe9b265ffd556c">00713</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_TONE_RED        2</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00716"></a>00716 <span class="comment">/*</span>
<a name="l00717"></a>00717 <span class="comment">** STCF adjustment direction (for both "one time" and "1Hz" adjustments)...</span>
<a name="l00718"></a>00718 <span class="comment">*/</span>
<a name="l00721"></a><a class="code" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">00721</a> <span class="preprocessor">#define CFE_TIME_ADD_ADJUST      1    </span><span class="comment">/* add STCF adjustment value */</span>
<a name="l00722"></a><a class="code" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">00722</a> <span class="preprocessor">#define CFE_TIME_SUB_ADJUST      2    </span><span class="comment">/* subtract STCF adjustment value */</span>
<a name="l00723"></a>00723 
<a name="l00725"></a>00725 <span class="comment">/*</span>
<a name="l00726"></a>00726 <span class="comment">** Fly-wheel status values (are we currently fly-wheeling)...</span>
<a name="l00727"></a>00727 <span class="comment">*/</span>
<a name="l00730"></a><a class="code" href="cfe__time__msg_8h.html#ced3214d456a3eafee963c93488f258a">00730</a> <span class="preprocessor">#define CFE_TIME_NO_FLY          0</span>
<a name="l00731"></a><a class="code" href="cfe__time__msg_8h.html#7ccdf36b81eda6f7f742a0b29cd1ff32">00731</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_IS_FLY          1</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>
<a name="l00734"></a>00734 <span class="comment">/*</span>
<a name="l00735"></a>00735 <span class="comment">** Clock "set" status values (has the clock been set to correct time)...</span>
<a name="l00736"></a>00736 <span class="comment">*/</span>
<a name="l00739"></a><a class="code" href="cfe__time__msg_8h.html#2c04e42b9e22db466177fe89b9303f64">00739</a> <span class="preprocessor">#define CFE_TIME_NOT_SET         0</span>
<a name="l00740"></a><a class="code" href="cfe__time__msg_8h.html#51fcef6800644cc95cd9cca2f8424ae7">00740</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_WAS_SET         1</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>
<a name="l00743"></a>00743 <span class="comment">/*</span>
<a name="l00744"></a>00744 <span class="comment">** Clock "state flag" definitions (state data converted to flags)...</span>
<a name="l00745"></a>00745 <span class="comment">*/</span>
<a name="l00748"></a><a class="code" href="cfe__time__msg_8h.html#2bbe889dc4b8f7299da1a2589b7be5c3">00748</a> <span class="preprocessor">#define CFE_TIME_FLAG_CLKSET     0x8000   </span>
<a name="l00749"></a><a class="code" href="cfe__time__msg_8h.html#6c60b3248b4971aca39e93f81adf76ff">00749</a> <span class="preprocessor">#define CFE_TIME_FLAG_FLYING     0x4000   </span>
<a name="l00750"></a><a class="code" href="cfe__time__msg_8h.html#f356d945e6a7fe32b708d1063fec93dc">00750</a> <span class="preprocessor">#define CFE_TIME_FLAG_SRCINT     0x2000   </span>
<a name="l00751"></a><a class="code" href="cfe__time__msg_8h.html#62a75a897b2ec4202c48d6377cb065ea">00751</a> <span class="preprocessor">#define CFE_TIME_FLAG_SIGPRI     0x1000   </span>
<a name="l00752"></a><a class="code" href="cfe__time__msg_8h.html#75e176dca054f85073cc2dd47f3c81d9">00752</a> <span class="preprocessor">#define CFE_TIME_FLAG_SRVFLY     0x0800   </span>
<a name="l00753"></a><a class="code" href="cfe__time__msg_8h.html#9d935775a6cae355bca43ec05ed5e54c">00753</a> <span class="preprocessor">#define CFE_TIME_FLAG_CMDFLY     0x0400   </span>
<a name="l00754"></a><a class="code" href="cfe__time__msg_8h.html#39ca12bc465c6c81f597923390ba34a8">00754</a> <span class="preprocessor">#define CFE_TIME_FLAG_ADDADJ     0x0200   </span>
<a name="l00755"></a><a class="code" href="cfe__time__msg_8h.html#3135a414e103dc83fce02e8d2bfd4ac6">00755</a> <span class="preprocessor">#define CFE_TIME_FLAG_ADD1HZ     0x0100   </span>
<a name="l00756"></a><a class="code" href="cfe__time__msg_8h.html#77971a92d200ec705525c25691f09831">00756</a> <span class="preprocessor">#define CFE_TIME_FLAG_ADDTCL     0x0080   </span>
<a name="l00757"></a><a class="code" href="cfe__time__msg_8h.html#9fb45cbf8274a981d465f84453f5eda5">00757</a> <span class="preprocessor">#define CFE_TIME_FLAG_SERVER     0x0040   </span>
<a name="l00758"></a><a class="code" href="cfe__time__msg_8h.html#0702217ba26b86180a4667a7e56253a5">00758</a> <span class="preprocessor">#define CFE_TIME_FLAG_GDTONE     0x0020   </span>
<a name="l00759"></a><a class="code" href="cfe__time__msg_8h.html#d6939063373cadda9539de5d300e1b5e">00759</a> <span class="preprocessor">#define CFE_TIME_FLAG_UNUSED     0x001F   </span>
<a name="l00763"></a>00763 <span class="preprocessor"></span><span class="comment">/*************************************************************************/</span>
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="comment">/*</span>
<a name="l00766"></a>00766 <span class="comment">** Type definition (generic "no arguments" command)...</span>
<a name="l00767"></a>00767 <span class="comment">*/</span>
<a name="l00768"></a><a class="code" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">00768</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00769"></a>00769 {
<a name="l00770"></a><a class="code" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html#92147984df03ac7880e1fb1e6bb4537f">00770</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 } <a class="code" href="struct_c_f_e___t_i_m_e___no_args_cmd__t.html">CFE_TIME_NoArgsCmd_t</a>;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <span class="comment">/*</span>
<a name="l00776"></a>00776 <span class="comment">** Type definition (leap seconds command)...</span>
<a name="l00777"></a>00777 <span class="comment">*/</span>
<a name="l00778"></a><a class="code" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html">00778</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00779"></a>00779 {
<a name="l00780"></a><a class="code" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html#28b5b62249eb0a7edc7c8816fb996635">00780</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00781"></a>00781 
<a name="l00782"></a><a class="code" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html#d917cd5959c673f9399c0db14641d9b9">00782</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 LeapSeconds;
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 } <a class="code" href="struct_c_f_e___t_i_m_e___leaps_cmd__t.html">CFE_TIME_LeapsCmd_t</a>;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 <span class="comment">/*</span>
<a name="l00788"></a>00788 <span class="comment">** Type definition (clock state command)...</span>
<a name="l00789"></a>00789 <span class="comment">*/</span>
<a name="l00790"></a><a class="code" href="struct_c_f_e___t_i_m_e___state_cmd__t.html">00790</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00791"></a>00791 {
<a name="l00792"></a><a class="code" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#12e8373063bd0e86c9a9a1cc2d33aff1">00792</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00793"></a>00793 
<a name="l00794"></a><a class="code" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#8911a327192e5896344190f683209db3">00794</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockState;                    
<a name="l00798"></a>00798 } <a class="code" href="struct_c_f_e___t_i_m_e___state_cmd__t.html">CFE_TIME_StateCmd_t</a>;
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 <span class="comment">/*</span>
<a name="l00802"></a>00802 <span class="comment">** Type definition (time data source command)...</span>
<a name="l00803"></a>00803 <span class="comment">*/</span>
<a name="l00804"></a><a class="code" href="struct_c_f_e___t_i_m_e___source_cmd__t.html">00804</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00805"></a>00805 {
<a name="l00806"></a><a class="code" href="struct_c_f_e___t_i_m_e___source_cmd__t.html#6143ab1e5489061f4bd82dd4f150cade">00806</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00807"></a>00807 
<a name="l00808"></a><a class="code" href="struct_c_f_e___t_i_m_e___source_cmd__t.html#98de5780242531db9f9c4353f17751c6">00808</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 TimeSource;                    
<a name="l00811"></a>00811 } <a class="code" href="struct_c_f_e___t_i_m_e___source_cmd__t.html">CFE_TIME_SourceCmd_t</a>;
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="comment">/*</span>
<a name="l00815"></a>00815 <span class="comment">** Type definition (tone signal source command)...</span>
<a name="l00816"></a>00816 <span class="comment">*/</span>
<a name="l00817"></a><a class="code" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html">00817</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00818"></a>00818 {
<a name="l00819"></a><a class="code" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html#420794ce154a2590883b96d9d7fd52fc">00819</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00820"></a>00820 
<a name="l00821"></a><a class="code" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html#1f8ae38fcd0f9160c11380f138f67048">00821</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ToneSource;                    
<a name="l00825"></a>00825 } <a class="code" href="struct_c_f_e___t_i_m_e___signal_cmd__t.html">CFE_TIME_SignalCmd_t</a>;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="comment">/*</span>
<a name="l00829"></a>00829 <span class="comment">** Type definition (generic "time argument" command)...</span>
<a name="l00830"></a>00830 <span class="comment">*/</span>
<a name="l00831"></a><a class="code" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">00831</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00832"></a>00832 {
<a name="l00833"></a><a class="code" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#24bd75af5c16afbb174a0046e1344a51">00833</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00834"></a>00834 
<a name="l00835"></a><a class="code" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9c1a1ca8b532299d2fe7a3279122c3b6">00835</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Seconds;
<a name="l00836"></a><a class="code" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9b8d1c424ab110f5c018737fdb5ad16d">00836</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                MicroSeconds;
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 } <a class="code" href="struct_c_f_e___t_i_m_e___time_cmd__t.html">CFE_TIME_TimeCmd_t</a>;
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="comment">/*</span>
<a name="l00842"></a>00842 <span class="comment">** Type definition (local 1Hz wake-up command)...</span>
<a name="l00843"></a>00843 <span class="comment">*/</span>
<a name="l00844"></a><a class="code" href="struct_c_f_e___t_i_m_e__1_hz_cmd__t.html">00844</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00845"></a>00845 {
<a name="l00846"></a><a class="code" href="struct_c_f_e___t_i_m_e__1_hz_cmd__t.html#239692c3371d6692107d82b28a562868">00846</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 } <a class="code" href="struct_c_f_e___t_i_m_e__1_hz_cmd__t.html">CFE_TIME_1HzCmd_t</a>;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 <span class="comment">/*</span>
<a name="l00852"></a>00852 <span class="comment">** Type definition (time at the tone signal command)...</span>
<a name="l00853"></a>00853 <span class="comment">*/</span>
<a name="l00854"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_signal_cmd__t.html">00854</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00855"></a>00855 {
<a name="l00856"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_signal_cmd__t.html#b3e537cf141c87f2c206820cc1ae70c1">00856</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 } <a class="code" href="struct_c_f_e___t_i_m_e___tone_signal_cmd__t.html">CFE_TIME_ToneSignalCmd_t</a>;
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 <span class="comment">/*</span>
<a name="l00862"></a>00862 <span class="comment">** Type definition ("fake" time at the tone signal command)...</span>
<a name="l00863"></a>00863 <span class="comment">*/</span>
<a name="l00864"></a><a class="code" href="struct_c_f_e___t_i_m_e___fake_tone_cmd__t.html">00864</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00865"></a>00865 {
<a name="l00866"></a><a class="code" href="struct_c_f_e___t_i_m_e___fake_tone_cmd__t.html#293469a28ce9d9512a899ec46b72b3fc">00866</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 } <a class="code" href="struct_c_f_e___t_i_m_e___fake_tone_cmd__t.html">CFE_TIME_FakeToneCmd_t</a>;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 <span class="comment">/*</span>
<a name="l00872"></a>00872 <span class="comment">** Type definition (time at the tone data command)...</span>
<a name="l00873"></a>00873 <span class="comment">*/</span>
<a name="l00874"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html">00874</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00875"></a>00875 {
<a name="l00876"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#ee0f4a12861930009611c0d57fdff845">00876</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8" title="Size of CFE_SB_CmdHdr_t in bytes.">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00877"></a>00877 
<a name="l00878"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#e61fb755cc4eb3dd203d5a92956804a9">00878</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneMET;    
<a name="l00879"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#8d98b2a69217699a2f969683ab04db43">00879</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneSTCF;   
<a name="l00880"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#25c7622f28886de8c503a3d096d4b55e">00880</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 AtToneLeaps;  
<a name="l00881"></a><a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#dba78f5457296afd91c4a8487ad1a9bd">00881</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 AtToneState;  
<a name="l00883"></a>00883 } <a class="code" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html">CFE_TIME_ToneDataCmd_t</a>;
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 <span class="comment">/*************************************************************************/</span>
<a name="l00887"></a>00887 
<a name="l00891"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html">00891</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00892"></a>00892 {
<a name="l00893"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59743c6ea4b171a1c9733ffd342e0899">00893</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>];
<a name="l00894"></a>00894 
<a name="l00895"></a>00895   <span class="comment">/*</span>
<a name="l00896"></a>00896 <span class="comment">  ** Task command interface counters...</span>
<a name="l00897"></a>00897 <span class="comment">  */</span>
<a name="l00898"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#3dda4c65ec8f56be0f5b7d70b6a92c8d">00898</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdCounter;       
<a name="l00900"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59276449cdffd49655f5cb5baec579c8">00900</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ErrCounter;       
<a name="l00903"></a>00903   <span class="comment">/*</span>
<a name="l00904"></a>00904 <span class="comment">  ** Clock state flags and "as calculated" clock state...</span>
<a name="l00905"></a>00905 <span class="comment">  */</span>
<a name="l00906"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#7d8aeb972bf8e259c356e684d15fc50a">00906</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ClockStateFlags;  
<a name="l00908"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#73c44f31839df1845cacab81b5c38416">00908</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockStateAPI;    
<a name="l00911"></a>00911   <span class="comment">/*</span>
<a name="l00912"></a>00912 <span class="comment">  ** Leap Seconds...</span>
<a name="l00913"></a>00913 <span class="comment">  */</span>
<a name="l00914"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#868f1ad9018d62b56b5a435ac18bbb20">00914</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 LeapSeconds;      
<a name="l00917"></a>00917   <span class="comment">/*</span>
<a name="l00918"></a>00918 <span class="comment">  ** Current MET and STCF time values...</span>
<a name="l00919"></a>00919 <span class="comment">  */</span>
<a name="l00920"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">00920</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SecondsMET;       
<a name="l00922"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">00922</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SubsecsMET;       
<a name="l00925"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">00925</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SecondsSTCF;      
<a name="l00927"></a><a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">00927</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SubsecsSTCF;      
<a name="l00930"></a>00930   <span class="comment">/*</span>
<a name="l00931"></a>00931 <span class="comment">  ** 1Hz STCF adjustment values (server only)...</span>
<a name="l00932"></a>00932 <span class="comment">  */</span>
<a name="l00933"></a>00933 <span class="preprocessor">  #ifdef CFE_TIME_CFG_SERVER</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>  <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Seconds1HzAdj;    
<a name="l00936"></a>00936   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Subsecs1HzAdj;    
<a name="l00938"></a>00938 <span class="preprocessor">  #endif</span>
<a name="l00939"></a>00939 <span class="preprocessor"></span>
<a name="l00940"></a>00940   <span class="comment">/*</span>
<a name="l00941"></a>00941 <span class="comment">  ** Time at tone delay values (client only)...</span>
<a name="l00942"></a>00942 <span class="comment">  */</span>
<a name="l00943"></a>00943 <span class="preprocessor">  #ifdef CFE_TIME_CFG_CLIENT</span>
<a name="l00944"></a>00944 <span class="preprocessor"></span>  <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SecondsDelay;     
<a name="l00946"></a>00946   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SubsecsDelay;     
<a name="l00948"></a>00948 <span class="preprocessor">  #endif</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00950"></a>00950 } <a class="code" href="struct_c_f_e___t_i_m_e___hk_packet__t.html">CFE_TIME_HkPacket_t</a>;
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 
<a name="l00953"></a>00953 <span class="comment">/*************************************************************************/</span>
<a name="l00954"></a>00954 
<a name="l00958"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">00958</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00959"></a>00959 {
<a name="l00960"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4de6119a741a8332e158d1f317535f28">00960</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79" title="Size of CFE_SB_TlmHdr_t in bytes.">CFE_SB_TLM_HDR_SIZE</a>];
<a name="l00961"></a>00961 
<a name="l00962"></a>00962   <span class="comment">/*</span>
<a name="l00963"></a>00963 <span class="comment">  ** Data values used to compute time (in reference to "tone")...</span>
<a name="l00964"></a>00964 <span class="comment">  */</span>
<a name="l00965"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#caebe54a3b4b73e3e922898c4ef56d04">00965</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneMET;      
<a name="l00967"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#19cffa8de0c3428f28d22016cce912f5">00967</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneSTCF;     
<a name="l00969"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d4a274596a3a127d85041048b9a7987c">00969</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneDelay;    
<a name="l00971"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#64e353124c793c17013091767631c762">00971</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    AtToneLatch;    
<a name="l00974"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0c44f8a1afa781379c599ac2c59fba74">00974</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 AtToneLeaps;    
<a name="l00976"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7385318b5cc230b0305fd8e8336f834d">00976</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockStateAPI;  
<a name="l00979"></a>00979   <span class="comment">/*</span>
<a name="l00980"></a>00980 <span class="comment">  ** Data values that reflect the time (right now)...</span>
<a name="l00981"></a>00981 <span class="comment">  */</span>
<a name="l00982"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fd399503be8640b0dec785867644e8">00982</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    TimeSinceTone;  
<a name="l00984"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#40789d132d89218a1151f29bd8d6cbc3">00984</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    CurrentLatch;   
<a name="l00986"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4d03964a421918a6263e089a48c622ae">00986</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    CurrentMET;     
<a name="l00988"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7cd08b1de752320ed35fca80f7433f95">00988</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    CurrentTAI;     
<a name="l00990"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#acb880bd3641b20270b7373118dea4c8">00990</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    CurrentUTC;     
<a name="l00993"></a>00993   <span class="comment">/*</span>
<a name="l00994"></a>00994 <span class="comment">  ** Data values used to define the current clock state...</span>
<a name="l00995"></a>00995 <span class="comment">  */</span>
<a name="l00996"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#36296811e8241dd57c97eca9a2c67d74">00996</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockSetState;  
<a name="l00998"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e7ecad72c514d9aaf04c701098da5951">00998</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockFlyState;  
<a name="l01000"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#778fceb129a04193ff679ea4612e7c93">01000</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockSource;    
<a name="l01002"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e3e408fe7c6f918409a9af366436ea1f">01002</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ClockSignal;    
<a name="l01004"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">01004</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 ServerFlyState; 
<a name="l01006"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#722790b3bc4de1173e7afdf80612c7c4">01006</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 Forced2Fly;     
<a name="l01009"></a>01009   <span class="comment">/*</span>
<a name="l01010"></a>01010 <span class="comment">  ** Clock state flags...</span>
<a name="l01011"></a>01011 <span class="comment">  */</span>
<a name="l01012"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d952b276b8786510ec2c90bc970491a5">01012</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ClockStateFlags;
<a name="l01015"></a>01015   <span class="comment">/*</span>
<a name="l01016"></a>01016 <span class="comment">  ** STCF adjustment direction values...</span>
<a name="l01017"></a>01017 <span class="comment">  */</span>
<a name="l01018"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#2efd93bdb49d5002445da8ca4e6719cc">01018</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 OneTimeDirection; 
<a name="l01020"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#5ff545fee9409899da38817a72623906">01020</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 OneHzDirection;   
<a name="l01022"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0d5bd1b29614a1d2010caec72cb236f1">01022</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>                 DelayDirection;   
<a name="l01025"></a>01025   <span class="comment">/*</span>
<a name="l01026"></a>01026 <span class="comment">  ** STCF adjustment values...</span>
<a name="l01027"></a>01027 <span class="comment">  */</span>
<a name="l01028"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d15a5a3da546aadababe557f7151135d">01028</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    OneTimeAdjust;    
<a name="l01030"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b1222f8a2c605fb0380bf39ce7ebbbd6">01030</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    OneHzAdjust;      
<a name="l01033"></a>01033   <span class="comment">/*</span>
<a name="l01034"></a>01034 <span class="comment">  ** Most recent local clock latch values...</span>
<a name="l01035"></a>01035 <span class="comment">  */</span>
<a name="l01036"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6feb0bcc870ac7593bc1b80497e6eb50">01036</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    ToneSignalLatch;  
<a name="l01038"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6c4c743f8ffe34bcd26370866f0fbb1b">01038</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    ToneDataLatch;    
<a name="l01041"></a>01041   <span class="comment">/*</span>
<a name="l01042"></a>01042 <span class="comment">  ** Miscellaneous counters (subject to reset command)...</span>
<a name="l01043"></a>01043 <span class="comment">  */</span>
<a name="l01044"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ccc66046861ccf03b7ad115639425fc0">01044</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneMatchCount;   
<a name="l01046"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1228f58805b184035f00f2f123cb425d">01046</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneMatchErrors;  
<a name="l01048"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#c3b4df3cceb5e3196cd7a01b6737b4dc">01048</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneSignalCount;  
<a name="l01050"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b38b9247fc7c63580836675269a2f2fc">01050</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneDataCount;    
<a name="l01052"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#9ead9a81dac2269eca84dcbbc6625318">01052</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneIntCount;     
<a name="l01054"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fb52c64ad5f6946ca3e08fef0e100a">01054</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneIntErrors;    
<a name="l01056"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#f8f70d98a0ff3c29651203882ef47a6f">01056</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneTaskCount;    
<a name="l01058"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#00866feb7a0286586526fc5018b422b4">01058</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                VersionCount;     
<a name="l01060"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#efa80268ee1a033169ff86681202bb8f">01060</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                LocalIntCount;    
<a name="l01062"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#3542d9cd9c2563e52ef97abaf5571c21">01062</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                LocalTaskCount;   
<a name="l01065"></a>01065   <span class="comment">/*</span>
<a name="l01066"></a>01066 <span class="comment">  ** Miscellaneous counters (not subject to reset command)...</span>
<a name="l01067"></a>01067 <span class="comment">  */</span>
<a name="l01068"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#83090fc192fe23d67681f791ae4632b6">01068</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                VirtualMET;       
<a name="l01071"></a>01071   <span class="comment">/*</span>
<a name="l01072"></a>01072 <span class="comment">  ** Time window verification values (converted from micro-secs)...</span>
<a name="l01073"></a>01073 <span class="comment">  **</span>
<a name="l01074"></a>01074 <span class="comment">  ** Regardless of whether the tone follows the time packet, or vice</span>
<a name="l01075"></a>01075 <span class="comment">  **    versa, these values define the acceptable window of time for</span>
<a name="l01076"></a>01076 <span class="comment">  **    the second event to follow the first.  The minimum value may</span>
<a name="l01077"></a>01077 <span class="comment">  **    be as little as zero, and the maximum must be something less</span>
<a name="l01078"></a>01078 <span class="comment">  **    than a second.</span>
<a name="l01079"></a>01079 <span class="comment">  */</span>
<a name="l01080"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6297f92df29412a001699f226422d60c">01080</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                MinElapsed;       
<a name="l01082"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#230b33b3f97d746acb3cf7caa4c3cf8d">01082</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                MaxElapsed;       
<a name="l01085"></a>01085   <span class="comment">/*</span>
<a name="l01086"></a>01086 <span class="comment">  ** Maximum local clock value (before roll-over)...</span>
<a name="l01087"></a>01087 <span class="comment">  */</span>
<a name="l01088"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#033bf56d97bce56a6b7690c591ed3832">01088</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    MaxLocalClock;    
<a name="l01091"></a>01091   <span class="comment">/*</span>
<a name="l01092"></a>01092 <span class="comment">  ** Tone signal tolerance limits...</span>
<a name="l01093"></a>01093 <span class="comment">  */</span>
<a name="l01094"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#32e367a224a7c0b50545ae43a7873849">01094</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneOverLimit;    
<a name="l01096"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1f1e25e3a400e5bc95c2c72197acbb40">01096</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ToneUnderLimit;   
<a name="l01099"></a>01099   <span class="comment">/*</span>
<a name="l01100"></a>01100 <span class="comment">  ** Reset Area...</span>
<a name="l01101"></a>01101 <span class="comment">  */</span>
<a name="l01102"></a><a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ce1acd78e26e6517c40aa4c2a30955fb">01102</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                DataStoreStatus;  
<a name="l01105"></a>01105 } <a class="code" href="struct_c_f_e___t_i_m_e___diag_packet__t.html">CFE_TIME_DiagPacket_t</a>;
<a name="l01106"></a>01106 
<a name="l01107"></a>01107 
<a name="l01108"></a>01108 <span class="comment">/*************************************************************************/</span>
<a name="l01109"></a>01109 
<a name="l01110"></a>01110 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_time_msg_ */</span>
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 <span class="comment">/************************/</span>
<a name="l01113"></a>01113 <span class="comment">/*  End of File Comment */</span>
<a name="l01114"></a>01114 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
