<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time_events.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time_events.h File Reference</h1>
<p>
<a href="cfe__time__events_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#c64320622fad66b8d3caced05168376e">CFE_TIME_INIT_EID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'cFE TIME Initialized' </code>  <a href="#c64320622fad66b8d3caced05168376e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#7187664d1b70f43ec429a9a409bdf066">CFE_TIME_NOOP_EID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'No-op command' </code>  <a href="#7187664d1b70f43ec429a9a409bdf066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#51f1215f83aa7a505a10e824a2a14cc1">CFE_TIME_RESET_EID</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Reset Counters command' </code>  <a href="#51f1215f83aa7a505a10e824a2a14cc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#5c312bd455339adc7166032e83074771">CFE_TIME_DIAG_EID</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Request diagnostics command' </code>  <a href="#5c312bd455339adc7166032e83074771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#9a906d05ee8ce59d56fe4ee980f84828">CFE_TIME_STATE_EID</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Clock State = %s' </code>  <a href="#9a906d05ee8ce59d56fe4ee980f84828"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#350e7c521e2f5b017180d65de844c361">CFE_TIME_SOURCE_EID</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Time Source = %s' </code>  <a href="#350e7c521e2f5b017180d65de844c361"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#a7ee756c24949930c96c2e5947dfc62e">CFE_TIME_SIGNAL_EID</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Tone Source = %s' </code>  <a href="#a7ee756c24949930c96c2e5947dfc62e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#5381d7d592390f9e0cc30f65e592e970">CFE_TIME_DELAY_EID</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code>  <a href="#5381d7d592390f9e0cc30f65e592e970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#3b2b6d46a667e962dd2a8c09ebb3ce14">CFE_TIME_TIME_EID</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Time -- secs = %d, usecs = %d, ssecs = 0x%X' </code>  <a href="#3b2b6d46a667e962dd2a8c09ebb3ce14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#8723867e297f145f746b523a8a3efa57">CFE_TIME_MET_EID</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set MET -- secs = %d, usecs = %d, ssecs = 0x%X' </code>  <a href="#8723867e297f145f746b523a8a3efa57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#60bf120258a150fb65e41fa567d08527">CFE_TIME_STCF_EID</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set STCF -- secs = %d, usecs = %d, ssecs = 0x%X' </code>  <a href="#60bf120258a150fb65e41fa567d08527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#02e02274affccc395bd2d791e15820de">CFE_TIME_DELTA_EID</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative] = %d' </code>  <a href="#02e02274affccc395bd2d791e15820de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#c2e1ff290f76299debf6ea5bb496ecdf">CFE_TIME_1HZ_EID</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code>  <a href="#c2e1ff290f76299debf6ea5bb496ecdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#56a99d7ea5124db420e4ff92392e9a9e">CFE_TIME_LEAPS_EID</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Leap Seconds = %d' </code>  <a href="#56a99d7ea5124db420e4ff92392e9a9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#78a13dada1f72de35a856c787fee81ef">CFE_TIME_FLY_ON_EID</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Start FLYWHEEL' </code>  <a href="#78a13dada1f72de35a856c787fee81ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#1d08bf955e424c118bb2e4761ba06112">CFE_TIME_FLY_OFF_EID</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Stop FLYWHEEL' </code>  <a href="#1d08bf955e424c118bb2e4761ba06112"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#acf424ae2f5b5523279aea35893f7f53">CFE_TIME_EXIT_ERR_EID</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#c9c05a8de6d54f546e0a3a70fe93adf2">CFE_TIME_ID_ERR_EID</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid message ID -- ID = 0x%X' </code>  <a href="#c9c05a8de6d54f546e0a3a70fe93adf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#9964216d89e73bbc29c98e55fbea6af4">CFE_TIME_CC_ERR_EID</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid command code -- ID = 0x%X, CC = %d' </code>  <a href="#9964216d89e73bbc29c98e55fbea6af4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#49022393294852cfb03cfeecca1e0c84">CFE_TIME_STATE_ERR_EID</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid Clock State = 0x%X' </code>  <a href="#49022393294852cfb03cfeecca1e0c84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#a92543eddfcb771c27257d6b4b49a1a5">CFE_TIME_SOURCE_ERR_EID</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid Time Source = 0x%X' </code>  <a href="#a92543eddfcb771c27257d6b4b49a1a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#0942b853b55c46a17c7464dcc052177f">CFE_TIME_SIGNAL_ERR_EID</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid Tone Source = 0x%X' </code>  <a href="#0942b853b55c46a17c7464dcc052177f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#18cc3eeb033161d107afd12615926c8d">CFE_TIME_DELAY_ERR_EID</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid Tone Delay -- secs = %d, usecs = %d' </code>  <a href="#18cc3eeb033161d107afd12615926c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#beda0d34664d972f4bba47802547d0cb">CFE_TIME_TIME_ERR_EID</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid Time -- secs = %d, usecs = %d' </code>  <a href="#beda0d34664d972f4bba47802547d0cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#9eacab5c5d5b0caad71d1b891c27dc99">CFE_TIME_MET_ERR_EID</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid MET -- secs = %d, usecs = %d' </code>  <a href="#9eacab5c5d5b0caad71d1b891c27dc99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#521a544eb7b373497ed6d96469c1f73e">CFE_TIME_STCF_ERR_EID</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid STCF -- secs = %d, usecs = %d' </code>  <a href="#521a544eb7b373497ed6d96469c1f73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#eec971ad81d7b703aca24c63513cee71">CFE_TIME_DELTA_ERR_EID</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code>  <a href="#eec971ad81d7b703aca24c63513cee71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#de7503de056b2ab0466422dbc90b5377">CFE_TIME_1HZ_ERR_EID</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code>  <a href="#de7503de056b2ab0466422dbc90b5377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#61081eef8595d67eb15fe7403629ce96">CFE_TIME_SOURCE_CFG_EID</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Source commands invalid without CFE_TIME_CFG_SOURCE defined' </code>  <a href="#61081eef8595d67eb15fe7403629ce96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#2d4df62e60c214cfd05db826a0970dc4">CFE_TIME_SIGNAL_CFG_EID</a>&nbsp;&nbsp;&nbsp;41</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Signal commands invalid without CFE_TIME_CFG_SIGNAL defined' </code>  <a href="#2d4df62e60c214cfd05db826a0970dc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#3d16271ab5999dbc70d8f160bd20a207">CFE_TIME_DELAY_CFG_EID</a>&nbsp;&nbsp;&nbsp;42</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined' </code>  <a href="#3d16271ab5999dbc70d8f160bd20a207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#4ae8f69888584487facc54b8636b9d15">CFE_TIME_TIME_CFG_EID</a>&nbsp;&nbsp;&nbsp;43</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Time commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#4ae8f69888584487facc54b8636b9d15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#2133a44a85e96c1c19c4e1100ce61caa">CFE_TIME_MET_CFG_EID</a>&nbsp;&nbsp;&nbsp;44</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set MET commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#2133a44a85e96c1c19c4e1100ce61caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#574d8a55b8711c94596ae64446cc493c">CFE_TIME_STCF_CFG_EID</a>&nbsp;&nbsp;&nbsp;45</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set STCF commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#574d8a55b8711c94596ae64446cc493c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#03ccf7bd2f3927a555e3010e0a02aeee">CFE_TIME_LEAPS_CFG_EID</a>&nbsp;&nbsp;&nbsp;46</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Leaps commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#03ccf7bd2f3927a555e3010e0a02aeee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#121627a0b9afb53c461e749753b7cca8">CFE_TIME_DELTA_CFG_EID</a>&nbsp;&nbsp;&nbsp;47</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#121627a0b9afb53c461e749753b7cca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time__events_8h.html#a8f1256def1beb93f458b3f18f0c92f1">CFE_TIME_1HZ_CFG_EID</a>&nbsp;&nbsp;&nbsp;48</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> '1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code>  <a href="#a8f1256def1beb93f458b3f18f0c92f1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8f1256def1beb93f458b3f18f0c92f1"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_1HZ_CFG_EID" ref="a8f1256def1beb93f458b3f18f0c92f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_1HZ_CFG_EID&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> '1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000287">Event Message:</a></b></dt><dd><code> '1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">Add STCF Adjustment each second Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">Subtract STCF Adjustment each second command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00605">605</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2e1ff290f76299debf6ea5bb496ecdf"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_1HZ_EID" ref="c2e1ff290f76299debf6ea5bb496ecdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_1HZ_EID&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000264">Event Message:</a></b></dt><dd><code> 'STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of any of the following cFE Time Services STCF Adjustment Commands:<ul>
<li><a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">Add STCF Adjustment each second command </a></li><li><a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">Subtract STCF Adjustment each second command </a></li></ul>
<p>
The <code>secs</code> field specifies the number of seconds the STCF is to be adjusted by, the <code>usecs</code> field specifies the number of micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds and the <code>dir</code> field identifies whether the adjustment was added or subtracted. The direction can be either <a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a> or <a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00237">237</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de7503de056b2ab0466422dbc90b5377"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_1HZ_ERR_EID" ref="de7503de056b2ab0466422dbc90b5377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_1HZ_ERR_EID&nbsp;&nbsp;&nbsp;38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000278">Event Message:</a></b></dt><dd><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">Add STCF Adjustment each second Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">Subtract STCF Adjustment each second command </a> that contains a microsecond field that is greater than or equal to 1,000,000.<p>
The <code>secs</code> field specifies the number of seconds the STCF is to be adjusted by, the <code>usecs</code> field specifies the number of micro-seconds that was in error, the <code>dir</code> field identifies whether the adjustment was to be added or subtracted. The direction can be either <a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a> or <a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00476">476</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9964216d89e73bbc29c98e55fbea6af4"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_CC_ERR_EID" ref="9964216d89e73bbc29c98e55fbea6af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_CC_ERR_EID&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid command code -- ID = 0x%X, CC = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000269">Event Message:</a></b></dt><dd><code> 'Invalid command code -- ID = 0x%X, CC = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a message from the software bus that contains a unrecognized command code in its header..<p>
The <code>ID</code> field specifies, in hex, the message ID of the message containing the unrecognized command code, identified, in decimal, by the <code>CC</code> field. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00308">308</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d16271ab5999dbc70d8f160bd20a207"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELAY_CFG_EID" ref="3d16271ab5999dbc70d8f160bd20a207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELAY_CFG_EID&nbsp;&nbsp;&nbsp;42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000281">Event Message:</a></b></dt><dd><code> 'Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">Add Tone Delay Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">Subtract Tone Delay Command </a> and the Time Services configuration parameter CFE_TIME_CFG_CLIENT has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00519">519</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5381d7d592390f9e0cc30f65e592e970"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELAY_EID" ref="5381d7d592390f9e0cc30f65e592e970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELAY_EID&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000259">Event Message:</a></b></dt><dd><code> 'Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of either a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">Add Time Delay </a> OR a <a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">Subtract Time Delay command </a><p>
The <code>secs</code> field specifies the new delay (in seconds), the <code>usecs</code> field specifies the delay in micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds and the <code>dir</code> field identifies the direction of the delay. The direction can be either <a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a> or <a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00148">148</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="18cc3eeb033161d107afd12615926c8d"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELAY_ERR_EID" ref="18cc3eeb033161d107afd12615926c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELAY_ERR_EID&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid Tone Delay -- secs = %d, usecs = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000273">Event Message:</a></b></dt><dd><code> 'Invalid Tone Delay -- secs = %d, usecs = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">Add Tone Delay Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">Subtract Tone Delay Command </a> that contains a microsecond field that is greater than or equal to 1000000.<p>
The <code>secs</code> field specifies, in decimal, the tone signal delay in seconds and the <code>usecs</code> field specifies, in decimal, the micro-second delay that was in error. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00382">382</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="121627a0b9afb53c461e749753b7cca8"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELTA_CFG_EID" ref="121627a0b9afb53c461e749753b7cca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELTA_CFG_EID&nbsp;&nbsp;&nbsp;47          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000286">Event Message:</a></b></dt><dd><code> 'STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">Add Single STCF Adjustment Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">Subtract Single STCF Adjustment command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00590">590</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e02274affccc395bd2d791e15820de"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELTA_EID" ref="02e02274affccc395bd2d791e15820de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELTA_EID&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative] = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000263">Event Message:</a></b></dt><dd><code> 'STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative] = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of any of the following cFE Time Services STCF Adjustment Commands:<ul>
<li><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">Add Single STCF Adjustment command </a></li><li><a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">Subtract Single STCF Adjustment command </a></li></ul>
<p>
The <code>secs</code> field specifies the number of seconds the STCF is to be adjusted by, the <code>usecs</code> field specifies the number of micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds and the <code>dir</code> field identifies whether the adjustment was added or subtracted. The direction can be either <a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a> or <a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00217">217</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eec971ad81d7b703aca24c63513cee71"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DELTA_ERR_EID" ref="eec971ad81d7b703aca24c63513cee71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DELTA_ERR_EID&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000277">Event Message:</a></b></dt><dd><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives either a <a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">Add Single STCF Adjustment Command </a> OR a <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">Subtract Single STCF Adjustment command </a> that contains a microsecond field that is greater than or equal to 1,000,000.<p>
The <code>secs</code> field specifies the number of seconds the STCF is to be adjusted by, the <code>usecs</code> field specifies the number of micro-seconds that was in error, the <code>dir</code> field identifies whether the adjustment was to be added or subtracted. The direction can be either <a class="el" href="cfe__time__msg_8h.html#8d3db2a0878d7f1dedfb28b9d77520e9">CFE_TIME_ADD_ADJUST</a> or <a class="el" href="cfe__time__msg_8h.html#e2d17b3c4cd5622a7eb8de7304db4a09">CFE_TIME_SUB_ADJUST</a>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00456">456</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c312bd455339adc7166032e83074771"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_DIAG_EID" ref="5c312bd455339adc7166032e83074771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_DIAG_EID&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Request diagnostics command' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000255">Event Message:</a></b></dt><dd><code> 'Request diagnostics command' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued in response to a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#c6c8f05d574cd47e1a31d0c52d553396">Request Diagnostics command </a> 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00082">82</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="acf424ae2f5b5523279aea35893f7f53"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_EXIT_ERR_EID" ref="acf424ae2f5b5523279aea35893f7f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_EXIT_ERR_EID&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00276">276</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d08bf955e424c118bb2e4761ba06112"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_FLY_OFF_EID" ref="1d08bf955e424c118bb2e4761ba06112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLY_OFF_EID&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Stop FLYWHEEL' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000267">Event Message:</a></b></dt><dd><code> 'Stop FLYWHEEL' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever the Time Services exits FLYWHEEL mode. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00274">274</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78a13dada1f72de35a856c787fee81ef"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_FLY_ON_EID" ref="78a13dada1f72de35a856c787fee81ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_FLY_ON_EID&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Start FLYWHEEL' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000266">Event Message:</a></b></dt><dd><code> 'Start FLYWHEEL' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever the Time Services enters FLYWHEEL mode. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00263">263</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c05a8de6d54f546e0a3a70fe93adf2"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_ID_ERR_EID" ref="c9c05a8de6d54f546e0a3a70fe93adf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_ID_ERR_EID&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid message ID -- ID = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000268">Event Message:</a></b></dt><dd><code> 'Invalid message ID -- ID = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a message from the software bus that is not one of Time Services recognized messages.<p>
The <code>ID</code> field specifies, in hex, the message ID of the inappropriately received message. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00292">292</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c64320622fad66b8d3caced05168376e"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_INIT_EID" ref="c64320622fad66b8d3caced05168376e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_INIT_EID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'cFE TIME Initialized' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000252">Event Message:</a></b></dt><dd><code> 'cFE TIME Initialized' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued when the Time Services Task completes its Initialization. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00046">46</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03ccf7bd2f3927a555e3010e0a02aeee"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_LEAPS_CFG_EID" ref="03ccf7bd2f3927a555e3010e0a02aeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LEAPS_CFG_EID&nbsp;&nbsp;&nbsp;46          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Leaps commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000285">Event Message:</a></b></dt><dd><code> 'Set Leaps commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">Set Leap Seconds Command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00575">575</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56a99d7ea5124db420e4ff92392e9a9e"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_LEAPS_EID" ref="56a99d7ea5124db420e4ff92392e9a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LEAPS_EID&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Leap Seconds = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000265">Event Message:</a></b></dt><dd><code> 'Set Leap Seconds = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">Set Leap Seconds command </a><p>
The <code>%d</code> field contains the number of seconds the Spacecraft's Leap Seconds has been set to. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00252">252</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2133a44a85e96c1c19c4e1100ce61caa"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_MET_CFG_EID" ref="2133a44a85e96c1c19c4e1100ce61caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MET_CFG_EID&nbsp;&nbsp;&nbsp;44          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set MET commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000283">Event Message:</a></b></dt><dd><code> 'Set MET commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">Set Mission Elapsed Time Command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00547">547</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8723867e297f145f746b523a8a3efa57"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_MET_EID" ref="8723867e297f145f746b523a8a3efa57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MET_EID&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set MET -- secs = %d, usecs = %d, ssecs = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000261">Event Message:</a></b></dt><dd><code> 'Set MET -- secs = %d, usecs = %d, ssecs = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">Set Mission Elapsed Time command </a><p>
The <code>secs</code> field specifies the new MET (in seconds), the <code>usecs</code> field specifies the MET micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00180">180</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eacab5c5d5b0caad71d1b891c27dc99"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_MET_ERR_EID" ref="9eacab5c5d5b0caad71d1b891c27dc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MET_ERR_EID&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid MET -- secs = %d, usecs = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000275">Event Message:</a></b></dt><dd><code> 'Invalid MET -- secs = %d, usecs = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">Set Mission Elapsed Time Command </a> that contains a microsecond field that is greater than or equal to 1,000,000.<p>
The <code>secs</code> field specifies, in decimal, the MET in seconds and the <code>usecs</code> field specifies, in decimal, the micro-second field of the MET that was in error. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00418">418</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7187664d1b70f43ec429a9a409bdf066"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_NOOP_EID" ref="7187664d1b70f43ec429a9a409bdf066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_NOOP_EID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'No-op command' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000253">Event Message:</a></b></dt><dd><code> 'No-op command' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued in response to a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#a58ccd3003ac1f476819e728052578a9">NO-OP command </a> 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00058">58</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51f1215f83aa7a505a10e824a2a14cc1"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_RESET_EID" ref="51f1215f83aa7a505a10e824a2a14cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_RESET_EID&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Reset Counters command' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000254">Event Message:</a></b></dt><dd><code> 'Reset Counters command' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued in response to a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#45eaadebff3e77293dafb6198f58eacf">Reset Counters command </a> 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00070">70</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d4df62e60c214cfd05db826a0970dc4"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SIGNAL_CFG_EID" ref="2d4df62e60c214cfd05db826a0970dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SIGNAL_CFG_EID&nbsp;&nbsp;&nbsp;41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Signal commands invalid without CFE_TIME_CFG_SIGNAL defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000280">Event Message:</a></b></dt><dd><code> 'Set Signal commands invalid without CFE_TIME_CFG_SIGNAL defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">Set Clock Signal Command </a> and the Time Services configuration parameter CFE_TIME_CFG_SIGNAL has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00504">504</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7ee756c24949930c96c2e5947dfc62e"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SIGNAL_EID" ref="a7ee756c24949930c96c2e5947dfc62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SIGNAL_EID&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Tone Source = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000258">Event Message:</a></b></dt><dd><code> 'Set Tone Source = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">Set Clock Signal command </a><p>
The <code>'%s'</code> field will identify whether the command specified <code>PRIMARY</code>, or <code>REDUNDANT</code>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00127">127</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0942b853b55c46a17c7464dcc052177f"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SIGNAL_ERR_EID" ref="0942b853b55c46a17c7464dcc052177f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SIGNAL_ERR_EID&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid Tone Source = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000272">Event Message:</a></b></dt><dd><code> 'Invalid Tone Source = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">Set Clock Signal Command </a> that contains a desired clock source that is none of the following:<ul>
<li><a class="el" href="cfe__time__msg_8h.html#e4ca375df22bca057a1d5880fe48dc92">CFE_TIME_TONE_PRI</a></li><li><a class="el" href="cfe__time__msg_8h.html#93e42bcbf1923e01a0fe9b265ffd556c">CFE_TIME_TONE_RED</a></li></ul>
<p>
The <code>Source</code> field specifies, in hex, the signal source value received in the command message. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00363">363</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61081eef8595d67eb15fe7403629ce96"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SOURCE_CFG_EID" ref="61081eef8595d67eb15fe7403629ce96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SOURCE_CFG_EID&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Source commands invalid without CFE_TIME_CFG_SOURCE defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000279">Event Message:</a></b></dt><dd><code> 'Set Source commands invalid without CFE_TIME_CFG_SOURCE defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">Set Clock Source Command </a> and the Time Services configuration parameter CFE_TIME_CFG_SOURCE has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00490">490</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="350e7c521e2f5b017180d65de844c361"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SOURCE_EID" ref="350e7c521e2f5b017180d65de844c361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SOURCE_EID&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Time Source = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000257">Event Message:</a></b></dt><dd><code> 'Set Time Source = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">Set Time Source command </a><p>
The <code>'%s'</code> field will identify whether the command specified <code>INTERNAL</code>, or <code>EXTERNAL</code>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00112">112</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92543eddfcb771c27257d6b4b49a1a5"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_SOURCE_ERR_EID" ref="a92543eddfcb771c27257d6b4b49a1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SOURCE_ERR_EID&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid Time Source = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000271">Event Message:</a></b></dt><dd><code> 'Invalid Time Source = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">Set Clock Source Command </a> that contains a desired clock source that is none of the following:<ul>
<li><a class="el" href="cfe__time__msg_8h.html#6652154f4d882cd296b33973cd4e0c4c">CFE_TIME_USE_INTERN</a></li><li><a class="el" href="cfe__time__msg_8h.html#069b536a825cc6996fb2657d8185895f">CFE_TIME_USE_EXTERN</a></li></ul>
<p>
The <code>Source</code> field specifies, in hex, the source value received in the command message. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00345">345</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a906d05ee8ce59d56fe4ee980f84828"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_STATE_EID" ref="9a906d05ee8ce59d56fe4ee980f84828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_STATE_EID&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Clock State = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000256">Event Message:</a></b></dt><dd><code> 'Set Clock State = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">Set Time State command </a><p>
The <code>'%s'</code> field will identify whether the command specified <code>VALID</code>, <code>INVALID</code>, or <code>FLYWHEEL</code>. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00097">97</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49022393294852cfb03cfeecca1e0c84"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_STATE_ERR_EID" ref="49022393294852cfb03cfeecca1e0c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_STATE_ERR_EID&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid Clock State = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000270">Event Message:</a></b></dt><dd><code> 'Invalid Clock State = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">Set Clock State Command </a> that contains a desired clock state that is none of the following:<ul>
<li><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a></li><li><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a></li><li><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a></li></ul>
<p>
The <code>State</code> field specifies, in hex, the state value received in the command message. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00327">327</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="574d8a55b8711c94596ae64446cc493c"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_STCF_CFG_EID" ref="574d8a55b8711c94596ae64446cc493c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_STCF_CFG_EID&nbsp;&nbsp;&nbsp;45          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set STCF commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000284">Event Message:</a></b></dt><dd><code> 'Set STCF commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">Set Spacecraft Time Correlation Factor Command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00561">561</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60bf120258a150fb65e41fa567d08527"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_STCF_EID" ref="60bf120258a150fb65e41fa567d08527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_STCF_EID&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set STCF -- secs = %d, usecs = %d, ssecs = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000262">Event Message:</a></b></dt><dd><code> 'Set STCF -- secs = %d, usecs = %d, ssecs = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">Set Spacecraft Time Correlation Factor command </a><p>
The <code>secs</code> field specifies the new STCF (in seconds), the <code>usecs</code> field specifies the STCF micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00197">197</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="521a544eb7b373497ed6d96469c1f73e"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_STCF_ERR_EID" ref="521a544eb7b373497ed6d96469c1f73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_STCF_ERR_EID&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid STCF -- secs = %d, usecs = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000276">Event Message:</a></b></dt><dd><code> 'Invalid STCF -- secs = %d, usecs = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">Set Spacecraft Time Correlation Factor Command </a> that contains a microsecond field that is greater than or equal to 1,000,000.<p>
The <code>secs</code> field specifies, in decimal, the STCF in seconds and the <code>usecs</code> field specifies, in decimal, the micro-second field of the STCF that was in error. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00436">436</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ae8f69888584487facc54b8636b9d15"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_TIME_CFG_EID" ref="4ae8f69888584487facc54b8636b9d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TIME_CFG_EID&nbsp;&nbsp;&nbsp;43          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Time commands invalid without CFE_TIME_CFG_SERVER defined' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000282">Event Message:</a></b></dt><dd><code> 'Set Time commands invalid without CFE_TIME_CFG_SERVER defined' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">Set Spacecraft Time Command </a> and the Time Services configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a> has not been defined in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00533">533</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b2b6d46a667e962dd2a8c09ebb3ce14"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_TIME_EID" ref="3b2b6d46a667e962dd2a8c09ebb3ce14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TIME_EID&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Time -- secs = %d, usecs = %d, ssecs = 0x%X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000260">Event Message:</a></b></dt><dd><code> 'Set Time -- secs = %d, usecs = %d, ssecs = 0x%X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of a cFE Time Services <a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">Set Time command </a><p>
The <code>secs</code> field specifies the new spacecraft time (in seconds), the <code>usecs</code> field specifies the spacecraft time micro-seconds, the <code>ssecs</code> field is the micro-seconds field converted to Spacecraft Time sub-seconds 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00164">164</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="beda0d34664d972f4bba47802547d0cb"></a><!-- doxytag: member="cfe_time_events.h::CFE_TIME_TIME_ERR_EID" ref="beda0d34664d972f4bba47802547d0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TIME_ERR_EID&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid Time -- secs = %d, usecs = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000274">Event Message:</a></b></dt><dd><code> 'Invalid Time -- secs = %d, usecs = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated whenever Time Services receives a <a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">Set Spacecraft Time Command </a> that contains a microsecond field that is greater than or equal to 1,000,000.<p>
The <code>secs</code> field specifies, in decimal, the spacecraft time in seconds and the <code>usecs</code> field specifies, in decimal, the micro-second field of the spacecraft time that was in error. 
<p>Definition at line <a class="el" href="cfe__time__events_8h-source.html#l00400">400</a> of file <a class="el" href="cfe__time__events_8h-source.html">cfe_time_events.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
