<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_tbl_filedef.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_tbl_filedef.h File Reference</h1><code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>

<p>
<a href="cfe__tbl__filedef_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">CFE_TBL_FILEDEF</a>(ObjName, TblName, Desc, Filename)&nbsp;&nbsp;&nbsp;static <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a> CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bc0df0cb4d7ec381fa5bcc2af7f67a4b"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILEDEF" ref="bc0df0cb4d7ec381fa5bcc2af7f67a4b" args="(ObjName, TblName, Desc, Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILEDEF          </td>
          <td>(</td>
          <td class="paramtype">ObjName,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TblName,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Desc,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filename&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;static <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a> CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CFE_TBL_FILEDEF macro can be used to simplify the declaration of a table image when using the elf2cfetbl utility. An example of the source code and how this macro would be used is as follows: <div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="cfe__tbl__filedef_8h.html">cfe_tbl_filedef.h</a>"</span>

   <span class="keyword">typedef</span> <span class="keyword">struct</span>
   {
       <span class="keywordtype">int</span>     Int1;
       <span class="keywordtype">int</span>     Int2;
       <span class="keywordtype">int</span>     Int3;
       <span class="keywordtype">char</span>    Char1;
   } MyTblStruct_t;

   MyTblStruct_t MyTblStruct = { 0x01020304, 0x05060708, 0x090A0B0C, 0x0D };

   <a class="code" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">CFE_TBL_FILEDEF</a>(MyTblStruct, MyApp.TableName, Table Utility Test Table, MyTblDefault.bin )
</pre></div> 
<p>Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00078">78</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:28 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
