<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_evs_events.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_evs_events.h File Reference</h1>
<p>
<a href="cfe__evs__events_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#4445afe1b05d0b1a23fa496fd3f83a07">CFE_EVS_NOOP_EID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'No-op command' </code>  <a href="#4445afe1b05d0b1a23fa496fd3f83a07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#058462448fdb0d842e637a4c8d4e7aa0">CFE_EVS_STARTUP_EID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'cFE EVS Initialized' </code>  <a href="#058462448fdb0d842e637a4c8d4e7aa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#d410f65d94a5ea70f5449dae5445b8de">CFE_EVS_ERR_WRLOGFILE_EID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write Log File Command: Error writing to log file, OS_write returned 0x%08X, data filename = %s' </code>  <a href="#d410f65d94a5ea70f5449dae5445b8de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#39b65d2ef4d0726ecb0287b898f71931">CFE_EVS_ERR_CRLOGFILE_EID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write Log File Command: Error creating log file, OS_creat returned 0x%08X, data filename = %s' </code>  <a href="#39b65d2ef4d0726ecb0287b898f71931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#3c81a739f443a3d4986f37a2e6a0b09e">CFE_EVS_ERR_CLOSELOGFILE_EID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write Log File Command: Error closing log file handle, OS_close returned 0x%08X, data filename = %s' </code>  <a href="#3c81a739f443a3d4986f37a2e6a0b09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#1d8a2090e7a0ca45830e8bdbdc68fba0">CFE_EVS_ERR_MSGID_EID</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid command packet, Message ID = 0x%08X' </code>  <a href="#1d8a2090e7a0ca45830e8bdbdc68fba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#0086ac7b8756d11c81d0711447afaf6c">CFE_EVS_ERR_EVTIDNOREGS_EID</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> '%s Event ID %d not registered for filtering: CC = %lu' </code>  <a href="#0086ac7b8756d11c81d0711447afaf6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#8fc7db656c7191caf82b7bdea7220421">CFE_EVS_ERR_APPNOREGS_EID</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> '%s not registered with EVS: CC = %lu' </code>  <a href="#8fc7db656c7191caf82b7bdea7220421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#ff42ff2971b864979ff009c9a9640c25">CFE_EVS_ERR_ILLAPPIDRANGE_EID</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Illegal application ID %d retrieved for %s: CC = %lu' </code>  <a href="#ff42ff2971b864979ff009c9a9640c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#12c667053e9f36279879f08c84a81bc9">CFE_EVS_ERR_NOAPPIDFOUND_EID</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Unable to retrieve application ID for %s: CC = %lu' </code>  <a href="#12c667053e9f36279879f08c84a81bc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#a03ee0ea80931bb86cb947aaf95c04e0">CFE_EVS_ERR_ILLEGALFMTMOD_EID</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Event Format Mode Command: Invalid Event Format Mode = 0x%08x' </code>  <a href="#a03ee0ea80931bb86cb947aaf95c04e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#b9b07ed05033995a8fd1111805c7e390">CFE_EVS_ERR_MAXREGSFILTER_EID</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Add Filter Command: number of registered filters has reached max = %d' </code>  <a href="#b9b07ed05033995a8fd1111805c7e390"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#52da903aff1a2be25408a53cae581071">CFE_EVS_ERR_WRDATFILE_EID</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write App Data Command: Error writing to application data file, OS_write returned 0x%08X, data filename = %s' </code>  <a href="#52da903aff1a2be25408a53cae581071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#846081d9fbdbfc24378c6eae9b388f53">CFE_EVS_ERR_CRDATFILE_EID</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write App Data Command: Error creating application data file, OS_creat returned 0x%08X, data filename = %s' </code>  <a href="#846081d9fbdbfc24378c6eae9b388f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#53c97edfddf7337994ad9786b537cd83">CFE_EVS_ERR_CLOSEDATFILE_EID</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write App Data Command: Error closing application data file handle, OS_close returned 0x%08X, data filename = %s' </code>  <a href="#53c97edfddf7337994ad9786b537cd83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#5d8e89c67e40f9e24efd1a7abfb1351a">CFE_EVS_ERR_CC_EID</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Invalid command code -- ID = 0x%08x, CC = %d' </code>  <a href="#5d8e89c67e40f9e24efd1a7abfb1351a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#c1addef8ad0d1fab22990335aea8de83">CFE_EVS_RSTCNT_EID</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Reset Counters Command Received' </code>  <a href="#c1addef8ad0d1fab22990335aea8de83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#61b17197150b3375448a039ba0569d85">CFE_EVS_SETFILTERMSK_EID</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Filter Mask Command Received with AppName=%s, EventID=0x%08x, Mask=0x%08x' </code>  <a href="#61b17197150b3375448a039ba0569d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#d887cd7edb278d1aff7d6548292e8b92">CFE_EVS_ENAPORT_EID</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Enable Ports Command Received with Port Bit Mask = 0x%08x' </code>  <a href="#d887cd7edb278d1aff7d6548292e8b92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#e63a4665f26e25bafe5d2f6200704e63">CFE_EVS_DISPORT_EID</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Disable Ports Command Received with Port Bit Mask = 0x%08x' </code>  <a href="#e63a4665f26e25bafe5d2f6200704e63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#dbad92d3534585bec507b3500c3eb4c6">CFE_EVS_ENAEVTTYPE_EID</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Enable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code>  <a href="#dbad92d3534585bec507b3500c3eb4c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#13ca175d32ba55780e578601ef03d885">CFE_EVS_DISEVTTYPE_EID</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Disable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code>  <a href="#13ca175d32ba55780e578601ef03d885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#fb18c7c069575299ff3e06636a4ec4a3">CFE_EVS_SETEVTFMTMOD_EID</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Event Format Mode Command Received with Mode = 0x%08x' </code>  <a href="#fb18c7c069575299ff3e06636a4ec4a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#8ddd2ccf9c4aede88c6f5cc882022e49">CFE_EVS_ENAAPPEVTTYPE_EID</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Enable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code>  <a href="#8ddd2ccf9c4aede88c6f5cc882022e49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#2f71c3ed09e60a344192254abd6f1165">CFE_EVS_DISAPPENTTYPE_EID</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Disable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code>  <a href="#2f71c3ed09e60a344192254abd6f1165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#26598ad84143a3bf11b34c2fab3f4240">CFE_EVS_ENAAPPEVT_EID</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Enable App Events Command Received with AppName = %s' </code>  <a href="#26598ad84143a3bf11b34c2fab3f4240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#ddd0e280ff1a27f26a55cbf67a75f385">CFE_EVS_DISAPPEVT_EID</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Disable App Events Command Received with AppName = %s' </code>  <a href="#ddd0e280ff1a27f26a55cbf67a75f385"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#0ebc05c4768034642f3ad42412c44522">CFE_EVS_RSTEVTCNT_EID</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Reset Event Counter Command Received with AppName = %s' </code>  <a href="#0ebc05c4768034642f3ad42412c44522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#7f5205263227635b421151cf872c9b26">CFE_EVS_RSTFILTER_EID</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Reset Filter Command Received with AppName = %s, EventID = 0x%08x' </code>  <a href="#7f5205263227635b421151cf872c9b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#3834b10c747de2ac4889e7ba0affc93b">CFE_EVS_RSTALLFILTER_EID</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Reset All Filters Command Received with AppName = %s' </code>  <a href="#3834b10c747de2ac4889e7ba0affc93b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#2c7cf0add54ffe73b07b58a347480b52">CFE_EVS_ADDFILTER_EID</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Add Filter Command Received with AppName = %s, EventID = 0x%08x, Mask = 0x%08x' </code>  <a href="#2c7cf0add54ffe73b07b58a347480b52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#3c8a8b181b2322062105e4e86ed19801">CFE_EVS_DELFILTER_EID</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Delete Filter Command Received with AppName = %s, EventID = 0x%08x' </code>  <a href="#3c8a8b181b2322062105e4e86ed19801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#12e376e81eb7102b1459545e271aff03">CFE_EVS_WRDAT_EID</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write App Data Command Received' </code>  <a href="#12e376e81eb7102b1459545e271aff03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#8b0bab8493f78c6b559faa94acb9331e">CFE_EVS_WRLOG_EID</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> '%s written: Size = %d, Entries = %d' </code>  <a href="#8b0bab8493f78c6b559faa94acb9331e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#08ea6ebad7cffa92fc666064858f7d03">CFE_EVS_NO_LOGSET_EID</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Log Mode Command: No Event Log Availiable in Current cFE Configuration' </code>  <a href="#08ea6ebad7cffa92fc666064858f7d03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#88f861bb4ace7e4fcb58d0b7c987f8cb">CFE_EVS_NO_LOGCLR_EID</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Clear Log Command: No Event Log Availiable in Current cFE Configuration' </code>  <a href="#88f861bb4ace7e4fcb58d0b7c987f8cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#37a9ff9cebd524b1e64e4ddedaf73527">CFE_EVS_NO_LOGWR_EID</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Write Log Command: No Event Log Availiable in cFE Configuration' </code>  <a href="#37a9ff9cebd524b1e64e4ddedaf73527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#d92bcd70c18d91ba3181a642bca9a8b9">CFE_EVS_EVT_FILTERED_EID</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Add Filter Command:AppName = %s, EventID = 0x%08x is already registered for filtering' </code>  <a href="#d92bcd70c18d91ba3181a642bca9a8b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#e488805521add4fc0b992c1120b5e822">CFE_EVS_LOGMODE_EID</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Log Mode Command Received with Log Mode = %d' </code>  <a href="#e488805521add4fc0b992c1120b5e822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#eadb4447dc18e7406833bfdd64f47f73">CFE_EVS_ERR_LOGMODE_EID</a>&nbsp;&nbsp;&nbsp;39</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Set Log Mode Command: Invalid Log Mode = %d' </code>  <a href="#eadb4447dc18e7406833bfdd64f47f73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#34e86aff46089bfd0dab31388f8cae6a">CFE_EVS_ERR_INVALID_BITMASK_EID</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'Bit Mask = 0x%X out of range: CC = %lu' </code>  <a href="#34e86aff46089bfd0dab31388f8cae6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__events_8h.html#0fde4bd78249942336ae7e2739a7c7f1">CFE_EVS_ERR_UNREGISTERED_EVS_APP</a>&nbsp;&nbsp;&nbsp;41</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code> 'App %s not registered with Event Services. Unable to send event' </code>  <a href="#0fde4bd78249942336ae7e2739a7c7f1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c7cf0add54ffe73b07b58a347480b52"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ADDFILTER_EID" ref="2c7cf0add54ffe73b07b58a347480b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ADDFILTER_EID&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Add Filter Command Received with AppName = %s, EventID = 0x%08x, Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000118">Event Message:</a></b></dt><dd><code> 'Add Filter Command Received with AppName = %s, EventID = 0x%08x, Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Add Filter" command.<p>
The <code>AppName</code> field identifies the Application who is getting the new filter, the <code>EventID</code> field identifies the Event Identifier, in hex, that is getting the filter, and the <code>Mask</code> field specifies, in hex, what the binary filter mask has been set to. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00497">497</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c8a8b181b2322062105e4e86ed19801"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_DELFILTER_EID" ref="3c8a8b181b2322062105e4e86ed19801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DELFILTER_EID&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Delete Filter Command Received with AppName = %s, EventID = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000119">Event Message:</a></b></dt><dd><code> 'Delete Filter Command Received with AppName = %s, EventID = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Delete Filter" command.<p>
The <code>AppName</code> field identifies the Application who is getting the filter removed, the <code>EventID</code> field identifies the Event Identifier, in hex, whose filter is being deleted. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00511">511</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f71c3ed09e60a344192254abd6f1165"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_DISAPPENTTYPE_EID" ref="2f71c3ed09e60a344192254abd6f1165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISAPPENTTYPE_EID&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Disable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000112">Event Message:</a></b></dt><dd><code> 'Disable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Disable Application Event Types" command.<p>
The <code>AppName</code> field identifies the Application whose Event Type Disable status has changed and the <code>Mask</code> field specifies (in hex) the Event Types that have been disabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">CFE_EVS_DEBUG_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">CFE_EVS_INFORMATION_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">CFE_EVS_ERROR_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">CFE_EVS_CRITICAL_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00416">416</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddd0e280ff1a27f26a55cbf67a75f385"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_DISAPPEVT_EID" ref="ddd0e280ff1a27f26a55cbf67a75f385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISAPPEVT_EID&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Disable App Events Command Received with AppName = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000114">Event Message:</a></b></dt><dd><code> 'Disable App Events Command Received with AppName = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Disable Application Events" command.<p>
The <code>AppName</code> field identifies the Application whose Events have been Disabled. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00442">442</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13ca175d32ba55780e578601ef03d885"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_DISEVTTYPE_EID" ref="13ca175d32ba55780e578601ef03d885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISEVTTYPE_EID&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Disable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000109">Event Message:</a></b></dt><dd><code> 'Disable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is issued upon successful processing of the "Disable Event Type" command.<p>
The <code>Mask</code> field identifies the Event Types that are disabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">CFE_EVS_DEBUG_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">CFE_EVS_INFORMATION_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">CFE_EVS_ERROR_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">CFE_EVS_CRITICAL_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00370">370</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e63a4665f26e25bafe5d2f6200704e63"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_DISPORT_EID" ref="e63a4665f26e25bafe5d2f6200704e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISPORT_EID&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Disable Ports Command Received with Port Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000107">Event Message:</a></b></dt><dd><code> 'Disable Ports Command Received with Port Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is issued upon successful processing of the "Disable Ports" command.<p>
The <code>Mask</code> field identifies (in hex) the ports are to be disabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#c5b04c457b2fc354a52752f465fab0ca">CFE_EVS_PORT1_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#fe0afc45407c6983df0d2b8cee20b116">CFE_EVS_PORT2_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#a5a44f87d0e2658ee52b002af35c73f5">CFE_EVS_PORT3_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#f88a26ebdde000402bc294c0b8fceb54">CFE_EVS_PORT4_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00340">340</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26598ad84143a3bf11b34c2fab3f4240"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ENAAPPEVT_EID" ref="26598ad84143a3bf11b34c2fab3f4240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENAAPPEVT_EID&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Enable App Events Command Received with AppName = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000113">Event Message:</a></b></dt><dd><code> 'Enable App Events Command Received with AppName = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Enable Application Events" command.<p>
The <code>AppName</code> field identifies the Application whose Events have been Enabled. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00429">429</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ddd2ccf9c4aede88c6f5cc882022e49"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ENAAPPEVTTYPE_EID" ref="8ddd2ccf9c4aede88c6f5cc882022e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENAAPPEVTTYPE_EID&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Enable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000111">Event Message:</a></b></dt><dd><code> 'Enable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Enable Application Event Types" command.<p>
The <code>AppName</code> field identifies the Application whose Event Type Enable status has changed and the <code>Mask</code> field specifies (in hex) the Event Types that have been enabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">CFE_EVS_DEBUG_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">CFE_EVS_INFORMATION_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">CFE_EVS_ERROR_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">CFE_EVS_CRITICAL_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00400">400</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbad92d3534585bec507b3500c3eb4c6"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ENAEVTTYPE_EID" ref="dbad92d3534585bec507b3500c3eb4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENAEVTTYPE_EID&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Enable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000108">Event Message:</a></b></dt><dd><code> 'Enable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is issued upon successful processing of the "Enable Event Type" command.<p>
The <code>Mask</code> field identifies the Event Types that are enabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">CFE_EVS_DEBUG_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">CFE_EVS_INFORMATION_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">CFE_EVS_ERROR_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">CFE_EVS_CRITICAL_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00355">355</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d887cd7edb278d1aff7d6548292e8b92"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ENAPORT_EID" ref="d887cd7edb278d1aff7d6548292e8b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENAPORT_EID&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Enable Ports Command Received with Port Bit Mask = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000106">Event Message:</a></b></dt><dd><code> 'Enable Ports Command Received with Port Bit Mask = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is issued upon successful processing of the "Enable Ports" command.<p>
The <code>Mask</code> field identifies the ports that are enabled. Mask bits are defined by <a class="el" href="cfe__evs__msg_8h.html#c5b04c457b2fc354a52752f465fab0ca">CFE_EVS_PORT1_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#fe0afc45407c6983df0d2b8cee20b116">CFE_EVS_PORT2_BIT</a>, <a class="el" href="cfe__evs__msg_8h.html#a5a44f87d0e2658ee52b002af35c73f5">CFE_EVS_PORT3_BIT</a> and <a class="el" href="cfe__evs__msg_8h.html#f88a26ebdde000402bc294c0b8fceb54">CFE_EVS_PORT4_BIT</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00326">326</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc7db656c7191caf82b7bdea7220421"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_APPNOREGS_EID" ref="8fc7db656c7191caf82b7bdea7220421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_APPNOREGS_EID&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> '%s not registered with EVS: CC = %lu' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000095">Event Message:</a></b></dt><dd><code> '%s not registered with EVS: CC = %lu' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when the specified command identifies an Application that has not been registered with the cFE Event Services.<p>
The <code>CC</code> field contains the Command Code whose processing resulted in the generation of the event message. Possible values are <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00161">161</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d8e89c67e40f9e24efd1a7abfb1351a"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_CC_EID" ref="5d8e89c67e40f9e24efd1a7abfb1351a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_CC_EID&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid command code -- ID = 0x%08x, CC = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000103">Event Message:</a></b></dt><dd><code> 'Invalid command code -- ID = 0x%08x, CC = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a message with the <a class="el" href="cfe__msgids_8h.html#dffbd0822bb493a9a81e85680664bdd6">CFE_EVS_CMD_MID</a> message ID has arrived but whose Command Code is not one of the specified accepted command codes specified. This problem is most likely to occur when:<ol type=1>
<li>A Message ID meant for another Application became corrupted and was set equal to <a class="el" href="cfe__msgids_8h.html#dffbd0822bb493a9a81e85680664bdd6">CFE_EVS_CMD_MID</a>.</li><li>The Command Code field in the Message became corrupted.</li><li>The command database at the ground station has been corrupted.</li></ol>
<p>
The <code>ID</code> field in the event message specifies the Message ID (in hex) and the <code>CC</code> field specifies the Command Code (in decimal) found in the message. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00285">285</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c97edfddf7337994ad9786b537cd83"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_CLOSEDATFILE_EID" ref="53c97edfddf7337994ad9786b537cd83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_CLOSEDATFILE_EID&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write App Data Command: Error closing application data file handle, OS_close returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000102">Event Message:</a></b></dt><dd><code> 'Write App Data Command: Error closing application data file handle, OS_close returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when an error occurs while closing the file which is holding the contents of the EVS Registry. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00265">265</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c81a739f443a3d4986f37a2e6a0b09e"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_CLOSELOGFILE_EID" ref="3c81a739f443a3d4986f37a2e6a0b09e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_CLOSELOGFILE_EID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write Log File Command: Error closing log file handle, OS_close returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000092">Event Message:</a></b></dt><dd><code> 'Write Log File Command: Error closing log file handle, OS_close returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a filesystem error occurred when attempting to close the file that holds the event message log. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00108">108</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="846081d9fbdbfc24378c6eae9b388f53"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_CRDATFILE_EID" ref="846081d9fbdbfc24378c6eae9b388f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_CRDATFILE_EID&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write App Data Command: Error creating application data file, OS_creat returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000101">Event Message:</a></b></dt><dd><code> 'Write App Data Command: Error creating application data file, OS_creat returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when an error occurs while creating the file which is to hold the contents of the EVS Registry. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00253">253</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39b65d2ef4d0726ecb0287b898f71931"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_CRLOGFILE_EID" ref="39b65d2ef4d0726ecb0287b898f71931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_CRLOGFILE_EID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write Log File Command: Error creating log file, OS_creat returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000091">Event Message:</a></b></dt><dd><code> 'Write Log File Command: Error creating log file, OS_creat returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a filesystem error occurred when attempting to create the file that is to hold the event message log. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00096">96</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0086ac7b8756d11c81d0711447afaf6c"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_EVTIDNOREGS_EID" ref="0086ac7b8756d11c81d0711447afaf6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_EVTIDNOREGS_EID&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> '%s Event ID %d not registered for filtering: CC = %lu' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000094">Event Message:</a></b></dt><dd><code> '%s Event ID %d not registered for filtering: CC = %lu' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when the specified command identifies an Application and Event ID combination that is not found in the Events Registry.<p>
The <code>%s</code> string contains the command specified Application Name the <code>Event</code> <code>ID</code> field identifies the command specified EventID (in decimal) that was not found in the Events Registry. The <code>CC</code> field specifies the Command Code whose processing generated the event message. It can be equal to either <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00144">144</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff42ff2971b864979ff009c9a9640c25"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_ILLAPPIDRANGE_EID" ref="ff42ff2971b864979ff009c9a9640c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_ILLAPPIDRANGE_EID&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Illegal application ID %d retrieved for %s: CC = %lu' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000096">Event Message:</a></b></dt><dd><code> 'Illegal application ID %d retrieved for %s: CC = %lu' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when the specified command identifies an Application whose name is found in the Events Registry but does not appear to be properly registered with the cFE Executive Services.<p>
The <code>CC</code> field contains the Command Code whose processing resulted in the generation of the event message. Possible values are <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00178">178</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a03ee0ea80931bb86cb947aaf95c04e0"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_ILLEGALFMTMOD_EID" ref="a03ee0ea80931bb86cb947aaf95c04e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_ILLEGALFMTMOD_EID&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Event Format Mode Command: Invalid Event Format Mode = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000098">Event Message:</a></b></dt><dd><code> 'Set Event Format Mode Command: Invalid Event Format Mode = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a "Set Event Format Mode" command message has arrived and the <a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#e09443309495f381fd4562ff5b34631d" title="Mode to use in the command.">CFE_EVS_ModeCmd_t::Mode</a> field is equal to neither <a class="el" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">CFE_EVS_SHORT_FORMAT</a> or <a class="el" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">CFE_EVS_LONG_FORMAT</a>. These are the only allowed values for the mode field.<p>
The <code>Mode</code> field in the event message identifies the Mode value (in hex) that was found in the message. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00212">212</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34e86aff46089bfd0dab31388f8cae6a"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_INVALID_BITMASK_EID" ref="34e86aff46089bfd0dab31388f8cae6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_INVALID_BITMASK_EID&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Bit Mask = 0x%X out of range: CC = %lu' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000128">Event Message:</a></b></dt><dd><code> 'Bit Mask = 0x%X out of range: CC = %lu' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when the bit mask passed in is equal to zero or greater than 0x0F, because a bit mask of zero does nothing, and a bitmask of greater than 0x0F is invalid. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00638">638</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eadb4447dc18e7406833bfdd64f47f73"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_LOGMODE_EID" ref="eadb4447dc18e7406833bfdd64f47f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_LOGMODE_EID&nbsp;&nbsp;&nbsp;39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Log Mode Command: Invalid Log Mode = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000127">Event Message:</a></b></dt><dd><code> 'Set Log Mode Command: Invalid Log Mode = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a "Set Log Mode" command specifies an illegal value for the Log Mode.<p>
The <code>Log</code> <code>Mode</code> field identifies the Log Mode found in the command message. Legal values for this field are: <a class="el" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">CFE_EVS_SHORT_FORMAT</a> or <a class="el" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">CFE_EVS_LONG_FORMAT</a> 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00626">626</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b07ed05033995a8fd1111805c7e390"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_MAXREGSFILTER_EID" ref="b9b07ed05033995a8fd1111805c7e390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_MAXREGSFILTER_EID&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Add Filter Command: number of registered filters has reached max = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000099">Event Message:</a></b></dt><dd><code> 'Add Filter Command: number of registered filters has reached max = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon receipt of an "Add Filter" command and the specified Application has already reached the maximum number of filters allowed (<a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>).<p>
The <code>max</code> field in the event message identifies the maximum number of event filters allowed per Application. This value should be equal to the configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00229">229</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d8a2090e7a0ca45830e8bdbdc68fba0"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_MSGID_EID" ref="1d8a2090e7a0ca45830e8bdbdc68fba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_MSGID_EID&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Invalid command packet, Message ID = 0x%08X' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000093">Event Message:</a></b></dt><dd><code> 'Invalid command packet, Message ID = 0x%08X' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a message has arrived on the cFE Event Services Application's Message Pipe that has a Message ID that is neither <a class="el" href="cfe__msgids_8h.html#dffbd0822bb493a9a81e85680664bdd6">CFE_EVS_CMD_MID</a> or <a class="el" href="cfe__msgids_8h.html#0deb200b2ebfa092ce9d420090a2b8b9">CFE_EVS_SEND_HK_MID</a>. Most likely, the cFE Software Bus routing table has become corrupt and is sending messages targeted for other Applications to the cFE Event Services Application.<p>
The <code>ID</code> field in the event message identifies the message ID (in hex) that was found in the message. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00127">127</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12c667053e9f36279879f08c84a81bc9"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_NOAPPIDFOUND_EID" ref="12c667053e9f36279879f08c84a81bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_NOAPPIDFOUND_EID&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Unable to retrieve application ID for %s: CC = %lu' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000097">Event Message:</a></b></dt><dd><code> 'Unable to retrieve application ID for %s: CC = %lu' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when the specified command contains an Application name that is apparently found in the Events Registry but does not appear to be registered with the cFE Executive Services.<p>
The <code>CC</code> field contains the Command Code whose processing resulted in the generation of the event message. Possible values are <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00195">195</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fde4bd78249942336ae7e2739a7c7f1"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_UNREGISTERED_EVS_APP" ref="0fde4bd78249942336ae7e2739a7c7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_UNREGISTERED_EVS_APP&nbsp;&nbsp;&nbsp;41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'App %s not registered with Event Services. Unable to send event' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000129">Event Message:</a></b></dt><dd><code> 'App %s not registered with Event Services. Unable to send event' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when an event message has been requested to be sent by an Application that has not registered itself with cFE Event Services. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00651">651</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52da903aff1a2be25408a53cae581071"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_WRDATFILE_EID" ref="52da903aff1a2be25408a53cae581071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_WRDATFILE_EID&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write App Data Command: Error writing to application data file, OS_write returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000100">Event Message:</a></b></dt><dd><code> 'Write App Data Command: Error writing to application data file, OS_write returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when an error occurs while writing the contents of the Event Services Registry to an onboard file. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00241">241</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d410f65d94a5ea70f5449dae5445b8de"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_ERR_WRLOGFILE_EID" ref="d410f65d94a5ea70f5449dae5445b8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERR_WRLOGFILE_EID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write Log File Command: Error writing to log file, OS_write returned 0x%08X, data filename = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000090">Event Message:</a></b></dt><dd><code> 'Write Log File Command: Error writing to log file, OS_write returned 0x%08X, data filename = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a filesystem error occurred while writing the contents of the event message log to a file. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00084">84</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d92bcd70c18d91ba3181a642bca9a8b9"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_EVT_FILTERED_EID" ref="d92bcd70c18d91ba3181a642bca9a8b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_EVT_FILTERED_EID&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Add Filter Command:AppName = %s, EventID = 0x%08x is already registered for filtering' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000125">Event Message:</a></b></dt><dd><code> 'Add Filter Command:AppName = %s, EventID = 0x%08x is already registered for filtering' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when an "Add Filter" command was received specifying an Event ID that has already had a filter added.<p>
The <code>AppName</code> field identifies the Application whose filter was to be added and the <code>EventID</code> field identifies, in hex, the Event ID that the command was trying to add a filter for. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00598">598</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e488805521add4fc0b992c1120b5e822"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_LOGMODE_EID" ref="e488805521add4fc0b992c1120b5e822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_LOGMODE_EID&nbsp;&nbsp;&nbsp;38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Log Mode Command Received with Log Mode = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000126">Event Message:</a></b></dt><dd><code> 'Set Log Mode Command Received with Log Mode = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated when a "Set Log Mode" command is completed successfully.<p>
The <code>Log</code> <code>Mode</code> field identifies, in decimal, the newly selected Log Mode. Possible values for the Log Mode are: <a class="el" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">CFE_EVS_SHORT_FORMAT</a> or <a class="el" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">CFE_EVS_LONG_FORMAT</a> 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00612">612</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88f861bb4ace7e4fcb58d0b7c987f8cb"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_NO_LOGCLR_EID" ref="88f861bb4ace7e4fcb58d0b7c987f8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_LOGCLR_EID&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Clear Log Command: No Event Log Availiable in Current cFE Configuration' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000123">Event Message:</a></b></dt><dd><code> 'Clear Log Command: No Event Log Availiable in Current cFE Configuration' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon receipt of a "Clear Log" command when there isn't a Local Event Log available for the processor. To provide a Local Event Log, the cFE code must be compiled for the target with the <b>CFE_EVS_LOG_ON</b> macro defined. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00570">570</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08ea6ebad7cffa92fc666064858f7d03"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_NO_LOGSET_EID" ref="08ea6ebad7cffa92fc666064858f7d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_LOGSET_EID&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Log Mode Command: No Event Log Availiable in Current cFE Configuration' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000122">Event Message:</a></b></dt><dd><code> 'Set Log Mode Command: No Event Log Availiable in Current cFE Configuration' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon receipt of a "Set Log Mode" command when there isn't a Local Event Log available for the processor. To provide a Local Event Log, the cFE code must be compiled for the target with the <b>CFE_EVS_LOG_ON</b> macro defined. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00557">557</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a9ff9cebd524b1e64e4ddedaf73527"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_NO_LOGWR_EID" ref="37a9ff9cebd524b1e64e4ddedaf73527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_LOGWR_EID&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write Log Command: No Event Log Availiable in cFE Configuration' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000124">Event Message:</a></b></dt><dd><code> 'Write Log Command: No Event Log Availiable in cFE Configuration' </code></dd></dl>
<dl class="user" compact><dt><b>Type: ERROR</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon receipt of a "Write Log" command when there isn't a Local Event Log available for the processor. To provide a Local Event Log, the cFE code must be compiled for the target with the <b>CFE_EVS_LOG_ON</b> macro defined. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00583">583</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4445afe1b05d0b1a23fa496fd3f83a07"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_NOOP_EID" ref="4445afe1b05d0b1a23fa496fd3f83a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NOOP_EID&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'No-op command' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000088">Event Message:</a></b></dt><dd><code> 'No-op command' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued in response to a cFE Event Services <a class="el" href="cfe__evs__msg_8h.html#b2f75d93062a91d75bbe08facca57231">NO-OP command </a> 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00060">60</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3834b10c747de2ac4889e7ba0affc93b"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_RSTALLFILTER_EID" ref="3834b10c747de2ac4889e7ba0affc93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RSTALLFILTER_EID&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Reset All Filters Command Received with AppName = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000117">Event Message:</a></b></dt><dd><code> 'Reset All Filters Command Received with AppName = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Reset Application Event Message Filters" command.<p>
The <code>AppName</code> field identifies the Application whose entire set of Event Filters has been reset. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00482">482</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1addef8ad0d1fab22990335aea8de83"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_RSTCNT_EID" ref="c1addef8ad0d1fab22990335aea8de83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RSTCNT_EID&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Reset Counters Command Received' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000104">Event Message:</a></b></dt><dd><code> 'Reset Counters Command Received' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued in response to a cFE Event Services Reset Counters command 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00297">297</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ebc05c4768034642f3ad42412c44522"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_RSTEVTCNT_EID" ref="0ebc05c4768034642f3ad42412c44522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RSTEVTCNT_EID&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Reset Event Counter Command Received with AppName = %s' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000115">Event Message:</a></b></dt><dd><code> 'Reset Event Counter Command Received with AppName = %s' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Reset Application Event Counter" command.<p>
The <code>AppName</code> field identifies the Application whose Event Counter has been reset. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00455">455</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5205263227635b421151cf872c9b26"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_RSTFILTER_EID" ref="7f5205263227635b421151cf872c9b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RSTFILTER_EID&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Reset Filter Command Received with AppName = %s, EventID = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000116">Event Message:</a></b></dt><dd><code> 'Reset Filter Command Received with AppName = %s, EventID = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Reset Application Event Message Filter" command.<p>
The <code>AppName</code> field identifies the Application whose Event Message Filter has been reset and the <code>EventID</code> field identifies the specific event message whose filter has been reset. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00469">469</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb18c7c069575299ff3e06636a4ec4a3"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_SETEVTFMTMOD_EID" ref="fb18c7c069575299ff3e06636a4ec4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SETEVTFMTMOD_EID&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Event Format Mode Command Received with Mode = 0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000110">Event Message:</a></b></dt><dd><code> 'Set Event Format Mode Command Received with Mode = 0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the "Set Event Format Mode" command.<p>
The <code>Mode</code> field contains the newly chosen Event Format Mode (specified in hex). Acceptable values for this parameter are: <a class="el" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">CFE_EVS_SHORT_FORMAT</a> or <a class="el" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">CFE_EVS_LONG_FORMAT</a> 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00384">384</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61b17197150b3375448a039ba0569d85"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_SETFILTERMSK_EID" ref="61b17197150b3375448a039ba0569d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SETFILTERMSK_EID&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Set Filter Mask Command Received with AppName=%s, EventID=0x%08x, Mask=0x%08x' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000105">Event Message:</a></b></dt><dd><code> 'Set Filter Mask Command Received with AppName=%s, EventID=0x%08x, Mask=0x%08x' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is issued upon successful processing of a Set Filter Mask command.<p>
The <code>AppName</code> field identifies the Application whose Filter Mask has been changed. The <code>EventID</code> field identifies the Event whose Filter Mask has been changed. The <code>Mask</code> field identifies the new Mask value associated with the specified event. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00312">312</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="058462448fdb0d842e637a4c8d4e7aa0"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_STARTUP_EID" ref="058462448fdb0d842e637a4c8d4e7aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_STARTUP_EID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'cFE EVS Initialized' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000089">Event Message:</a></b></dt><dd><code> 'cFE EVS Initialized' </code></dd></dl>
<dl class="user" compact><dt><b>Type: INFORMATION</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is always automatically issued when the Event Services Task completes its Initialization. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00072">72</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12e376e81eb7102b1459545e271aff03"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_WRDAT_EID" ref="12e376e81eb7102b1459545e271aff03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_WRDAT_EID&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> 'Write App Data Command Received' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000120">Event Message:</a></b></dt><dd><code> 'Write App Data Command Received' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of the <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">"Write Event Services Application Information to File" </a> command.<p>
The <code>%s</code> field identifies the filename of the file that was written to, the <code>Size</code> field identifies the number of bytes, in decimal, written to the file and the <code>Entries</code> field specifies the number, in decimal, of Event Registry entries written to the file. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00527">527</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b0bab8493f78c6b559faa94acb9331e"></a><!-- doxytag: member="cfe_evs_events.h::CFE_EVS_WRLOG_EID" ref="8b0bab8493f78c6b559faa94acb9331e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_WRLOG_EID&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code> '%s written: Size = %d, Entries = %d' </code> 
<p>
<dl compact><dt><b><a class="el" href="cfeevents.html#_cfeevents000121">Event Message:</a></b></dt><dd><code> '%s written: Size = %d, Entries = %d' </code></dd></dl>
<dl class="user" compact><dt><b>Type: DEBUG</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Cause:</b></dt><dd></dd></dl>
This event message is generated upon successful completion of either the <a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">"Write Event Log to File" </a> command or the <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">"Write Event Services Application Information to File" </a> command.<p>
The <code>%s</code> field identifies the filename of the file that was written to, the <code>Size</code> field identifies the number of bytes, in decimal, written to the file and the <code>Entries</code> field specifies the number, in decimal, of Events written to the file. 
<p>Definition at line <a class="el" href="cfe__evs__events_8h-source.html#l00544">544</a> of file <a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:27 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
