<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_evs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_evs.h</h1><a href="cfe__evs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_evs.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">**  $Id: cfe_evs.h 1.1 2008/04/17 08:05:21EDT ruperera Exp  $</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Title:    Event Services API Application Library Header File</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Purpose: </span>
<a name="l00019"></a>00019 <span class="comment">**                 Unit specification for Event services library functions and macros.</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  Design Notes: </span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  References:</span>
<a name="l00024"></a>00024 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**  $Date: 2008/04/17 08:05:21EDT $</span>
<a name="l00027"></a>00027 <span class="comment">**  $Revision: 1.1 $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Log: cfe_evs.h  $</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.1 2008/04/17 08:05:21EDT ruperera </span>
<a name="l00030"></a>00030 <span class="comment">**  Initial revision</span>
<a name="l00031"></a>00031 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.19 2007/09/20 08:37:52EDT njyanchik </span>
<a name="l00033"></a>00033 <span class="comment">**  I added the doxygen comments to CFE_EVS_Log_t</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.18 2007/07/18 11:53:06EDT njyanchik </span>
<a name="l00035"></a>00035 <span class="comment">**  The two structures specified in DCR 4407 were moved to cfe_evs_msg.h</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.17 2007/07/12 16:45:13EDT rjmcgraw </span>
<a name="l00037"></a>00037 <span class="comment">**  DCR4680:1 Added #defines for more filtering options</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.16 2007/06/07 16:03:55EDT dlkobe </span>
<a name="l00039"></a>00039 <span class="comment">**  Corrected doxygen comment syntax errors</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.15 2007/06/07 13:07:49EDT dlkobe </span>
<a name="l00041"></a>00041 <span class="comment">**  Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.14 2007/05/23 11:21:58EDT dlkobe </span>
<a name="l00043"></a>00043 <span class="comment">**  Added doxygen formatting</span>
<a name="l00044"></a>00044 <span class="comment">**  Revision 1.13 2007/05/14 10:26:04EDT apcudmore </span>
<a name="l00045"></a>00045 <span class="comment">**  Preserve the EVS Local event log on a processor restart:</span>
<a name="l00046"></a>00046 <span class="comment">**  - moved the EVS Log to the ES reset data structure</span>
<a name="l00047"></a>00047 <span class="comment">**  - Added a couple of EVS Log related variables into the EVS_Log_t structure</span>
<a name="l00048"></a>00048 <span class="comment">**  - Added a routine to the EVS early init to get a pointer to the EVS Log </span>
<a name="l00049"></a>00049 <span class="comment">**  - Added code to the EVS housekeeping service routine to copy Log variables into TLM</span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.12 2007/03/01 11:54:34EST njyanchik </span>
<a name="l00051"></a>00051 <span class="comment">**  This cp handles issues 1,6,7,8 as described in the DCR</span>
<a name="l00052"></a>00052 <span class="comment">**  Revision 1.11 2006/11/17 16:46:10EST dlkobe </span>
<a name="l00053"></a>00053 <span class="comment">**  Updated with Doxygen formatted comments</span>
<a name="l00054"></a>00054 <span class="comment">**  Revision 1.10 2006/06/08 13:14:53GMT-05:00 njyanchik </span>
<a name="l00055"></a>00055 <span class="comment">**  I added the appropriate legal headers to all of the evs files</span>
<a name="l00056"></a>00056 <span class="comment">**  Revision 1.9 2005/11/01 15:27:35EST njyanchik </span>
<a name="l00057"></a>00057 <span class="comment">**  Added header for CFE_EVS_SendEventWithAppID function in /evs/cfe_evs.c</span>
<a name="l00058"></a>00058 <span class="comment">**  Revision 1.8 2005/10/21 16:02:04EDT kkaudra </span>
<a name="l00059"></a>00059 <span class="comment">**  Exposure of the EVS event packet types</span>
<a name="l00060"></a>00060 <span class="comment">**  Revision 1.7 2005/09/08 17:47:51EDT sstrege </span>
<a name="l00061"></a>00061 <span class="comment">**  Added Event Mask CFE_EVS_EVERY_FOURTH_ONE</span>
<a name="l00062"></a>00062 <span class="comment">**  Revision 1.6 2005/08/23 14:10:07EDT kkaudra </span>
<a name="l00063"></a>00063 <span class="comment">**  Make Command Code definitions public</span>
<a name="l00064"></a>00064 <span class="comment">**/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _cfe_evs_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_evs_</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/********************************** Include Files  ************************************/</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>    <span class="comment">/* Basic data types */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>        <span class="comment">/* Time library function definitions */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="cfe__evs__msg_8h.html">cfe_evs_msg.h</a>"</span>        <span class="comment">/* EVS command codes and data structures*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "osapi.h"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="cfe__evs_8h.html#9c74cb368c56aff83d050a4807132460">00085</a> <span class="preprocessor">#define CFE_EVS_BINARY_FILTER    0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="cfe__evs_8h.html#26a77de85eafef643d4dcbfdf7b77422">00090</a> <span class="preprocessor">#define  CFE_EVS_NO_FILTER        0x0000       </span>
<a name="l00091"></a><a class="code" href="cfe__evs_8h.html#ca8f65c4df0a469b0f3bb7bdd68ebbf7">00091</a> <span class="preprocessor">#define  CFE_EVS_FIRST_ONE_STOP   0xFFFF       </span>
<a name="l00092"></a><a class="code" href="cfe__evs_8h.html#8d98ab7d15b9af5d1da55d985334138b">00092</a> <span class="preprocessor">#define  CFE_EVS_FIRST_TWO_STOP   0xFFFE       </span>
<a name="l00093"></a><a class="code" href="cfe__evs_8h.html#7b46528e5384d8249e950ed6929292a2">00093</a> <span class="preprocessor">#define  CFE_EVS_FIRST_4_STOP     0xFFFC       </span>
<a name="l00094"></a><a class="code" href="cfe__evs_8h.html#588ac804318e2b94d75701baa7fe6f78">00094</a> <span class="preprocessor">#define  CFE_EVS_FIRST_8_STOP     0xFFF8       </span>
<a name="l00095"></a><a class="code" href="cfe__evs_8h.html#656785a0c093047dcfe3d41864271c46">00095</a> <span class="preprocessor">#define  CFE_EVS_FIRST_16_STOP    0xFFF0       </span>
<a name="l00096"></a><a class="code" href="cfe__evs_8h.html#6f970d5cba99b4bb77e321a2d3e7b9fb">00096</a> <span class="preprocessor">#define  CFE_EVS_FIRST_32_STOP    0xFFE0       </span>
<a name="l00097"></a><a class="code" href="cfe__evs_8h.html#ba434502d0cff155a35dac09058ef6fd">00097</a> <span class="preprocessor">#define  CFE_EVS_FIRST_64_STOP    0xFFC0       </span>
<a name="l00098"></a><a class="code" href="cfe__evs_8h.html#4ed89a0b0e06980625fe5d9d1ecfedab">00098</a> <span class="preprocessor">#define  CFE_EVS_EVERY_OTHER_ONE  0x0001       </span>
<a name="l00099"></a><a class="code" href="cfe__evs_8h.html#dc24da0e2a2aea9308175494e8b7be28">00099</a> <span class="preprocessor">#define  CFE_EVS_EVERY_OTHER_TWO  0x0002       </span>
<a name="l00100"></a><a class="code" href="cfe__evs_8h.html#6517ab9a38e5b55aeb2a087d190d6e36">00100</a> <span class="preprocessor">#define  CFE_EVS_EVERY_FOURTH_ONE 0x0003       </span>
<a name="l00105"></a><a class="code" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">00105</a> <span class="preprocessor">#define CFE_EVS_DEBUG            0x01          </span>
<a name="l00106"></a><a class="code" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">00106</a> <span class="preprocessor">#define CFE_EVS_INFORMATION      0x02          </span>
<a name="l00107"></a><a class="code" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">00107</a> <span class="preprocessor">#define CFE_EVS_ERROR            0x03          </span>
<a name="l00108"></a><a class="code" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">00108</a> <span class="preprocessor">#define CFE_EVS_CRITICAL         0x04          </span>
<a name="l00113"></a><a class="code" href="cfe__evs_8h.html#ac1fea2131e92c6367ce32ee05cfb519">00113</a> <span class="preprocessor">#define CFE_EVS_PORT1            0x01</span>
<a name="l00114"></a><a class="code" href="cfe__evs_8h.html#81e515f876b2f17ba2b45d7df816d738">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT2            0x02</span>
<a name="l00115"></a><a class="code" href="cfe__evs_8h.html#739f798502c0871dd0b5d7b972f50674">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT3            0x03</span>
<a name="l00116"></a><a class="code" href="cfe__evs_8h.html#76a8dbfa208ebb009e1d2f9efbb89a3d">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT4            0x04</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/******************  Structure Definitions *********************/</span>
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00123"></a><a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html#41a96a173a28d042e012dce9bebf793e">00123</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID;      
<a name="l00124"></a><a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html#b9881e02d2317fe2205379a25bc679b2">00124</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Mask;         
<a name="l00126"></a>00126 } <a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html">CFE_EVS_BinFilter_t</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* Command packet structures */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Internal packet structures */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* </span>
<a name="l00134"></a>00134 <span class="comment">** \brief  EVS Log type definition. This is declared here so ES can include it </span>
<a name="l00135"></a>00135 <span class="comment">**  in the reset area structure </span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#be51032510bb2cec5d8f8aeefe609c3f">00138</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Next;                              
<a name="l00139"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#e04ed93491b125ba80e45c77782bdf31">00139</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> LogCount;                          
<a name="l00140"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#5963fa70f7aaa43597c50b1eee2beb51">00140</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  LogFullFlag;                       
<a name="l00141"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#36fa3babca40d0d3ddaea22c0122c745">00141</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  LogMode;                           
<a name="l00142"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#d122db2a6495cda57466b7adcd818e56">00142</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> LogOverflowCounter;                
<a name="l00143"></a><a class="code" href="struct_c_f_e___e_v_s___log__t.html#60270d09d15e627cc93599a8226f2e6f">00143</a>     <a class="code" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a> LogEntry[<a class="code" href="cfe__platform__cfg_8h.html#3c25fa419b41c07ac4c98954a1f9ccc7">CFE_EVS_LOG_MAX</a>];
<a name="l00145"></a>00145 } <a class="code" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a>; 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/****************** Function Prototypes **********************/</span>
<a name="l00148"></a>00148 
<a name="l00198"></a>00198 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786" title="Register an application for receiving event services.">CFE_EVS_Register</a> (<span class="keywordtype">void</span>                 *Filters,           <span class="comment">/* Pointer to an array of filters */</span>
<a name="l00199"></a>00199                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>               NumFilteredEvents,  <span class="comment">/* How many elements in the array? */</span>
<a name="l00200"></a>00200                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>               FilterScheme);      <span class="comment">/* Filtering Algorithm to be implemented */</span>
<a name="l00201"></a>00201 
<a name="l00225"></a>00225 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#5aa43241cc851e10eef46b2e8d1cd9a9" title="Cleanup internal structures used by the event manager for the calling Application...">CFE_EVS_Unregister</a>( <span class="keywordtype">void</span> );
<a name="l00226"></a>00226 
<a name="l00269"></a>00269 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298" title="Generate a software event.">CFE_EVS_SendEvent</a> (<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID,
<a name="l00270"></a>00270                          <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType,
<a name="l00271"></a>00271                          <span class="keyword">const</span> <span class="keywordtype">char</span> *Spec, ... );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00320"></a>00320 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#6d4d3ae9234ebdbeac309d54b2a72534" title="Generate a software event given the specified Application ID.">CFE_EVS_SendEventWithAppID</a> (<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID,
<a name="l00321"></a>00321                                   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType,
<a name="l00322"></a>00322                                   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID, 
<a name="l00323"></a>00323                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *Spec, ... );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00372"></a>00372 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#9f65bec406e13ed9d1ca0794f3c42084" title="Generate a software event with a specific time tag.">CFE_EVS_SendTimedEvent</a> (<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time,
<a name="l00373"></a>00373                               <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID,
<a name="l00374"></a>00374                               <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType,
<a name="l00375"></a>00375                               <span class="keyword">const</span> <span class="keywordtype">char</span> *Spec, ... );    
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00401"></a>00401 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#dc678c3faf91bb9012d28b038a484c68" title="Resets the calling application&amp;#39;s event filter for a single event ID.">CFE_EVS_ResetFilter</a> (<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00424"></a>00424 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__evs_8h.html#4b5724a314f82fb9b58871815df68a46" title="Resets all of the calling application&amp;#39;s event filters.">CFE_EVS_ResetAllFilters</a> ( <span class="keywordtype">void</span> );
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_evs_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:21 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
