<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Scope</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeappdevguide.html">cFE Application Developer's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeadgintro.html">Introduction</a></div>
<h1><a class="anchor" name="cfeadgscope">Scope </a></h1>The purpose of this document is to provide guidelines and conventions for flight code development using the Core Flight Executive (cFE) Application Programming Interface (API). These interfaces apply to C&amp;DH, ACS and instrument control software; note that particular subsystems may need to follow specific software coding guidelines and standards in addition to using the functions provided within the cFE API.h<p>
These guidelines and conventions are specified with different weights. The weighting can be determined by the use of the following words:<p>
<ol type=1>
<li>"Shall" or "must" designates the most important weighting level and are mandatory. Any deviations from these guidelines or conventions must have, at a minimum, the non-compliance documented fully and, at a maximum, require a project management waiver.</li><li>"Should" designates guidelines that are determined to be good coding practice and are helpful for code maintenance, reuse, etc. Noncompliance with should requirements does not require waivers nor additional documentation but appropriate comments in the code would be useful.</li><li>"Could" designates the lowest weighting level. These could requirements designate examples of an acceptable implementation but do not require the developer to follow the example precisely. </li></ol>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:43 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
