<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Application Programmer&#39;s Interface (API) Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeapi">cFE Application Programmer's Interface (API) Reference </a></h1><h4>Executive Services API </h4>
<p>
<ul>
<li>
cFE Entry/Exit APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#c0d203b669272c4a5a9c2fea8ce5f229" title="cFE Main Entry Point used by Board Support Package to start cFE">CFE_ES_Main</a> - cFE Main Entry Point used by Board Support Package to start cFE </li>
<li>
<a class="el" href="cfe__es_8h.html#0e54725c2c038a86bae1f6ba553a9305" title="Reset the cFE Core and all cFE Applications.">CFE_ES_ResetCFE</a> - Reset the cFE Core and all cFE Applications </li>
</ul>
</li>
<li>
Application Control APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#369222a2bda44367bef416fc084b936a" title="Restart a single cFE Application.">CFE_ES_RestartApp</a> - Restart a single cFE Application </li>
<li>
<a class="el" href="cfe__es_8h.html#543152ee91cdbcfcc1e735bc5f2c5533" title="Reload a single cFE Application.">CFE_ES_ReloadApp</a> - Reload a single cFE Application </li>
<li>
<a class="el" href="cfe__es_8h.html#063959fa7950ab87caeb3927aa532a82" title="Delete a cFE Application.">CFE_ES_DeleteApp</a> - Delete a single cFE Application </li>
</ul>
</li>
<li>
Required Application APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#426ef8e1796ccebba16c63c8e86fb842" title="Registers a cFE Application with the Executive Services.">CFE_ES_RegisterApp</a> - Registers a cFE Application with Executive Services </li>
<li>
<a class="el" href="cfe__es_8h.html#fc358372cb439bc528d80e3956c98d34" title="Check for Exit, Restart, or Reload commands.">CFE_ES_RunLoop</a> - Checks for Exit, Restart or Reload commands </li>
<li>
<a class="el" href="cfe__es_8h.html#7dc343ea775a0e5773ecdf700581d548" title="Allow an Application to Wait for others to start up.">CFE_ES_WaitForStartupSync</a> - Waits for all Apps in Startup Script to complete initialization </li>
<li>
<a class="el" href="cfe__es_8h.html#2ae693e0bf2c4c430f3a852223cce6d6" title="Increments the execution counter for the calling task.">CFE_ES_IncrementTaskCounter</a> - Increments telemetered task counter to indicate task activity </li>
<li>
<a class="el" href="cfe__es_8h.html#d5d888f9bca5038624a04d04efce8325" title="Exit a cFE Application.">CFE_ES_ExitApp</a> - Exit for a cFE Application </li>
</ul>
</li>
<li>
Information APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#764cf2b13c101358117baf81119990b6" title="Return the most recent Reset Type.">CFE_ES_GetResetType</a> - Returns the most recent type of reset </li>
<li>
<a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa" title="Get an Application ID for the calling Application.">CFE_ES_GetAppID</a> - Returns the Application ID of calling Application </li>
<li>
<a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38" title="Get an Application ID associated with a specified Application name.">CFE_ES_GetAppIDByName</a> - Returns the Application ID of an Application specified by name </li>
<li>
<a class="el" href="cfe__es_8h.html#fd92c81b56467c04b95aa0440e8e3751" title="Get an Application name for a specified Application ID.">CFE_ES_GetAppName</a> - Returns the name of an Application specified by Application ID </li>
<li>
<a class="el" href="cfe__es_8h.html#ab1ff2026dff2b41b5392c761bce0a24" title="Get Application Information given a specified App ID.">CFE_ES_GetAppInfo</a> - Returns Application info about an Application specified by Application ID </li>
<li>
<a class="el" href="cfe__es_8h.html#072add66366e787a45464adbd7120c71" title="Get Task Information given a specified Task ID.">CFE_ES_GetTaskInfo</a> - Returns the task information about a task specified by task ID </li>
</ul>
</li>
<li>
Child Task APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#1e008c905bb89083293355b71ce4bc2d" title="Registers a cFE Child task associated with a cFE Application.">CFE_ES_RegisterChildTask</a> - Registers a cFE Child Task with Executive Services </li>
<li>
<a class="el" href="cfe__es_8h.html#be9c2d4ac57b8d3cc9e5e929b7150038" title="Creates a new task under an existing Application.">CFE_ES_CreateChildTask</a> - Creates a new task under an existing Application </li>
<li>
<a class="el" href="cfe__es_8h.html#f17fa3dd427191492771b1ca929f45a2" title="Deletes a task under an existing Application.">CFE_ES_DeleteChildTask</a> - Deletes a task under an existing Application </li>
<li>
<a class="el" href="cfe__es_8h.html#263795095b7eda1070864d75add8d91a" title="Exits a child task.">CFE_ES_ExitChildTask</a> - Exit for a cFE Child Task </li>
</ul>
</li>
<li>
Driver APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#6ce203c334216e61c0e2a0c32a8b57c8" title="Register a Device Driver.">CFE_ES_RegisterDriver</a> - Registers a Device Driver for a specified device </li>
<li>
<a class="el" href="cfe__es_8h.html#8b00dda066ae0952b173b2683597dd41" title="Remove a Device Driver.">CFE_ES_UnloadDriver</a> - Removes a Device Driver for a specified device </li>
</ul>
</li>
<li>
Critical Data Store APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#60638b671a23cda3eb9282b153a8dfb1" title="Reserve space (or re-obtain previously reserved space) in the Critical Data Store...">CFE_ES_RegisterCDS</a> - Reserves space (or obtains previously reserved space)in the Critical Data Store </li>
<li>
<a class="el" href="cfe__es_8h.html#4e188008567eae18b36d80408f34e8f9" title="Save a block of data in the Critical Data Store (CDS).">CFE_ES_CopyToCDS</a> - Copies a block of memory into a Critical Data Store </li>
<li>
<a class="el" href="cfe__es_8h.html#e84ae4564568be8f1cf30f4c8bf78077" title="Recover a block of data from the Critical Data Store (CDS).">CFE_ES_RestoreFromCDS</a> - Recovers the contents of memory from a Critical Data Store </li>
</ul>
</li>
<li>
Memory Manager APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#4f20e71f0f9dd3722f5d2ec1ee77af14" title="Initializes a memory pool created by an application.">CFE_ES_PoolCreate</a> - Initializes a Memory Pool created by an Application </li>
<li>
<a class="el" href="cfe__es_8h.html#432bfcc5c6b8469ada14cf1f3807e92a" title="Initializes a memory pool created by an application with application specified block...">CFE_ES_PoolCreateEx</a> - Initializes a Memory Pool created by an Application with Application specified block sizes </li>
<li>
<a class="el" href="cfe__es_8h.html#d1d355290c15c7c22ee78c1117ec5016" title="Gets a buffer from the memory pool created by CFE_ES_PoolCreate.">CFE_ES_GetPoolBuf</a> - Gets a buffer from a Memory Pool </li>
<li>
<a class="el" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd" title="Releases a buffer from the memory pool that was previously allocated via CFE_ES_GetPoolBuf...">CFE_ES_PutPoolBuf</a> - Releases a buffer to a Memory Pool </li>
<li>
<a class="el" href="cfe__es_8h.html#7df8809f546ab01315423672c43a5e22" title="Extracts the statistics maintained by the memory pool software.">CFE_ES_GetMemPoolStats</a> - Extracts statistics maintained by the memory pool software </li>
</ul>
</li>
<li>
Performance Monitoring APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#9ef217a6193ed3db2235b850d5219625" title="Entry marker for use with Software Performance Analysis Tool.">CFE_ES_PerfLogEntry</a> - Marks the entry into a performance analyzer segment of code </li>
<li>
<a class="el" href="cfe__es_8h.html#19d8dd9bb016a1bec9fdae7cfeb3fbd4" title="Exit marker for use with Software Performance Analysis Tool.">CFE_ES_PerfLogExit</a> - Marks the exit from a performance analyzer segment of code </li>
<li>
<a class="el" href="cfe__es_8h.html#e98119fd462f141607f20aa28e46c692" title="Function called by CFE_ES_PerfLogEntry and CFE_ES_PerfLogExit macros.">CFE_ES_PerfLogAdd</a> - Adds a mark into the Performance Log </li>
</ul>
</li>
<li>
Miscellaneous APIs <ul>
<li>
<a class="el" href="cfe__es_8h.html#2bba92cb7a58d1b99156f9070ca67f0f" title="Calculate a CRC on a block of memory.">CFE_ES_CalculateCRC</a> - Calculates a CRC on a block of memory </li>
<li>
<a class="el" href="cfe__es_8h.html#23ab8bea54cfcb05fba77f4d866df646" title="Write a string to the cFE System Log.">CFE_ES_WriteToSysLog</a> - Writes a debug message to the System Log </li>
</ul>
</li>
</ul>
<p>
<h4>Events Services API </h4>
<p>
<ul>
<li>
Registration APIs <ul>
<li>
<a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786" title="Register an application for receiving event services.">CFE_EVS_Register</a> - Register an Application for using Event Services </li>
<li>
<a class="el" href="cfe__evs_8h.html#5aa43241cc851e10eef46b2e8d1cd9a9" title="Cleanup internal structures used by the event manager for the calling Application...">CFE_EVS_Unregister</a> - Unregister an Application from using Event Services </li>
</ul>
</li>
<li>
Send Event APIs <ul>
<li>
<a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298" title="Generate a software event.">CFE_EVS_SendEvent</a> - Generate a Software Event </li>
<li>
<a class="el" href="cfe__evs_8h.html#6d4d3ae9234ebdbeac309d54b2a72534" title="Generate a software event given the specified Application ID.">CFE_EVS_SendEventWithAppID</a> - Generate a Software Event as though produced by the specified Application </li>
<li>
<a class="el" href="cfe__evs_8h.html#9f65bec406e13ed9d1ca0794f3c42084" title="Generate a software event with a specific time tag.">CFE_EVS_SendTimedEvent</a> - Generate a Software Event with a specified time tag </li>
</ul>
</li>
<li>
Reset Event Filter APIs <ul>
<li>
<a class="el" href="cfe__evs_8h.html#dc678c3faf91bb9012d28b038a484c68" title="Resets the calling application&#39;s event filter for a single event ID.">CFE_EVS_ResetFilter</a> - Resets the calling Application's Event Filter for a specified event </li>
<li>
<a class="el" href="cfe__evs_8h.html#4b5724a314f82fb9b58871815df68a46" title="Resets all of the calling application&#39;s event filters.">CFE_EVS_ResetAllFilters</a> - Resets all of the calling Application's Event Filters </li>
</ul>
</li>
</ul>
<p>
<h4>File Services API </h4>
<p>
<ul>
<li>
cFE File Header Management APIs <ul>
<li>
<a class="el" href="cfe__fs_8h.html#8c78a5e48135048f1d0710aef2d02349" title="Read the contents of the Standard cFE File Header.">CFE_FS_ReadHeader</a> - Read the contents of the Standard cFE File Header </li>
<li>
<a class="el" href="cfe__fs_8h.html#7f0315f283029e5ec7ade9fdfd38875d" title="Write the specified Standard cFE File Header to the specified file.">CFE_FS_WriteHeader</a> - Write the contents of the Standard cFE File Header </li>
<li>
<a class="el" href="cfe__fs_8h.html#42531e7041b38ddab54d779abbb3ba08" title="Modifies the Time Stamp field in the Standard cFE File Header for the specified file...">CFE_FS_SetTimestamp</a> - Modify the Time Stamp field in the Standard cFE File Header </li>
</ul>
</li>
<li>
Compressed File Management APIs <ul>
<li>
<a class="el" href="cfe__fs_8h.html#b79ea9b6769ce663317ccd3f4a46a018" title="Determines if a file is a Gzip/compressed file.">CFE_FS_IsGzFile</a> - Determines if specified file is a gzip/compressed file </li>
<li>
<a class="el" href="cfe__fs_8h.html#86b6caa3f7898916ab6663807897d1ab" title="Decompresses the source file to the destination file.">CFE_FS_Decompress</a> - Decompresses the specified file to a destination file </li>
</ul>
</li>
<li>
Filename Utility APIs <ul>
<li>
<a class="el" href="cfe__fs_8h.html#fc6f01eec2494cad4101231f7769173f" title="Extracts the filename from a unix style path and filename string.">CFE_FS_ExtractFilenameFromPath</a> - Extracts the filename from a unix style path </li>
</ul>
</li>
</ul>
<p>
<h4>Software Bus API </h4>
<p>
<ul>
<li>
Pipe Creation/Deletion APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d" title="Creates a new software bus pipe.">CFE_SB_CreatePipe</a> - Creates a new software bus pipe </li>
<li>
<a class="el" href="cfe__sb_8h.html#268a5a36f7628873472456e02565bfcf" title="Delete a software bus pipe.">CFE_SB_DeletePipe</a> - Deletes a software bus pipe </li>
</ul>
</li>
<li>
Message Subscription Control APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b" title="Subscribe to a message on the software bus with default parameters.">CFE_SB_Subscribe</a> - Subscribe to a message on the software bus with default parameters </li>
<li>
<a class="el" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889" title="Subscribe to a message on the software bus.">CFE_SB_SubscribeEx</a> - Subscribe to a message on the software bus </li>
<li>
<a class="el" href="cfe__sb_8h.html#72139ef72948ee8dddc4fe17eb174c22" title="Subscribe to a message while keeping the request local to a cpu.">CFE_SB_SubscribeLocal</a> - Subscribe to a message while keeping the request on the current CPU </li>
<li>
<a class="el" href="cfe__sb_8h.html#70ea901e65f03221e3787d73733db060" title="Remove a subscription to a message on the software bus.">CFE_SB_Unsubscribe</a> - Remove a subscription to a message on the software bus </li>
<li>
<a class="el" href="cfe__sb_8h.html#2d9017dba160c86fd79fd386201753be" title="Remove a subscription to a message on the software bus on the current CPU.">CFE_SB_UnsubscribeLocal</a> - Remove a subscription to a message on the software bus on the current CPU </li>
</ul>
</li>
<li>
Send/Receive Message APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d" title="Send a software bus message.">CFE_SB_SendMsg</a> - Send a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> - Receive a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#0ac603f91ed6a7d9262491dcaf3d37c8" title="Send an SB message in &quot;zero copy&quot; mode.">CFE_SB_ZeroCopySend</a> - Send a software bus message in "zero copy" mode </li>
</ul>
</li>
<li>
Zero Copy Message APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#a2a043c819d84a68ad6e8b230033688c" title="Get a buffer pointer to use for &quot;zero copy&quot; SB sends.">CFE_SB_ZeroCopyGetPtr</a> - Get a buffer pointer to use for "zero copy" mode </li>
<li>
<a class="el" href="cfe__sb_8h.html#62c8c749b0a20eb60df8e73b3fb8aa6a" title="Release an unused &quot;zero copy&quot; buffer pointer.">CFE_SB_ZeroCopyReleasePtr</a> - Release an unused "zero copy" mode buffer pointer </li>
<li>
<a class="el" href="cfe__sb_8h.html#0ac603f91ed6a7d9262491dcaf3d37c8" title="Send an SB message in &quot;zero copy&quot; mode.">CFE_SB_ZeroCopySend</a> - Send a software bus message in "zero copy" mode </li>
</ul>
</li>
<li>
Setting Message Characteristics APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#67765875dfff1d3d6d7cbc4a7ae2f8f0" title="Initialize a buffer for a software bus message.">CFE_SB_InitMsg</a> - Initialize a buffer for a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#f0bb4507231046917c9774cf8365203c" title="Sets the message ID of a software bus message.">CFE_SB_SetMsgId</a> - Sets the message ID of a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#1804248c45fea3eb322a950626f67f99" title="Sets the length of user data in a software bus message.">CFE_SB_SetUserDataLength</a> - Sets the length of the user data segment of a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#e7bfd92ff974a7d5f43d49345ab4b806" title="Sets the total length of a software bus message.">CFE_SB_SetTotalMsgLength</a> - Sets the length of a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#52278f45dbe569c9e003d7bdba58b694" title="Sets the time field in a software bus message.">CFE_SB_SetMsgTime</a> - Sets the time field in a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#aab4db240d18fa4017741f0f7680e4e1" title="Sets the time field in a software bus message with the current spacecraft time.">CFE_SB_TimeStampMsg</a> - Sets the time field in a software bus message with the current spacecraft time </li>
<li>
<a class="el" href="cfe__sb_8h.html#ae28d938d29ce8ad689b238562c58d3f" title="Sets the command code field in a software bus message.">CFE_SB_SetCmdCode</a> - Sets the command code field in a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#b938a22e368e400c16ce7dc97767f237" title="Calculates and sets the checksum of a software bus message.">CFE_SB_GenerateChecksum</a> - Computes and sets the checksum field in a software bus message </li>
</ul>
</li>
<li>
Getting Message Characteristics APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#76fccd1a39d38ea58993191bdd7f4144" title="Get the size of a software bus message header.">CFE_SB_MsgHdrSize</a> - Gets the size of a software bus message header </li>
<li>
<a class="el" href="cfe__sb_8h.html#d7d178a88d5600712eb74afc13e2d666" title="Get a pointer to the user data portion of a software bus message.">CFE_SB_GetUserData</a> - Gets a pointer to the first byte of the user data segment in a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#fd43694dea8b3cb74af4c2969493256d" title="Get the message ID of a software bus message.">CFE_SB_GetMsgId</a> - Gets the current message ID in a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#9fcbd13f892931483c22a17c1be0c4ab" title="Gets the length of user data in a software bus message.">CFE_SB_GetUserDataLength</a> - Gets the size of the user data segment of a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#c32b86cf9e1d12a547792853c35f6aa1" title="Gets the total length of a software bus message.">CFE_SB_GetTotalMsgLength</a> - Gets the total size of the software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#df8ead29ddbb83f4af9491cb14994f3e" title="Gets the time field from a software bus message.">CFE_SB_GetMsgTime</a> - Gets the time field from a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#7b1204be89237bd230fc79ecc88718b5" title="Gets the command code field from a software bus message.">CFE_SB_GetCmdCode</a> - Gets the command code field from a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#5ffc13b78bef6859d203453f76edc044" title="Gets the checksum field from a software bus message.">CFE_SB_GetChecksum</a> - Gets the checksum field from a software bus message </li>
</ul>
</li>
<li>
Checksum Control APIs <ul>
<li>
<a class="el" href="cfe__sb_8h.html#b938a22e368e400c16ce7dc97767f237" title="Calculates and sets the checksum of a software bus message.">CFE_SB_GenerateChecksum</a> - Computes and sets the checksum field in a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#5ffc13b78bef6859d203453f76edc044" title="Gets the checksum field from a software bus message.">CFE_SB_GetChecksum</a> - Gets the checksum field from a software bus message </li>
<li>
<a class="el" href="cfe__sb_8h.html#3245babbfb1f2f2c5a2358d41fd004ad" title="Validates the checksum of a software bus message.">CFE_SB_ValidateChecksum</a> - Validates the checksum of a software bus message </li>
</ul>
</li>
</ul>
<p>
<h4>Table Services API </h4>
<p>
<ul>
<li>
Registration APIs <ul>
<li>
<a class="el" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683" title="Register a table with cFE to obtain Table Management Services.">CFE_TBL_Register</a> - Register a table with cFE to obtain Table Management Services </li>
<li>
<a class="el" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275" title="Obtain handle of table registered by another application.">CFE_TBL_Share</a> - Obtain access to a table registered by another Application </li>
<li>
<a class="el" href="cfe__tbl_8h.html#af440695f09ae0621c8d9419fefc4bf3" title="Unregister a previously registered table and free associated resources.">CFE_TBL_Unregister</a> - Unregister a previously registered table and free resources </li>
</ul>
</li>
<li>
Manage Table Content APIs <ul>
<li>
<a class="el" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50" title="Load a specified table with data from specified source.">CFE_TBL_Load</a> - Load a specified table with data </li>
<li>
<a class="el" href="cfe__tbl_8h.html#31078e6930a4d5fd5f5d7a90a582ca2a" title="Update contents of a specified table, if an update is pending.">CFE_TBL_Update</a> - Update the contents of a table with any pending data </li>
<li>
<a class="el" href="cfe__tbl_8h.html#0a04217ee50dcc04be836234561e899d" title="Perform steps to validate the contents of a table image.">CFE_TBL_Validate</a> - Validate the contents of a table </li>
<li>
<a class="el" href="cfe__tbl_8h.html#55f9e6ac951e3e2b1ff42787e5f8c57c" title="Perform standard operations to maintain a table.">CFE_TBL_Manage</a> - Perform standard routine operations to maintain a table </li>
<li>
<a class="el" href="cfe__tbl_8h.html#9c4cde7965236d557f5199025ae544f5" title="Copies the contents of a Dump Only Table to a shared buffer.">CFE_TBL_DumpToBuffer</a> - Copies contents of a Dump Only Table to a shared buffer </li>
<li>
<a class="el" href="cfe__tbl_8h.html#ce4437318fa89c22b50ce866adf36c26" title="Notify cFE Table Services that table contentshave been modified by the Application...">CFE_TBL_Modified</a> - Notifies Table Services that table contents have been modified by Application </li>
</ul>
</li>
<li>
Access Table Content APIs <ul>
<li>
<a class="el" href="cfe__tbl_8h.html#b76032b8a226594789df60e8449cface" title="Obtain the current address of the contents of the specified table.">CFE_TBL_GetAddress</a> - Obtain the current address of the contents of a table </li>
<li>
<a class="el" href="cfe__tbl_8h.html#e37e876692c9feb574b06551c3b26f87" title="Obtain the current addresses of an array of specified tables.">CFE_TBL_GetAddresses</a> - Obtain the current addresses of multiple tables </li>
<li>
<a class="el" href="cfe__tbl_8h.html#9707adcc7701671aaa4aa39f1608159a" title="Release previously obtained pointer to the contents of the specified table.">CFE_TBL_ReleaseAddress</a> - Release the pointer to the contents of a table </li>
<li>
<a class="el" href="cfe__tbl_8h.html#9609133208d46238477e0057b3e9f8fa" title="Release the addresses of an array of specified tables.">CFE_TBL_ReleaseAddresses</a> - Release the pointers to the contents of multiple tables </li>
</ul>
</li>
<li>
Get Table Information APIs <ul>
<li>
<a class="el" href="cfe__tbl_8h.html#610383068765ec892a97c972ec8a9849" title="Obtain current status of pending actions for a table.">CFE_TBL_GetStatus</a> - Obtain current status of pending actions for a table </li>
<li>
<a class="el" href="cfe__tbl_8h.html#f763c9b01ba8c7318a3fd646b0336e4d" title="Obtain characteristics/information of/about a specified table.">CFE_TBL_GetInfo</a> - Obtain characteristics/information about a specific table </li>
</ul>
</li>
</ul>
<p>
<h4>Time Services API </h4>
<p>
<ul>
<li>
Get Current Time APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a> - Get the current spacecraft time </li>
<li>
<a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a> - Get the current TAI time </li>
<li>
<a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a> - Get the current UTC time </li>
<li>
<a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a> - Get the current Mission Elapsed Time </li>
<li>
<a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a> - Get the current seconds count of the Mission Elapsed Time </li>
<li>
<a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a> - Get the current subseconds count of the Mission Elapsed Time </li>
</ul>
</li>
<li>
Get Time Information APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1" title="Get the current value of the spacecraft time correction factor (STCF).">CFE_TIME_GetSTCF</a> - Get the current value of the Spacecraft Time Correction Factor </li>
<li>
<a class="el" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d" title="Get the current value of the leap seconds counter.">CFE_TIME_GetLeapSeconds</a> - Get the current value of the leap seconds counter </li>
<li>
<a class="el" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542" title="Get the current state of the spacecraft clock.">CFE_TIME_GetClockState</a> - Get the state of the spacecraft clock </li>
<li>
<a class="el" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87" title="Provides information about the spacecraft clock.">CFE_TIME_GetClockInfo</a> - Get information about the spacecraft clock </li>
</ul>
</li>
<li>
Time Arithmetic APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#37506ce0f1156266a217b2f406440673" title="Adds two time values.">CFE_TIME_Add</a> - Adds two time values </li>
<li>
<a class="el" href="cfe__time_8h.html#50e8edf09dc85ff930021cfa69b445f6" title="Subtracts two time values.">CFE_TIME_Subtract</a> - Subtracts two time values </li>
<li>
<a class="el" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470" title="Compares two time values.">CFE_TIME_Compare</a> - Compares two time values </li>
</ul>
</li>
<li>
Time Conversion APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a> - Converts the specified MET into a Spacecraft Time </li>
<li>
<a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a> - Converts a sub-seconds count to an equivalent number of microseconds </li>
<li>
<a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a> - Converts a number of microseconds into an equivalent number of MET sub-seconds </li>
<li>
<a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&#39;s seconds.">CFE_TIME_CFE2FSSeconds</a> - Converts cFE seconds into the File System's seconds </li>
<li>
<a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a> - Converts File System's seconds into cFE Seconds </li>
</ul>
</li>
<li>
External Time Source APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d" title="Provides the 1 Hz signal from an external source.">CFE_TIME_ExternalTone</a> - Identifies the receipt of a 1 Hz signal from an external source </li>
<li>
<a class="el" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e" title="Provides the Mission Elapsed Time from an external source.">CFE_TIME_ExternalMET</a> - Provide a Mission Elapsed Time (MET) to the cFE from an external source </li>
<li>
<a class="el" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076" title="Provide the time from an external source that has data common to GPS receivers.">CFE_TIME_ExternalGPS</a> - Provide a time to the cFE from an external source that has common GPS data </li>
<li>
<a class="el" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da" title="Provide the time from an external source that measures time relative to a known epoch...">CFE_TIME_ExternalTime</a> - Provide a time to the cFE from an external source that measures time from a known epoch </li>
<li>
<a class="el" href="cfe__time_8h.html#e13a973062a2174417e4a30465a12146" title="Registers a callback function that is called whenever time synchronization occurs...">CFE_TIME_RegisterSynchCallback</a> - Registers an Application's callback to be called when an external tone arrives </li>
<li>
<a class="el" href="cfe__time_8h.html#d858c0f4363c7e3e44692dd522483026" title="Unregisters a callback function that is called whenever time synchronization occurs...">CFE_TIME_UnregisterSynchCallback</a> - Unregisters an Application's callback that is called when an external tone arrives </li>
</ul>
</li>
<li>
Miscellaneous Time APIs <ul>
<li>
<a class="el" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7" title="Print a time value as a string.">CFE_TIME_Print</a> - Converts a time value to a character string </li>
</ul>
</li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:45 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
