<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Background</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeappdevguide.html">cFE Application Developer's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeadgintro.html">Introduction</a></div>
<h1><a class="anchor" name="cfeadgbackground">Background </a></h1>The cFE provides a project-independent Flight Software (FSW) operational environment with a set of services that are the functional building blocks to create and host FSW Applications. The cFE is composed of six core services: <a class="el" href="cfeadges.html">Executive Services</a> (ES), <a class="el" href="cfeadgsb.html">Software Bus</a> (SB), <a class="el" href="cfeadgevs.html">Event Services</a> (EVS), <a class="el" href="cfeadgtbl.html">Table Services</a> (TBL), <a class="el" href="cfeadgfs.html">File Services</a> (FS), and <a class="el" href="cfeadgtime.html">Time Services</a> (TIME) (See Figure below). Each cFE service defines an API that is available to the application as a library of functions.<p>
<div align="center">
<img src="appdevguide_1.jpg" alt="appdevguide_1.jpg">
</div>
<p>
It is important for application developers to realize the long term goal of the cFE. With a standard set of services providing a standard API, all applications developed with the cFE have an opportunity to become useful on future missions through code reuse. In order to achieve this goal, applications must be written with care to ensure that their code does not have dependencies on specific hardware, software or compilers. The cFE and the underlying generic operating system API (OS API) have been designed to insulate the cFE Application developer from hardware and software dependencies. The developer, however, must make the effort to identify the proper methods through the cFE and OS API to satisfy their software requirements and not be tempted to take a "short-cut" and accomplish their goal with a direct hardware or operating system software interface. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:43 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
