<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure the Application Directories in each CPU Directory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a></div>
<h1><a class="anchor" name="cfedeploy_2_4_1">Configure the Application Directories in each CPU Directory </a></h1>For each CPU in the build directory (examples: build/coldfire, build/cpu1, build/rad750) determine the set of applications to build. For each application, create (or copy) a sub-directory and a makefile. If the application does not have a corresponding application in the cfe-apps directory, the source will also have to go here.<p>
<center> <h4>Sample cFE Application Directories for a CPU Directory Named "comm" </h4>
</center><p>
<center> </center><p>
<table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="35%"><b> File </b> </td><td width="65%"><b> Description </b> </td></tr>
<tr>
<td>build/comm/ci </td><td>Directory for the CI app. </td></tr>
<tr>
<td>build/comm/ci/Makefile </td><td>Makefile for the CI app. Because the CI app source is in the cfe-apps directory, there is no need to include it here. The makefile will find it using the CFE_APP_SRC environment variable. The CI source could be copied here in order to customize it for this CPU. </td></tr>
<tr>
<td>build/comm/commapp1 </td><td>Directory for a fictional "Comm App 1" cFE application. </td></tr>
<tr>
<td>build/comm/commapp1/Makefile </td><td>Makefile for Comm App 1 </td></tr>
<tr>
<td>build/comm/commapp1/commapp1.c </td><td>Source file for Comm App 1 </td></tr>
<tr>
<td>build/comm./commapp1/commapp1.h </td><td>Header file for Comm App 1 </td></tr>
</table>
<p>
The Application makefiles have a specific format, so it is best to copy one of the application makefiles from the cfe-apps directory, such as cfe-apps/ci/Makefile.<p>
Next: <a class="el" href="cfedeploy_2_4_2.html">Configure the makefile in each CPU Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
