<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Target Specific Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a></div>
<h1><a class="anchor" name="cfedeploy_3">Target Specific Instructions </a></h1>This section provides details on how to load and run each of the supported cFE configurations.<p>
Currently supported configurations are: <ul>
<li>
<a class="el" href="cfedeploy_3_1.html">MCP750 / vxWorks 6.4 Platform</a> </li>
<li>
<a class="el" href="cfedeploy_3_3.html">BAE RAD750 / vxWorks 6.4 Platform</a> </li>
<li>
<a class="el" href="cfedeploy_3_4.html">Macintosh / OS X Platform</a> </li>
<li>
<a class="el" href="cfedeploy_3_5.html">PC / Linux Platform</a> </li>
<li>
<a class="el" href="cfedeploy_3_6.html">PC / Cygwin-Windows Platform</a> </li>
</ul>
<p>
If appropriate, be sure to check out: <br>
 <a class="el" href="cfedeploy_3_6.html">PC / Cygwin-Windows Platform</a><p>
Next: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <br>
 Up To: <a class="el" href="cfedeployguide.html">cFE Deployment Guide</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:48 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
