<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Populating the Global Directory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a></div>
<h1><a class="anchor" name="cfedeploy_6_1">Populating the Global Directory </a></h1><center> <h4>tools Directory </h4>
</center><p>
<center> </center> <ol>
<li>
Extract the <code>'global/tools'</code> files from MKS into the DESTINATION <code>'global/tools'</code> directory. </li>
<li>
Change the file permissions for all scripts to make them executable.(<code>chmod 777 &lt;filename&gt; </code>) </li>
<li>
Add the DESTINATION directory to the account PATH variable in order to use the scripts located in this directory in the following steps. </li>
<li>
Edit the <code>cFEBuildMsgIds.h</code> file to contain the appropriate message IDs for each CPU in your DESTINATION configuration. </li>
</ol>
<p>
<center> <h4>prc Directory </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Extract the <code>'global/prc'</code> files from MKS into the DESTINATION <code>'global/prc'</code> directory. </li>
<li>
Change the file permissions on all procs so that they are writable. (<code>chmod 666 *.prc</code>) </li>
<li>
Compile all procs by entering the command <code>"stol_compiler &lt;filename&gt;"</code>. </li>
</ol>
<p>
<center> <h4>rdl Directory </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Extract the <code>'global/rdl'</code> files from MKS into the DESTINATION <code>'global/rdl'</code> directory. </li>
<li>
Change the file permissions on all procs so that they are writable. (<code>chmod 666 *.rdl</code>) </li>
</ol>
<p>
Next: <a class="el" href="cfedeploy_6_2.html">Populating the Local Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
