<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: MCP750 / vxWorks 6.4 Platform</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_3.html">Target Specific Instructions</a></div>
<h1><a class="anchor" name="cfedeploy_3_1">MCP750 / vxWorks 6.4 Platform </a></h1>On the MCP750/vxWorks 6.4 platform, the cFE Core is built as a dynamic loadable vxWorks module, rather than being linked to the vxWorks kernel/BSP. The cFE core is loaded into the compact flash disk on the MCP750, so it can be started from a vxWorks shell or startup script after the kernel comes up. In order to successfully run the cFE core and cFE Applications on the MCP750, the kernel must have a few items configured to support the cFE<p>
<center> <h4>cFE Core Configuration on the MCP750 PPC Board </h4>
</center><p>
<center> </center> <center> <b> cfe-config.mak Settings </b> </center> <table align="CENTER" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Prolog.mak variable </b> </td><td><b>Required selection </b> </td><td><b>Notes</b> </td></tr>
<tr>
<td>HWARCH </td><td>PPC </td></tr>
<tr>
<td>PLATFORM </td><td>mcp750 </td></tr>
<tr>
<td>OS </td><td>vxworks6 </td></tr>
<tr>
<td>BSP </td><td>vxworks6.4 </td></tr>
</table>
<p>
<center> <h4>File System Mappings on the MCP750 PPC Board </h4>
</center><p>
<center> </center><p>
The cFE uses the following file system mappings for the MCP750 PPC Board. The file system mappings are defined in the <code>bsp_voltab.c</code> file in the <code>arch/ppc/mcp750/vxworks6.2/bsp</code> directory:<p>
<center> <b> OSAL File System Mappings </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> cFE "device" </b> </td><td><b> File System Type </b> </td><td><b> cFE Path </b> </td><td><b> Host Path </b> </td><td><b> Notes </b> </td></tr>
<tr>
<td>/ramdev0 </td><td>Real RAM Disk ( vxWorks ) </td><td>/ram </td><td>RAM:0/ </td><td>Created by the cFE Core. Used to store logs, data files. Preserved on a processor reset. </td></tr>
<tr>
<td>/eedev0 </td><td>File System Mapped ( FS_BASED) </td><td>/cf </td><td>eep:0/ </td><td>The MCP750 Compact Flash disk is used as the Non-Volatile disk for the cFE. It is created/initialized by the BSP and mapped to the cFE in the volume table. </td></tr>
<tr>
<td>/ramdev1 - /ramdev5 </td><td>Real RAM Disk </td><td>N/A </td><td>N/A </td><td>Unused table entries for applications to create new cFE based RAM disks </td></tr>
<tr>
<td>/ssrdev0 - /ssrdev2 </td><td>File System Mapped (FS_BASED) </td><td>N/A </td><td>/ssr:0/SSR1 - /ssr:0/SSR3 </td><td>Unused table entries for applications to map Hard Disk device directories to "pseudo" SSR file systems. </td></tr>
</table>
<p>
<center> <h4>How to configure the vxWorks 6.4 BSP to support the cFE </h4>
</center><p>
<center> </center><p>
The vxWorks 6.4 BSP for the MCP750 is built and configured as a Workbench (Eclipse) vxWorks kernel image project. All of the kernel settings are configured through the Graphical User Interface rather than the traditional "config.h" and "configAll.h" files. The vxWorks kernel image project files for the MCP750 in the <code>arch/ppc/mcp750/vxworks6.4/bsp/bsp-integration</code> directory. To setup a new vxWorks kernel image, do the following:<br>
<p>
<ol>
<li>
Copy the <code> arch/ppc/mcp750/vxworks6.4/bsp/bsp-integration/mcp750 </code> directory to the <code> WindRiver/vxworks6.4/target/config </code> directory in the vxworks installation if it is not already present. </li>
<li>
Copy the <code> arch/ppc/mcp750/vxworks6.4/bsp/bsp-integration/mcp750image </code> to the Workbench (Eclipse) workspace directory. On the cFE development workstation it is located in /opt/workspace. Make sure the file permissions are read and write. The cm system usually makes them read-only. The vxWorks makefiles will fail if the files remain read only. </li>
<li>
Start the WindRiver Workbench IDE and import an existing vxWorks 6.x kernel image project, selecting the workspace/mcp750image project file. Now you should be able to configure and build the vxWorks kernel for the MCP750. </li>
<li>
An alternative to the Workbench IDE kernel configuration is the �vxprj� command line utility. Vxprj can be used to list, add, or remove vxworks parameters to the kernel image project. It can also be used to build the vxworks kernel images. </li>
</ol>
<p>
Now that the vxWorks image project is setup, configure the following options for your application:<p>
<ol>
<li>
In the kernel configuration settings, the USER_RESERVED_MEM macro must be set to be at least as much as the sum of:<br>
<code> <a class="el" href="cfe__platform__cfg_8h.html#b33b05c8bca82d01f89b3906b29d964a">CFE_ES_RESET_AREA_SIZE</a> + (<a class="el" href="cfe__platform__cfg_8h.html#61c5e83a01be9ca8961f1da41a0463ca">CFE_ES_RAM_DISK_SECTOR_SIZE</a> * <a class="el" href="cfe__platform__cfg_8h.html#3b6fbd95a4459b261f4c40c3332048bc">CFE_ES_RAM_DISK_NUM_SECTORS</a> )+ <a class="el" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">CFE_ES_USER_RESERVED_SIZE</a> + 0x100 </code> <br>
( that is just for a few extra variables )<br>
<p>
The <a class="el" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">CFE_ES_USER_RESERVED_SIZE</a> can be used to allocate a chunk of memory that gets preserved on a Processor Reset. The cFE Applications can get the address and size of this memory by calling: <br>
<code></code><p>
<code> int32 <a class="el" href="os__bsp_8h.html#f590fe4c7c8552df7d278f06182176e0">OS_BSPGetUserReservedArea(void *ptrToUserArea, uint32 *SizeOfUserArea)</a>; </code><p>
The function prototype is in "os_bsp.h".<p>
</li>
<li>
Integrate the support module called cfeSupport.c : This module must be added to the vxWorks BSP. It contains a couple of functions to return the kernel text addresses and it also has the "startCfeCore" routine that will load and start the cFE core. Note: This is already in the vxWorks kernel image project in <code> arch/ppc/mcp750/vxworks6.4/bsp/bsp-integration/mcp750image </code> so you should not have to do this step. </li>
<li>
Create a non-volatile disk. To support the cFE, there must be a non-volatile disk that contains the cFE Core loadable module, startup script, and cFE apps. For the MCP750 there is a Compact Flash disk in the board. The disk is created in the kernel as device: "CF:0". This non-volatile disk device must be mapped to the cFE 'eedev0' device in the file "bsp_voltab.c" ( the entry should already be in the file and the standalone BSP should already mount the CF disk ). In the event a physical EEPROM disk is not available, a vxWorks ROMFS file system, or a hostfs file system could be used. </li>
</ol>
<p>
<center> <h4>How to Run the cFE on the MCP750 </h4>
</center><p>
<center> </center> <ol>
<li>
Load the kernel. The custom vxWorks kernel is loaded into the MCP750 via TFTP. We use a vxWorks boot image (Rather than the Motorola boot monitor/loader) to boot the MCP750 board, TFTP the "real" kernel to RAM, and execute it. This vxWorks boot image also sets the network settings for the "real" kernel image. On our cFE development system, we keep the loadable vxWorks kernel image in a TFTP directory on the development workstation. So the vxWorks kernel image goes in <code>/tftpboot/cpu1/cfecpu1.st</code>. <code>( $ cp /opt/workspace/mcp750image/default/vxWorks /tftpboot/cpu1/cfecpu1.st )</code> </li>
<li>
Decide what directory will be used to store the cFE Applications and cFE Startup File. In this example, assume that the cFE Applications will be stored in the <code>/cf:0/apps</code> directory, which will be mapped to the "/cf/apps" cFE path. Create the "apps" directory on the non-volatile disk: "/eep:0/apps". </li>
<li>
Copy the "cfe-core.o" loadable module into the non-volatile disk. On the MCP750, this is done simply by FTPing the <code>cfe-core.o</code> file to the target: <div class="fragment"><pre class="fragment">
          $ ftp 192.168.1.4
          ftp&gt; username: target
          ftp&gt; password: password
          ftp&gt;  cd "CF:0"
          ftp&gt; cd "apps"
          ftp&gt; binary
          ftp&gt; put cfe-core.o
          </pre></div> </li>
<li>
For this example, also assume that the cFE Startup File is named "cfe_es_startup.scr". Copy the "cfe_es_startup.scr" script into the non-volatile disk "apps" directory, using FTP as well. </li>
<li>
Copy, via FTP, all of the cFE Application ".o" files into the non-volatile disk "apps" directory. Again, the apps can be FTPed to the target compact flash disk. </li>
<li>
Copy, via FTP, the vxWorks startup script <code>startup.scr</code> to the Compact Flash root directory. This startup script contains the command to start the cFE core when vxWorks is finished booting. The <code>startup.scr</code> file can be found in the <code>build/cpux/exe</code> directory.<p>
The command in the startup.scr to start the cFE core is:<p>
<div class="fragment"><pre class="fragment">
          </pre></div><p>
Note the new parameters to the "startCfeCore" function. The second parameter is the image ID. It is an arbitrary integer to help identify which cFE image was booted. In a mission with two banks of EEPROM and two copies of the cFE it can be used to identify or verify the bank that is being used. No other runtime decisions are made based on this parameter. The third parameter is the full cFE path and filename of the cFE Startup File. In this example, the name is the same as the previous build. Once there are two banks of EEPROM in operation, this parameter can be used to select which EEPROM disk is used to startup the cFE Applications. </li>
</ol>
<p>
<center> <h4>Exception Handling </h4>
</center><p>
<center> </center><p>
The <code>ppc/mcp750/vxWorks 6.4</code> port will catch all exceptions, log them, and cause a processor reset.<p>
<center> <h4>BSP Panic </h4>
</center><p>
<center> </center><p>
If the cFE core startup fails, the generic cFE code will call the <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a> routine. This is a target specific routine. On the MCP750, the default action of the <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a> routine is to exit back to the cFE shell<p>
<center> <h4>Compressed file support </h4>
</center><p>
<center> </center><p>
The cFE supports loading compressed cFE Application files. The files must be compressed with the "gzip" utility. An example: "&lt;tt&gt;$ gzip ci.o&lt;/tt&gt;". This will produce the file "&lt;tt&gt;ci.o.gz&lt;/tt&gt;". When the cFE code detects the "&lt;tt&gt;.gz&lt;/tt&gt;" file extension, it will uncompress the cFE application when loading it.<p>
Next: <a class="el" href="cfedeploy_3_3.html">BAE RAD750 / vxWorks 6.4 Platform</a> <b>OR</b> <a class="el" href="cfedeploy_4.html">cFE Tools</a> <br>
 Up To: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:48 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
