<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Sending Commands to the cFE Core and Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_4.html">cFE Tools</a></div>
<h1><a class="anchor" name="cfedeploy_4_2">Sending Commands to the cFE Core and Applications </a></h1>The following text is from the <code>readme.txt</code> file in the <code>.../tools/cmdUtil</code> directory:<p>
cmdUtil is a command line C program that is designed to run on a host computer ( development machine, ground system, test system, etc.. ) and send commands to a CCSDS system over a UDP network socket.<p>
This utility will format and send a CCSDS command packet over a UDP network socket. It can be used to send commands on a localhost, or a remote system. It is primarily used for cFE ( core Flight Executive ) development and testing.<p>
<h4>Documentation for the cmdUtil Program: </h4>
<p>
The following is the help text from cmdUtil:<br>
 <div class="fragment"><pre class="fragment">
  cmdUtil -- A CCSDS Command Client.
      The parameters are:
      --host : The hostname or IP address to send the command to ( default = localhost)
      --port : The UDP port to send the command to ( default = 1234 )
      --pktid : The Packet ID for the command being sent
      --cmdcode : The command code for the command being sent
      --endian : BE: Dont swap words, LE: Swap words on packet
      --half : Add a 16 bit parameter to the packet ( hex or dec )
      --long : Add a 32 bit parameter to the packet ( hex or dec )
      --string : Add a fixed length string to the packet
          The string parameter has the form "NNN:StringData"
          Where NNN is the length of the parameter in the
          command, and StringData is the string. So you could put
          --string="32:ES_APP" and it will build the string
          parameter and pad the rest of the 32 bytes with 0's.
      --byte : Add an 8 bit parameter to the packet ( hex or dec )
          This one is not implemented yet, because I will have to
          pad the other 8 bits..
 
       An example of using this is:
 
  ./cmdUtil --host=localhost --port=1234 --pktid=0x1803 --cmdcode=3 --half=100 --string="16:ES_APP"
  </pre></div><p>
There are a couple of example shell scripts to show how the cmdUtil program can be invoked: <br>
 The <code>to-enable-tlm.sh</code> is a script that sends a single command to the Telemetry Output (TO) application.<p>
The user can modify a copy of the <code>to-enable-tlm.sh</code> script to include the desired commands to be sent.<p>
To send the commands, just execute the script at the command prompt like this: <div class="fragment"><pre class="fragment">
  $./to-enable-tlm.sh
  </pre></div><p>
<hr>
<p>
<h4>IMPORTANT BUG!: </h4>
<p>
This program currently does not handle Endianness. The underlying sendUdp function will get the endian option passed to it, but it will swap words regardless of the datatype. The endian option needs to be totally reworked to account for:<br>
 1. Sending on a Little Endian Host to a Big Endian target<br>
 2. Sending on a Big Endian Host to a Little Endian target<br>
 3. ( all other combinations.. )<br>
 4. Properly swapping the specific header and data fields ( rather than just the whole packet )<br>
<p>
Right now it works when sending from a Little Endian ( x86 ) to Little Endian ( x86 ) machine ONLY!<p>
Next: <a class="el" href="cfedeploy_4_3.html">Viewing Telemetry from the cFE Core and Applications</a> <br>
 Prev: <a class="el" href="cfedeploy_4_1.html">cFE Table Compiler</a> <br>
 Up To: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
