<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: How to Configure, Build, and Run the cFE</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a></div>
<h1><a class="anchor" name="cfedeploy_2">How to Configure, Build, and Run the cFE </a></h1>The cFE development environment has been designed to isolate the reusable cFE source code from the cFE applications, configuration parameters, and build products. The following sections provide instructions on how to: <br>
 <ul>
<li>
<a class="el" href="cfedeploy_2_1.html">Setup the Build Environment</a> <br>
 <ul>
<li>
<a class="el" href="cfedeploy_2_1_1.html">Setup the cFE Source Distribution</a> </li>
<li>
<a class="el" href="cfedeploy_2_1_2.html">Create System Environment Variables</a> </li>
</ul>
</li>
<li>
<a class="el" href="cfedeploy_2_2.html">Configure the Build Directory for a Mission</a> <br>
 </li>
<li>
<a class="el" href="cfedeploy_2_3.html">Configure the cFE Core for Each CPU Directory</a> <br>
 </li>
<li>
<a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <br>
 <ul>
<li>
<a class="el" href="cfedeploy_2_4_1.html">Configure the Application Directories in each CPU Directory</a> </li>
<li>
<a class="el" href="cfedeploy_2_4_2.html">Configure the makefile in each CPU Directory</a> </li>
<li>
<a class="el" href="cfedeploy_2_4_3.html">Configure the mission and CPU specific cFE Application Parameter files</a> </li>
</ul>
</li>
<li>
<a class="el" href="cfedeploy_2_5.html">Build the cFE Core and cFE Applications</a> <br>
 </li>
<li>
<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <br>
 <ul>
<li>
<a class="el" href="cfedeploy_2_6_1.html">Load the cFE Core Executable on the Target</a> </li>
<li>
<a class="el" href="cfedeploy_2_6_2.html">Setup the Target File Systems</a> </li>
<li>
<a class="el" href="cfedeploy_2_6_3.html">Transfer the cFE Applications and Startup File to the Target Non-Volatile Disk</a> </li>
<li>
<a class="el" href="cfedeploy_2_6_4.html">Description of Fields in the Startup script</a> </li>
<li>
<a class="el" href="cfedeploy_2_6_5.html">Start the cFE Core on the Target</a> </li>
</ul>
</li>
</ul>
<p>
Next: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <br>
 Up To: <a class="el" href="cfedeployguide.html">cFE Deployment Guide</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
