<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Creating the Command and Telemetry Databases</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a></div>
<h1><a class="anchor" name="cfedeploy_6_3">Creating the Command and Telemetry Databases </a></h1><ol>
<li>
In the <code>'rdl/template'</code> directory, generate all rdl files using the following perl script: <div class="fragment"><pre class="fragment">
          -&gt; create_rdls &lt;spacecraft&gt;
          </pre></div> Use <code>""</code> in place of the <code>spacecraft</code> if you want it omitted. </li>
<li>
Move the generated rdl files from the template directory up one directory to the rdl directory. </li>
<li>
Move up to the <code>'rdl'</code> directory by entering <code>'cd ..'</code> at the command prompt. </li>
<li>
Rename the following <code>"table"</code> rdls: <div class="fragment"><pre class="fragment">
          mv scx__cpu1_tst_es_4004.rdl scx_table_cpu1_tst_es_4004.rdl
          mv scx__cpu1_tst_es_4005.rdl scx_table_cpu1_tst_es_4005.rdl
          mv scx__cpu1_tst_tbl_4002.rdl scx_table_cpu1_tst_tbl_4002p.rdl
          mv scx__cpu2_tst_es_4034.rdl scx_table_cpu2_tst_es_4034.rdl
          mv scx__cpu2_tst_es_4035.rdl scx_table_cpu2_tst_es_4035.rdl
          mv scx__cpu2_tst_tbl_4032.rdl scx_table_cpu2_tst_tbl_4032p.rdl
          mv scx__cpu3_tst_es_4066.rdl scx_table_cpu3_tst_es_4066.rdl
          mv scx__cpu3_tst_es_4067.rdl scx_table_cpu3_tst_es_4067.rdl
          mv scx__cpu3_tst_tbl_4064.rdl scx_table_cpu3_tst_tbl_4064p.rdl
          </pre></div> </li>
<li>
Make the following manual changes in order to ensure that the TST_TBL table rdls will compile:<p>
<ul>
<li>Edit the <code>scx_table_cpu1_tst_tbl_4002p.rdl</code> file. <ol>
<li>
In the file header comments, change the second Packet Application ID: comment from 4002 to 4003 and the hex value from '0FA2' to '0FA3'. </li>
<li>
Find the Packet specification for Table 2. The packet specification starts with PACKET Pxxxx APID=yyyy. Change the specification from "P0FA2 APID=4002" to "P0FA3 APID=4003". </li>
<li>
Save the changes and exit the file editor. </li>
</ol>
</li><li>Edit the <code>scx_table_cpu2_tst_tbl_4032p.rdl</code> file. <ol>
<li>
In the file header comments, change the second Packet Application ID: comment from 4002 to 4003 and the hex value from '0FA2' to '0FA3'. </li>
<li>
Find the Packet specification for Table 2. The packet specification starts with PACKET Pxxxx APID=yyyy. Change the specification from "P0FA2 APID=4002" to "P0FA3 APID=4003". </li>
<li>
Save the changes and exit the file editor. </li>
</ol>
</li><li>Edit the <code>scx_table_cpu3_tst_tbl_4064p.rdl</code> file. <ol>
<li>
In the file header comments, change the second Packet Application ID: comment from 4064 to 4065 and the hex value from '0FE0' to '0FE1'. </li>
<li>
Find the Packet specification for Table 2. The packet specification starts with PACKET Pxxxx APID=yyyy. Change the specification from "P0FE0 APID=4064" to "P0FE1 APID=4065". </li>
<li>
Save the changes and exit the file editor. </li>
</ol>
</li></ul>
</li>
<li>
Make sure that the <code>'cfe_user_tlm.rdl'</code> and <code>'cfe_user_cmd.rdl'</code> files contain entries to match the file names in the directory. If they do not, you must edit these files so that they do match the files in the directory. </li>
<li>
Compile the command database by entering <code>'dbcmpcmd'</code> on the command line. If there were NO errors, proceed to the next step. Otherwise, correct any errors and repeat until a clean compile is achieved. </li>
<li>
Load the command database by entering <code>'dbloadcmd'</code> on the command line. </li>
<li>
Compile the telemetry database by entering <code>'dbcmptlm'</code> on the command line. If there were NO errors, proceed to the next step. Otherwise, correct any errors and repeat until a clean compile is achieved. </li>
<li>
Load the telemetry database by entering <code>'dbloadtlm'</code> on the command line. </li>
<li>
Start or re-start ASIST. If you made changes to the existing databases, you can verify your changes by opening the CMD or TLM Database Browser and selecting the ID that you changed. </li>
<li>
Compile all the procs by entering the command <code>"stol_compiler &lt;filename&gt;"</code>. </li>
</ol>
Next: <a class="el" href="cfedeploy_6_4.html">Generating the ASIST cFE Pages</a> <br>
 Prev: <a class="el" href="cfedeploy_6_2.html">Populating the Local Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
