<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure the makefile in each CPU Directory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a></div>
<h1><a class="anchor" name="cfedeploy_2_4_2">Configure the makefile in each CPU Directory </a></h1>The next step is to define the list of applications to compile when the high level 'make' command is executed. This list is located in the top level Makefile, which resides in the build/cpu[x] directory. Be sure to update all of the sections for building, cleaning, installing and updating dependencies.<p>
<center> <h4>Sample CPU top level makefile </h4>
</center><p>
<center> </center><p>
<div class="fragment"><pre class="fragment">
  ##############################################################################
  ## Build rules

  cfecore::
          $(MAKE) -C cfe

  apps::
          $(MAKE) -C tst_lib
          $(MAKE) -C ci
          $(MAKE) -C to
          $(MAKE) -C sch
          $(MAKE) -C template

  cleancore ::
          $(MAKE) -C cfe clean

  cleanapps ::
          $(MAKE) -C tst_lib clean
          $(MAKE) -C ci clean
          $(MAKE) -C to clean
          $(MAKE) -C sch clean
          $(MAKE) -C template clean
  </pre></div><p>
Next: <a class="el" href="cfedeploy_2_4_3.html">Configure the mission and CPU specific cFE Application Parameter files</a> <br>
 Prev: <a class="el" href="cfedeploy_2_4_1.html">Configure the Application Directories in each CPU Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
