<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure the cFE Core for Each CPU Directory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a></div>
<h1><a class="anchor" name="cfedeploy_2_3">Configure the cFE Core for Each CPU Directory </a></h1>In order to build the cFE for each of the <code>build/cpu[x]</code> directories, the cFE core configuration files must be properly configured. <br>
<p>
<center> <h4>Define the CPU, Operating System, and Processor Board </h4>
</center><p>
<center> </center><p>
In each <code>build/cpu[x]/cfe</code> directory, edit the <b> 'cfe-config.mak' </b> file (<code>fsw/build/cpu[x]/cfe/cfe-config.mak</code>) and set the options for your target. The default settings in the cfe-config.mak are for running vxWorks6.4 on an MCP750 PowerPC board. <br>
<p>
<center> <b> Prolog.mak Settings </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="15%"><b> Prolog.mak variable </b> </td><td width="30%"><b> Valid selections </b> </td><td width="50%"><b> Notes </b> </td></tr>
<tr>
<td>HWARCH </td><td>x86, ppc, coldfire </td><td></td></tr>
<tr>
<td>PLATFORM </td><td>mcp750, rad750, pc, mac, m5235bcc, sdnproto </td><td>The m5235bcc abd sdoproto targets are not complete </td></tr>
<tr>
<td>OS </td><td>vxworks6, rtems, osx, linux </td><td>VxWorks 5.5 is no longer supported </td></tr>
<tr>
<td>BSP </td><td>vxworks6.4, linux, osx, cygwin </td><td></td></tr>
</table>
<br>
 Note that not all combinations are valid. See the <a class="el" href="cfedeploy_3.html">Platform Specific Section </a> for more information on each supported cFE target. <br>
 <br>
 <center> <h4>Configure the cFE Core Parameter Files </h4>
</center><p>
<center> </center> There are dozens of cFE configuration parameters that change many aspects of the cFE core. A description of the parameters can be found in the files listed below. Or, if the user would prefer to examine the configuration parameters by service type, they can be viewed using the following links: <br>
<p>
<ul>
<li>
<a class="el" href="cfeescfg.html">Executive Services </a> </li>
<li>
<a class="el" href="cfeevscfg.html">Event Services </a> </li>
<li>
<a class="el" href="cfesbcfg.html">Software Bus </a> </li>
<li>
<a class="el" href="cfetblcfg.html">Table Services </a> </li>
<li>
<a class="el" href="cfetimecfg.html">Time Services </a> </li>
<li>
<a class="el" href="">cFE Platform Configuration </a> </li>
<li>
<a class="el" href="cfemissioncfg.html">cFE Mission Configuration </a> </li>
</ul>
<p>
<center> <b> cFE core configuration files </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="25%"><b> File </b> </td><td width="75%"><b> Description </b> </td></tr>
<tr>
<td><a class="el" href="cfe__platform__cfg_8h.html">build/cpu[x]/inc/cfe_platform_cfg.h </a> </td><td>Configures all options of the cFE core. See the configuration guide for details. </td></tr>
<tr>
<td><a class="el" href="osconfig_8h.html">build/cpu[x]/inc/osconfig.h </a> </td><td>Configures the OS Abstraction Layer for this CPU. See the OS AL documentation and the header file for parameters. </td></tr>
<tr>
<td><a class="el" href="cfe__msgids_8h.html">build/cpu[x]/inc/cfe_msgids.h </a> </td><td>Software bus message IDs for the cFE Core applications. Make sure these do not conflict with the application message IDs. </td></tr>
<tr>
<td><a class="el" href="cfe__mission__cfg_8h.html">build/inc/cfe_mission_cfg.h</a> </td><td>Configures mission wide cFE configuration parameters. </td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <br>
 Prev: <a class="el" href="cfedeploy_2_2.html">Configure the Build Directory for a Mission</a> <br>
 Up To: <a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
