<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Table Compiler</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_4.html">cFE Tools</a></div>
<h1><a class="anchor" name="cfedeploy_4_1">cFE Table Compiler </a></h1>The following text is from the <code>README.txt</code> file in the <code>.../tools/elf2cfetbl</code> directory:<p>
<h4>SUMMARY: </h4>
<p>
The elf2cfetbl utility provides a method of converting an object file containing the desired contents of a cFE Application's Table Image into a binary file that is compatible with the cFE Table Services for loading the image.<p>
<h4>UTILITY SOURCE FILES: </h4>
<p>
In the elf2cfetbl utility directory, one should find the following files:<p>
<code><a class="el" href="cfe__tbl__filedef_8h.html">cfe_tbl_filedef.h</a></code> - a header file that should be placed into the fsw/cfe-core/inc directory. This file should only need to be include'd by those source files that define the initial contents of a table.<p>
<code>SampleTblImg.c</code> - a sample .c file that defines the default contents of a table image.<p>
<code>ELF_Structures.h, elf2cfetbl.c</code> - source files for the elf2cfetbl utility.<p>
<h4>CREATING THE UTILITY: </h4>
<p>
To build the utility on your particular platform, one should only need to put the two source files into an appropriate directory and use the gnu CC compiler:<p>
<div class="fragment"><pre class="fragment">
      $ gcc -o elf2cfetbl elf2cfetbl.c
   </pre></div><p>
<h4>PREPARING A SOURCE FILE FOR USE WITH THE UTILITY: </h4>
<p>
Preparing a .c file for use with the utility requires the use of a special macro. At the bottom of the .c file, after defining the default contents of a table, the developer should insert the following macro:<p>
<div class="fragment"><pre class="fragment">
   CFE_TBL_FILEDEF(ObjName, TblName, Desc, Filename)
   </pre></div><p>
where:<p>
<code>ObjName</code> is the name of the variable previously identified in the file for the instance of the table. Example: MyTblStruct<p>
<code>TblName</code> is the FULL name of the table including the owning application. Example: MyApp.TableName<p>
<code>Desc</code> is a 32 character or less description of the table image. (NOTE: Description cannot include commas) Example: Default Table Image<p>
<code>Filename</code> is the default filename that the application is expecting to load upon initialization. Example: MyTblDefault.bin<p>
An example of the usage of this macro is in the SampleTblImg.c file.<p>
<h4>UTILITY COMMAND LINE OPTIONS: </h4>
<p>
The command line format for the utility is as follows:<p>
<div class="fragment"><pre class="fragment">
      elf2cfetbl [-tTblName] [-d"Description"] [-h] [-v] [-V] [-s#] [-p#] 
                 [-eYYYY:MM:DD:hh:mm:ss] SrcFilename [DestDirectory]
   </pre></div><p>
where:<br>
 <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="20%"><code>-tTblName</code> </td><td width="80%">replaces the table name specified in the object file with <code>TblName</code> </td></tr>
<tr>
<td width="20%"><code>-d"Description"</code> </td><td width="80%">replaces the description specified in the object file with <code>Description</code> </td></tr>
<tr>
<td width="20%"><code>-h</code> </td><td width="80%">produces this output </td></tr>
<tr>
<td width="20%"><code>-v</code> </td><td width="80%">produces verbose output showing the breakdown of the object file in detail </td></tr>
<tr>
<td width="20%"><code>-V</code> </td><td width="80%">shows the version of this utility </td></tr>
<tr>
<td width="20%"><code>-s#</code> </td><td width="80%">specifies a Spacecraft ID to be put into file header. # can be specified as decimal, octal (starting with a zero), or hex (starting with '0x') </td></tr>
<tr>
<td width="20%"><code>-p#</code> </td><td width="80%">specifies a Processor ID to be put into file header. # can be specified as decimal, octal (starting with a zero), or hex (starting with '0x') </td></tr>
<tr>
<td width="20%"><code>-a#</code> </td><td width="80%">specifies an Application ID to be put into file header. # can be specified as decimal, octal (starting with a zero), or hex (starting with '0x') </td></tr>
<tr>
<td width="20%"><code>-eYYYY:MM:DD:hh:mm:ss</code> </td><td width="80%">specifies the spacecraft epoch time. The <code>SrcFilename</code>'s file creation time will be converted to seconds since the specified epoch time and stored in the standard cFE File Header.<br>
 where: YYYY=year, MM=month (01-12), DD=day (01-31), <br>
 hh=hour (00-23), mm=minute (00-59), ss=seconds (00-59) <br>
 If no epoch is specified, the default epoch is either 1970:01:01:00:00:00 or the epoch specified by the user using the '-f' option described below </td></tr>
<tr>
<td width="20%"><code>-fYYYY:MM:DD:hh:mm:ss</code> </td><td width="80%">specifies the file system epoch time. The <code>SrcFilename</code>'s file creation time is obtained from the file system as seconds since an epoch. On most systems the file system epoch is defined as 1970:01:01:00:00:00. If the user is running this application on a machine with a different epoch, then the file system epoch should be defined with this option. <br>
 where: YYYY=year, MM=month (01-12), DD=day (01-31), <br>
 hh=hour (00-23), mm=minute (00-59), ss=seconds (00-59) <br>
 If no epoch is specified, the default epoch is 1970:01:01:00:00:00 </td></tr>
<tr>
<td width="20%"><code>SrcFilename</code> </td><td width="80%">specifies the object file to be converted </td></tr>
<tr>
<td width="20%"><code>DestDirectory</code> </td><td width="80%">specifies the directory in which the cFE Table Image file is to be created. If a directory is not specified './' is assumed. </td></tr>
</table>
<p>
<h4>EXAMPLES: </h4>
<p>
<div class="fragment"><pre class="fragment">
      elf2cfetbl MyObjectFile ../../TblDefaultImgDir/
      elf2cfetbl -s12 -p0x0D -a016 -e2000:01:01:00:00:00 MyObjectFile ../../TblDefaultImgDir/
   </pre></div><p>
NOTE: The name of the target file is specified within the source file as part of the CFE_TBL_FILEDEF macro. If the macro has not been included in the source file, the utility will fail to convert the object file.<p>
<h4>SPECIAL NOTES: </h4>
<p>
If one wishes to use a table image file under cygwin, the cygwin object file needs to be converted from the COFF format to the ELF format before this utility can process it. Cygwin provides a utility to make this conversion, it is called objcopy. To perform the conversion, the user should issue a command similar to the following:<p>
<div class="fragment"><pre class="fragment">
   $ objcopy -O elf32-little MyObjFilenameInCoffFormat.o MyObjFilenameInElfFormat.o
   </pre></div><p>
where the first specified filename is the original object file and the second is the elf format of the same file. The resulting elf format file should then be compatible with the elf2cfetbl utility.<p>
Next: <a class="el" href="cfedeploy_4_2.html">Sending Commands to the cFE Core and Applications</a> <br>
 Up To: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
