<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure a Set of cFE Applications for Each CPU</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a></div>
<h1><a class="anchor" name="cfedeploy_2_4">Configure a Set of cFE Applications for Each CPU </a></h1><div align="center">
<img src="appdirtree.jpg" alt="appdirtree.jpg">
<p><strong>Suggested Application Directory Tree</strong></p></div>
 Once the cFE core is configured and ready to build, the cFE applications can be configured for each CPU directory in the build directory. Each CPU directory can have a different set of applications and configurations. The application source code can come from the cfe-apps directory, or the applications can be contained completely within the CPU directory. The cFE source distribution has a set of cFE applications in the cfe-apps directory and a set of application directories and makefiles in each CPU directory (cpu1, cpu2, and cpu3).<p>
<ul>
<li>
<a class="el" href="cfedeploy_2_4_1.html">Configure the Application Directories in each CPU Directory</a> </li>
<li>
<a class="el" href="cfedeploy_2_4_2.html">Configure the makefile in each CPU Directory</a> </li>
<li>
<a class="el" href="cfedeploy_2_4_3.html">Configure the mission and CPU specific cFE Application Parameter files</a> </li>
</ul>
<p>
Next: <a class="el" href="cfedeploy_2_5.html">Build the cFE Core and cFE Applications</a> <br>
 Prev: <a class="el" href="cfedeploy_2_3.html">Configure the cFE Core for Each CPU Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
