<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Viewing Telemetry from the cFE Core and Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_4.html">cFE Tools</a></div>
<h1><a class="anchor" name="cfedeploy_4_3">Viewing Telemetry from the cFE Core and Applications </a></h1>The following text is from the <code>readme.txt</code> file in the <code>.../tools/tlmutils</code> directory:<p>
The python script (<code>packet-recv.py</code>) in this directory allows the user to view telemetry packets sent by the Telemetry Output (TO) application.<p>
To run the script, python must be installed on the machine that will be used for viewing the packets.<p>
To run the script type the following command at the command prompt:<br>
 <div class="fragment"><pre class="fragment">
  .../tlmutils]$python packet-recv.py
  </pre></div><p>
To close the program, <code>Ctl-C</code> must be entered twice.<p>
Be sure the TO application has received a command that has the IP address of the machine running this script. Simply running the cFE will produce housekeeping telemetry packets.<p>
Next: <a class="el" href="cfedeploy_4_4.html">Unit Test Framework (UTF)</a> <br>
 Prev: <a class="el" href="cfedeploy_4_2.html">Sending Commands to the cFE Core and Applications</a> <br>
 Up To: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
