<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Transfer the cFE Applications and Startup File to the Target Non-Volatile Disk</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a></div>
<h1><a class="anchor" name="cfedeploy_2_6_3">Transfer the cFE Applications and Startup File to the Target Non-Volatile Disk </a></h1>Define the applications to be started automatically by the CFE_ES startup code. The startup file (default name:<b>cfe_es_startup.scr</b>) contains a list of applications that will be started by the CFE_ES startup code immediately after the cFE initializes. Applications may also be started at a later time via the <b>CFE_ES_StartApp</b> command. By default, only the applications needed for communication with the ground system are listed in the startup script. There is also a test library loaded in the default script to demonstrate how a set of library functions can be loaded.<p>
<b>NOTE:</b>In older versions of the cFE, the startup file had to be set to an exact path: "/cf/apps/cfe_es_startup.scr". Starting with cFE version 4.1, the path and name of the startup file is passed into the cFE entry point (<a class="el" href="cfe__es_8h.html#c0d203b669272c4a5a9c2fea8ce5f229" title="cFE Main Entry Point used by Board Support Package to start cFE">CFE_ES_Main</a>) from the Board Support Package. Because of this, there are no longer constraints on the name or path of the Non-Volatile file system. The cFE will attempt to open the startup file that was passed in.<p>
Before transferring the cFE Apps and startup script, check that the startup script has the correct extension for the files by editing the file with a text editor.<p>
<center> <h4>cFE Application extensions for different target operating systems: </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> "Target" operating systems </b> </td><td><b> cFE Application Extension </b> </td><td><b> Notes </b> </td></tr>
<tr>
<td>RTEMS </td><td>S-record file format : .s3r <br>
 ci.s3r </td><td></td></tr>
<tr>
<td>vxWorks 6.x </td><td>Loadable ELF object format: .o <br>
 ci.o </td><td></td></tr>
<tr>
<td>Linux </td><td>Loadable Shared Library: .so <br>
 ci.so </td><td></td></tr>
<tr>
<td>Mac OS X </td><td>Loadable application bundle: .bundle <br>
 ci.bundle </td><td></td></tr>
<tr>
<td>Windows/Cygwin </td><td>Loadable Shared Library: .dll <br>
 ci.dll </td><td>This is a cygwin shared library, it might not be a standard windows "DLL" </td></tr>
</table>
<p>
Once the startup script is finalized, copy the startup script and the cFE applications to the Non-Volatile disk on the target. The default path to use is "/cf/apps" for both the startup script and cFE Applications, but it is not limited to that path or name. In the case of a Linux desktop implementation, the files would be copied to "/tmp/eedev0/apps". On the RAD750, the files would be copied to the "apps" directory on the "EEP:0" device, or "/EEP:0/apps".<p>
Next: <a class="el" href="cfedeploy_2_6_4.html">Description of Fields in the Startup script</a> <br>
 Prev: <a class="el" href="cfedeploy_2_6_2.html">Setup the Target File Systems</a> <br>
 Up To: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:47 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
