<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure the mission and CPU specific cFE Application Parameter files</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a></div>
<h1><a class="anchor" name="cfedeploy_2_4_3">Configure the mission and CPU specific cFE Application Parameter files </a></h1>In the cFE source distribution, there are a few cFE Application configuration files. These files exist only as an example of how mission and CPU specific settings can be set for a suite of cFE Applications. There is no requirement by the cFE to have application configuration files.<p>
<center> <h4>cFE Application configuration files </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="35%"><b> File </b> </td><td width="65%"><b> Description </b> </td></tr>
<tr>
<td><a class="el" href="app__msgids_8h.html">build/cpu[x]/inc/app_msgids.h </a> </td><td>Common cFE Application Message IDs for a CPU. </td></tr>
<tr>
<td><a class="el" href="app__perfids_8h.html">build/cpu[x]/inc/app_perfids.h </a> </td><td>Common cFE Application Performance IDs for a CPU </td></tr>
<tr>
<td><a class="el" href="app__mission__cfg_8h.html">build/inc/app_mission_cfg.h </a> </td><td>Mission-wide cFE Application parameters. </td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_2_5.html">Build the cFE Core and cFE Applications</a> <br>
 Prev: <a class="el" href="cfedeploy_2_4_2.html">Configure the makefile in each CPU Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:47 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
