<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Build the cFE Core and cFE Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a></div>
<h1><a class="anchor" name="cfedeploy_2_5">Build the cFE Core and cFE Applications </a></h1>Once the cFE Core and cFE Applications are set up in a build/CPU directory, everything can be compiled. The cFE Core or any of the cFE Applications can be built from individual make files, or they can be built from the top-level makefile in the build/cpu[x] directory.<p>
<center> <h4>Build Commands </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="35%"><b> Shell command </b> </td><td width="65%"><b> Description </b> </td></tr>
<tr>
<td>$ cd build/comm </td><td>Change to the build CPU directory for our example "comm" CPU. </td></tr>
<tr>
<td>$ make </td><td>Build the cFE Core, all cFE apps, and tables </td></tr>
<tr>
<td>$ make clean </td><td>Clean the cFE Core, all cFE apps, and tables </td></tr>
<tr>
<td>$ make install </td><td>Copy the cFE Core executable, and cFE apps into the "exe" directory. </td></tr>
<tr>
<td>&nbsp; </td><td>&nbsp; </td></tr>
<tr>
<td>$ make cfecore </td><td>Build the cFE Core only. </td></tr>
<tr>
<td>$ make apps </td><td>Build the cFE Apps only. </td></tr>
<tr>
<td>$ make cleancore </td><td>Clean the cFE Core only. </td></tr>
<tr>
<td>$ make installcore </td><td>Install the cFE Core only. </td></tr>
<tr>
<td>$ make installapps </td><td>Install the cFE Apps only. </td></tr>
<tr>
<td>$ make depend </td><td>Recalculate the dependencies on the cFE Apps </td></tr>
<tr>
<td>&nbsp; </td><td>&nbsp; </td></tr>
<tr>
<td>$ cd cfe </td><td>Change to the build/comm/cfe directory </td></tr>
<tr>
<td>$ make </td><td>Run the individual cFE Core makefile. </td></tr>
<tr>
<td>$ make depend </td><td>Generate dependencies for the cFE Core </td></tr>
<tr>
<td>&nbsp; </td><td>&nbsp; </td></tr>
<tr>
<td>$ cd ../ci </td><td>Change to the build/comm/ci directory. </td></tr>
<tr>
<td>$ make </td><td>Run the individual CI App makefile. </td></tr>
</table>
<p>
Once the cFE core is built and installed, the cFE core executable file will be in the build/cpu[x]/exe directory. The filename of the cFE core executable is dependent on the OS it is built for.<p>
<center> <h4>cFE core executable name </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="35%"><b> Target Operating System </b> </td><td width="25%"><b> cFE Core name </b> </td><td width="40%"><b> Notes </b> </td></tr>
<tr>
<td>vxWorks 6.x static link </td><td>vxWorks.st </td><td>The old MCP750 platform included the kernel and cFE core. </td></tr>
<tr>
<td>vxWorks 6.x dynamic link </td><td>cfe-core.o </td><td>The RAD750 and MCP750 platforms use a dynamically loaded object without the kernel. </td></tr>
<tr>
<td>Linux </td><td>core-linux.bin </td><td></td></tr>
<tr>
<td>Mac OS X </td><td>core-osx.bin </td><td></td></tr>
<tr>
<td>Windows/Cygwin </td><td>core-cygwin.bin </td><td></td></tr>
<tr>
<td>Rtems/Coldfire </td><td>cfe-core.bin </td><td>Newer versions of the Coldfire port will use a dynamically loaded cFE core. </td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <br>
 Prev: <a class="el" href="cfedeploy_2_4.html">Configure a Set of cFE Applications for Each CPU</a> <br>
 Up To: <a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:47 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
