<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Tools</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a></div>
<h1><a class="anchor" name="cfedeploy_4">cFE Tools </a></h1><ul>
<li>
<a class="el" href="cfedeploy_4_1.html">cFE Table Compiler</a> </li>
<li>
<a class="el" href="cfedeploy_4_2.html">Sending Commands to the cFE Core and Applications</a> </li>
<li>
<a class="el" href="cfedeploy_4_3.html">Viewing Telemetry from the cFE Core and Applications</a> </li>
<li>
<a class="el" href="cfedeploy_4_4.html">Unit Test Framework (UTF)</a> </li>
</ul>
<p>
Next: <a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a> <br>
 Prev: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <br>
 Up To: <a class="el" href="cfedeployguide.html">cFE Deployment Guide</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
