<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Critical Data Store Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugcdssrv">Critical Data Store Service </a></h1>Some missions are required, for health, safety and mission success criteria, to survive Processor Resets. These mission requirements frequently flow down to Attitude Control and/or Command and Data Handling requirements that force an Application developer to design a mechanism for retaining software state information through a Processor Reset. The cFE provides the Critical Data Store service to assist the developer in meeting these requirements.<p>
The Critical Data Store is an area of memory that is not cleared during a Processor Reset. In addition, the contents of memory are validated when accessed with a Data Integrity Value that helps to ensure the contents have not been corrupted. Each processor platform, through the design of its Board Support Package, can implement this area of memory in a number of ways to ensure the contents survive a Processor Reset. Applications can allocate a section of this memory for their use in a way similar to the <a class="el" href="">cFE Table Services. </a><p>
When an Application registers a Critical Data Store (CDS), the Executive Services allocates a section of the Critical Data Store memory for the application's use and assigns the Application specified name to the memory area. The operator can find and learn the characteristics of these Critical Data Stores by using the <a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">Dump CDS Registry Command. </a> This command will dump the contents of the CDS Registry maintained by the Executive Services into a file that can be downlinked and examined by the operator.<p>
The CDS Registry dump will identify the following information for each registered CDS:<p>
<ul>
<li>
<b>Handle</b> - the numeric identifier used by an Application to access the contents of the CDS <br>
 </li>
<li>
<b>Size</b> - the number of bytes allocated to the specified CDS <br>
 </li>
<li>
<b>Table Flag</b> - a flag that indicates whether the CDS is associated with a <a class="el" href="">Critical Table </a> (when non-zero) or not (when equal to zero). </li>
<li>
<b>Name</b> - a processor specific name that uniquely identifies the CDS. The name comes in two parts, <code>"AppName.CDSName"</code>. <code>AppName</code> identifies which Application registered the CDS. <code>CDSName</code> is the name the Application assigned to the CDS. </li>
</ul>
<p>
The format of the CDS Registry Dump File is a cFE Standard File header (see <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a>) followed by one or more CDS Registry Dump File Records (see <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">CFE_ES_CDSRegDumpRec_t</a>).<p>
Next: <a class="el" href="cfeesugmempoolsrv.html">Memory Pool Service</a> <br>
 Prev: <a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
