<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Event Message Format</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugmsgformat">Event Message Format </a></h1>Event messages are software bus messages that contain the following fields: <br>
<p>
<ul>
<li>
Application Name <br>
 </li>
<li>
Event ID <br>
 </li>
<li>
EventType <br>
 </li>
<li>
Spacecraft ID <br>
 </li>
<li>
Processor ID <br>
 </li>
<li>
Message <br>
 </li>
</ul>
<p>
The <em>Application Name</em> refers to the Application that issued the event message. The <em>Event ID</em> is an Application unique number that identifies the event. The Event Type can be one of four types: DEBUG, INFO, ERROR or CRITICAL. The <em>Spacecraft ID</em> and <em>Processor ID</em> identify the spacecraft and processor from which the event was generated. Note that the <em>Spacecraft ID</em> is defined in the <a class="el" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a> file; The <em>Processor ID</em> is defined in the appropriate <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. The <em>Message</em> is an ASCII text string describing the event. Event messages may have parameters associated with the event message. EVS formats the parameters such that they are part of the ASCII text string that make up the event message.<p>
In order to accommodate missions that have limited telemetry bandwidth, EVS can be configured such that the ASCII text string part of the event message is omitted, thus reducing the size of each event message. This is referred to as <em>Short Format</em>; Event messages including the ASCII text string are referred to as <em>Long Format</em>. The default setting is specified in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. EVS also provides commands in order to set the mode (short or long).<p>
Since the design of the cFE's Software Bus is based on run-time registration, no predetermined message routing is defined, hence it is not truly correct to say that events are generated as telemetry. Technically, EVS generates events in the form of software bus messages. Applications such as Telemetry Output and Data Storage can then subscribe to these messages making them telemetry. For the purposes of this document, any references to telemetry assumes that a telemetry application subscribes to the EVS event software bus message and routes it to the ground as telemetry.<p>
The EVS can be configured via ground command to send event messages out one or more message ports. These message ports may include ports such as debug, console, and UART. Messages sent out of the message ports will be in ASCII text format. This is generally used for lab purposes.<p>
Next: <a class="el" href="cfeevsuglog.html">Local Event Log</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
