<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Event Message Control</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugmsgcntrl">Event Message Control </a></h1>In order for an application to be serviced by EVS, it must be registered with EVS. EVS provides various commands in order to control the event messages that are generated as software bus messages.<p>
<center><h2>Event Message Control - By Type </h2>
</center><p>
<center></center><p>
The highest level of event message control that EVS provides is the ability to enable and disable event message types. As mentioned above, there are four event types. They are:<p>
<ol>
<li>
DEBUG <br>
 </li>
<li>
INFORMATION <br>
 </li>
<li>
ERROR <br>
 </li>
<li>
CRITICAL <br>
 </li>
</ol>
<p>
When commands are sent to <a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">enable </a> or <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">disable </a> a particular type of event message, ALL event messages of the specified type are affected. Typically, event meesages of type DEBUG are disabled on-orbit. Note that EVS provides the capability to affect multiple types within one command using a bit mask. Note also that the configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#02f93b9cfd3b08970e0ddbe243d4ccf0">CFE_EVS_DEFAULT_TYPE_FLAG</a> in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file specifies which event message types are enabled/disabled by default.<p>
<center><h2>Event Message Control - By Application </h2>
</center><p>
<center></center><p>
Commands are available to <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">enable </a> and <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">disable </a> the generation of event messages for a particular application. The result is that ALL event messages for the specified Application are affected (i.e. enabled or disabled).<p>
<center><h2>Event Message Control - By Event Type for an Application </h2>
</center><p>
<center></center><p>
EVS also provides the capability to <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">enable </a> / <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">disable </a> an event type for a particular application. Note that EVS provides the capability to affect multiple event types within one command using a bit mask.<p>
<center><h2>Event Message Control - Individual Events </h2>
</center><p>
<center></center><p>
There are two ways to control the generation of individual events depending on whether the application's event message has been registered with EVS or not.<p>
<center><h3>Modifying a registered event message filter </h3>
</center><p>
<center></center><p>
When an application registers with EVS, the application has the option of specifying the events that it wants to register for filtering along with the <a class="el" href="">filtering scheme </a> (only the Binary Filtering Scheme exists currently). Note that applications are limited in the number of events that they can register for filtering (see <a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a> in <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> for the mission defined limit). The filtering method uses a mask to determine if the message is forwarded to the software bus, making it available in telemetry (see <a class="el" href="cfeevsugmsgfilter.html">Event Message Filtering</a> for a description on filtering). Commands are available to <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">modify the filter mask </a> for any registered event.<p>
An on-orbit mission, for example, might be experiencing a problem resulting in an application's event message being repeatedly issued, flooding the downlink. If the event message for the application is registered with EVS, then a command can be issued to set the event message filter to the specified value in order to prevent flooding of the downlink.<p>
<center><h3>Adding/Removing an event message for filtering </h3>
</center><p>
<center></center><p>
Commands are also available to add filtering for those events that are not registered for filtering. Once an event is <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">registered for filtering </a>, the filter can be modified (see above) or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">removed </a>.<p>
An on-orbit mission, for example, might be experiencing a problem resulting in a event message being repeatedly issued, flooding the downlink. If the event message was not registered with EVS for filtering then the ground can add (i.e. register) the offending application's event for filtering (much like an application registers the event during initialization).<p>
EVS also supports the ability to <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">remove </a> (i.e. unregister) an application's event message. Once it is removed, the event will no longer be filtered. Note that commands issued to disable events by event type, by application or by event type for an application are still valid and could affect this particular event.<p>
Next: <a class="el" href="cfeevsugmsgfilter.html">Event Message Filtering</a> <br>
 Prev: <a class="el" href="cfeevsuglog.html">Local Event Log</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:34 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
