<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Software Reset Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugswreset">Software Reset Service </a></h1>The ES Software Reset Service provides a command to <a class="el" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">reset the cFE </a> as well as <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">resetting individual applications.</a> Because applications are dependant on the cFE services, it is not possible to reset the cFE without affecting the applications. Therefore, a command to reset the cFE will also reset every application that is running at the time the command is received.<p>
Also part of this service is the Exception and Reset (ER) Log, which has a command for <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">dumping </a> or <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">clearing </a> the log and telemetry to show the number of entries in the log. In addition to the ER log, the user may find information about the most recent reset in the ES task housekeeping telemetry.<p>
The ES Software Reset Service also provides a command to <a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">set the maximum number of processor resets </a> before ES issues a power-on reset. There is a corresponding 'processor resets' counter in ES housekeeping telemetry that may be <a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">reset through another ES command.</a><p>
Next: <a class="el" href="cfeesugresettype.html">Reset Types and Subtypes</a> <br>
 Prev: <a class="el" href="cfeesugterm.html">Terminology</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
