<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Stopping an Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugappstop">Stopping an Application </a></h1>Stopping an application can be done through the ground command <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>. This command will terminate the application execution and all child tasks created by the application, free the system resources that it allocated and delete the corresponding object file.<p>
The process of stopping an application is done in a controlled manner when the application is properly using the return code from the call to the <a class="el" href="cfe__es_8h.html#fc358372cb439bc528d80e3956c98d34" title="Check for Exit, Restart, or Reload commands.">CFE_ES_RunLoop</a>. When the application properly uses this function, the ES task starts a timer and (via the return code) tells the application to exit at it's own convenience. This gives the application time to free it's own resources and do any cleanup that may be required before terminating itself by calling CFE_ES_ExitApp. If the timer expires and the application still exists, then ES must 'kill' the application. When the application is killed, ES attempts to cleanup the applications resources as best it could. In this case there is no guarantee that all the system resources are properly released.<p>
The format of the Stop Application command, is defined in the structure <a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html" title="Command Structure for Commands requiring just an Application Name.">CFE_ES_AppNameCmd_t</a>. The only parameter in the command is an application name.<p>
If the command fails for any reason, an error event will be sent stating the reason for the failure. There may be additional information in the system log that can be viewed by sending the ES command to dump the system log.<p>
After stopping an application, the ES task sends a debug message stating the name of the application. After executing the command, the application (or any resources it allocated) should no longer be listed in any cFE tables or files.<p>
Next: <a class="el" href="cfeesugapprestart.html">Restarting an Application</a> <br>
 Prev: <a class="el" href="cfeesugappstart.html">Starting an Application</a> <br>
 Up To: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
