<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Starting to Collect Performance Data</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a></div>
<h1><a class="anchor" name="cfeesugperfstart">Starting to Collect Performance Data </a></h1>The <a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a> command is used to start the data collection process. The ES task sends a debug event when the command is received. It is not possible to start a collection if the buffer-to-file write is in process from an earlier collection. There is an ES telemetry point that can be used to ensure there is not a buffer-to-file write in progress. This ES telemetry point is called 'Perf Data to Write' and begins counting down from 'Data Count' to zero. If this counter is zero, it is ok to send the start command. If any errors are encountered when the start command is received, the details will be displayed in an error event message.<p>
Next: <a class="el" href="cfeesugperfstop.html">Stopping the Collection of Performance Data</a> <br>
 Prev: <a class="el" href="cfeesugperfmodes.html">Performance Data Collection Modes</a> <br>
 Up To: <a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:32 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
