<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Frequently Asked Questions about Event Services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugfaq">Frequently Asked Questions about Event Services </a></h1><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%"><b>(Q) My telemetry stream is being flooded with the same event message. How do I make it stop? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">The most direct way to stop an event message from flooding your downlink stream is to send a command to EVS to filter the offending event (see <a class="el" href="cfeevsugmsgcntrl.html">Event Message Control</a> or <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">$sc_$cpu_EVS_SetBinFltrMask </a>). In order to stop the event message from being sent, a bit mask of <code>'0xFFFF'</code> should be used. If the event is not currently registered for filtering, the event message must be added using the command <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">$sc_$cpu_EVS_AddEvtFltr </a>. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) I filtered an event message and would now like to see it again. What do I do in order to see those events again? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">If the event message that you are interested is registered with EVS for filtering, then you have 2 options:<p>
<ol>
<li>
You can use the <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">$sc_$cpu_EVS_SetBinFltrMask </a> command using a bit mask of <code>'0x0000'</code> which will result in getting all of the events for that Event Id <br>
 <br>
 <b>or</b> <br>
 <br>
 </li>
<li>
You can remove the registration of that event with EVS (see <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">$sc_$cpu_EVS_DelEvtFltr </a>).<br>
 Note that option (1) is the preferred method. <br>
 </li>
</ol>
</td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) What is the purpose of DEBUG event messages? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">Event message of type "DEBUG" are primarily used during flight software development in order to provide information that is most likely not needed on orbit. Some commands send debug event messages as verification that a command request was received. When writing the EVS local event log to a file, for example, an event message of type DEBUG is issued. On orbit, this event message is probably not needed. Instead, the command counter is used for command verification. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) How do I find out which events are registered for filtering? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">EVS provides a command (<a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">$sc_$cpu_EVS_WriteAppData2File </a>) which generates a file containing all of the applications that have registered with EVS and all of the filters that are registered for each application. Note that EVS merely generates the file. The file must be transferred to the ground in order to view it. </td></tr>
</table>
<p>
Prev: <a class="el" href="cfeevsugprocreset.html">Effects of a Processor Reset on EVS</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
