<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Memory Pool Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugmempoolsrv">Memory Pool Service </a></h1>Applications that are designed for generic missions, frequently have to wait until run-time before allocating memory for buffers, data records, etc. Run-time memory allocation in an embedded system can be risky because of potential problem of memory fragmentation.<p>
Memory fragmentation is also referred to as External Fragmentation and is defined in the wikipedia as:<p>
<div class="fragment"><pre class="fragment">
  
  External fragmentation is the phenomenon in which free storage becomes divided into many 
  small pieces over time. It is a weakness of certain storage allocation algorithms, occurring 
  when an application allocates and deallocates ("frees") regions of storage of varying sizes, 
  and the allocation algorithm responds by leaving the allocated and deallocated regions 
  interspersed. The result is that, although free storage is available, it is effectively 
  unusable because it is divided into pieces that are too small to satisfy the demands of 
  the application. The term "external" refers to the fact that the unusable storage is outside 
  the allocated regions.
  
  </pre></div><p>
To help prevent this from happening, the cFE has integrated a memory allocation algorithm that is designed to return a memory block that is large enough to hold the amount of data specified by the calling application. An Application begins by allocating a block of memory referred to as a "memory pool" within its memory space. This Memory Pool is given to the Executive Services for initialization and is then handled by Executive Services APIs.<p>
An operator can obtain information about an Application's Memory Pool by using the <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">Telemeter Memory Pool Statistics Command. </a><p>
This command will cause Executive Services to extract pertinent statistics from the data used to manage the Memory Pool and telemeter them to the ground in the <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">Memory Pool Statistics Telemetry Packet. </a><p>
In order to obtain the statistics associated with a memory pool, the operator <b>MUST</b> have the correct Memory Handle as reported by the Application who owns the Memory Pool. <b>It should be noted that an inappropriate Memory Pool Handle can <em>(and likely will)</em> cause the system software to crash!</b> Within the cFE itself, there are three cFE Core Applications that make use of the Executive Services Memory Pool API. These are Software Bus (SB), Event Services (EVS) and Table Services (TBL). Each of these cFE Core Applications report their memory pool handles in telemetry.<p>
The <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">Memory Pool Statistics Telemetry Packet </a> contains the following information:<p>
<ul>
<li>
<b>Memory Pool Handle</b> - the handle, as provided by the operator in the <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">Telemeter Memory Pool Statistics Command. </a> This repeating of the handle in telemetry insures the operator knows which Memory Pool Statistics are being viewed <br>
 </li>
<li>
<b>Pool Size</b> - The total size of the memory pool (in bytes)<br>
 </li>
<li>
<b>Number Blocks Requested</b> - The total number of memory blocks requested for allocation<br>
 </li>
<li>
<b>Number of Errors</b> - The total number of errors encountered when a block was released<br>
 </li>
<li>
<b>Number of Free Bytes</b> - The total number of bytes in the Memory Pool that have never been allocated to a Memory Block<br>
 </li>
<li>
<b>Block Statistics</b> - For each specified size of memory block (of which there are <a class="el" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">CFE_ES_MAX_MEMPOOL_BLOCK_SIZES</a>), the following statistics are kept<br>
 <ul>
<li>
<b>Block Size</b> - The size, in bytes, of all blocks of this type<br>
 </li>
<li>
<b>Number of Blocks Allocated</b> - The number of this sized block which are currently allocated and in use<br>
 </li>
<li>
<b>Number of Blocks Free</b> - The number of this size block which have been in use previously but are no longer being used<br>
 </li>
</ul>
</li>
</ul>
<p>
Next: <a class="el" href="cfeesugsyslogsrv.html">System Log Service</a> <br>
 Prev: <a class="el" href="cfeesugcdssrv.html">Critical Data Store Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
