<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Local Event Log</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsuglog">Local Event Log </a></h1>In addition to generating a software bus message, EVS logs the event message to a Local Event Log. Note that this is an optional feature that must be enabled via the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file. The Local Event Log resides on the same processor as the EVS which is used to store events without relying on an external bus. In multi-processor cFE configurations the Local Event Buffer preserves event messages during non-deterministic processor initialization sequences and during failure scenarios. In order to obtain the contents of the Local Event Log, a command must be sent to write the contents of the buffer to a file which can then be sent to the ground via a file transfer mechanism.<p>
EVS provides a command in order to <a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">clear the Local Event Log </a>.<p>
<center><h2>Local Event Log Mode </h2>
</center><p>
<center></center><p>
EVS can be configured to control the Local Event Log to either discard or overwrite the contents of the log when it becomes full. If the mode is set to overwrite, the log is treated like a circular buffer, overwriting the oldest event message contained in the log first. This control is configured by default in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file but can be modified by <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">a command </a>.<p>
Next: <a class="el" href="cfeevsugmsgcntrl.html">Event Message Control</a> <br>
 Prev: <a class="el" href="cfeevsugmsgformat.html">Event Message Format</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
