<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Restarting an Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugapprestart">Restarting an Application </a></h1>The <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a> command is used to restart an application. This command stops and restarts an application using the parameters defined when the application was originally started, either through the startup script or by way of the <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a> command.<p>
Next: <a class="el" href="cfeesugappreload.html">Reloading an Application</a> <br>
 Prev: <a class="el" href="cfeesugappstop.html">Stopping an Application</a> <br>
 Up To: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
