<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Effects of a Processor Reset on EVS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugprocreset">Effects of a Processor Reset on EVS </a></h1>On a processor reset, the EVS Registry is cleared such that applications must re-register with EVS in order to use EVS services. All counters are also cleared with the exceptions of those listed below.<p>
On a processor reset, the following EVS data is preserved (if the cFE is configured to include an <a class="el" href="">EVS Local Event Log </a>):<p>
<ul>
<li>
Local Event Log <br>
 </li>
<li>
Local Event Log Full Flag <br>
 </li>
<li>
Local Event Log Mode (overwrite/discard) <br>
 </li>
<li>
Local Event Log overflow counter <br>
 </li>
</ul>
<p>
This provides the ground with the capability to write the Local Event Log to a file and transfer it to the ground in order to help debug a reset.<p>
Next: <a class="el" href="cfeevsugfaq.html">Frequently Asked Questions about Event Services</a> <br>
 Prev: <a class="el" href="cfeevsugresetctrs.html">Resetting EVS Counters</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
