<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe Executive Services Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeescfg">cfe Executive Services Configuration Parameters </a></h1>The following are configuration parameters used to configure the cFE Executive Services either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfeescfg000009"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#73096b348eb0c8fbf8fda943690ef02e">CFE_ES_APP_KILL_TIMEOUT</a>  </dt>
<dd>Define ES Application Kill Timeout<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000008"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#95f66b1ea361dd0d2a91ec93f012be71">CFE_ES_APP_SCAN_RATE</a>  </dt>
<dd>Define ES Application Control Scan Rate<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000042"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#087b92b5e4bdfe01dac076c91a65edb9">CFE_ES_CDS_MAX_NUM_ENTRIES</a>  </dt>
<dd>Define Maximum Number of Registered CDS Blocks<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000045"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#677be0dffb71e664a02991fd7dba10c6">CFE_ES_CDS_MEM_BLOCK_SIZE_01</a>  </dt>
<dd>Define ES Critical Data Store Memory Pool Block Sizes<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000013"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#43a8f699250ce8b0ffe7a077786bfd98">CFE_ES_CDS_SIZE</a>  </dt>
<dd>Define Critical Data Store Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000021"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#282cb0b158ef459404a277c91af45121">CFE_ES_DEFAULT_APP_LOG_FILE</a>  </dt>
<dd>Default Application Information Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000026"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#19ed946687c95f576937dde61fecfaf9">CFE_ES_DEFAULT_CDS_REG_DUMP_FILE</a>  </dt>
<dd>Default Critical Data Store Registry Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000024"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#ca773174698c987337e34ecc8b5ac59f">CFE_ES_DEFAULT_ER_LOG_FILE</a>  </dt>
<dd>Default Exception and Reset (ER) Log Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000025"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e14cac3842b5385c94634deed0c36608">CFE_ES_DEFAULT_PERF_DUMP_FILENAME</a>  </dt>
<dd>Default Performance Data Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000018"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#21bee28773293d1702143b9153a1b442">CFE_ES_DEFAULT_SHELL_FILENAME</a>  </dt>
<dd>Default Shell Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000031"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#f263f77a94eed5b1597add9be6adcaf6">CFE_ES_DEFAULT_STACK_SIZE</a>  </dt>
<dd>Define Default Stack Size for an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000023"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#304ece5292eb66f932c89c0739d166ef">CFE_ES_DEFAULT_SYSLOG_FILE</a>  </dt>
<dd>Default System Log Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000027"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#0ba77f3c431c8eda7a09ed7cd6411f3b">CFE_ES_DEFAULT_SYSLOG_MODE</a>  </dt>
<dd>Define Default System Log Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000022"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#95f83e3279f4598deb35cfc3f3a33272">CFE_ES_DEFAULT_TASK_LOG_FILE</a>  </dt>
<dd>Default Application Information Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#41b52227ed7f4bad3c3304321498230f">CFE_ES_ER_LOG_ENTRIES</a>  </dt>
<dd>Define Max Number of ER (Exception and Reset) log entries<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </dt>
<dd>Define Max Number of Applications<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#33dd2bafa4df27a29b6c3665c77aff91">CFE_ES_MAX_LIBRARIES</a>  </dt>
<dd>Define Max Number of Shared libraries<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000043"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e4e12065b8d56edc84545ba6ec3fdaa9">CFE_ES_MAX_PROCESSOR_RESETS</a>  </dt>
<dd>Define Number of Processor Resets Before a Power On Reset<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000019"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#1a17a743087541f3e730ba35fd7f47d8">CFE_ES_MAX_SHELL_CMD</a>  </dt>
<dd>Define Max Shell Command Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000030"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#4fbc9dde5551036eee9dcad4840e5fbe">CFE_ES_MAX_SHELL_CMD_SIZE</a>  </dt>
<dd>Define Max Size of Shell Command<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000020"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#c1b6496980655c2a09bd4d268e950f66">CFE_ES_MAX_SHELL_PKT</a>  </dt>
<dd>Define Shell Command Telemetry Pkt Segment Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000044"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#d30cce1521059d5c3ac6c7af75ffd8a3">CFE_ES_MEM_BLOCK_SIZE_01</a>  </dt>
<dd>Define Default ES Memory Pool Block Sizes<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000016"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#c3fa34a63ce73ed39f0b75435a2f2fed">CFE_ES_NONVOL_STARTUP_FILE</a>  </dt>
<dd>ES Nonvolatile Startup Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000007"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#6f3b6d8d76386834b2f8e8fba81c47b7">CFE_ES_OBJECT_TABLE_SIZE</a>  </dt>
<dd>Define Number of entries in the ES Object table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000029"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#62a59e85e2844b9dfe26deb0a507c427">CFE_ES_PERF_DATA_BUFFER_SIZE</a>  </dt>
<dd>Define Max Size of Performance Data Buffer<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000028"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">CFE_ES_PERF_MAX_IDS</a>  </dt>
<dd>Define Max Number of Performance IDs<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000011"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#3b6fbd95a4459b261f4c40c3332048bc">CFE_ES_RAM_DISK_NUM_SECTORS</a>  </dt>
<dd>ES Ram Disk Number of Sectors<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000012"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#2a5b97e81529e0a00cc71302f24f3928">CFE_ES_RAM_DISK_PERCENT_RESERVED</a>  </dt>
<dd>Percentage of Ram Disk Reserved for Decompressing Apps<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000010"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#61c5e83a01be9ca8961f1da41a0463ca">CFE_ES_RAM_DISK_SECTOR_SIZE</a>  </dt>
<dd>ES Ram Disk Sector Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000015"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#b33b05c8bca82d01f89b3906b29d964a">CFE_ES_RESET_AREA_SIZE</a>  </dt>
<dd>Define ES Reset Area Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000036"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#0f3a9abf68f2a19280d3b7fdfbb17f46">CFE_ES_START_TASK_PRIORITY</a>  </dt>
<dd>Define ES Task Priority<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000037"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#56977015f466a8d72b6e3b561eeeadeb">CFE_ES_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define ES Task Stack Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#1c6c00de2a5370811b607abf62d91429">CFE_ES_SYSTEM_LOG_SIZE</a>  </dt>
<dd>Define Size of the cFE System Log.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000014"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">CFE_ES_USER_RESERVED_SIZE</a>  </dt>
<dd>Define User Reserved Memory Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000017"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e1ca5e727baaa0f99b72f04f74a19c34">CFE_ES_VOLATILE_STARTUP_FILE</a>  </dt>
<dd>ES Volatile Startup Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000032"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#953d44582f9ff2c6c54315493b112876">CFE_EVS_START_TASK_PRIORITY</a>  </dt>
<dd>Define EVS Task Priority<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000033"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#0201b84c195dfd3271e1c208d649c099">CFE_EVS_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define EVS Task Stack Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000034"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#be4faad54514556550c59ce027dbc16b">CFE_SB_START_TASK_PRIORITY</a>  </dt>
<dd>Define SB Task Priority<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000035"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#f9771dec8f9e870d5be713f21ee4c015">CFE_SB_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define SB Task Stack Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000040"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#cceb2e8e9b9f2206e8ab3e9c9a1388c4">CFE_TBL_START_TASK_PRIORITY</a>  </dt>
<dd>Define TBL Task Priority<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000041"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#de69d9c2da1a740c315009a2fd39f7fd">CFE_TBL_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define TBL Task Stack Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000038"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#340094073fb96a60c2d6b8be1f10b1ab">CFE_TIME_START_TASK_PRIORITY</a>  </dt>
<dd>Define TIME Task Priority<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000039"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#30296505f5ff6c7a7672893c19549ca1">CFE_TIME_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define TIME Task Stack Size<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#d0fa9b873bbf9307f47cc60d3ac9bf32">CFE_ES_CDS_MAX_NAME_LENGTH</a>  </dt>
<dd>Maximum Length of CDS Name<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">CFE_ES_DEFAULT_CRC</a>  </dt>
<dd>Mission Default CRC algorithm<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
