<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Event Message Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeevents">cFE Event Message Cross Reference </a></h1>The following cross reference maps the text associated with each cFE Event Message to its Event Message Identifier. A user can search this page for the text of the message they wish to learn more about and then click on the associated Event Message Identifier to obtain more information. <hr>
<p>
<a class="anchor" name="_cfeevents000016"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#5889ff6aeb037f23d1b608f6106f5f4a">CFE_ES_ALL_APPS_EID</a>  </dt>
<dd><code> 'App Info file written to %s, Entries=%d, FileSize=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000024"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#1fcfa14bc87a7885f9872ccdf348274e">CFE_ES_BOOT_ERR_EID</a>  </dt>
<dd><code> 'Invalid cFE restart type %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000022"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#574524ec8373b1595a4a71c84ee19087">CFE_ES_CC1_ERR_EID</a>  </dt>
<dd><code> 'Invalid ground command code: ID = 0x%X, CC = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000073"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#64e31d9dd979bc117fa8e6adaf5fcba7">CFE_ES_CDS_DELETE_ERR_EID</a>  </dt>
<dd><code> 'Error while deleting '%s' from CDS, See SysLog.(Err=0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000076"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#4cc6fea9f48dd210ed9c3451bd59b27b">CFE_ES_CDS_DELETE_TBL_ERR_EID</a>  </dt>
<dd><code> 'CDS '%s' is a Critical Table CDS. Must be deleted via TBL Command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000075"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#1a2dda4659076c754159e17998f367d4">CFE_ES_CDS_DELETED_INFO_EID</a>  </dt>
<dd><code> 'Successfully removed '%s' from CDS' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000081"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#46e742370cb011d0f233cbc6cbb1ddd3">CFE_ES_CDS_DUMP_ERR_EID</a>  </dt>
<dd><code> 'Error writing CDS Registry to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000074"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#83f18437b19f7c2141eb5aa4c7cd3349">CFE_ES_CDS_NAME_ERR_EID</a>  </dt>
<dd><code> 'Unable to locate '%s' in CDS Registry' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000077"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#789d0d792e9220f6af4e0cc5df0dd923">CFE_ES_CDS_OWNER_ACTIVE_EID</a>  </dt>
<dd><code> 'CDS '%s' not deleted because owning app is active' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000080"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#ffdeef3f8103d8409cdd4ef9bfe0e7bd">CFE_ES_CDS_REG_DUMP_INF_EID</a>  </dt>
<dd><code> 'Successfully dumped CDS Registry to '%s':Size=%d,Entries=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000066"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#56acc169cc09c0356f1dac6427fb855c">CFE_ES_CDS_REGISTER_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Register CDS '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000083"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#ca3ea6811850efa00cd1f825b0728a30">CFE_ES_CREATING_CDS_DUMP_ERR_EID</a>  </dt>
<dd><code> 'Error creating CDS dump file '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000019"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#b162a633cb43417eb42ff32671b6668e">CFE_ES_ERLOG1_INF_EID</a>  </dt>
<dd><code> 'Cleared mode log data' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000020"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#bd52b650720f645c255d22b8fb0938d1">CFE_ES_ERLOG2_EID</a>  </dt>
<dd><code> '%s written:Size=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000054"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#254fabb250070889bda8b5781ff509ec">CFE_ES_ERLOG2_ERR_EID</a>  </dt>
<dd><code> 'Error creating file %s, stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000068"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#38a38bf5d757930c007e0b71bb492670">CFE_ES_ERR_SYSLOGMODE_EID</a>  </dt>
<dd><code> 'Set OverWriteSysLog Command: Invalid Mode setting = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000045"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#b0d150e6c06ed311ca9223006b30bd47">CFE_ES_ERREXIT_APP_ERR_EID</a>  </dt>
<dd><code> 'Exit Application %s on Error Failed: CleanUpApp Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000014"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#b4316d4a96066c989b0bcc17f8c4ef8c">CFE_ES_ERREXIT_APP_INF_EID</a>  </dt>
<dd><code> 'Exit Application %s Completed.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000044"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#95e8aade4413f4da6d637a89520917a2">CFE_ES_EXIT_APP_ERR_EID</a>  </dt>
<dd><code> 'Exit Application %s Failed: CleanUpApp Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000013"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#1d61fc0e4b393db77c153cc7c4826cdc">CFE_ES_EXIT_APP_INF_EID</a>  </dt>
<dd><code> 'Exit Application %s Completed.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000071"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#23ebd9aee23cac9127b79a16d7bba87f">CFE_ES_FILEWRITE_ERR_EID</a>  </dt>
<dd><code> 'File write,byte cnt err,file %s,request=%d,actual=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000001"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#c61f820a43dd3add8d82049ce2aeef68">CFE_ES_INIT_INF_EID</a>  </dt>
<dd><code> 'cFE ES Initialized' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000002"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#2b6a52452b5b11cdb38751cce1846da1">CFE_ES_INITSTATS_INF_EID</a>  </dt>
<dd><code> 'cFE Version %d.%d.%d chksm %d, OSAL Version %d.%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000079"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#3baac054014e41c90f6955aa4581c6d3">CFE_ES_INVALID_POOL_HANDLE_ERR_EID</a>  </dt>
<dd><code> 'Cannot telemeter memory pool stats. Illegal Handle (0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000023"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#400e1bcc45976116930b189c13eed356">CFE_ES_LEN_ERR_EID</a>  </dt>
<dd><code> 'Invalid cmd length: ID = 0x%X, CC = %d, Exp Len = %d, Len = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000021"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#44ead1861db910553ae7c372f3690265">CFE_ES_MID_ERR_EID</a>  </dt>
<dd><code> 'Invalid command pipe message ID: 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000003"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#a421a4981f714596ff3e15b2d9e7a511">CFE_ES_NOOP_INF_EID</a>  </dt>
<dd><code> 'No-op command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000015"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#3f963f29e321bca3664d6dfea358b679">CFE_ES_ONE_APP_EID</a>  </dt>
<dd><code> 'Sent %s application data' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000049"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#4aa79a71342dd60890c18a2149d08ae1">CFE_ES_ONE_APPID_ERR_EID</a>  </dt>
<dd><code> 'Failed to send %s application data: GetAppIDByName Failed, RC = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000048"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#771ca5a2935f2695ff1e1d33b22a118a">CFE_ES_ONE_ERR_EID</a>  </dt>
<dd><code> 'Failed to send %s application data, RC = %08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000050"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#2b3f320862ca850ee77da0ad0e1f0545">CFE_ES_OSCREATE_ERR_EID</a>  </dt>
<dd><code> 'Failed to write App Info file, OS_creat returned %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000046"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#67742c87c92b38d660d917c6a504b95f">CFE_ES_PCR_ERR1_EID</a>  </dt>
<dd><code> 'CFE_ES_CleanUpApp: Invalid State (EXCEPTION) Application %s.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000047"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#9f475d0ed3b4db09492bffb224398cdc">CFE_ES_PCR_ERR2_EID</a>  </dt>
<dd><code> 'CFE_ES_CleanUpApp: Unknown State ( %d ) Application %s.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000065"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#47fae8c71ea7fa5879159a8ec416248f">CFE_ES_PERF_DATAWRITTEN_EID</a>  </dt>
<dd><code> '%s written:Size=%d,EntryCount=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000060"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#eb3284af0b63ab5103683f590b3c9f10">CFE_ES_PERF_FILTMSKCMD_EID</a>  </dt>
<dd><code> 'Set Performance Filter Mask command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000061"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#514d8b684590944a1bf771891d902ac7">CFE_ES_PERF_FILTMSKERR_EID</a>  </dt>
<dd><code> 'Error:Performance Filter Mask Index value greater than CFE_ES_PERF_32BIT_WORDS_IN_MASK (which is a whole number derived from CFE_ES_PERF_MAX_IDS / 32)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000064"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#844e9b73880e448277af7043d51e2b3b">CFE_ES_PERF_LOG_ERR_EID</a>  </dt>
<dd><code> 'Error creating file %s, stat=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000055"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#384d2d4416c962535e7da60a41b3acdd">CFE_ES_PERF_STARTCMD_EID</a>  </dt>
<dd><code> 'Start collecting performance data command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000056"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#a35382e3cf9c095ca05fee74685d0a9d">CFE_ES_PERF_STARTCMD_ERR_EID</a>  </dt>
<dd><code> 'Cannot start collecting performance data,perf data write in progress' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000057"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#f1624e8b8b8ceb7595b7239fb273e0db">CFE_ES_PERF_STOPCMD_EID</a>  </dt>
<dd><code> 'Perf Stop Cmd Rcvd,%s will write %d entries.%dmS dly every %d entries' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000058"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#4503884d2c8a86c2af337d7324efd9c1">CFE_ES_PERF_STOPCMD_ERR1_EID</a>  </dt>
<dd><code> 'Stop performance data cmd,Error creating child task RC=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000059"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#3772e46b87cf04eccb6da9cfae87e1d1">CFE_ES_PERF_STOPCMD_ERR2_EID</a>  </dt>
<dd><code> 'Stop performance data cmd ignored,perf data write in progress' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000062"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#ff34396f21a8226c2700fcc6c34ccf20">CFE_ES_PERF_TRIGMSKCMD_EID</a>  </dt>
<dd><code> 'Set Performance Trigger Mask command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000063"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#385abf1261a513720a1aae2c38e362ed">CFE_ES_PERF_TRIGMSKERR_EID</a>  </dt>
<dd><code> 'Error: Performance Trigger Mask Index value greater than CFE_ES_PERF_32BIT_WORDS_IN_MASK (which is a whole number derived from CFE_ES_PERF_MAX_IDS / 32)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000011"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#7bb8a24b2b09b29aadaf945818e465f2">CFE_ES_RELOAD_APP_DBG_EID</a>  </dt>
<dd><code> 'Reload Application %s Initiated.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000040"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#71783e710ad25013141ce93da1063da5">CFE_ES_RELOAD_APP_ERR1_EID</a>  </dt>
<dd><code> 'Failed to reload Application %s, rc = %08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000041"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#9e47e73ce03272dfc31cdc81f0cd481c">CFE_ES_RELOAD_APP_ERR2_EID</a>  </dt>
<dd><code> 'Reload Application %s, GetAppIDByName failed. RC = 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000042"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#67da4fd4adebffd767906d25068d9601">CFE_ES_RELOAD_APP_ERR3_EID</a>  </dt>
<dd><code> 'Reload Application %s Failed: AppCreate Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000043"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#628fff408b778c17187a852263636b8a">CFE_ES_RELOAD_APP_ERR4_EID</a>  </dt>
<dd><code> 'Reload Application %s Failed: CleanUpApp Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000012"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#5796f7d4cc6468a97379bdfc35d1e320">CFE_ES_RELOAD_APP_INF_EID</a>  </dt>
<dd><code> 'Reload Application %s Completed.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000004"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#3ba14b67b504980df8f769aff738ad3e">CFE_ES_RESET_INF_EID</a>  </dt>
<dd><code> 'Reset Counters command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000069"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#c7f657d19456e8ea5cab32f56871d011">CFE_ES_RESET_PR_COUNT_EID</a>  </dt>
<dd><code> 'Reset Processor Reset Count to Zero' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000009"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#27f12c0cc771eea27b60a39225c0259e">CFE_ES_RESTART_APP_DBG_EID</a>  </dt>
<dd><code> 'Restart Application %s Initiated.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000036"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e3659fbabac07fa89350d2c0d4fce3f6">CFE_ES_RESTART_APP_ERR1_EID</a>  </dt>
<dd><code> 'Restart Application %s Failed, RC = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000037"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#603ec4c72fbc63b656142a3ce4693462">CFE_ES_RESTART_APP_ERR2_EID</a>  </dt>
<dd><code> 'Restart Application %s, GetAppIDByName failed. RC = 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000038"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#1e26cc476e663a992dfa2d4b51714020">CFE_ES_RESTART_APP_ERR3_EID</a>  </dt>
<dd><code> 'Restart Application %s Failed: AppCreate Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000039"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#96cfdc3277d670b778c4e6436e3b3a4c">CFE_ES_RESTART_APP_ERR4_EID</a>  </dt>
<dd><code> 'Restart Application %s Failed: CleanUpApp Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000010"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#bccc428fb4f288988f96b025b203769b">CFE_ES_RESTART_APP_INF_EID</a>  </dt>
<dd><code> 'Restart Application %s Completed.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000072"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e534e47efdf15e9c6833e72048c7371b">CFE_ES_RST_ACCESS_EID</a>  </dt>
<dd><code> 'Error accessing ER Log,%s not written.Stat=0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000070"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#62fac25e76061880d5b91c8a6d97273c">CFE_ES_SET_MAX_PR_COUNT_EID</a>  </dt>
<dd><code> 'Maximum Processor Reset Count set to: %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000025"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#9aec9aaa5ef86066e558fea1a693e2d4">CFE_ES_SHELL_ERR_EID</a>  </dt>
<dd><code> 'Failed to invoke shell command %s, rc = %08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000005"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#36bc859c33de02fcb4509a5389539db9">CFE_ES_SHELL_INF_EID</a>  </dt>
<dd><code> 'Invoked shell command %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000026"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#bf378cd800a362d96fa8c4bccce7e3f1">CFE_ES_START_ERR_EID</a>  </dt>
<dd><code> 'Failed to start %s from %s, RC = %08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000032"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#fa6bef6952f12184b54afa2c0a52dd51">CFE_ES_START_EXC_ACTION_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: Invalid Exception Action: %d.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000006"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#784759a209f8476f12f35f6c250884b0">CFE_ES_START_INF_EID</a>  </dt>
<dd><code> 'Started %s from %s, AppID = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000028"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#65aacade13ca93133e937a06d37b02ae">CFE_ES_START_INVALID_ENTRY_POINT_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: App Entry Point is NULL.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000027"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#578ea2d616aba7e8973261c6884e19f5">CFE_ES_START_INVALID_FILENAME_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: invalid filename: %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000029"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#3f25081de088ee522b627854411d7d2d">CFE_ES_START_NULL_APP_NAME_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: App Name is NULL.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000031"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e3e3b74ece7e32a666e5e0cbaa2d2857">CFE_ES_START_PRIORITY_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: Priority is too large: %d.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000030"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#d23d1bbb70bbc3ac1a2a982d05461dd4">CFE_ES_START_STACK_ERR_EID</a>  </dt>
<dd><code> 'CFE_ES_StartAppCmd: Stack size is less than system Minimum: %d.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000007"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#23ec611f2af9932d5c233384571d4757">CFE_ES_STOP_DBG_EID</a>  </dt>
<dd><code> 'Stop Application %s Initiated.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000033"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e1e9696bbc73be31f16b8b6d00984e37">CFE_ES_STOP_ERR1_EID</a>  </dt>
<dd><code> 'Stop Application %s Failed, RC = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000034"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#75a73885eda516e7efa8e394d5da51ed">CFE_ES_STOP_ERR2_EID</a>  </dt>
<dd><code> 'Stop Application %s, GetAppIDByName failed. RC = 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000035"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#7acce1955c664081585ea9b61d9b9a4e">CFE_ES_STOP_ERR3_EID</a>  </dt>
<dd><code> 'Stop Application %s Failed: CleanUpApp Error 0x%08X.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000008"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#f23043ebd3fb53adaf06a7f9ad893c02">CFE_ES_STOP_INF_EID</a>  </dt>
<dd><code> 'Stop Application %s Completed.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000017"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#6412e95e37d55f8c08fc7caeedcd48e2">CFE_ES_SYSLOG1_INF_EID</a>  </dt>
<dd><code> 'Cleared Executive Services log data' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000018"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#00c87d9d5d6a2e40e3fc5c27236b778c">CFE_ES_SYSLOG2_EID</a>  </dt>
<dd><code> '%s written:Size=%d,Entries=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000053"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#ad13698672ed5f16c5b20edbb8edd0a6">CFE_ES_SYSLOG2_ERR_EID</a>  </dt>
<dd><code> 'Error creating file %s, stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000067"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#9c82e2a444939ba031989209bf756bca">CFE_ES_SYSLOGMODE_EID</a>  </dt>
<dd><code> 'Set OverWriteSysLog Command Received with Mode setting = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000084"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e19cb686cec48c38170201707e07b812">CFE_ES_TASKINFO_EID</a>  </dt>
<dd><code> 'Task Info file written to %s, Entries=%d, FileSize=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000085"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#32c7d3e094c4e6e1d9b56e7aa4e5420f">CFE_ES_TASKINFO_OSCREATE_ERR_EID</a>  </dt>
<dd><code> 'Failed to write Task Info file, OS_creat returned %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000087"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#657bbac7b0014e61c4d964de38cd94fb">CFE_ES_TASKINFO_WR_ERR_EID</a>  </dt>
<dd><code> 'Failed to write Task Info file, Task write RC = 0x%08X, exp %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000086"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#e754c1d6ac903a65096e81da8ac85eb0">CFE_ES_TASKINFO_WRHDR_ERR_EID</a>  </dt>
<dd><code> 'Failed to write Task Info file, WriteHdr rtnd %08X, exp %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000052"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#a392fac450c0f2adf685d18d8c054e28">CFE_ES_TASKWR_ERR_EID</a>  </dt>
<dd><code> 'Failed to write App Info file, Task write RC = 0x%08X, exp %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000078"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#fcd5e1ae0c62ec8a8e743c5dea18a799">CFE_ES_TLM_POOL_STATS_INFO_EID</a>  </dt>
<dd><code> 'Successfully telemetered memory pool stats for 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000051"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#160445390ee4141e8a03e87c1cc5a3b6">CFE_ES_WRHDR_ERR_EID</a>  </dt>
<dd><code> 'Failed to write App Info file, WriteHdr rtnd %08X, exp %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000082"></a> <dl>
<dt>Global <a class="el" href="cfe__es__events_8h.html#c9b7598b7db06da5e0c1f16b809a3f14">CFE_ES_WRITE_CFE_HDR_ERR_EID</a>  </dt>
<dd><code> 'Error writing cFE File Header to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000118"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#2c7cf0add54ffe73b07b58a347480b52">CFE_EVS_ADDFILTER_EID</a>  </dt>
<dd><code> 'Add Filter Command Received with AppName = %s, EventID = 0x%08x, Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000119"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#3c8a8b181b2322062105e4e86ed19801">CFE_EVS_DELFILTER_EID</a>  </dt>
<dd><code> 'Delete Filter Command Received with AppName = %s, EventID = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000112"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#2f71c3ed09e60a344192254abd6f1165">CFE_EVS_DISAPPENTTYPE_EID</a>  </dt>
<dd><code> 'Disable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000114"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#ddd0e280ff1a27f26a55cbf67a75f385">CFE_EVS_DISAPPEVT_EID</a>  </dt>
<dd><code> 'Disable App Events Command Received with AppName = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000109"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#13ca175d32ba55780e578601ef03d885">CFE_EVS_DISEVTTYPE_EID</a>  </dt>
<dd><code> 'Disable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000107"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#e63a4665f26e25bafe5d2f6200704e63">CFE_EVS_DISPORT_EID</a>  </dt>
<dd><code> 'Disable Ports Command Received with Port Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000113"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#26598ad84143a3bf11b34c2fab3f4240">CFE_EVS_ENAAPPEVT_EID</a>  </dt>
<dd><code> 'Enable App Events Command Received with AppName = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000111"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#8ddd2ccf9c4aede88c6f5cc882022e49">CFE_EVS_ENAAPPEVTTYPE_EID</a>  </dt>
<dd><code> 'Enable App Event Type Command Received with AppName = %s, EventType Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000108"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#dbad92d3534585bec507b3500c3eb4c6">CFE_EVS_ENAEVTTYPE_EID</a>  </dt>
<dd><code> 'Enable Event Type Command Received with Event Type Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000106"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#d887cd7edb278d1aff7d6548292e8b92">CFE_EVS_ENAPORT_EID</a>  </dt>
<dd><code> 'Enable Ports Command Received with Port Bit Mask = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000095"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#8fc7db656c7191caf82b7bdea7220421">CFE_EVS_ERR_APPNOREGS_EID</a>  </dt>
<dd><code> '%s not registered with EVS: CC = %lu' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000103"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#5d8e89c67e40f9e24efd1a7abfb1351a">CFE_EVS_ERR_CC_EID</a>  </dt>
<dd><code> 'Invalid command code -- ID = 0x%08x, CC = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000102"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#53c97edfddf7337994ad9786b537cd83">CFE_EVS_ERR_CLOSEDATFILE_EID</a>  </dt>
<dd><code> 'Write App Data Command: Error closing application data file handle, OS_close returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000092"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#3c81a739f443a3d4986f37a2e6a0b09e">CFE_EVS_ERR_CLOSELOGFILE_EID</a>  </dt>
<dd><code> 'Write Log File Command: Error closing log file handle, OS_close returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000101"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#846081d9fbdbfc24378c6eae9b388f53">CFE_EVS_ERR_CRDATFILE_EID</a>  </dt>
<dd><code> 'Write App Data Command: Error creating application data file, OS_creat returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000091"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#39b65d2ef4d0726ecb0287b898f71931">CFE_EVS_ERR_CRLOGFILE_EID</a>  </dt>
<dd><code> 'Write Log File Command: Error creating log file, OS_creat returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000094"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#0086ac7b8756d11c81d0711447afaf6c">CFE_EVS_ERR_EVTIDNOREGS_EID</a>  </dt>
<dd><code> '%s Event ID %d not registered for filtering: CC = %lu' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000096"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#ff42ff2971b864979ff009c9a9640c25">CFE_EVS_ERR_ILLAPPIDRANGE_EID</a>  </dt>
<dd><code> 'Illegal application ID %d retrieved for %s: CC = %lu' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000098"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#a03ee0ea80931bb86cb947aaf95c04e0">CFE_EVS_ERR_ILLEGALFMTMOD_EID</a>  </dt>
<dd><code> 'Set Event Format Mode Command: Invalid Event Format Mode = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000128"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#34e86aff46089bfd0dab31388f8cae6a">CFE_EVS_ERR_INVALID_BITMASK_EID</a>  </dt>
<dd><code> 'Bit Mask = 0x%X out of range: CC = %lu' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000127"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#eadb4447dc18e7406833bfdd64f47f73">CFE_EVS_ERR_LOGMODE_EID</a>  </dt>
<dd><code> 'Set Log Mode Command: Invalid Log Mode = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000099"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#b9b07ed05033995a8fd1111805c7e390">CFE_EVS_ERR_MAXREGSFILTER_EID</a>  </dt>
<dd><code> 'Add Filter Command: number of registered filters has reached max = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000093"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#1d8a2090e7a0ca45830e8bdbdc68fba0">CFE_EVS_ERR_MSGID_EID</a>  </dt>
<dd><code> 'Invalid command packet, Message ID = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000097"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#12c667053e9f36279879f08c84a81bc9">CFE_EVS_ERR_NOAPPIDFOUND_EID</a>  </dt>
<dd><code> 'Unable to retrieve application ID for %s: CC = %lu' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000129"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#0fde4bd78249942336ae7e2739a7c7f1">CFE_EVS_ERR_UNREGISTERED_EVS_APP</a>  </dt>
<dd><code> 'App %s not registered with Event Services. Unable to send event' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000100"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#52da903aff1a2be25408a53cae581071">CFE_EVS_ERR_WRDATFILE_EID</a>  </dt>
<dd><code> 'Write App Data Command: Error writing to application data file, OS_write returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000090"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#d410f65d94a5ea70f5449dae5445b8de">CFE_EVS_ERR_WRLOGFILE_EID</a>  </dt>
<dd><code> 'Write Log File Command: Error writing to log file, OS_write returned 0x%08X, data filename = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000125"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#d92bcd70c18d91ba3181a642bca9a8b9">CFE_EVS_EVT_FILTERED_EID</a>  </dt>
<dd><code> 'Add Filter Command:AppName = %s, EventID = 0x%08x is already registered for filtering' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000126"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#e488805521add4fc0b992c1120b5e822">CFE_EVS_LOGMODE_EID</a>  </dt>
<dd><code> 'Set Log Mode Command Received with Log Mode = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000123"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#88f861bb4ace7e4fcb58d0b7c987f8cb">CFE_EVS_NO_LOGCLR_EID</a>  </dt>
<dd><code> 'Clear Log Command: No Event Log Availiable in Current cFE Configuration' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000122"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#08ea6ebad7cffa92fc666064858f7d03">CFE_EVS_NO_LOGSET_EID</a>  </dt>
<dd><code> 'Set Log Mode Command: No Event Log Availiable in Current cFE Configuration' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000124"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#37a9ff9cebd524b1e64e4ddedaf73527">CFE_EVS_NO_LOGWR_EID</a>  </dt>
<dd><code> 'Write Log Command: No Event Log Availiable in cFE Configuration' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000088"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#4445afe1b05d0b1a23fa496fd3f83a07">CFE_EVS_NOOP_EID</a>  </dt>
<dd><code> 'No-op command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000117"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#3834b10c747de2ac4889e7ba0affc93b">CFE_EVS_RSTALLFILTER_EID</a>  </dt>
<dd><code> 'Reset All Filters Command Received with AppName = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000104"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#c1addef8ad0d1fab22990335aea8de83">CFE_EVS_RSTCNT_EID</a>  </dt>
<dd><code> 'Reset Counters Command Received' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000115"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#0ebc05c4768034642f3ad42412c44522">CFE_EVS_RSTEVTCNT_EID</a>  </dt>
<dd><code> 'Reset Event Counter Command Received with AppName = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000116"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#7f5205263227635b421151cf872c9b26">CFE_EVS_RSTFILTER_EID</a>  </dt>
<dd><code> 'Reset Filter Command Received with AppName = %s, EventID = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000110"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#fb18c7c069575299ff3e06636a4ec4a3">CFE_EVS_SETEVTFMTMOD_EID</a>  </dt>
<dd><code> 'Set Event Format Mode Command Received with Mode = 0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000105"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#61b17197150b3375448a039ba0569d85">CFE_EVS_SETFILTERMSK_EID</a>  </dt>
<dd><code> 'Set Filter Mask Command Received with AppName=%s, EventID=0x%08x, Mask=0x%08x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000089"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#058462448fdb0d842e637a4c8d4e7aa0">CFE_EVS_STARTUP_EID</a>  </dt>
<dd><code> 'cFE EVS Initialized' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000120"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#12e376e81eb7102b1459545e271aff03">CFE_EVS_WRDAT_EID</a>  </dt>
<dd><code> 'Write App Data Command Received' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000121"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__events_8h.html#8b0bab8493f78c6b559faa94acb9331e">CFE_EVS_WRLOG_EID</a>  </dt>
<dd><code> '%s written: Size = %d, Entries = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000175"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#944cc65068879d44221e357af67cc78a">CFE_SB_BAD_CMD_CODE_EID</a>  </dt>
<dd><code> 'Invalid Cmd, Unexpected Command Code %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000176"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#209a49c4097521eb3570b2f6ee7456b2">CFE_SB_BAD_MSGID_EID</a>  </dt>
<dd><code> 'Invalid Cmd, Unexpected Msg Id: 0x%04x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000149"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#9ebc3fc50d63a2830404c98d01247e55">CFE_SB_BAD_PIPEID_EID</a>  </dt>
<dd><code> 'Rcv Err:PipeId %d does not exist,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000151"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#5c2a6ea6581f2843dd6a79bde5f9859c">CFE_SB_BUF_ALOC_ERR_EID</a>  </dt>
<dd><code> 'Send Err:Buf Alloc Failed.stat=0x%x,inadr=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000150"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#476e2534ffbcab6c9bb0626a1fe6e61f">CFE_SB_BUF_DESC_ALOC_ERR_EID</a>  </dt>
<dd><code> 'Send Err:Buf Descriptor Alloc Failed.stat=0x%x,inadr=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000161"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#16e9d8e79635d0fe53cc59fd1854955a">CFE_SB_CMD0_RCVD_EID</a>  </dt>
<dd><code> 'No-op Cmd Rcvd' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000162"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1257888d6fe11d2502da88f1f891e5f5">CFE_SB_CMD1_RCVD_EID</a>  </dt>
<dd><code> 'Reset Counters Cmd Rcvd' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000131"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#6f9b10791474db7aadf819dba68cb0a5">CFE_SB_CR_PIPE_BAD_ARG_EID</a>  </dt>
<dd><code> 'CreatePipeErr:Bad Input Arg:app=%s,ptr=0x%x,depth=%d,maxdepth=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000133"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#f1c1fa676f909e3ab163dba611befc70">CFE_SB_CR_PIPE_ERR_EID</a>  </dt>
<dd><code> 'CreatePipeErr:OS_QueueCreate returned %d,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000180"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#a7549492614e1ce10686f7bfed91b114">CFE_SB_DEL_PIPE_ERR1_EID</a>  </dt>
<dd><code> 'Pipe Delete Error:Bad Argument,PipedId %d,Requestor %s,Idx %d,Stat %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000188"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#63c4767ce6117a70e2a7d2b7105ea646">CFE_SB_DEL_PIPE_ERR2_EID</a>  </dt>
<dd><code> 'Pipe Delete Error:Caller(%s)not pipe owner(%s),Pipe=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000169"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#33b1be18282083aeb1ab9ffc3e916508">CFE_SB_DSBL_RTE1_EID</a>  </dt>
<dd><code> 'Disable Route Cmd:Route does not exist,Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000170"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#8686092ba9fc6862c32c66e412f14229">CFE_SB_DSBL_RTE2_EID</a>  </dt>
<dd><code> 'Route Disabled,Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000171"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#05ede2b452013e06401bcc7edbb160d7">CFE_SB_DSBL_RTE3_EID</a>  </dt>
<dd><code> 'Disable Route Cmd:Invalid Param.Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000136"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#04a43c8a570afab1d1a02c1456c0b0f2">CFE_SB_DUP_SUBSCRIP_EID</a>  </dt>
<dd><code> 'Duplicate Subscription,MsgId 0x%x on %s pipe,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000166"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#f3cf0d01fa8726017b324aad751a6636">CFE_SB_ENBL_RTE1_EID</a>  </dt>
<dd><code> 'Enbl Route Cmd:Route does not exist.Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000167"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#131ef397927ccec9efe2b869fdc0416e">CFE_SB_ENBL_RTE2_EID</a>  </dt>
<dd><code> 'Enabling Route,Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000168"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1081f58baded3de47d337f97f34e0891">CFE_SB_ENBL_RTE3_EID</a>  </dt>
<dd><code> 'Enbl Route Cmd:Invalid Param.Msg 0x%x,Pipe %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000183"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28">CFE_SB_FILEWRITE_ERR_EID</a>  </dt>
<dd><code> 'File write,byte cnt err,file %s,request=%d,actual=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000156"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#895ccc537c4d91193675a156326f3a26">CFE_SB_FREE_BUF_ERR1_EID</a>  </dt>
<dd><code> 'Error returning buffer to mem pool stat=0x%x,ptr=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000157"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#d9dd8a65209ca39f6a9d177bbaad9001">CFE_SB_FREE_BUF_ERR2_EID</a>  </dt>
<dd><code> 'Error returning buf descriptor to mem pool stat=0x%x,ptr=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000177"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#d4e2c79e03bb6a421cc3d10ccdefdcc9">CFE_SB_FULL_SUB_PKT_EID</a>  </dt>
<dd><code> 'Full Sub Pkt %d Sent,Entries=%d,Stat=0x%x<br>
' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000146"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#eaa1dbff9ffe6f67e9fd71fdeebd17b8">CFE_SB_GET_BUF_ERR_EID</a>  </dt>
<dd><code> 'Send Err:Request for Buffer Failed. MsgId 0x%x,app %s,size %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000174"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1878bc4096f06ef07b922e6a7709c67d">CFE_SB_GLS_INV_CALLER_EID</a>  </dt>
<dd><code> 'SB GetLastSender Err:Invalid Caller s,Owner s,Parent s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000179"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#52ac92b0d7253e7359625e2a47fc5434">CFE_SB_IDX_ERR2_EID</a>  </dt>
<dd><code> 'Index(%d) out of range in subscribe.Max is %d,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000142"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#e285bb59e1496fae6ceddcde31a683c8">CFE_SB_IDX_ERR_EID</a>  </dt>
<dd><code> 'Index(%d) out of range in unsubscribe.Max is %d,Msg 0xx,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000130"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#4575cae25667d3c3252daec7790d024b">CFE_SB_INIT_EID</a>  </dt>
<dd><code> 'cFE SB Initialized' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000163"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#a96aa1dccc8cf0175bdf2a78a0981ab6">CFE_SB_LSTSNDER_ERR1_EID</a>  </dt>
<dd><code> 'SB GetLastSender Err:Rcvd Null Ptr,Pipe=d,App=s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000164"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#7bb167d7131aab4c8ce94a9cd2acd7e5">CFE_SB_LSTSNDER_ERR2_EID</a>  </dt>
<dd><code> 'SB GetLastSender Err:Rcvd Invalid Pipe=d,App=s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000138"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#6eec4a76378d6503e5e4c9bfc9484930">CFE_SB_MAX_DESTS_MET_EID</a>  </dt>
<dd><code> 'Subscribe Err:Max Dests(%d)In Use For Msg 0x%x,pipe %s,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000137"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#ea35c5f696a9ece8364b00ba4c3d4896">CFE_SB_MAX_MSGS_MET_EID</a>  </dt>
<dd><code> 'Subscribe Err:Max Msgs(%d)In Use,MsgId 0x%x,pipe %s,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000132"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#24c608a56ec85263903d93065d5d792a">CFE_SB_MAX_PIPES_MET_EID</a>  </dt>
<dd><code> 'CreatePipeErr:Max Pipes(%d)In Use.app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000145"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#b2104f1ad4fc6d65cff6d058fd85f695">CFE_SB_MSG_TOO_BIG_EID</a>  </dt>
<dd><code> 'Send Err:Msg Too Big MsgId=0x%x,app=%s,size=%d,MaxSz=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000154"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#fd3228b4e5b360c7319825585b5d55c8">CFE_SB_MSGCNT_ERR1_EID</a>  </dt>
<dd><code> 'MsgId-to-Pipe Lim Cntr Err,Cnt %d,Pipe %s,app %s,Lim %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000147"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#ca1ffa8b63bc24a135090f2528e936bc">CFE_SB_MSGID_LIM_ERR_EID</a>  </dt>
<dd><code> 'Send Err:MsgId-to-Pipe Lim Exceeded MsgId 0x%x,pipe %s,sender %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000178"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#165ba07fe989ec2e5e6942c4df0e18d1">CFE_SB_PART_SUB_PKT_EID</a>  </dt>
<dd><code> 'Partial Sub Pkt %d Sent,Entries=%d,Stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000134"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#a5ff1282f153a91a50a434614c1c1c1c">CFE_SB_PIPE_ADDED_EID</a>  </dt>
<dd><code> 'Pipe Created:name %s,id %d,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000181"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#72cc6ac67fa3c20a454a490c425f8245">CFE_SB_PIPE_DELETED_EID</a>  </dt>
<dd><code> 'Pipe Deleted:id %d,owner %s,requestor %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000158"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#e307373383046c5dc051941f7874fece">CFE_SB_Q_FULL_ERR_EID</a>  </dt>
<dd><code> 'Pipe Overflow,MsgId 0x%x,pipe %s,stat 0x%x,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000160"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#e1ecf8ae10a18ce0df00205eac52b3f3">CFE_SB_Q_RD_ERR_EID</a>  </dt>
<dd><code> 'Pipe Read Err,pipe %s,app %s,stat 0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000159"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#ad2429b7e645b488c153df98976ab8ab">CFE_SB_Q_WR_ERR_EID</a>  </dt>
<dd><code> 'Pipe Write Err,MsgId 0x%x,pipe %s,stat 0x%x,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000148"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#4d4d1979aae6b0a061ac3ae6a1e958cd">CFE_SB_RCV_BAD_ARG_EID</a>  </dt>
<dd><code> 'Rcv Err:Bad Input Arg:BufPtr 0x%x,pipe %d,t/o %d,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000143"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#a0c834952e6e0be338fa64c6ddf3e153">CFE_SB_SEND_BAD_ARG_EID</a>  </dt>
<dd><code> 'Send Err:Bad input argument,Arg 0x%x,App %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000152"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#291ea8374837d7136d4a16aaf55ac320">CFE_SB_SEND_INV_MSGID_EID</a>  </dt>
<dd><code> 'Send Err:Invalid msgid in msg,MsgId 0x%x,App %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000144"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#6af4cd28e435cbca1b335f474cbf3267">CFE_SB_SEND_NO_SUBS_EID</a>  </dt>
<dd><code> 'No subscribers for MsgId 0x%x,sender %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000172"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd">CFE_SB_SND_RTG_EID</a>  </dt>
<dd><code> '%s written:Size=%d,Entries=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000173"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133">CFE_SB_SND_RTG_ERR1_EID</a>  </dt>
<dd><code> 'Error creating file %s, stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000165"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#b2dc699d6e4487a01d584e68c164884f">CFE_SB_SND_STATS_EID</a>  </dt>
<dd><code> 'Software Bus Statistics packet sent' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000135"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#bd0005ffef2e4e68be9bd1aad47bccab">CFE_SB_SUB_ARG_ERR_EID</a>  </dt>
<dd><code> 'Subscribe Err:Bad Arg,MsgId 0x%x,PipeId %d,app %s,scope %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000185"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#6a79ab5795cfc7b6e3f00aa3a423eacb">CFE_SB_SUB_INV_CALLER_EID</a>  </dt>
<dd><code> 'Subscribe Err:Caller(%s)not pipe owner(%s),Msg=0x%x,Pipe=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000184"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#fb22f9e3a04b74b2088990b6d054881f">CFE_SB_SUB_INV_PIPE_EID</a>  </dt>
<dd><code> 'Subscribe Err:Invalid Pipe Id,Msg=0x%x,PipeId=%d,App %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000139"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#7e2ddce30ca96403f818b9e4b40103df">CFE_SB_SUBSCRIPTION_RCVD_EID</a>  </dt>
<dd><code> 'Subscription Rcvd:MsgId 0x%x on %s(%d),app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000182"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#7d3f99f5b0b1df63d79d862f95f7c98a">CFE_SB_SUBSCRIPTION_REMOVED_EID</a>  </dt>
<dd><code> 'Subscription Removed:Msg 0x%x on pipe %d,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000153"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#14faf18594bd890811fad4c50941dcc7">CFE_SB_SUBSCRIPTION_RPT_EID</a>  </dt>
<dd><code> 'Sending Subscription Report Msg=0x%x,Pipe=%d,Stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000140"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1862fe9db898fbf8559ed03fa4dd91ef">CFE_SB_UNSUB_ARG_ERR_EID</a>  </dt>
<dd><code> 'UnSubscribe Err:Bad Arg,MsgId 0x%x,PipeId %d,app %s,scope %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000187"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#5c82f812ce548e58235a2f8aa4beb722">CFE_SB_UNSUB_INV_CALLER_EID</a>  </dt>
<dd><code> 'Unsubscribe Err:Caller(%s)not pipe owner(%s),Msg=0x%x,Pipe=%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000186"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#e843b9270f5ab886241eb7bedf4517f4">CFE_SB_UNSUB_INV_PIPE_EID</a>  </dt>
<dd><code> 'Unsubscribe Err:Invalid Pipe Id Msg=0x%x,Pipe=%d,app=%s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000141"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1cd0fa919edd4c90ac0f3c103ffa2c3a">CFE_SB_UNSUB_NO_SUBS_EID</a>  </dt>
<dd><code> 'Unsubscribe Err:No subs for Msg 0x%x on %s,app %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000155"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__events_8h.html#1b7890c396d5bb2d151749643241b36c">CFE_SB_UNSUBSCRIPTION_RPT_EID</a>  </dt>
<dd><code> 'Sending Unsubscription Report Msg=0x%x,Pipe=%d,Stat=0x%x' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000189"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#7d3396fd2b5eb6ef4574f7e018524702">CFE_TBL_INIT_INF_EID</a>  </dt>
<dd><code> 'Task Initialized' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000190"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#cc829f747453b863fb05914bbae5bb7e">CFE_TBL_NOOP_INF_EID</a>  </dt>
<dd><code> 'No-op command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000191"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#285c927ff2a1185ff955fb250382fbe5">CFE_TBL_RESET_INF_EID</a>  </dt>
<dd><code> 'Reset Counters command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000192"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#93433f84e4c0eea567344808f641c940">CFE_TBL_FILE_LOADED_INF_EID</a>  </dt>
<dd><code> 'Successful load of '%s' into '%s' working buffer' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000193"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#8a9bff78075d63a98402accbd334885d">CFE_TBL_OVERWRITE_DUMP_INF_EID</a>  </dt>
<dd><code> 'Successfully overwrote '%s' with Table '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000194"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#64adfdcc8b2bc84e709f8a01f898ccc2">CFE_TBL_WRITE_DUMP_INF_EID</a>  </dt>
<dd><code> 'Successfully dumped Table '%s' to '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000195"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#a7bdcbfb91991a8ba1211a4864a3a610">CFE_TBL_OVERWRITE_REG_DUMP_INF_EID</a>  </dt>
<dd><code> 'Successfully overwrote '%s' with Table Registry' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000196"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ee127ace865d00d583dfdf151ed12568">CFE_TBL_VAL_REQ_MADE_INF_EID</a>  </dt>
<dd><code> 'Tbl Services issued validation request for '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000197"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ae47be6124d1c76374510ddb181ce2da">CFE_TBL_LOAD_PEND_REQ_INF_EID</a>  </dt>
<dd><code> 'Tbl Services notifying App that '%s' has a load pending' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000198"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#e7b791d49aaf3209aa2b522150956a45">CFE_TBL_TLM_REG_CMD_INF_EID</a>  </dt>
<dd><code> 'Table Registry entry for '%s' will be telemetered' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000199"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#d747790af38218ac64037aba41513188">CFE_TBL_LOAD_ABORT_INF_EID</a>  </dt>
<dd><code> 'Table Load Aborted for '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000200"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#063710c11e0c919221cdfc4ed4151e09">CFE_TBL_WRITE_REG_DUMP_INF_EID</a>  </dt>
<dd><code> 'Successfully dumped Table '%s' to '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000201"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#31729c4a9577bb1d33b9bb66054a6c03">CFE_TBL_ASSUMED_VALID_INF_EID</a>  </dt>
<dd><code> 'Tbl Services assumes 's' is valid. No Validation Function has been registered' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000202"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#92b85df6bed26d6e37695db70b792c22">CFE_TBL_MID_ERR_EID</a>  </dt>
<dd><code> 'Invalid message ID -- ID = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000203"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#445c4927295a600bcfb79ff03dad951b">CFE_TBL_CC1_ERR_EID</a>  </dt>
<dd><code> 'Invalid command code -- ID = 0x%X, CC = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000204"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#dc3966ce68dd35194d0c13c71ea01fa8">CFE_TBL_LEN_ERR_EID</a>  </dt>
<dd><code> 'Invalid cmd pkt -- ID = 0x%X, CC = %d, Len = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000205"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#0547930e3c8f33cebb6109d7e6a3a26a">CFE_TBL_FILE_ACCESS_ERR_EID</a>  </dt>
<dd><code> 'Unable to open file '%s' for table load, Status = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000206"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#01fc27adb1aaa55965e0299411fc3592">CFE_TBL_FILE_STD_HDR_ERR_EID</a>  </dt>
<dd><code> 'Unable to read std header for '%s', Status = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000207"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#1e6d7e0c799e623293bf244b42c1c1dc">CFE_TBL_FILE_TBL_HDR_ERR_EID</a>  </dt>
<dd><code> 'Unable to read tbl header for '%s', Status = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000208"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ef76a6276176d9c367759ed50359a04e">CFE_TBL_FAIL_HK_SEND_ERR_EID</a>  </dt>
<dd><code> 'Unable to send Hk Packet (Status=0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000209"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#9bd232cdedd88a404ad836c6d8bbbf28">CFE_TBL_NO_SUCH_TABLE_ERR_EID</a>  </dt>
<dd><code> 'Unable to locate '%s' in Table Registry' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000210"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#0159ec7e0ca5bda346f478967b18f746">CFE_TBL_FILE_TYPE_ERR_EID</a>  </dt>
<dd><code> 'File '%s' is not a cFE file type, ContentType = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000211"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#179fee6f11db61454128d7587118ec58">CFE_TBL_FILE_SUBTYPE_ERR_EID</a>  </dt>
<dd><code> 'File subtype for '%s' is wrong. Subtype = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000212"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#aec327141d014594c149580fb599b55d">CFE_TBL_NO_WORK_BUFFERS_ERR_EID</a>  </dt>
<dd><code> 'No working buffers available for table '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000213"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#f1ff771e61e48e11b165c7d7faf68814">CFE_TBL_INTERNAL_ERROR_ERR_EID</a>  </dt>
<dd><code> 'Internal Error (Status=0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000214"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#6c7b279ed580892a51f0223c67827e7b">CFE_TBL_CREATING_DUMP_FILE_ERR_EID</a>  </dt>
<dd><code> 'Error creating dump file '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000215"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#71e5a62ce1c0bbd5c725c89ce096d6d5">CFE_TBL_WRITE_CFE_HDR_ERR_EID</a>  </dt>
<dd><code> 'Error writing cFE File Header to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000216"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ab8635207c1339da4cfcc132e021c602">CFE_TBL_WRITE_TBL_HDR_ERR_EID</a>  </dt>
<dd><code> 'Error writing Tbl image File Header to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000217"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#879a617f426d73d53a17e370f153f727">CFE_TBL_WRITE_TBL_IMG_ERR_EID</a>  </dt>
<dd><code> 'Error writing Tbl image to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000218"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#8d2fa0ab9e0f8cbb42f91ad9ae51ec1f">CFE_TBL_NO_INACTIVE_BUFFER_ERR_EID</a>  </dt>
<dd><code> 'No Inactive Buffer for Table '%s' present' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000219"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#127191cb9457a8002052e92ebf8fe79d">CFE_TBL_TOO_MANY_VALIDATIONS_ERR_EID</a>  </dt>
<dd><code> 'Too many Table Validations have been requested' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000220"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#804fb541642b6759ad25e659cf9d6b7e">CFE_TBL_WRITE_TBL_REG_ERR_EID</a>  </dt>
<dd><code> 'Error writing Registry to '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000221"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ef0330da9b5866c3e542cdb73d6343f7">CFE_TBL_LOAD_ABORT_ERR_EID</a>  </dt>
<dd><code> 'Cannot abort load of '%s'. No load started.' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000222"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#512bae21a25cc06a9a76dfb57a2caf1f">CFE_TBL_ACTIVATE_ERR_EID</a>  </dt>
<dd><code> 'Cannot activate table '%s'. No Inactive image available' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000223"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#7a4cdb8a77262f6a7fe07170d0789978">CFE_TBL_FILE_INCOMPLETE_ERR_EID</a>  </dt>
<dd><code> 'Incomplete load of '%s' into '%s' working buffer' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000224"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#d2081d33addd3a6296e76dbc2b049b86">CFE_TBL_LOAD_EXCEEDS_SIZE_ERR_EID</a>  </dt>
<dd><code> 'Tbl Hdr in '%s' indicates data beyond size of '%s' (%d)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000225"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#199f8a865e2f40084484191fd4cbb685">CFE_TBL_ZERO_LENGTH_LOAD_ERR_EID</a>  </dt>
<dd><code> 'Table Hdr in '%s' indicates no data in file' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000226"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#9f3d77cb32582f4ff23e3c92acba4ab7">CFE_TBL_PARTIAL_LOAD_ERR_EID</a>  </dt>
<dd><code> ''%s' has partial load for uninitialized table '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000227"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#6f46d6af955cdec27f5f9ce5ddee6d2d">CFE_TBL_FILE_TOO_BIG_ERR_EID</a>  </dt>
<dd><code> 'File '%s' has more data than Tbl Hdr indicates (%d)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000228"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#5bde087adb2b94b44c2cc949ea9eb2fe">CFE_TBL_TOO_MANY_DUMPS_ERR_EID</a>  </dt>
<dd><code> 'Too many Dump Only Table Dumps have been requested' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000229"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#2404e0db35dcc50e641aa57b901b9b89">CFE_TBL_DUMP_PENDING_ERR_EID</a>  </dt>
<dd><code> 'A dump for '%s' is already pending' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000230"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#21c0a8bec3cf2e30028e02f0f0ec8a63">CFE_TBL_ACTIVATE_DUMP_ONLY_ERR_EID</a>  </dt>
<dd><code> 'Illegal attempt to activate dump-only table '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000231"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#0291d922d547d4c3e7f579c361e6f432">CFE_TBL_LOADING_A_DUMP_ONLY_ERR_EID</a>  </dt>
<dd><code> 'Attempted to load DUMP-ONLY table '%s' from '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000232"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#d8c4c785507e29cca36ebbeb465a4d11">CFE_TBL_ILLEGAL_BUFF_PARAM_ERR_EID</a>  </dt>
<dd><code> 'Cmd for Table '%s' had illegal buffer parameter (0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000233"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#28bcda5a746c811fe7404d5b08020c3b">CFE_TBL_UNVALIDATED_ERR_EID</a>  </dt>
<dd><code> 'Cannot activate table '%s'. Inactive image not Validated' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000234"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#d6f7811ed67f3426bc6289d872bfcc8e">CFE_TBL_IN_REGISTRY_ERR_EID</a>  </dt>
<dd><code> ''%s' found in Table Registry. CDS cannot be deleted until table is unregistered' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000235"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#c6bbd22efd1b2df7128e461e6f33533d">CFE_TBL_NOT_CRITICAL_TBL_ERR_EID</a>  </dt>
<dd><code> 'Table '%s' is in Critical Table Registry but CDS is not tagged as a table' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000236"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#8160667895f1793ac33f0aedba3708dd">CFE_TBL_NOT_IN_CRIT_REG_ERR_EID</a>  </dt>
<dd><code> 'Table '%s' is not found in Critical Table Registry' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000237"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#47ad075aab2fa596221284ee3066be32">CFE_TBL_CDS_NOT_FOUND_ERR_EID</a>  </dt>
<dd><code> 'Unable to locate '%s' in CDS Registry' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000238"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#458690020f9968a4075e17c388dab51c">CFE_TBL_CDS_DELETE_ERR_EID</a>  </dt>
<dd><code> 'Error while deleting '%s' from CDS, See SysLog.(Err=0x%08X)' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000239"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ff0b15978c3e3b7bd25a2bb6bc4a19c2">CFE_TBL_CDS_OWNER_ACTIVE_ERR_EID</a>  </dt>
<dd><code> 'CDS '%s' owning app is still active' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000240"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#251e3f2575102c2782539826e5acdd9e">CFE_TBL_LOADING_PENDING_ERR_EID</a>  </dt>
<dd><code> 'Attempted to load table 's' while previous load is still pending' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000241"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#5a321b08d40bf14dd5e772058d617609">CFE_TBL_LOAD_SUCCESS_INF_EID</a>  </dt>
<dd><code> 'Successfully loaded '%s' from '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000242"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#1231b5af6b8d709ccb9a76a4efc574ad">CFE_TBL_VALIDATION_INF_EID</a>  </dt>
<dd><code> '%s validation successful for Inactive '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000243"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#e29dd1189f2b5cd66597707155b66463">CFE_TBL_UPDATE_SUCCESS_INF_EID</a>  </dt>
<dd><code> '%s Successfully Updated '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000244"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#01e1a223fea335739911152853284225">CFE_TBL_CDS_DELETED_INFO_EID</a>  </dt>
<dd><code> 'Successfully removed '%s' from CDS' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000245"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#24a3ea7397da377a5ec207f2936e2cb9">CFE_TBL_REGISTER_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Register '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000246"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#63522653228fb514b11ecfefba22c67f">CFE_TBL_SHARE_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Share '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000247"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#2a595920826545f8f3daf127e6e2b5b9">CFE_TBL_UNREGISTER_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Unregister '%s', Status=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000248"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#61af8339722a11b59a37ebecd2f23223">CFE_TBL_LOAD_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Load '%s' from %s, Status=0x%08X" </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000249"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#654ba428e965a9cf401edf6697a2075c">CFE_TBL_LOAD_TYPE_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Load '%s' (Invalid Source Type)" </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000250"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#5acdcade08086741149d2473c0fdaebb">CFE_TBL_UPDATE_ERR_EID</a>  </dt>
<dd><code> '%s Failed to Update '%s', Status=0x%08X" </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000251"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__events_8h.html#ee9c1716b5b0b451f2d0bfc0e247a262">CFE_TBL_VALIDATION_ERR_EID</a>  </dt>
<dd><code> '%s validation failed for Inactive '%s', Status=0x%08X" </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000287"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#a8f1256def1beb93f458b3f18f0c92f1">CFE_TIME_1HZ_CFG_EID</a>  </dt>
<dd><code> '1Hz Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000264"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#c2e1ff290f76299debf6ea5bb496ecdf">CFE_TIME_1HZ_EID</a>  </dt>
<dd><code> 'STCF 1Hz Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000278"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#de7503de056b2ab0466422dbc90b5377">CFE_TIME_1HZ_ERR_EID</a>  </dt>
<dd><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000269"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#9964216d89e73bbc29c98e55fbea6af4">CFE_TIME_CC_ERR_EID</a>  </dt>
<dd><code> 'Invalid command code -- ID = 0x%X, CC = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000281"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#3d16271ab5999dbc70d8f160bd20a207">CFE_TIME_DELAY_CFG_EID</a>  </dt>
<dd><code> 'Set Delay commands invalid without CFE_TIME_CFG_CLIENT defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000259"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#5381d7d592390f9e0cc30f65e592e970">CFE_TIME_DELAY_EID</a>  </dt>
<dd><code> 'Set Tone Delay -- secs = %d, usecs = %d, ssecs = 0x%X, dir = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000273"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#18cc3eeb033161d107afd12615926c8d">CFE_TIME_DELAY_ERR_EID</a>  </dt>
<dd><code> 'Invalid Tone Delay -- secs = %d, usecs = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000286"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#121627a0b9afb53c461e749753b7cca8">CFE_TIME_DELTA_CFG_EID</a>  </dt>
<dd><code> 'STCF Adjust commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000263"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#02e02274affccc395bd2d791e15820de">CFE_TIME_DELTA_EID</a>  </dt>
<dd><code> 'STCF Adjust -- secs = %d, usecs = %d, ssecs = 0x%X, dir[1=Positive, 2=Negative] = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000277"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#eec971ad81d7b703aca24c63513cee71">CFE_TIME_DELTA_ERR_EID</a>  </dt>
<dd><code> 'Invalid STCF Adjust -- secs = %d, usecs = %d, dir[1=Positive, 2=Negative] = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000255"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#5c312bd455339adc7166032e83074771">CFE_TIME_DIAG_EID</a>  </dt>
<dd><code> 'Request diagnostics command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000267"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#1d08bf955e424c118bb2e4761ba06112">CFE_TIME_FLY_OFF_EID</a>  </dt>
<dd><code> 'Stop FLYWHEEL' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000266"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#78a13dada1f72de35a856c787fee81ef">CFE_TIME_FLY_ON_EID</a>  </dt>
<dd><code> 'Start FLYWHEEL' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000268"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#c9c05a8de6d54f546e0a3a70fe93adf2">CFE_TIME_ID_ERR_EID</a>  </dt>
<dd><code> 'Invalid message ID -- ID = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000252"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#c64320622fad66b8d3caced05168376e">CFE_TIME_INIT_EID</a>  </dt>
<dd><code> 'cFE TIME Initialized' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000285"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#03ccf7bd2f3927a555e3010e0a02aeee">CFE_TIME_LEAPS_CFG_EID</a>  </dt>
<dd><code> 'Set Leaps commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000265"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#56a99d7ea5124db420e4ff92392e9a9e">CFE_TIME_LEAPS_EID</a>  </dt>
<dd><code> 'Set Leap Seconds = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000283"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#2133a44a85e96c1c19c4e1100ce61caa">CFE_TIME_MET_CFG_EID</a>  </dt>
<dd><code> 'Set MET commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000261"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#8723867e297f145f746b523a8a3efa57">CFE_TIME_MET_EID</a>  </dt>
<dd><code> 'Set MET -- secs = %d, usecs = %d, ssecs = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000275"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#9eacab5c5d5b0caad71d1b891c27dc99">CFE_TIME_MET_ERR_EID</a>  </dt>
<dd><code> 'Invalid MET -- secs = %d, usecs = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000253"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#7187664d1b70f43ec429a9a409bdf066">CFE_TIME_NOOP_EID</a>  </dt>
<dd><code> 'No-op command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000254"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#51f1215f83aa7a505a10e824a2a14cc1">CFE_TIME_RESET_EID</a>  </dt>
<dd><code> 'Reset Counters command' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000280"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#2d4df62e60c214cfd05db826a0970dc4">CFE_TIME_SIGNAL_CFG_EID</a>  </dt>
<dd><code> 'Set Signal commands invalid without CFE_TIME_CFG_SIGNAL defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000258"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#a7ee756c24949930c96c2e5947dfc62e">CFE_TIME_SIGNAL_EID</a>  </dt>
<dd><code> 'Set Tone Source = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000272"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#0942b853b55c46a17c7464dcc052177f">CFE_TIME_SIGNAL_ERR_EID</a>  </dt>
<dd><code> 'Invalid Tone Source = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000279"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#61081eef8595d67eb15fe7403629ce96">CFE_TIME_SOURCE_CFG_EID</a>  </dt>
<dd><code> 'Set Source commands invalid without CFE_TIME_CFG_SOURCE defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000257"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#350e7c521e2f5b017180d65de844c361">CFE_TIME_SOURCE_EID</a>  </dt>
<dd><code> 'Set Time Source = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000271"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#a92543eddfcb771c27257d6b4b49a1a5">CFE_TIME_SOURCE_ERR_EID</a>  </dt>
<dd><code> 'Invalid Time Source = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000256"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#9a906d05ee8ce59d56fe4ee980f84828">CFE_TIME_STATE_EID</a>  </dt>
<dd><code> 'Set Clock State = %s' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000270"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#49022393294852cfb03cfeecca1e0c84">CFE_TIME_STATE_ERR_EID</a>  </dt>
<dd><code> 'Invalid Clock State = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000284"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#574d8a55b8711c94596ae64446cc493c">CFE_TIME_STCF_CFG_EID</a>  </dt>
<dd><code> 'Set STCF commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000262"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#60bf120258a150fb65e41fa567d08527">CFE_TIME_STCF_EID</a>  </dt>
<dd><code> 'Set STCF -- secs = %d, usecs = %d, ssecs = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000276"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#521a544eb7b373497ed6d96469c1f73e">CFE_TIME_STCF_ERR_EID</a>  </dt>
<dd><code> 'Invalid STCF -- secs = %d, usecs = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000282"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#4ae8f69888584487facc54b8636b9d15">CFE_TIME_TIME_CFG_EID</a>  </dt>
<dd><code> 'Set Time commands invalid without CFE_TIME_CFG_SERVER defined' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000260"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#3b2b6d46a667e962dd2a8c09ebb3ce14">CFE_TIME_TIME_EID</a>  </dt>
<dd><code> 'Set Time -- secs = %d, usecs = %d, ssecs = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000274"></a> <dl>
<dt>Global <a class="el" href="cfe__time__events_8h.html#beda0d34664d972f4bba47802547d0cb">CFE_TIME_TIME_ERR_EID</a>  </dt>
<dd><code> 'Invalid Time -- secs = %d, usecs = %d' </code><p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
