<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Event Services Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeevscmds">cFE Event Services Commands </a></h1>The following is a list of commands that are processed by the cFE Event Services Task.<p>
<a class="anchor" name="_cfeevscmds000001"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#b2f75d93062a91d75bbe08facca57231">CFE_EVS_NO_OPERATION_CC</a>  </dt>
<dd>Event Services No-Op<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000002"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">CFE_EVS_RESET_COUNTERS_CC</a>  </dt>
<dd>Event Services Reset Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000003"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>  </dt>
<dd>Enable Event Type<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000004"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>  </dt>
<dd>Disable Event Type<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000005"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#c88992f2533efb97138deeda6f3cc635">CFE_EVS_SET_EVENT_FORMAT_MODE_CC</a>  </dt>
<dd>Set Event Format Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000006"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>  </dt>
<dd>Enable Application Event Type<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000007"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>  </dt>
<dd>Enable Event Type<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000008"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>  </dt>
<dd>Enable Event Services for an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000009"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>  </dt>
<dd>Disable Event Services for an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000010"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>  </dt>
<dd>Reset Application Event Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000011"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>  </dt>
<dd>Set Application Event Filter<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000012"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">CFE_EVS_ENABLE_PORTS_CC</a>  </dt>
<dd>Enable Event Services Output Ports<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000013"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">CFE_EVS_DISABLE_PORTS_CC</a>  </dt>
<dd>Disable Event Services Output Ports<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000014"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>  </dt>
<dd>Reset an Event Filter for an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000015"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>  </dt>
<dd>Reset All Event Filters for an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000016"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>  </dt>
<dd>Add Application Event Filter<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000017"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>  </dt>
<dd>Delete Application Event Filter<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000018"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">CFE_EVS_FILE_WRITE_APP_DATA_CC</a>  </dt>
<dd>Write Event Services Application Information to File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000019"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>  </dt>
<dd>Write Event Log to File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000020"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a>  </dt>
<dd>Set Logging Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscmds000021"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">CFE_EVS_CLEAR_LOG_CC</a>  </dt>
<dd>Clear Event Log<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
