<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: &quot;Application&quot; and &quot;cFE Application&quot;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugterm.html">Terminology</a></div>
<h1><a class="anchor" name="cfeesugappterm">"Application" and "cFE Application" </a></h1><center><b>Application</b></center><p>
The term 'Application' as defined in the <a class="el" href="">cFE Application Developers Guide </a> is <em> a set of data and functions that is treated as a single entity by the cFE. cFE resources are allocated on a per-Application basis. Applications are made up of a Main Task and zero or more Child Tasks.</em><p>
<center><b>Application</b></center><p>
A 'cFE Application' is an application that is external to the cFE and designed to interface to the cFE through the APIs. It is created through an entry in the <a class="el" href="">startup script </a> (with the 'Object Type' field set to CFE_APP) or by way of the <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a> ground command.<p>
When referring to one of the five applications internal to the cFE (ES, EVS, SB, TIME or TBL), the term 'internal application', 'cFE internal application' or "cFE Core Application" should be used.<p>
A listing of cFE applications can be acquired by using the <a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a> ground command. This listing will include the cFE internal applications as well as cFE applications that are loaded and running.<p>
Next: <a class="el" href="cfeesugtaskterm.html">"Task"</a> <br>
 Up To: <a class="el" href="cfeesugterm.html">Terminology</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
