<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Event Services Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeevsovr">cFE Event Services Overview </a></h1>Event Services (EVS) provides centralized control for the processing of event messages originating from the EVS task itself, other cFE core applications (ES, SB, TIME, and TBL), and from cFE applications. Event messages are asynchronous messages that are used to inform the operator of a significant event. EVS provides various ways to filter event messages in order to manage event message generation.<p>
For more information on cFE Event Services, see the following sections:<p>
<ul>
<li>
<a class="el" href="cfeevsugmsgformat.html">Event Message Format</a> <br>
 </li>
<li>
<a class="el" href="cfeevsuglog.html">Local Event Log</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugmsgcntrl.html">Event Message Control</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugmsgfilter.html">Event Message Filtering</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugregistry.html">EVS Registry</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugcounters.html">EVS Counters</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugresetctrs.html">Resetting EVS Counters</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugprocreset.html">Effects of a Processor Reset on EVS</a> <br>
 </li>
<li>
<a class="el" href="cfeevsugfaq.html">Frequently Asked Questions about Event Services</a> <br>
 </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
