<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Stopping the Collection of Performance Data</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a></div>
<h1><a class="anchor" name="cfeesugperfstop">Stopping the Collection of Performance Data </a></h1>The <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a> command is used to stop the data collection process and write the buffer data to a file. The path and filename may be specified in the command. If the filename command field contains an empty string, the configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#e14cac3842b5385c94634deed0c36608">CFE_ES_DEFAULT_PERF_DUMP_FILENAME</a> is used to specify the path and filename. The number of entries written to the file is determined by the 'data count' variable, which is sent in the ES housekeeping telemetry packet. To ensure cpu hogging does not occur during the write process, ES creates a low priority child task to perform the file write operation. This child task will write a number of entries, then sleep for a short time to give tasks of lower priority a chance to run. The number of entries between delays, and the delay time is displayed in the debug event at the time the stop command is received.<p>
Next: <a class="el" href="cfeesugperfview.html">Viewing the Collection of Performance Data</a> <br>
 Prev: <a class="el" href="cfeesugperfmodes.html">Performance Data Collection Modes</a> <br>
 Up To: <a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:32 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
