<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Mission Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="cfemissioncfg">cFE Mission Configuration Parameters </a></h1><a class="anchor" name="_cfemissioncfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#fb3bcc4fa70b5f57b3fdf7603a8ef986">CFE_CMD_MID_BASE_CPU1</a>  </dt>
<dd>cFE Message ID Base Numbers<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfemissioncfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#197646eabd623a07ca53c687099789b2">CFE_ES_HK_TLM_MSG</a>  </dt>
<dd>cFE Portable Message Numbers for Telemetry<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfemissioncfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#d1ac57bd506ed599e808b3352f6e5a88">CFE_EVS_CMD_MSG</a>  </dt>
<dd>cFE Portable Message Numbers for Commands<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfemissioncfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#4e3e5712d9dde89480e5f9287c3a15a9">CFE_SPACECRAFT_ID</a>  </dt>
<dd>Spacecraft ID<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfemissioncfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#b47a8f8d008b77a45ac056b88b1d3db3">CFE_TIME_DATA_CMD_MSG</a>  </dt>
<dd>cFE Portable Message Numbers for Global Messages<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfemissioncfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#b00671e81678dc13efd2e1daee04df8a">MESSAGE_FORMAT_IS_CCSDS</a>  </dt>
<dd>Spacecraft ID<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:50 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
