<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Packet Sequence Values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugpktseqvals">Packet Sequence Values </a></h1>The software bus populates the packet sequence header field for all telemetry messages that contain a current subscription. The first time a telemetry message with a new Message ID is sent, the sequence counter field in the header is set to a value of one. For subsequent sends of a message, the sequence counter is incremented by one regardless of the number of destinations for the packet. After a rollover condition the sequence counter will be a value of zero for one instance. The sequence counter is incremented in the <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d" title="Send a software bus message.">CFE_SB_SendMsg</a> API after all the checks have passed prior to the actual sending of the message. This includes the parameter checks, the 'no subscribers' check and the memory allocation check. Note: After passing all checks, the count is incremented regardless of whether the destinations are enabled or disabled.<p>
The sequence counter for command messages is not altered by the software bus.<p>
Next: <a class="el" href="cfesbugmsgpipeerr.html">MsgId-To-Pipe Error</a> <br>
 Prev: <a class="el" href="cfesbugrouting.html">Message Routing</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:36 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
