<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Messages</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugterms.html">Software Bus Terminology</a></div>
<h1><a class="anchor" name="cfesbugmsgs">Messages </a></h1>The sole purpose of the software bus is to provide applications a way to send messages to each other. The term message and the term packet are used interchangeably throughout this document. A message is a combined set of bytes with a predefined format that is used as the basis of communication on a spacecraft. All commands, telemetry, and other data that are passed between the ground and the spacecraft, and between subsystems of the spacecraft, are considered to be messages. The most common message format is CCSDS (Consultative Committee for Space Data Systems).<p>
The cFE software bus was designed with 'hooks' to allow message formats other than CCSDS to be used. The APIs that are used to set and get message header fields are intentionally designed to be decoupled from CCSDS.<p>
There are two general types of messages - commands (or command packets) and telemetry (or telemetry packets). Command packets are sent to a particular software task from the ground (or another task). Telemetry packets are sent from a particular software task to the ground (or other tasks).<p>
Each packet begins with a header that includes the message identifier, often abbreviated as MsgId or message ID. The MsgId for CCSDS messages is the first 16 bits of the packet. The message 'type' indicator (command or telemetry) is embedded in the Message ID. The header also contains a packet length field and a packet sequence field. The packet sequence field is incremented by the software bus for telemetry packets each time a packet is sent. The software bus does not increment the sequence field for command packets. See the section named 'Packet Sequence Values' for more detail.<p>
Telemetry packets typically contain a timestamp that indicates when the packet was produced. Command packets typically contain a command code that identifies the particular type of command.<p>
The software bus provides APIs for 'setting' and 'getting' the fields in the header of the message.<p>
Following the header is the user defined message data.<p>
Next: <a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 Up To: <a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
