<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Software Bus Telemetry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfesbtlm">cFE Software Bus Telemetry </a></h1>The following are telemetry packets generated by the cFE Software Bus Task.<p>
<a class="anchor" name="_cfesbtlm000001"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a>  </dt>
<dd>Software Bus task housekeeping Packet </dd>
</dl>
<p>
<a class="anchor" name="_cfesbtlm000004"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a>  </dt>
<dd>SB Previous Subscriptions Packet<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbtlm000002"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a>  </dt>
<dd>SB Statistics Telemetry Packet<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbtlm000003"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a>  </dt>
<dd>SB Subscription Report Packet<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
