<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Operation of the SB Software</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a></div>
<h1><a class="anchor" name="cfesbugops">Operation of the SB Software </a></h1><ul>
<li>
<a class="el" href="cfesbuginit.html">Initialization</a> <br>
 </li>
<li>
<a class="el" href="cfesbugreset.html">All Resets</a> <br>
 </li>
<li>
<a class="el" href="cfesbugrouting.html">Message Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpktseqvals.html">Packet Sequence Values</a> <br>
 </li>
<li>
<a class="el" href="cfesbugmsgpipeerr.html">MsgId-To-Pipe Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugovererr.html">Pipe Overflow Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugeventfilt.html">SB Event Filtering</a> <br>
 </li>
<li>
<a class="el" href="cfesbugdiagdata.html">Diagnostic Data</a> <br>
 </li>
<li>
<a class="el" href="cfesbugroutcntrl.html">Control of Packet Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugqos.html">Quality of Service</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfesbuginit.html">Initialization</a> <br>
 Prev: <a class="el" href="cfesbugauto.html">Autonomous Actions</a> <br>
 Up To: <a class="el" href="cfesbovr.html">cFE Software Bus Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:36 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
