<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Subscriptions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugterms.html">Software Bus Terminology</a></div>
<h1><a class="anchor" name="cfesbugsubs">Subscriptions </a></h1>A subscription is a run-time request for a particular message to be sent to a particular pipe. The message limit is specified at the time of the subscription. The message limit specifies the maximum number of messages (with the specified Message ID) that are allowed on the specified pipe at any time. If the caller uses the <a class="el" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b" title="Subscribe to a message on the software bus with default parameters.">CFE_SB_Subscribe</a> API, a message limit of four is used. If this default value of four is not sufficient, the caller would use the CFE_SubscribeEx API that allows the message limit to be specified.<p>
The software bus also provides the user with an option to unsubscribe to a message. The <a class="el" href="cfe__sb_8h.html#70ea901e65f03221e3787d73733db060">unsubscribe API </a> takes two parameters, Message ID and Pipe ID. Only the owner of a pipe may unsubscribe to messages on that pipe.<p>
Next: <a class="el" href="cfesbugbuffs.html">Buffers</a> <br>
 Prev: <a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 Up To: <a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
