<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Time Services Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfetimecmds">cFE Time Services Commands </a></h1>The following is a list of commands that are processed by the cFE Time Services Task.<p>
<a class="anchor" name="_cfetimecmds000001"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#a58ccd3003ac1f476819e728052578a9">CFE_TIME_NOOP_CC</a>  </dt>
<dd>Time No-Op<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000002"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#45eaadebff3e77293dafb6198f58eacf">CFE_TIME_RESET_CC</a>  </dt>
<dd>Time Reset Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000003"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#c6c8f05d574cd47e1a31d0c52d553396">CFE_TIME_DIAG_TLM_CC</a>  </dt>
<dd>Request TIME Diagnostic Telemetry<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000004"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>  </dt>
<dd>Set Time Source<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000005"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a>  </dt>
<dd>Set Time State<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000006"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">CFE_TIME_ADD_DELAY_CC</a>  </dt>
<dd>Add Time to Tone Time Delay<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000007"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">CFE_TIME_SUB_DELAY_CC</a>  </dt>
<dd>Subtract Time from Tone Time Delay<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000008"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>  </dt>
<dd>Set Spacecraft Time<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000009"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>  </dt>
<dd>Set Mission Elapsed Time<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000010"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>  </dt>
<dd>Set Spacecraft Time Correlation Factor<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000011"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a>  </dt>
<dd>Set Leap Seconds<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000012"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>  </dt>
<dd>Add Delta to Spacecraft Time Correlation Factor<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000013"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>  </dt>
<dd>Subtract Delta from Spacecraft Time Correlation Factor<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000014"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>  </dt>
<dd>Add Delta to Spacecraft Time Correlation Factor each 1Hz<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000015"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a>  </dt>
<dd>Subtract Delta from Spacecraft Time Correlation Factor each 1Hz<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecmds000016"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">CFE_TIME_SET_SIGNAL_CC</a>  </dt>
<dd>Set Tone Signal Source<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:43 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
