<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Time Services Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfetimeovr">cFE Time Services Overview </a></h1>The cFE Time Service (TIME) is one of the cFE core services. TIME provides time correlation, distribution and synchronization services. TIME exists in two varieties: a Time Server responsible for maintaining the master time reference for all remote systems, and a Time Client responsible for synchronizing to that master time reference.<p>
Since TIME is a generic implementation aimed to meet the needs of a variety of mission configurations, there are numerous configuration parameters, which dictate the behavior of TIME (see <a class="el" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a> and <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> for the specific mission configuration).<p>
With the exception of those sections specific to Time Clients and Servers, this document assumes the most common physical environment - one instantiation of cFE installed on a single processor. Therefore, TIME represents cFE Time Services configured as a Time Server.<p>
For additional detail on Time Services and how to manage it, see the following sections:<p>
<ul>
<li>
<a class="el" href="cfetimeugcomponents.html">Time Components</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugstruct.html">Time Structure</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugformat.html">Time Formats</a> <br>
 </li>
<li>
cfetimeugcfg <br>
 <ul>
<li>
<a class="el" href="cfetimeugformsel.html">Time Format Selection</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugfaketone.html">Enabling Fake Tone Signal</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugtoneorder.html">Selecting Tone and Data Ordering</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugtonewindow.html">Specifying Tone and Data Window</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugserver.html">Specifying Time Server/Client</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugvirtualmet.html">Virtual MET</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugsource.html">Specifying Time Source</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugsignal.html">Specifying Time Signal</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfetimeugparadigm.html">Time Services Paradigm(s)</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugflywheeling.html">Flywheeling</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugstate.html">Time State</a> <br>
 </li>
<li>
<a class="el" href="cfetimeuginit.html">Initialization</a> <br>
 <ul>
<li>
<a class="el" href="cfetimeugpoweron.html">Power-On Reset</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugprocessor.html">Processor Reset</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfetimeuginit.html">Initialization</a> <br>
 <ul>
<li>
<a class="el" href="cfetimeugpoweron.html">Power-On Reset</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugprocessor.html">Processor Reset</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfetimeugnormal.html">Normal Operation</a> <br>
 <ul>
<li>
<a class="el" href="cfetimeugclientops.html">Client</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugserverops.html">Server</a> <br>
 <ul>
<li>
<a class="el" href="cfetimeugsettime.html">Setting Time</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugadjust.html">Adjusting Time</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugsetmet.html">Setting MET</a> <br>
 </li>
</ul>
</li>
</ul>
</li>
<li>
<a class="el" href="cfetimeugfaq.html">Frequently Asked Questions</a> <br>
 </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:39 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
