<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Specifying Time Signal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugsignal">Specifying Time Signal </a></h1>Some hardware configurations support a primary and redundant tone signal selection. Enabling the following configuration definition will result in enabling a TIME command to select the active tone signal.<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_CFG_SIGNAL
  </pre></div><p>
Note: this feature requires additional custom software to make the physical signal switch.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CFE_TIME_CFG_SIGNAL <br>
NOTE: Any "See Also" items which are not linked are not currently specified for the platform this documentation was generated for.</dd></dl>
Next: <a class="el" href="cfetimeugparadigm.html">Time Services Paradigm(s)</a> <br>
 Prev: <a class="el" href="cfetimeugsource.html">Specifying Time Source</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
