<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Selecting Tone and Data Ordering</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugtoneorder">Selecting Tone and Data Ordering </a></h1>Tone and data order is defined in the mission configuration header file.<p>
This selection defines which comes first - the tone or the time at the tone data. Does the time data describe the tone that already occurred, or the tone that has not yet occurred? This decision may be driven by the hardware design but can also be arbitrary. Enable one, and only one, of the following:<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_AT_TONE_WAS
  #define CFE_TIME_AT_TONE_WILL_BE
  </pre></div><p>
Hypothetical hardware configuration number three (described cfetimeugconfig above) would enable "time at the tone was".<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">CFE_TIME_AT_TONE_WAS</a>, CFE_TIME_AT_TONE_WILL_BE <br>
NOTE: Any "See Also" items which are not linked are not currently specified for the platform this documentation was generated for.</dd></dl>
Next: <a class="el" href="cfetimeugtonewindow.html">Specifying Tone and Data Window</a> <br>
 Prev: <a class="el" href="cfetimeugfaketone.html">Enabling Fake Tone Signal</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
