<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Table Services Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfetblovr">cFE Table Services Overview </a></h1>Applications typically organize sets of their parameters into logical units called tables. These are typically constant parameters that can change the behavior of a flight software algorithm and are only intended to be modified by operations personnel. Examples of this would be attitude control gains, sensor scalefactors, telemetry filter settings, etc. None of the cFE core applications (EVS, SB, ES, TIME or TBL) use tables.<p>
Table Services (TBL) provides a centralized control of flight software tables. Operations personnel would interact with TBL in order to dump the contents of current tables, load new table images, verify the contents of a table image and manage Critical tables.<p>
For additional detail on Tables and how to manage them, see the following sections:<p>
<ul>
<li>
<a class="el" href="cfetblugmanage.html">Managing Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a> <br>
 <ul>
<li>
<a class="el" href="cfetblugsnglbuff.html">Single Buffered Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugdblbuff.html">Double Buffered Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugcritical.html">Critical Tables</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfetblugregistry.html">Table Registry</a> <br>
 </li>
<li>
<a class="el" href="cfetblugtelemetry.html">Table Services Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfetblugprocreset.html">Effects of Processor Reset on Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugfaq.html">Frequently Asked Questions about Table Services</a> <br>
 </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
