<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Setting Time</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugnormal.html">Normal Operation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugserverops.html">Server</a></div>
<h1><a class="anchor" name="cfetimeugsettime">Setting Time </a></h1>The Time Server provides commands to set time. The new time value represents the desired offset from mission-defined time epoch and takes effect immediately upon execution of this command. Time Service will calculate a new STCF value based on the current MET and the desired new time using one of the following:<p>
If Time Service is configured to compute current time as TAI:<p>
<div class="fragment"><pre class="fragment">
  STCF = new time - current MET 
  current time =  current MET + STCF 
  </pre></div><p>
If Time Service is configured to compute current time as UTC:<p>
<div class="fragment"><pre class="fragment">
  STCF = ((new time) - (current MET)) + Leap Seconds
  current time = ((current MET) + STCF) - Leap Seconds
  </pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a></dd></dl>
Next: <a class="el" href="cfetimeugadjust.html">Adjusting Time</a> <br>
 Up To: <a class="el" href="cfetimeugserverops.html">Server</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
