<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Setting MET</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugnormal.html">Normal Operation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugserverops.html">Server</a></div>
<h1><a class="anchor" name="cfetimeugsetmet">Setting MET </a></h1>The TIME Server provides the capability to set the MET. Note that the MET (as implemented for cFE Time Service) is a logical representation and not a physical timer. Thus, setting the MET is not dependent on whether the hardware supports a MET register that can be written to. Note also that Time Service "assumes" that during normal operation, the MET is synchronized to the tone signal. Therefore, unless operating in FLYWHEEL mode, the sub-seconds portion of the MET will be set to zero at the next tone signal interrupt. The new MET takes effect immediately upon execution of this command.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a></dd></dl>
Next: <a class="el" href="cfetimeugfaq.html">Frequently Asked Questions</a> <br>
 Prev: <a class="el" href="cfetimeugadjust.html">Adjusting Time</a> <br>
 Up To: <a class="el" href="cfetimeugserverops.html">Server</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:42 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
