<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Table Services Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfetblcmds">cFE Table Services Commands </a></h1>The following is a list of commands that are processed by the cFE Table Services Task.<p>
<a class="anchor" name="_cfetblcmds000001"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#12d3cdb8f02879c3e34a79b7a427ff45">CFE_TBL_NOOP_CC</a>  </dt>
<dd>Table No-Op<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000002"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#58145860a79895867a0292ecfc9d9a7c">CFE_TBL_RESET_CC</a>  </dt>
<dd>Table Reset Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000003"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>  </dt>
<dd>Load Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000004"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>  </dt>
<dd>Dump Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000005"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>  </dt>
<dd>Validate Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000006"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>  </dt>
<dd>Activate Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000007"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">CFE_TBL_DUMP_REG_CC</a>  </dt>
<dd>Dump Table Registry<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000008"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">CFE_TBL_TLM_REG_CC</a>  </dt>
<dd>Telemeter One Table Registry Entry<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000009"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a>  </dt>
<dd>Delete Critical Table from Critical Data Store<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcmds000010"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a>  </dt>
<dd>Abort Table Load<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
