<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Table Registry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a></div>
<h1><a class="anchor" name="cfetblugregistry">Table Registry </a></h1>When Applications register tables, Table Services retains pertinent information on the table in the Table Registry. The following information (along with other information that is less important for an operator) is kept for each table:<p>
<ul>
<li>
The Application ID of the Application that Registered the table </li>
<li>
The full name of the table </li>
<li>
The size, in bytes, of the table </li>
<li>
Pointers to the start addresses of the Table's image buffers, Active and Inactive (if appropriate) </li>
<li>
A pointer to the start address of a Validation Function </li>
<li>
A flag indicating whether a table image has been loaded into an Inactive buffer </li>
<li>
A flag indicating whether the table is Critical and its associated CDS Handle if it is </li>
<li>
A flag indicating whether the table has ever been loaded (initialized) </li>
<li>
A flag indicating whether the table is Dump Only </li>
<li>
A flag indicating whether the table has an Update Pending </li>
<li>
A flag indicating whether the table is double buffered or not </li>
<li>
The System Time when the Table was last Updated </li>
<li>
The filename of the last file loaded into the table </li>
<li>
The File Creation Time for the last file used to load the contents of the table </li>
</ul>
<p>
This information can be obtained by either sending the Dump Registry command which will put all of the information from the Table Registry into an onboard file for later downlink or the operator can send a command to Telemeter the Registry Entry for a single table. This will cause the pertinent registry entry for a single table to be sent via a telemetry packet.<p>
Next: <a class="el" href="cfetblugtelemetry.html">Table Services Telemetry</a> <br>
 Prev: <a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a> <br>
 Up To: <a class="el" href="cfetblovr.html">cFE Table Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
