<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Single Buffered Tables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a></div>
<h1><a class="anchor" name="cfetblugsnglbuff">Single Buffered Tables </a></h1>The default table type for a cFE Application to use is a single buffered table. The principle advantage of a single buffered table is that it can share one of several shared table buffers for uploaded and pending table images. Since many cFE Applications have relatively small tables that are not changed at time critical moments or are not changed very often during a mission, single buffered tables represent the most memory resource efficient method of being managed.<p>
The number of single buffered tables that can have inactive table images being manipulated at one time is specified by a TBL Services configuration parameter (<a class="el" href="cfe__platform__cfg_8h.html#2530da409eaca4ca918a471350ca94d7">CFE_TBL_MAX_SIMULTANEOUS_LOADS</a>) found in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file associated with the processor in question. This parameter identifies the number of shared table buffers that are available.<p>
Since inactive single buffered table images share a common resource, it may not be prudent for an operator to load an image and then delay on the image's activation for an extended period of time.<p>
Single buffered tables are allowed to be critical (see <a class="el" href="cfetblugcritical.html">Critical Tables</a>), dump-only (see <a class="el" href="cfetblugdumponly.html">Dump Only Tables</a>) and/or have a user-defined address (see <a class="el" href="cfetbluguserdef.html">User Defined Address Tables</a>).<p>
Next: <a class="el" href="cfetblugdblbuff.html">Double Buffered Tables</a> <br>
 Up To: <a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
