<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE User&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeusersguide">cFE User's Guide </a></h1><ul>
<li>
General Information and Concepts <br>
 <ul>
<li>
<a class="el" href="cfeugmsgs.html">Inter-Application Messages</a> <br>
 </li>
<li>
<a class="el" href="cfeugfiles.html">File Systems and cFE Files</a> <br>
 </li>
</ul>
</li>
<li>
Executive Services (ES) <br>
 <ul>
<li>
<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <br>
 </li>
<li>
<a class="el" href="cfeescmds.html">cFE Executive Services Commands</a> <br>
 </li>
<li>
<a class="el" href="cfeestlm.html">cFE Executive Services Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfe__es__events_8h.html">ES Event Message Reference</a> <br>
 </li>
<li>
<a class="el" href="cfeescfg.html">cfe Executive Services Configuration Parameters</a> <br>
 </li>
</ul>
</li>
<li>
Events Services (EVS) <br>
 <ul>
<li>
<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <br>
 </li>
<li>
<a class="el" href="cfeevscmds.html">cFE Event Services Commands</a> <br>
 </li>
<li>
<a class="el" href="cfeevstlm.html">cFE Event Services Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfe__evs__events_8h.html">EVS Event Message Reference</a> <br>
 </li>
<li>
<a class="el" href="cfeevscfg.html">cfe Event Services Configuration Parameters</a> <br>
 </li>
</ul>
</li>
<li>
Software Bus Services (SB) <br>
 <ul>
<li>
<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a> <br>
 </li>
<li>
<a class="el" href="cfesbcmds.html">cFE Software Bus Commands</a> <br>
 </li>
<li>
<a class="el" href="cfesbtlm.html">cFE Software Bus Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfe__sb__events_8h.html">SB Event Message Reference</a> <br>
 </li>
<li>
<a class="el" href="cfesbcfg.html">cfe Software Bus Configuration Parameters</a> <br>
 </li>
</ul>
</li>
<li>
Table Services (TBL) <br>
 <ul>
<li>
<a class="el" href="cfetblovr.html">cFE Table Services Overview</a> <br>
 </li>
<li>
<a class="el" href="cfetblcmds.html">cFE Table Services Commands</a> <br>
 </li>
<li>
<a class="el" href="cfetbltlm.html">cFE Table Services Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfe__tbl__events_8h.html">TBL Event Message Reference</a> <br>
 </li>
<li>
<a class="el" href="cfetblcfg.html">cFE Table Services Configuration Parameters</a> <br>
 </li>
</ul>
</li>
<li>
Time Services (TIME) <br>
 <ul>
<li>
<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a> <br>
 </li>
<li>
<a class="el" href="cfetimecmds.html">cFE Time Services Commands</a> <br>
 </li>
<li>
<a class="el" href="cfetimetlm.html">cFE Time Services Telemetry</a> <br>
 </li>
<li>
<a class="el" href="cfe__time__events_8h.html">TIME Event Message Reference</a> <br>
 </li>
<li>
<a class="el" href="cfetimecfg.html">cfe Time Services Configuration Parameters</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeevents.html">cFE Event Message Cross Reference</a> <br>
 </li>
<li>
<a class="el" href="cfecmdmnems.html">cFE Command Mnemonic Cross Reference</a> <br>
 </li>
<li>
<a class="el" href="cfetlmmnems.html">cFE Telemetry Mnemonic Cross Reference</a> <br>
 </li>
<li>
<a class="el" href="cfeapi.html">cFE Application Programmer's Interface (API) Reference</a> <br>
 </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
