<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/common_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>common_types.h</h1><a href="common__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename:</span>
<a name="l00004"></a>00004 <span class="comment">**    $Id: common_types.h 1.1 2008/04/17 08:05:27EDT ruperera Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**  Purpose:</span>
<a name="l00015"></a>00015 <span class="comment">**          Unit specification for common types.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">**  Design Notes:</span>
<a name="l00018"></a>00018 <span class="comment">**         Assumes make file has defined processor family</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**      Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**  $Date: 2008/04/17 08:05:27EDT $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Revision: 1.1 $</span>
<a name="l00029"></a>00029 <span class="comment">**  $Log: common_types.h  $</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.1 2008/04/17 08:05:27EDT ruperera </span>
<a name="l00031"></a>00031 <span class="comment">**  Initial revision</span>
<a name="l00032"></a>00032 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.2 2006/06/08 14:28:32EDT David Kobe (dlkobe) </span>
<a name="l00034"></a>00034 <span class="comment">**  Added NASA Open Source Legal Statement</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.1 2005/06/09 09:57:51GMT-05:00 rperera </span>
<a name="l00036"></a>00036 <span class="comment">**  Initial revision</span>
<a name="l00037"></a>00037 <span class="comment">**  Member added to project d:/mksdata/MKS-CFE-REPOSITORY/cfe-core/inc/project.pj</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.6  2005/03/24 19:20:52  rmcgraw</span>
<a name="l00039"></a>00039 <span class="comment">**  Wrapped the boolean defintion for all three processors with #ifndef _USING_RTEMS_INCLUDES_</span>
<a name="l00040"></a>00040 <span class="comment">**</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.5  2005/03/10 16:59:08  acudmore</span>
<a name="l00042"></a>00042 <span class="comment">**  removed boolean prefix to TRUE and FALSE defintion to avoid vxWorks conflict.</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">**  Revision 1.4  2005/03/07 20:23:34  acudmore</span>
<a name="l00045"></a>00045 <span class="comment">**  removed duplicate boolean definition</span>
<a name="l00046"></a>00046 <span class="comment">**</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.3  2005/03/07 20:05:17  acudmore</span>
<a name="l00048"></a>00048 <span class="comment">**  updated with __PPC__ macro that gnu compiler uses</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.2  2005/03/04 16:02:44  acudmore</span>
<a name="l00051"></a>00051 <span class="comment">**  added coldfire architecture</span>
<a name="l00052"></a>00052 <span class="comment">**</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.1  2005/03/04 15:58:45  acudmore</span>
<a name="l00054"></a>00054 <span class="comment">**  Added common_types.h</span>
<a name="l00055"></a>00055 <span class="comment">**</span>
<a name="l00056"></a>00056 <span class="comment">**</span>
<a name="l00057"></a>00057 <span class="comment">**</span>
<a name="l00058"></a>00058 <span class="comment">**-------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _common_types_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _common_types_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">** Includes</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">** Macro Definitions</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#if defined(_ix86_)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">/* ----------------------- Intel x86 processor family -------------------------*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Little endian */</span>
<a name="l00077"></a>00077 <span class="preprocessor">  #undef   _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">  #define  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef _USING_RTEMS_INCLUDES_</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>           <a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>;
<a name="l00085"></a>00085   <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>             <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>;
<a name="l00086"></a>00086   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>              <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>;
<a name="l00087"></a>00087   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>;
<a name="l00088"></a>00088   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>;
<a name="l00089"></a>00089   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#elif defined(__PPC__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>   <span class="comment">/* ----------------------- Motorola Power PC family ---------------------------*/</span>
<a name="l00093"></a>00093    <span class="comment">/* The PPC can be programmed to be big or little endian, we assume native */</span>
<a name="l00094"></a><a class="code" href="common__types_8h.html#f2383453249df1c330b88227587a5b29">00094</a>    <span class="comment">/* Big endian */</span>
<a name="l00095"></a>00095 <span class="preprocessor">   #define _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">   #undef  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">00098</a> <span class="preprocessor">#ifndef _USING_RTEMS_INCLUDES_</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a><a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">00101</a> <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">00102</a>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>           <a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>;
<a name="l00103"></a><a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">00103</a>    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>             <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>;
<a name="l00104"></a><a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">00104</a>    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>              <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>;
<a name="l00105"></a><a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">00105</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>;
<a name="l00106"></a><a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">00106</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>;
<a name="l00107"></a>00107    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined(_m68k_)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>   <span class="comment">/* ----------------------- Motorola m68k/Coldfire family ---------------------------*/</span>
<a name="l00111"></a>00111    <span class="comment">/* Big endian */</span>
<a name="l00112"></a>00112 <span class="preprocessor">   #define _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">   #undef  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef _USING_RTEMS_INCLUDES_</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>           <a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>;
<a name="l00120"></a>00120    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>             <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>;
<a name="l00121"></a>00121    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>              <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>;
<a name="l00122"></a>00122    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>;
<a name="l00123"></a>00123    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>;
<a name="l00124"></a>00124    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#else  </span><span class="comment">/* not any of the above */</span>
<a name="l00127"></a>00127 <span class="preprocessor">   #error undefined processor</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* processor types */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="common__types_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00130</a> 
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef NULL              </span><span class="comment">/* pointer to nothing */</span>
<a name="l00132"></a>00132 <span class="preprocessor">   #define NULL ((void *) 0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a><a class="code" href="common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00134</a> <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef TRUE              </span><span class="comment">/* Boolean true */</span>
<a name="l00136"></a>00136 <span class="preprocessor">   #define TRUE (1)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a><a class="code" href="common__types_8h.html#a93f0eb578d23995850d61f7d61c55c1">00138</a> <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef FALSE              </span><span class="comment">/* Boolean false */</span>
<a name="l00140"></a>00140 <span class="preprocessor">   #define FALSE (0)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/******************************************************************************</span>
<a name="l00144"></a>00144 <span class="comment">**  NOTE:  The RTEMS operating system defines a typedef named 'boolean' (which</span>
<a name="l00145"></a>00145 <span class="comment">**  is an unsigned int).  When compiling a source file with RTEMS header files,</span>
<a name="l00146"></a>00146 <span class="comment">**  one should insert:</span>
<a name="l00147"></a>00147 <span class="comment">**    #define _USING_RTEMS_INCLUDES_</span>
<a name="l00148"></a>00148 <span class="comment">**  before including this file so that the definition of 'boolean' in this file</span>
<a name="l00149"></a>00149 <span class="comment">**  will be skipped.  Otherwise, one will get a compiler warning about multiple</span>
<a name="l00150"></a><a class="code" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">00150</a> <span class="comment">**  declarations.</span>
<a name="l00151"></a>00151 <span class="comment">******************************************************************************/</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define OS_PACK  __attribute__ ((packed))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif  </span><span class="comment">/* _common_types_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
