<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/common_types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>common_types.h File Reference</h1>
<p>
<a href="common__types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#f2383453249df1c330b88227587a5b29">_STRUCT_HIGH_BIT_FIRST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">OS_PACK</a>&nbsp;&nbsp;&nbsp;__attribute__ ((packed))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f2383453249df1c330b88227587a5b29"></a><!-- doxytag: member="common_types.h::_STRUCT_HIGH_BIT_FIRST_" ref="f2383453249df1c330b88227587a5b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STRUCT_HIGH_BIT_FIRST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00094">94</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="common_types.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00138">138</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="common_types.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;((void *) 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00130">130</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85389aa2e3c35f64d7ac6e59e7d75fb9"></a><!-- doxytag: member="common_types.h::OS_PACK" ref="85389aa2e3c35f64d7ac6e59e7d75fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PACK&nbsp;&nbsp;&nbsp;__attribute__ ((packed))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00150">150</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="common_types.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00134">134</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7670a4e8a07d9ebb00411948b0bbf86d"></a><!-- doxytag: member="common_types.h::boolean" ref="7670a4e8a07d9ebb00411948b0bbf86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00098">98</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df957e9fa8c95c188ffacb8197aa8725"></a><!-- doxytag: member="common_types.h::int16" ref="df957e9fa8c95c188ffacb8197aa8725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00102">102</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb512da689eec1a7472ab97e2ab6be3"></a><!-- doxytag: member="common_types.h::int32" ref="5eb512da689eec1a7472ab97e2ab6be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00103">103</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="common_types.h::int8" ref="1b956fe1df85f3c132b21edb4e116458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00101">101</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e00abb078d312d1d8c4fbcd6be343d8"></a><!-- doxytag: member="common_types.h::uint16" ref="2e00abb078d312d1d8c4fbcd6be343d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00105">105</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9560e25c315bae45d1ed4e2ce49ce55a"></a><!-- doxytag: member="common_types.h::uint32" ref="9560e25c315bae45d1ed4e2ce49ce55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00106">106</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="common_types.h::uint8" ref="dde6aaee8457bee49c2a92621fe22b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__types_8h-source.html#l00104">104</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
