<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SBBuffersInUse
: <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">CFE_SB_StatMsg_t</a>
<li>Sec
: <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html#114e05e3e3aab6124473d74c9b1018fc">CFE_SB_CmdHdr_t</a>
, <a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">CFE_SB_TlmHdr_t</a>
<li>SecHdr
: <a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">CCSDS_CmdPkt_t</a>
, <a class="el" href="struct_c_c_s_d_s___tlm_pkt__t.html#d472a559dc41632716bdef4550ec0d27">CCSDS_TlmPkt_t</a>
<li>Seconds
: <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#c10c014228075ee87ea7938348a98c1c">CFE_TIME_SysTime_t</a>
, <a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9c1a1ca8b532299d2fe7a3279122c3b6">CFE_TIME_TimeCmd_t</a>
<li>SecondsMET
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">CFE_TIME_HkPacket_t</a>
<li>SecondsSTCF
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">CFE_TIME_HkPacket_t</a>
<li>Sequence
: <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#cbd99fd358dd950bfaba1c2734924e30">CCSDS_PriHdr_t</a>
<li>ServerFlyState
: <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">CFE_TIME_DiagPacket_t</a>
<li>ShellOutput
: <a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">CFE_ES_ShellPacket_t</a>
<li>Signature
: <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#b55b8169ed59a1dff24fbd95bfdea085">CFE_TIME_ResetVars_t</a>
<li>Size
: <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">CFE_TBL_TblRegPacket_t</a>
, <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">CFE_ES_CDSRegDumpRec_t</a>
, <a class="el" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">CFE_TBL_Info_t</a>
<li>SpacecraftID
: <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">CFE_EVS_PacketID_t</a>
, <a class="el" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d">CFE_FS_Header_t</a>
<li>Spare
: <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">CFE_SB_HKMsg_t</a>
, <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">CFE_SB_PipeDepthStats_t</a>
<li>Spare1
: <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">CFE_EVS_Packet_t</a>
<li>Spare2
: <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">CFE_EVS_Packet_t</a>
<li>Spare2Align
: <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">CFE_SB_HKMsg_t</a>
<li>StackSize
: <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">CFE_ES_AppInfo_t</a>
, <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">CFE_ES_StartAppCmd_t</a>
<li>StartAddress
: <a class="el" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">CFE_ES_AppInfo_t</a>
<li>State
: <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">CFE_SB_RoutingFileEntry_t</a>
<li>StreamId
: <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#7c06bfabf598e90f9276abdcb1b355e6">CCSDS_PriHdr_t</a>
<li>SubscribeErrCnt
: <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">CFE_SB_HKMsg_t</a>
<li>SubscriptionsInUse
: <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">CFE_SB_StatMsg_t</a>
<li>Subseconds
: <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#2af2ad470fa81d8eb5c23f68b54ab81a">CFE_TIME_SysTime_t</a>
<li>SubsecsMET
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">CFE_TIME_HkPacket_t</a>
<li>SubsecsSTCF
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">CFE_TIME_HkPacket_t</a>
<li>SubType
: <a class="el" href="struct_c_f_e___f_s___header__t.html#c1b5794c41f04cd1eee346f033f44e3a">CFE_FS_Header_t</a>
, <a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#99ce97826f6972cbe3fc13d41d1e27a3">CFE_SB_SubRprtMsg_t</a>
<li>SuccessValCtr
: <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#df7a7aeac28519717617af1b29c6689f">CFE_TBL_HkPacket_t</a>
<li>SysLogBytesUsed
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">CFE_ES_HkPacket_t</a>
<li>SysLogEntries
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">CFE_ES_HkPacket_t</a>
<li>SysLogFileName
: <a class="el" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#c33d0aadcaade822740c0356af64d345">CFE_ES_WriteSyslogCmd_t</a>
<li>SysLogMode
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">CFE_ES_HkPacket_t</a>
<li>SysLogSize
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">CFE_ES_HkPacket_t</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:54 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
