<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OS_BSP_PANIC_CORE_APP
: <a class="el" href="os__bsp_8h.html#d161ab35fa844d79354bc78ef21e05c0">os_bsp.h</a>
<li>OS_BSP_PANIC_GENERAL_FAILURE
: <a class="el" href="os__bsp_8h.html#fc10cf6e2a58d09382ec12000497cfc2">os_bsp.h</a>
<li>OS_BSP_PANIC_MEMORY_ALLOC
: <a class="el" href="os__bsp_8h.html#87f8d9784c1dd36d703c406681bf7b23">os_bsp.h</a>
<li>OS_BSP_PANIC_NONVOL_DISK
: <a class="el" href="os__bsp_8h.html#6d4f2f600c31606c8eb1e3e13d4a3f1c">os_bsp.h</a>
<li>OS_BSP_PANIC_STARTUP
: <a class="el" href="os__bsp_8h.html#e2b2eb8f77cc406b5ab489a21a147578">os_bsp.h</a>
<li>OS_BSP_PANIC_STARTUP_SEM
: <a class="el" href="os__bsp_8h.html#a5bd8cb01d96ee5f60695906df2bd871">os_bsp.h</a>
<li>OS_BSP_PANIC_VOLATILE_DISK
: <a class="el" href="os__bsp_8h.html#7a57f9999625abc778ef11585706a3b2">os_bsp.h</a>
<li>OS_BUFFER_MSG_DEPTH
: <a class="el" href="osconfig_8h.html#7620336dc9f8c5e29ec1fc4cd23bc233">osconfig.h</a>
<li>OS_BUFFER_SIZE
: <a class="el" href="osconfig_8h.html#0647abe5b4f34f84f55d45e25f8dd5c4">osconfig.h</a>
<li>OS_INCLUDE_MODULE_LOADER
: <a class="el" href="osconfig_8h.html#6f7d56ba554c8be940beafd64b35d2b9">osconfig.h</a>
<li>OS_INCLUDE_NETWORK
: <a class="el" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">osconfig.h</a>
<li>OS_MAX_API_NAME
: <a class="el" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">osconfig.h</a>
<li>OS_MAX_BIN_SEMAPHORES
: <a class="el" href="osconfig_8h.html#9d4a2dee965976b50396935d2956e459">osconfig.h</a>
<li>OS_MAX_CMD_LEN
: <a class="el" href="osconfig_8h.html#413e4de49aac44975b8df96d83ad990c">osconfig.h</a>
<li>OS_MAX_COUNT_SEMAPHORES
: <a class="el" href="osconfig_8h.html#4607513ad489f84f8bc1d47e2132751e">osconfig.h</a>
<li>OS_MAX_FILE_NAME
: <a class="el" href="osconfig_8h.html#cc2b961334114506e8b6a31db4ccc324">osconfig.h</a>
<li>OS_MAX_MODULES
: <a class="el" href="osconfig_8h.html#0cc591a2563e51f81b51e435e4fcb15f">osconfig.h</a>
<li>OS_MAX_MUTEXES
: <a class="el" href="osconfig_8h.html#a36a670dd69ab319c454b90260cb8803">osconfig.h</a>
<li>OS_MAX_NUM_OPEN_FILES
: <a class="el" href="osconfig_8h.html#14119f754cdfdccd1c5b2d3653c9e8f7">osconfig.h</a>
<li>OS_MAX_PATH_LEN
: <a class="el" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">osconfig.h</a>
<li>OS_MAX_QUEUES
: <a class="el" href="osconfig_8h.html#af83d0e2af9dee7049d6d943117f0ecb">osconfig.h</a>
<li>OS_MAX_SYM_LEN
: <a class="el" href="osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">osconfig.h</a>
<li>OS_MAX_TASKS
: <a class="el" href="osconfig_8h.html#16f4a5504fe99e05cc20203b7f6b87dc">osconfig.h</a>
<li>OS_MEM_TABLE_SIZE
: <a class="el" href="osconfig_8h.html#7a12dbe1e97c97939cbffb0c8f2f47ab">osconfig.h</a>
<li>OS_PACK
: <a class="el" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">common_types.h</a>
<li>OS_SHELL_CMD_INPUT_FILE_NAME
: <a class="el" href="osconfig_8h.html#26e0301562968e7079fee4bb3e13532c">osconfig.h</a>
<li>OS_UTILITY_TASK_ON
: <a class="el" href="osconfig_8h.html#a87f9f35beb534e8299992c78512da4b">osconfig.h</a>
<li>OS_UTILITYTASK_PRIORITY
: <a class="el" href="osconfig_8h.html#79b02666fa451ef9a686c81222d99c34">osconfig.h</a>
<li>OS_UTILITYTASK_STACK_SIZE
: <a class="el" href="osconfig_8h.html#450e398729b46bdd30677dd6cdf8dfb3">osconfig.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:12 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
