<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/network_includes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>network_includes.h</h1><a href="network__includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: network_includes.h</span>
<a name="l00003"></a>00003 <span class="comment">** $Id: network_includes.h 1.1 2008/04/17 08:05:27EDT ruperera Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Purpose:</span>
<a name="l00006"></a>00006 <span class="comment">**   This header file contains the correct set of network include</span>
<a name="l00007"></a>00007 <span class="comment">**   files, which are dependant on the operating system.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">** Notes:</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** $Date: 2008/04/17 08:05:27EDT $</span>
<a name="l00014"></a>00014 <span class="comment">** $Revision: 1.1 $</span>
<a name="l00015"></a>00015 <span class="comment">** $Log: network_includes.h  $</span>
<a name="l00016"></a>00016 <span class="comment">** Revision 1.1 2008/04/17 08:05:27EDT ruperera </span>
<a name="l00017"></a>00017 <span class="comment">** Initial revision</span>
<a name="l00018"></a>00018 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.5 2006/06/08 14:20:29EDT apcudmore </span>
<a name="l00020"></a>00020 <span class="comment">** Re-ordered include files to prevent warnings/errors for vxWorks and REMS</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.4 2006/03/03 16:28:38GMT apcudmore </span>
<a name="l00022"></a>00022 <span class="comment">** Created conditional compilation for systems that dont have the fcntl function</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.3 2006/03/03 15:11:03GMT apcudmore </span>
<a name="l00024"></a>00024 <span class="comment">** Fixed non-blocking socket problem with CI</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.2 2005/07/29 18:16:40GMT apcudmore </span>
<a name="l00026"></a>00026 <span class="comment">** Updated for mac and linux builds</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.1 2005/06/09 09:57:51CDT rperera </span>
<a name="l00028"></a>00028 <span class="comment">** Initial revision</span>
<a name="l00029"></a>00029 <span class="comment">** Member added to project d:/mksdata/MKS-CFE-REPOSITORY/cfe-core/inc/project.pj</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.1  2005/03/23 16:04:15  rmcgraw</span>
<a name="l00031"></a>00031 <span class="comment">** Initial Release</span>
<a name="l00032"></a>00032 <span class="comment">**</span>
<a name="l00033"></a>00033 <span class="comment">**</span>
<a name="l00034"></a>00034 <span class="comment">******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _network_includes_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _network_includes_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef _VXWORKS_OS_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;vxWorks.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">    #include &lt;sockLib.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">    #include &lt;inetLib.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">    #include &lt;arpLib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">    #include &lt;netinet/in.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#elif  _RTEMS_OS_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define _USING_RTEMS_INCLUDES_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">    #include &lt;sys/socket.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">    #include &lt;arpa/inet.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">    #include &lt;netinet/in.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">    #include &lt;fcntl.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">    #define _HAVE_FCNTL_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#elif  _MAC_OS_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">    #include &lt;sys/socket.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">    #include &lt;arpa/inet.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">    #include &lt;netinet/in.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">    #include &lt;fcntl.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">    #define _HAVE_FCNTL_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#elif  _LINUX_OS_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">    #include &lt;sys/socket.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">    #include &lt;arpa/inet.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">    #include &lt;netinet/in.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">    #include &lt;fcntl.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">    #define _HAVE_FCNTL_</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #ifndef MSG_DONTWAIT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">      #define MSG_DONTWAIT 0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">    #error "No OS defined!"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* _network_includes_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
