<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/os_bsp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>os_bsp.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;osapi-os-core.h&quot;</code><br>

<p>
<a href="os__bsp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#e2b2eb8f77cc406b5ab489a21a147578">OS_BSP_PANIC_STARTUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#7a57f9999625abc778ef11585706a3b2">OS_BSP_PANIC_VOLATILE_DISK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#87f8d9784c1dd36d703c406681bf7b23">OS_BSP_PANIC_MEMORY_ALLOC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#6d4f2f600c31606c8eb1e3e13d4a3f1c">OS_BSP_PANIC_NONVOL_DISK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#a5bd8cb01d96ee5f60695906df2bd871">OS_BSP_PANIC_STARTUP_SEM</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#d161ab35fa844d79354bc78ef21e05c0">OS_BSP_PANIC_CORE_APP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#fc10cf6e2a58d09382ec12000497cfc2">OS_BSP_PANIC_GENERAL_FAILURE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#b51e982ba3dd0fcb3f2f5c4f1006197b">SIZE_BYTE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#16fe4f079733d851f435c5dabf86845b">SIZE_HALF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#3fcadafdd2bdb38f4dd4d7d7a293ff7f">SIZE_WORD</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#c37cbf6eb8d54f299b28c40019d52b1c">OS_BSPMain</a> (int ModeId, char *StartupFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#3968c77d429684614965a8d2256ed942">OS_BSPGetTime</a> (OS_time_t *LocalTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#2980ee092ec30bcbfa1c7f6af62dc6f9">OS_BSPRestart</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> resetType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#b1b9a462dd2c0e9482c605c4e6487dbf">OS_BSPGetRestartType</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *restartSubType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#520222c16d2e8ac93356150291f66386">OS_BSPFlushCaches</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> type, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> address, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#fe91b4c9b83582e5af3805a233f3439c">OS_BSPGetProcessorId</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#b5085ed25ffd2e411b0a1f899f0b1f61">OS_BSPGetSpacecraftId</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#34fe9c4c126201a05738ae6fffc2cf33">OS_BSPGet_Timer_Tick</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#51492b41b0e64ab5f84674d6d51a6938">OS_BSPGetTimerTicksPerSecond</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#dabe7a57c277ce152c0bcb70f55d7bd7">OS_BSPGetTimerLow32Rollover</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#1d00527ef2ab6aadd8ded73a5aa6ca91">OS_BSPGet_Timebase</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbu, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#72eaf525898972e5a6fe7e3de2c7f026">OS_BSPGet_Dec</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#eed4696e3c7c775f6aca29f62da0c23c">OS_BSPInitProcessorReservedMemory</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> RestartType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#70c3ddb61c7eb2475043105b23eba3c3">OS_BSPGetCDSSize</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCDS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#33b26149b9b0dccb3c0459d1434a3c22">OS_BSPWriteToCDS</a> (void *PtrToDataToWrite, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#39095c7f631481ec9f7762667cc8c66c">OS_BSPReadFromCDS</a> (void *PtrToDataToRead, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#6055c84c078567e18c3278e66433dd73">OS_BSPGetResetArea</a> (void *PtrToResetArea, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfResetArea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#f590fe4c7c8552df7d278f06182176e0">OS_BSPGetUserReservedArea</a> (void *PtrToUserArea, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfUserArea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#9d8a77f90183420711460a64d3035a09">OS_BSPGetVolatileDiskMem</a> (void *PtrToVolDisk, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfVolDisk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#874ee26f6bea85f4b85fe6fb4c8c123a">OS_BSPGetKernelTextSegmentInfo</a> (void *PtrToKernelSegment, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfKernelSegment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#cc41ecf2536049c503e4229409c59c73">OS_BSPGetCFETextSegmentInfo</a> (void *PtrToCFESegment, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCFESegment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#31ab55e995e1cdab21cc47f8d2ca67dc">OS_BSPWatchdogInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#52385973d9c3d2bfb7afbc9351fe08ae">OS_BSPWatchdogEnable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#6602cce316ea7b927d05051f97e107ef">OS_BSPWatchdogDisable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#0ba73c796696cda8477ef748dcd13055">OS_BSPWatchdogService</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExpireTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ErrorCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#a4881aa0f9e2c61a9af9fbc55b711281">OS_BSPInitSSR</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> bus, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> device, char *DeviceName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#924e9818435244e2e24274a26d8e3991">OS_BSPDecompress</a> (char *srcFileName, char *dstFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#3ff8dd06a6e03256482aa9406161892d">OS_BSPAttachExceptions</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__bsp_8h.html#3755d4b905ed7cac74adc3ae401c9be1">OS_BSPSetDefaultExceptionEnvironment</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6c7cd32e1bac137f05e4a752b4ad10af"></a><!-- doxytag: member="os_bsp.h::BUFF_SIZE" ref="6c7cd32e1bac137f05e4a752b4ad10af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFF_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00081">81</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d161ab35fa844d79354bc78ef21e05c0"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_CORE_APP" ref="d161ab35fa844d79354bc78ef21e05c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_CORE_APP&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00075">75</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc10cf6e2a58d09382ec12000497cfc2"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_GENERAL_FAILURE" ref="fc10cf6e2a58d09382ec12000497cfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_GENERAL_FAILURE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00076">76</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87f8d9784c1dd36d703c406681bf7b23"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_MEMORY_ALLOC" ref="87f8d9784c1dd36d703c406681bf7b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_MEMORY_ALLOC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00072">72</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d4f2f600c31606c8eb1e3e13d4a3f1c"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_NONVOL_DISK" ref="6d4f2f600c31606c8eb1e3e13d4a3f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_NONVOL_DISK&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00073">73</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b2eb8f77cc406b5ab489a21a147578"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_STARTUP" ref="e2b2eb8f77cc406b5ab489a21a147578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_STARTUP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00070">70</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5bd8cb01d96ee5f60695906df2bd871"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_STARTUP_SEM" ref="a5bd8cb01d96ee5f60695906df2bd871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_STARTUP_SEM&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00074">74</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a57f9999625abc778ef11585706a3b2"></a><!-- doxytag: member="os_bsp.h::OS_BSP_PANIC_VOLATILE_DISK" ref="7a57f9999625abc778ef11585706a3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BSP_PANIC_VOLATILE_DISK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00071">71</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b51e982ba3dd0fcb3f2f5c4f1006197b"></a><!-- doxytag: member="os_bsp.h::SIZE_BYTE" ref="b51e982ba3dd0fcb3f2f5c4f1006197b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BYTE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00082">82</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16fe4f079733d851f435c5dabf86845b"></a><!-- doxytag: member="os_bsp.h::SIZE_HALF" ref="16fe4f079733d851f435c5dabf86845b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_HALF&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00083">83</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fcadafdd2bdb38f4dd4d7d7a293ff7f"></a><!-- doxytag: member="os_bsp.h::SIZE_WORD" ref="3fcadafdd2bdb38f4dd4d7d7a293ff7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_WORD&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="os__bsp_8h-source.html#l00084">84</a> of file <a class="el" href="os__bsp_8h-source.html">os_bsp.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3ff8dd06a6e03256482aa9406161892d"></a><!-- doxytag: member="os_bsp.h::OS_BSPAttachExceptions" ref="3ff8dd06a6e03256482aa9406161892d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPAttachExceptions           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="924e9818435244e2e24274a26d8e3991"></a><!-- doxytag: member="os_bsp.h::OS_BSPDecompress" ref="924e9818435244e2e24274a26d8e3991" args="(char *srcFileName, char *dstFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPDecompress           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>srcFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dstFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="520222c16d2e8ac93356150291f66386"></a><!-- doxytag: member="os_bsp.h::OS_BSPFlushCaches" ref="520222c16d2e8ac93356150291f66386" args="(uint32 type, uint32 address, uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPFlushCaches           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72eaf525898972e5a6fe7e3de2c7f026"></a><!-- doxytag: member="os_bsp.h::OS_BSPGet_Dec" ref="72eaf525898972e5a6fe7e3de2c7f026" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGet_Dec           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d00527ef2ab6aadd8ded73a5aa6ca91"></a><!-- doxytag: member="os_bsp.h::OS_BSPGet_Timebase" ref="1d00527ef2ab6aadd8ded73a5aa6ca91" args="(uint32 *Tbu, uint32 *Tbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPGet_Timebase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>Tbu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>Tbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34fe9c4c126201a05738ae6fffc2cf33"></a><!-- doxytag: member="os_bsp.h::OS_BSPGet_Timer_Tick" ref="34fe9c4c126201a05738ae6fffc2cf33" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGet_Timer_Tick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70c3ddb61c7eb2475043105b23eba3c3"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetCDSSize" ref="70c3ddb61c7eb2475043105b23eba3c3" args="(uint32 *SizeOfCDS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetCDSSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfCDS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc41ecf2536049c503e4229409c59c73"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetCFETextSegmentInfo" ref="cc41ecf2536049c503e4229409c59c73" args="(void *PtrToCFESegment, uint32 *SizeOfCFESegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetCFETextSegmentInfo           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToCFESegment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfCFESegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="874ee26f6bea85f4b85fe6fb4c8c123a"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetKernelTextSegmentInfo" ref="874ee26f6bea85f4b85fe6fb4c8c123a" args="(void *PtrToKernelSegment, uint32 *SizeOfKernelSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetKernelTextSegmentInfo           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToKernelSegment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfKernelSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe91b4c9b83582e5af3805a233f3439c"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetProcessorId" ref="fe91b4c9b83582e5af3805a233f3439c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGetProcessorId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6055c84c078567e18c3278e66433dd73"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetResetArea" ref="6055c84c078567e18c3278e66433dd73" args="(void *PtrToResetArea, uint32 *SizeOfResetArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetResetArea           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToResetArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfResetArea</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1b9a462dd2c0e9482c605c4e6487dbf"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetRestartType" ref="b1b9a462dd2c0e9482c605c4e6487dbf" args="(uint32 *restartSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGetRestartType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>restartSubType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5085ed25ffd2e411b0a1f899f0b1f61"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetSpacecraftId" ref="b5085ed25ffd2e411b0a1f899f0b1f61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGetSpacecraftId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3968c77d429684614965a8d2256ed942"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetTime" ref="3968c77d429684614965a8d2256ed942" args="(OS_time_t *LocalTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPGetTime           </td>
          <td>(</td>
          <td class="paramtype">OS_time_t *&nbsp;</td>
          <td class="paramname"> <em>LocalTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dabe7a57c277ce152c0bcb70f55d7bd7"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetTimerLow32Rollover" ref="dabe7a57c277ce152c0bcb70f55d7bd7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGetTimerLow32Rollover           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51492b41b0e64ab5f84674d6d51a6938"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetTimerTicksPerSecond" ref="51492b41b0e64ab5f84674d6d51a6938" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OS_BSPGetTimerTicksPerSecond           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f590fe4c7c8552df7d278f06182176e0"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetUserReservedArea" ref="f590fe4c7c8552df7d278f06182176e0" args="(void *PtrToUserArea, uint32 *SizeOfUserArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetUserReservedArea           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToUserArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfUserArea</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d8a77f90183420711460a64d3035a09"></a><!-- doxytag: member="os_bsp.h::OS_BSPGetVolatileDiskMem" ref="9d8a77f90183420711460a64d3035a09" args="(void *PtrToVolDisk, uint32 *SizeOfVolDisk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPGetVolatileDiskMem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToVolDisk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>SizeOfVolDisk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eed4696e3c7c775f6aca29f62da0c23c"></a><!-- doxytag: member="os_bsp.h::OS_BSPInitProcessorReservedMemory" ref="eed4696e3c7c775f6aca29f62da0c23c" args="(uint32 RestartType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPInitProcessorReservedMemory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>RestartType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4881aa0f9e2c61a9af9fbc55b711281"></a><!-- doxytag: member="os_bsp.h::OS_BSPInitSSR" ref="a4881aa0f9e2c61a9af9fbc55b711281" args="(uint32 bus, uint32 device, char *DeviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPInitSSR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>DeviceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c37cbf6eb8d54f299b28c40019d52b1c"></a><!-- doxytag: member="os_bsp.h::OS_BSPMain" ref="c37cbf6eb8d54f299b28c40019d52b1c" args="(int ModeId, char *StartupFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPMain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ModeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>StartupFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7abc245ac3da505ac349c92f98f58fc"></a><!-- doxytag: member="os_bsp.h::OS_BSPPanic" ref="f7abc245ac3da505ac349c92f98f58fc" args="(int32 ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPPanic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39095c7f631481ec9f7762667cc8c66c"></a><!-- doxytag: member="os_bsp.h::OS_BSPReadFromCDS" ref="39095c7f631481ec9f7762667cc8c66c" args="(void *PtrToDataToRead, uint32 CDSOffset, uint32 NumBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPReadFromCDS           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToDataToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>CDSOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>NumBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2980ee092ec30bcbfa1c7f6af62dc6f9"></a><!-- doxytag: member="os_bsp.h::OS_BSPRestart" ref="2980ee092ec30bcbfa1c7f6af62dc6f9" args="(uint32 resetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPRestart           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>resetType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3755d4b905ed7cac74adc3ae401c9be1"></a><!-- doxytag: member="os_bsp.h::OS_BSPSetDefaultExceptionEnvironment" ref="3755d4b905ed7cac74adc3ae401c9be1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPSetDefaultExceptionEnvironment           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6602cce316ea7b927d05051f97e107ef"></a><!-- doxytag: member="os_bsp.h::OS_BSPWatchdogDisable" ref="6602cce316ea7b927d05051f97e107ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPWatchdogDisable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52385973d9c3d2bfb7afbc9351fe08ae"></a><!-- doxytag: member="os_bsp.h::OS_BSPWatchdogEnable" ref="52385973d9c3d2bfb7afbc9351fe08ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPWatchdogEnable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31ab55e995e1cdab21cc47f8d2ca67dc"></a><!-- doxytag: member="os_bsp.h::OS_BSPWatchdogInit" ref="31ab55e995e1cdab21cc47f8d2ca67dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPWatchdogInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ba73c796696cda8477ef748dcd13055"></a><!-- doxytag: member="os_bsp.h::OS_BSPWatchdogService" ref="0ba73c796696cda8477ef748dcd13055" args="(uint32 ExpireTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_BSPWatchdogService           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ExpireTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33b26149b9b0dccb3c0459d1434a3c22"></a><!-- doxytag: member="os_bsp.h::OS_BSPWriteToCDS" ref="33b26149b9b0dccb3c0459d1434a3c22" args="(void *PtrToDataToWrite, uint32 CDSOffset, uint32 NumBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_BSPWriteToCDS           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>PtrToDataToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>CDSOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>NumBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
