<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/os_bsp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>os_bsp.h</h1><a href="os__bsp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File Name:  os_bsp.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This software may be used only pursuant to a United States government</span>
<a name="l00010"></a>00010 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00011"></a>00011 <span class="comment">**      for use thereof.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Author:  A. Cudmore</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:  This file contains BSP support routine prototypes.</span>
<a name="l00016"></a>00016 <span class="comment">**            The BSP routines serve as the "glue" between the RTOS/BSP and</span>
<a name="l00017"></a>00017 <span class="comment">**            the Flight Software. The routines fill gaps that are not</span>
<a name="l00018"></a>00018 <span class="comment">**            really considered part of the OS Abstraction, but are required</span>
<a name="l00019"></a>00019 <span class="comment">**            for the flight software implementation. It is possible that</span>
<a name="l00020"></a>00020 <span class="comment">**            some of these routines could migrate into the OS AL.</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">**  $Log: os_bsp.h  $</span>
<a name="l00023"></a>00023 <span class="comment">**  Revision 1.3 2008/07/18 15:50:54EDT apcudmore </span>
<a name="l00024"></a>00024 <span class="comment">**  Added API to return cFE core code segment address</span>
<a name="l00025"></a>00025 <span class="comment">**  Revision 1.2 2008/06/20 15:40:30EDT apcudmore </span>
<a name="l00026"></a>00026 <span class="comment">**  Added support for OSAL based module loader</span>
<a name="l00027"></a>00027 <span class="comment">**   - Removed calls and references to the BSP based module loader</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.1 2008/04/17 08:05:27EDT ruperera </span>
<a name="l00029"></a>00029 <span class="comment">**  Initial revision</span>
<a name="l00030"></a>00030 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.16 2007/09/21 13:31:46EDT rjmcgraw </span>
<a name="l00032"></a>00032 <span class="comment">**  Added prototypes for GetTimerTicksPerSecond and GetTimerLow32Rollover</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.15 2007/05/30 10:26:06EDT apcudmore</span>
<a name="l00034"></a>00034 <span class="comment">**  Added Exception handler support:</span>
<a name="l00035"></a>00035 <span class="comment">**   - BSP routine to attach processor exceptions</span>
<a name="l00036"></a>00036 <span class="comment">**   - context datatype and size define</span>
<a name="l00037"></a>00037 <span class="comment">**   - added default exception init for each app+task</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.14 2007/05/24 11:00:25EDT apcudmore</span>
<a name="l00039"></a>00039 <span class="comment">**  Updated MCP750 and RAD750 to support passing in cfe startup file path</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.13 2007/05/02 11:24:22EDT apcudmore</span>
<a name="l00041"></a>00041 <span class="comment">**  added cFE application file de-compression support.</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.12 2007/04/25 11:57:05EDT apcudmore</span>
<a name="l00043"></a>00043 <span class="comment">**  Implemented "Back End" of Application Restart and Delete.</span>
<a name="l00044"></a>00044 <span class="comment">**  Changes include all ES Cleanup code to delete App and Task Resources.</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.11 2007/04/06 13:46:59EDT apcudmore</span>
<a name="l00046"></a>00046 <span class="comment">**  Added SSR init routine to OS BSP layer.</span>
<a name="l00047"></a>00047 <span class="comment">**  Added volume table entries to support SSR disk volumes.</span>
<a name="l00048"></a>00048 <span class="comment">**  Revision 1.10 2007/03/08 12:47:19EST apcudmore</span>
<a name="l00049"></a>00049 <span class="comment">**  ES walkthrough changes related to cfe_es_startup.c</span>
<a name="l00050"></a>00050 <span class="comment">**</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _os_bsp_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _os_bsp_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">** Include Files</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "osapi-os-core.h"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">** Macro Definitions</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">** Definitions for BSP PANIC types</span>
<a name="l00069"></a>00069 <span class="comment">*/</span>
<a name="l00070"></a><a class="code" href="os__bsp_8h.html#e2b2eb8f77cc406b5ab489a21a147578">00070</a> <span class="preprocessor">#define OS_BSP_PANIC_STARTUP         1</span>
<a name="l00071"></a><a class="code" href="os__bsp_8h.html#7a57f9999625abc778ef11585706a3b2">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_VOLATILE_DISK   2</span>
<a name="l00072"></a><a class="code" href="os__bsp_8h.html#87f8d9784c1dd36d703c406681bf7b23">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_MEMORY_ALLOC    3</span>
<a name="l00073"></a><a class="code" href="os__bsp_8h.html#6d4f2f600c31606c8eb1e3e13d4a3f1c">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_NONVOL_DISK     4</span>
<a name="l00074"></a><a class="code" href="os__bsp_8h.html#a5bd8cb01d96ee5f60695906df2bd871">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_STARTUP_SEM     5</span>
<a name="l00075"></a><a class="code" href="os__bsp_8h.html#d161ab35fa844d79354bc78ef21e05c0">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_CORE_APP        6</span>
<a name="l00076"></a><a class="code" href="os__bsp_8h.html#fc10cf6e2a58d09382ec12000497cfc2">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BSP_PANIC_GENERAL_FAILURE 7</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">** Macros for the file loader</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a><a class="code" href="os__bsp_8h.html#6c7cd32e1bac137f05e4a752b4ad10af">00081</a> <span class="preprocessor">#define BUFF_SIZE         256</span>
<a name="l00082"></a><a class="code" href="os__bsp_8h.html#b51e982ba3dd0fcb3f2f5c4f1006197b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BYTE         1</span>
<a name="l00083"></a><a class="code" href="os__bsp_8h.html#16fe4f079733d851f435c5dabf86845b">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_HALF         2</span>
<a name="l00084"></a><a class="code" href="os__bsp_8h.html#3fcadafdd2bdb38f4dd4d7d7a293ff7f">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_WORD         3</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">** Type Definitions</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment">** Function prototypes</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">** BSP entry point and reset routines</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="os__bsp_8h.html#c37cbf6eb8d54f299b28c40019d52b1c">OS_BSPMain</a>(<span class="keywordtype">int</span> ModeId, <span class="keywordtype">char</span> *StartupFilePath);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">** OS_BSPMain is the entry point that the real time OS calls to start our</span>
<a name="l00102"></a>00102 <span class="comment">** software. This routine will do any BSP/OS specific setup, then call the</span>
<a name="l00103"></a>00103 <span class="comment">** entrypoint of the flight software ( i.e. the cFE main entry point ).</span>
<a name="l00104"></a>00104 <span class="comment">** The flight software (i.e. cFE ) should not call this routine.</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code" href="os__bsp_8h.html#3968c77d429684614965a8d2256ed942">OS_BSPGetTime</a>(OS_time_t *LocalTime);
<a name="l00108"></a>00108 <span class="comment">/* This call gets the local time from the hardware on the Vxworks system</span>
<a name="l00109"></a>00109 <span class="comment"> * on the mcp750s</span>
<a name="l00110"></a>00110 <span class="comment"> * on the other os/hardware setup, it will get the time the normal way */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="os__bsp_8h.html#2980ee092ec30bcbfa1c7f6af62dc6f9">OS_BSPRestart</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> resetType);
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">** OS_BSPRestart is the entry point back to the BSP to restart the processor.</span>
<a name="l00116"></a>00116 <span class="comment">** The flight software calls this routine to restart the processor.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="os__bsp_8h.html#b1b9a462dd2c0e9482c605c4e6487dbf">OS_BSPGetRestartType</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *restartSubType );
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment">** OS_BSPGetRestartType returns the last reset type and if a pointer to a valid</span>
<a name="l00123"></a>00123 <span class="comment">** memory space is passed in, it returns the reset sub-type in that memory.</span>
<a name="l00124"></a>00124 <span class="comment">** Right now the reset types are application specific. For the cFE they</span>
<a name="l00125"></a>00125 <span class="comment">** are defined in the cfe_es.h file.</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="os__bsp_8h.html#520222c16d2e8ac93356150291f66386">OS_BSPFlushCaches</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> type, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> address, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> size);
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment">** This is a BSP specific cache flush routine</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="os__bsp_8h.html#fe91b4c9b83582e5af3805a233f3439c">OS_BSPGetProcessorId</a> ( <span class="keywordtype">void</span> );
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">** OS_BSPGetProcessorId returns the CPU ID as defined by the specific board</span>
<a name="l00137"></a>00137 <span class="comment">** and BSP.</span>
<a name="l00138"></a>00138 <span class="comment">*/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="os__bsp_8h.html#b5085ed25ffd2e411b0a1f899f0b1f61">OS_BSPGetSpacecraftId</a> ( <span class="keywordtype">void</span> );
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">** OS_BSPGetSpacecraftId retuns the Spacecraft ID (if any )</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="os__bsp_8h.html#34fe9c4c126201a05738ae6fffc2cf33">OS_BSPGet_Timer_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment">** OS_BSPGet_Timer_Tick returns the underlying OS timer tick value</span>
<a name="l00150"></a>00150 <span class="comment">** It is used for the performance monitoring software</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="os__bsp_8h.html#51492b41b0e64ab5f84674d6d51a6938">OS_BSPGetTimerTicksPerSecond</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">** OS_BSPGetTimerTicksPerSecond provides the resolution of the least significant</span>
<a name="l00156"></a>00156 <span class="comment">** 32 bits of the 64 bit time stamp returned by OS_BSPGet_Timebase in timer</span>
<a name="l00157"></a>00157 <span class="comment">** ticks per second.  The timer resolution for accuracy should not be any slower</span>
<a name="l00158"></a>00158 <span class="comment">** than 1000000 ticks per second or 1 us per tick</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="os__bsp_8h.html#dabe7a57c277ce152c0bcb70f55d7bd7">OS_BSPGetTimerLow32Rollover</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">** OS_BSPGetTimerLow32Rollover provides the number that the least significant</span>
<a name="l00164"></a>00164 <span class="comment">** 32 bits of the 64 bit time stamp returned by OS_BSPGet_Timebase rolls over.</span>
<a name="l00165"></a>00165 <span class="comment">** If the lower 32 bits rolls at 1 second, then the OS_BSP_TIMER_LOW32_ROLLOVER</span>
<a name="l00166"></a>00166 <span class="comment">** will be 1000000.  if the lower 32 bits rolls at its maximum value (2^32) then</span>
<a name="l00167"></a>00167 <span class="comment">** OS_BSP_TIMER_LOW32_ROLLOVER will be 0.</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#1d00527ef2ab6aadd8ded73a5aa6ca91">OS_BSPGet_Timebase</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbu, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbl);
<a name="l00171"></a>00171 <span class="comment">/*</span>
<a name="l00172"></a>00172 <span class="comment">** OS_BSPGet_Timebase</span>
<a name="l00173"></a>00173 <span class="comment">*/</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="os__bsp_8h.html#72eaf525898972e5a6fe7e3de2c7f026">OS_BSPGet_Dec</a>(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176 <span class="comment">/*</span>
<a name="l00177"></a>00177 <span class="comment">** OS_BSPGet_Dec</span>
<a name="l00178"></a>00178 <span class="comment">*/</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#eed4696e3c7c775f6aca29f62da0c23c">OS_BSPInitProcessorReservedMemory</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> RestartType );
<a name="l00182"></a>00182 <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment">** OS_BSPInitProcessorReservedMemory initializes all of the memory in the</span>
<a name="l00184"></a>00184 <span class="comment">** BSP that is preserved on a processor reset. The memory includes the</span>
<a name="l00185"></a>00185 <span class="comment">** Critical Data Store, the ES Reset Area, the Volatile Disk Memory, and</span>
<a name="l00186"></a>00186 <span class="comment">** the User Reserved Memory. In general, the memory areas will be initialized</span>
<a name="l00187"></a>00187 <span class="comment">** ( cleared ) on a Power On reset, and preserved during a processor reset.</span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#70c3ddb61c7eb2475043105b23eba3c3">OS_BSPGetCDSSize</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCDS);
<a name="l00191"></a>00191 <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment">** OS_BSPGetCDSSize fetches the size of the OS Critical Data Store area.</span>
<a name="l00193"></a>00193 <span class="comment">*/</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#33b26149b9b0dccb3c0459d1434a3c22">OS_BSPWriteToCDS</a>(<span class="keywordtype">void</span> *PtrToDataToWrite, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes);
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment">** OS_BSPWriteToCDS writes to the CDS Block.</span>
<a name="l00198"></a>00198 <span class="comment">*/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#39095c7f631481ec9f7762667cc8c66c">OS_BSPReadFromCDS</a>(<span class="keywordtype">void</span> *PtrToDataToRead, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes);
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment">** OS_BSPReadFromCDS reads from the CDS Block</span>
<a name="l00203"></a>00203 <span class="comment">*/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#6055c84c078567e18c3278e66433dd73">OS_BSPGetResetArea</a> (<span class="keywordtype">void</span> *PtrToResetArea, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfResetArea);
<a name="l00206"></a>00206 <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment">** OS_BSPGetResetArea returns the location and size of the ES Reset information area.</span>
<a name="l00208"></a>00208 <span class="comment">** This area is preserved during a processor reset and is used to store the</span>
<a name="l00209"></a>00209 <span class="comment">** ER Log, System Log and reset related variables</span>
<a name="l00210"></a>00210 <span class="comment">*/</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#f590fe4c7c8552df7d278f06182176e0">OS_BSPGetUserReservedArea</a>(<span class="keywordtype">void</span> *PtrToUserArea, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfUserArea );
<a name="l00213"></a>00213 <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment">** OS_BSPGetUserReservedArea returns the location and size of the memory used for the cFE</span>
<a name="l00215"></a>00215 <span class="comment">** User reserved area.</span>
<a name="l00216"></a>00216 <span class="comment">*/</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#9d8a77f90183420711460a64d3035a09">OS_BSPGetVolatileDiskMem</a>(<span class="keywordtype">void</span> *PtrToVolDisk, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfVolDisk );
<a name="l00219"></a>00219 <span class="comment">/*</span>
<a name="l00220"></a>00220 <span class="comment">** OS_BSPGetVolatileDiskMem returns the location and size of the memory used for the cFE</span>
<a name="l00221"></a>00221 <span class="comment">** volatile disk.</span>
<a name="l00222"></a>00222 <span class="comment">*/</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#874ee26f6bea85f4b85fe6fb4c8c123a">OS_BSPGetKernelTextSegmentInfo</a>(<span class="keywordtype">void</span> *PtrToKernelSegment, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfKernelSegment);
<a name="l00225"></a>00225 <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment">** OS_BSPGetKernelTextSegmentInfo returns the location and size of the kernel memory.</span>
<a name="l00227"></a>00227 <span class="comment">*/</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#cc41ecf2536049c503e4229409c59c73">OS_BSPGetCFETextSegmentInfo</a>(<span class="keywordtype">void</span> *PtrToCFESegment, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCFESegment);
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">** OS_BSPGetCFETextSegmentInfo returns the location and size of the kernel memory.</span>
<a name="l00232"></a>00232 <span class="comment">*/</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#31ab55e995e1cdab21cc47f8d2ca67dc">OS_BSPWatchdogInit</a>(<span class="keywordtype">void</span>);
<a name="l00235"></a>00235 <span class="comment">/*</span>
<a name="l00236"></a>00236 <span class="comment">** OS_BSPWatchdogInit configures the watchdog timer.</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#52385973d9c3d2bfb7afbc9351fe08ae">OS_BSPWatchdogEnable</a>(<span class="keywordtype">void</span>);
<a name="l00240"></a>00240 <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment">** OS_BSPWatchdogEnable enables the watchdog timer.</span>
<a name="l00242"></a>00242 <span class="comment">*/</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#6602cce316ea7b927d05051f97e107ef">OS_BSPWatchdogDisable</a>(<span class="keywordtype">void</span>);
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment">** OS_BSPWatchdogDisable disables the watchdog timer.</span>
<a name="l00247"></a>00247 <span class="comment">*/</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#0ba73c796696cda8477ef748dcd13055">OS_BSPWatchdogService</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExpireTime);
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment">** OS_BSPWatchdogService sets the watchdog timer to a count that corresponds to the</span>
<a name="l00252"></a>00252 <span class="comment">** millisecond time given in the parameter.</span>
<a name="l00253"></a>00253 <span class="comment">*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a>(<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ErrorCode);
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment">** OS_BSPPanic is called by the cFE Core startup code when it needs to abort the</span>
<a name="l00258"></a>00258 <span class="comment">** cFE startup. This should not be called by applications.</span>
<a name="l00259"></a>00259 <span class="comment">*/</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#a4881aa0f9e2c61a9af9fbc55b711281">OS_BSPInitSSR</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> bus, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> device, <span class="keywordtype">char</span> *DeviceName );
<a name="l00262"></a>00262 <span class="comment">/*</span>
<a name="l00263"></a>00263 <span class="comment">** OS_BSPInitSSR will initialize the Solid state recorder memory for a particular platform</span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="os__bsp_8h.html#924e9818435244e2e24274a26d8e3991">OS_BSPDecompress</a>( <span class="keywordtype">char</span> * srcFileName, <span class="keywordtype">char</span> * dstFileName );
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment">** OS_BSPDecompress will uncompress the source file to the file specified in the</span>
<a name="l00269"></a>00269 <span class="comment">** destination file name. The Decompress uses the "gzip" algorithm. Files can</span>
<a name="l00270"></a>00270 <span class="comment">** be compressed using the "gzip" program available on almost all host platforms.</span>
<a name="l00271"></a>00271 <span class="comment">*/</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="os__bsp_8h.html#3ff8dd06a6e03256482aa9406161892d">OS_BSPAttachExceptions</a>(<span class="keywordtype">void</span>);
<a name="l00274"></a>00274 <span class="comment">/*</span>
<a name="l00275"></a>00275 <span class="comment">** OS_BSPAttachExceptions will setup the exception environment for the chosen platform</span>
<a name="l00276"></a>00276 <span class="comment">** On a board, this can be configured to look at a debug flag or switch in order to</span>
<a name="l00277"></a>00277 <span class="comment">** keep the standard OS exeption handlers, rather than restarting the system</span>
<a name="l00278"></a>00278 <span class="comment">*/</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os__bsp_8h.html#3755d4b905ed7cac74adc3ae401c9be1">OS_BSPSetDefaultExceptionEnvironment</a>(<span class="keywordtype">void</span>);
<a name="l00282"></a>00282 <span class="comment">/*</span>
<a name="l00283"></a>00283 <span class="comment">**</span>
<a name="l00284"></a>00284 <span class="comment">**   OS_BSPSetDefaultExceptionEnvironment defines the CPU and FPU exceptions that are enabled for each cFE Task/App</span>
<a name="l00285"></a>00285 <span class="comment">**</span>
<a name="l00286"></a>00286 <span class="comment">**   Notes: The exception environment is local to each task Therefore this must be</span>
<a name="l00287"></a>00287 <span class="comment">**          called for each task that that wants to do floating point and catch exceptions</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif  </span><span class="comment">/* _os_bsp_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
