<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_DeviceDriver_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_DeviceDriver_t Struct Reference</h1><!-- doxytag: class="CFE_ES_DeviceDriver_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___device_driver__t.html#f106cc1d744c43d66278cfcbe0357231">InterruptId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for interrupt that device driver is attached to.  <a href="#f106cc1d744c43d66278cfcbe0357231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___device_driver__t.html#0e2417b17996051f38c7e8e5634d56b7">IntInitFuncPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to function used to initialize device.  <a href="#0e2417b17996051f38c7e8e5634d56b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___device_driver__t.html#be60a61ee74d06360a1e6e20b9ff930e">IntHWHandshakeFuncPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to function executed when servicing device interrupts.  <a href="#be60a61ee74d06360a1e6e20b9ff930e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___device_driver__t.html#fde81ca0fcf844c825824be6785e37ba">IntIsrFuncPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to function that performs most ISR processing but done in a task context.  <a href="#fde81ca0fcf844c825824be6785e37ba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00202">202</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f106cc1d744c43d66278cfcbe0357231"></a><!-- doxytag: member="CFE_ES_DeviceDriver_t::InterruptId" ref="f106cc1d744c43d66278cfcbe0357231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___device_driver__t.html#f106cc1d744c43d66278cfcbe0357231">CFE_ES_DeviceDriver_t::InterruptId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier for interrupt that device driver is attached to. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00204">204</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e2417b17996051f38c7e8e5634d56b7"></a><!-- doxytag: member="CFE_ES_DeviceDriver_t::IntInitFuncPtr" ref="0e2417b17996051f38c7e8e5634d56b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___e_s___device_driver__t.html#0e2417b17996051f38c7e8e5634d56b7">CFE_ES_DeviceDriver_t::IntInitFuncPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to function used to initialize device. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00205">205</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be60a61ee74d06360a1e6e20b9ff930e"></a><!-- doxytag: member="CFE_ES_DeviceDriver_t::IntHWHandshakeFuncPtr" ref="be60a61ee74d06360a1e6e20b9ff930e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___e_s___device_driver__t.html#be60a61ee74d06360a1e6e20b9ff930e">CFE_ES_DeviceDriver_t::IntHWHandshakeFuncPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to function executed when servicing device interrupts. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00206">206</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde81ca0fcf844c825824be6785e37ba"></a><!-- doxytag: member="CFE_ES_DeviceDriver_t::IntIsrFuncPtr" ref="fde81ca0fcf844c825824be6785e37ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___e_s___device_driver__t.html#fde81ca0fcf844c825824be6785e37ba">CFE_ES_DeviceDriver_t::IntIsrFuncPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to function that performs most ISR processing but done in a task context. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00207">207</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:57 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
