<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TBL_ValidateCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TBL_ValidateCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_ValidateCmd_t" -->Validate Table Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#2821495f3c2d639fa2bc15c988f3dc44">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#2821495f3c2d639fa2bc15c988f3dc44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#5f09d37680bf464b837a1904436d4289">ActiveTblFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>=Inactive Table, <a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>=Active Table  <a href="#5f09d37680bf464b837a1904436d4289"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#aac15ccc66381a51af7f9feb59c380dc">TableName</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full Name of Table to be validated.  <a href="#aac15ccc66381a51af7f9feb59c380dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Validate Table Command. 
<p>
For command details, see <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a> 
<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00562">562</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2821495f3c2d639fa2bc15c988f3dc44"></a><!-- doxytag: member="CFE_TBL_ValidateCmd_t::CmdHeader" ref="2821495f3c2d639fa2bc15c988f3dc44" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#2821495f3c2d639fa2bc15c988f3dc44">CFE_TBL_ValidateCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00564">564</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f09d37680bf464b837a1904436d4289"></a><!-- doxytag: member="CFE_TBL_ValidateCmd_t::ActiveTblFlag" ref="5f09d37680bf464b837a1904436d4289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#5f09d37680bf464b837a1904436d4289">CFE_TBL_ValidateCmd_t::ActiveTblFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>=Inactive Table, <a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>=Active Table 
<p>
Selects either the "Inactive" (<a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>) buffer or the "Active" (<a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>) buffer to be validated 
<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00565">565</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aac15ccc66381a51af7f9feb59c380dc"></a><!-- doxytag: member="CFE_TBL_ValidateCmd_t::TableName" ref="aac15ccc66381a51af7f9feb59c380dc" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html#aac15ccc66381a51af7f9feb59c380dc">CFE_TBL_ValidateCmd_t::TableName</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full Name of Table to be validated. 
<p>
ASCII string containing full table name identifier of table to be validated 
<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00571">571</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:03 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
