<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_EVS_AppNameEventIDMaskCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_EVS_AppNameEventIDMaskCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppNameEventIDMaskCmd_t" -->Set, Add or Delete an Event Filter for an Application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#686b92582e218aad0a283ec7382b255f">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#25dcf8f35c92e5abd05489d31d67db78">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application name to use in the command.  <a href="#25dcf8f35c92e5abd05489d31d67db78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#6b8619452d4bbc45e95665f28c93c9f5">EventID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event ID to use in the command.  <a href="#6b8619452d4bbc45e95665f28c93c9f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#73de1062bccee7b6d60ecfbca00df79e">Mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask to use in the command.  <a href="#73de1062bccee7b6d60ecfbca00df79e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set, Add or Delete an Event Filter for an Application. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a> and/or <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a> 
<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01001">1001</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="686b92582e218aad0a283ec7382b255f"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDMaskCmd_t::CmdHeader" ref="686b92582e218aad0a283ec7382b255f" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#686b92582e218aad0a283ec7382b255f">CFE_EVS_AppNameEventIDMaskCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01002">1002</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25dcf8f35c92e5abd05489d31d67db78"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDMaskCmd_t::AppName" ref="25dcf8f35c92e5abd05489d31d67db78" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#25dcf8f35c92e5abd05489d31d67db78">CFE_EVS_AppNameEventIDMaskCmd_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application name to use in the command. 
<p>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01003">1003</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b8619452d4bbc45e95665f28c93c9f5"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDMaskCmd_t::EventID" ref="6b8619452d4bbc45e95665f28c93c9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#6b8619452d4bbc45e95665f28c93c9f5">CFE_EVS_AppNameEventIDMaskCmd_t::EventID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event ID to use in the command. 
<p>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01004">1004</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73de1062bccee7b6d60ecfbca00df79e"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDMaskCmd_t::Mask" ref="73de1062bccee7b6d60ecfbca00df79e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#73de1062bccee7b6d60ecfbca00df79e">CFE_EVS_AppNameEventIDMaskCmd_t::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to use in the command. 
<p>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01005">1005</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:00 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
