<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TBL_TlmRegCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TBL_TlmRegCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_TlmRegCmd_t" -->Telemeter Table Registry Entry Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#36a84d6dae409a874cae84714fe93188">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#36a84d6dae409a874cae84714fe93188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#83c6b15074bc7f3d0d2dec8787f21cab">TableName</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full Name of Table whose registry entry is to be telemetered.  <a href="#83c6b15074bc7f3d0d2dec8787f21cab"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Telemeter Table Registry Entry Command. 
<p>
For command details, see <a class="el" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">CFE_TBL_TLM_REG_CC</a> 
<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00611">611</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36a84d6dae409a874cae84714fe93188"></a><!-- doxytag: member="CFE_TBL_TlmRegCmd_t::CmdHeader" ref="36a84d6dae409a874cae84714fe93188" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#36a84d6dae409a874cae84714fe93188">CFE_TBL_TlmRegCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00613">613</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83c6b15074bc7f3d0d2dec8787f21cab"></a><!-- doxytag: member="CFE_TBL_TlmRegCmd_t::TableName" ref="83c6b15074bc7f3d0d2dec8787f21cab" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#83c6b15074bc7f3d0d2dec8787f21cab">CFE_TBL_TlmRegCmd_t::TableName</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full Name of Table whose registry entry is to be telemetered. 
<p>
ASCII string containing full table name identifier of table whose registry entry is to be telemetered via <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">CFE_TBL_TblRegPacket_t</a> 
<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00614">614</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:03 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
