<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TIME_ToneDataCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TIME_ToneDataCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_ToneDataCmd_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#ee0f4a12861930009611c0d57fdff845">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#e61fb755cc4eb3dd203d5a92956804a9">AtToneMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MET at time of tone.  <a href="#e61fb755cc4eb3dd203d5a92956804a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#8d98b2a69217699a2f969683ab04db43">AtToneSTCF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STCF at time of tone.  <a href="#8d98b2a69217699a2f969683ab04db43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#25c7622f28886de8c503a3d096d4b55e">AtToneLeaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leap Seconds at time of tone.  <a href="#25c7622f28886de8c503a3d096d4b55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#dba78f5457296afd91c4a8487ad1a9bd">AtToneState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock state at time of tone.  <a href="#dba78f5457296afd91c4a8487ad1a9bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00874">874</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ee0f4a12861930009611c0d57fdff845"></a><!-- doxytag: member="CFE_TIME_ToneDataCmd_t::CmdHeader" ref="ee0f4a12861930009611c0d57fdff845" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#ee0f4a12861930009611c0d57fdff845">CFE_TIME_ToneDataCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00876">876</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e61fb755cc4eb3dd203d5a92956804a9"></a><!-- doxytag: member="CFE_TIME_ToneDataCmd_t::AtToneMET" ref="e61fb755cc4eb3dd203d5a92956804a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#e61fb755cc4eb3dd203d5a92956804a9">CFE_TIME_ToneDataCmd_t::AtToneMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MET at time of tone. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00878">878</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d98b2a69217699a2f969683ab04db43"></a><!-- doxytag: member="CFE_TIME_ToneDataCmd_t::AtToneSTCF" ref="8d98b2a69217699a2f969683ab04db43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#8d98b2a69217699a2f969683ab04db43">CFE_TIME_ToneDataCmd_t::AtToneSTCF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STCF at time of tone. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00879">879</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25c7622f28886de8c503a3d096d4b55e"></a><!-- doxytag: member="CFE_TIME_ToneDataCmd_t::AtToneLeaps" ref="25c7622f28886de8c503a3d096d4b55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#25c7622f28886de8c503a3d096d4b55e">CFE_TIME_ToneDataCmd_t::AtToneLeaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leap Seconds at time of tone. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00880">880</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dba78f5457296afd91c4a8487ad1a9bd"></a><!-- doxytag: member="CFE_TIME_ToneDataCmd_t::AtToneState" ref="dba78f5457296afd91c4a8487ad1a9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___tone_data_cmd__t.html#dba78f5457296afd91c4a8487ad1a9bd">CFE_TIME_ToneDataCmd_t::AtToneState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock state at time of tone. 
<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00881">881</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:05 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
