<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_AppNameCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_AppNameCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppNameCmd_t" -->Command Structure for Commands requiring just an Application Name.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html#74668f73145594e7c0ed79dfbf4301e5">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#74668f73145594e7c0ed79dfbf4301e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html#94c732d7bcb533af4a2f2762fcbb859c">Application</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII text string containing Application Name.  <a href="#94c732d7bcb533af4a2f2762fcbb859c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Command Structure for Commands requiring just an Application Name. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01278">1278</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="74668f73145594e7c0ed79dfbf4301e5"></a><!-- doxytag: member="CFE_ES_AppNameCmd_t::CmdHeader" ref="74668f73145594e7c0ed79dfbf4301e5" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html#74668f73145594e7c0ed79dfbf4301e5">CFE_ES_AppNameCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01280">1280</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c732d7bcb533af4a2f2762fcbb859c"></a><!-- doxytag: member="CFE_ES_AppNameCmd_t::Application" ref="94c732d7bcb533af4a2f2762fcbb859c" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html#94c732d7bcb533af4a2f2762fcbb859c">CFE_ES_AppNameCmd_t::Application</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII text string containing Application Name. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01282">1282</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:55 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
