<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TIME_HkPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TIME_HkPacket_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_HkPacket_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59743c6ea4b171a1c9733ffd342e0899">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#3dda4c65ec8f56be0f5b7d70b6a92c8d">CmdCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Command Execution Counter.  <a href="#3dda4c65ec8f56be0f5b7d70b6a92c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59276449cdffd49655f5cb5baec579c8">ErrCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Command Error Counter.  <a href="#59276449cdffd49655f5cb5baec579c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#7d8aeb972bf8e259c356e684d15fc50a">ClockStateFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State Flags.  <a href="#7d8aeb972bf8e259c356e684d15fc50a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#73c44f31839df1845cacab81b5c38416">ClockStateAPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">API State.  <a href="#73c44f31839df1845cacab81b5c38416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#868f1ad9018d62b56b5a435ac18bbb20">LeapSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Leaps Seconds.  <a href="#868f1ad9018d62b56b5a435ac18bbb20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">SecondsMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current MET (seconds).  <a href="#ebb7112d01cd6e23f3de123cf69bb611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">SubsecsMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current MET (sub-seconds).  <a href="#26ff9fef2e6c9ebf9ebec39288f6a495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">SecondsSTCF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current STCF (seconds).  <a href="#72cf7df106bb2218262a0b9951007407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">SubsecsSTCF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current STCF (sub-seconds).  <a href="#a1f82df21ce32ac30668809537d6f7c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfetimetlm.html#_cfetimetlm000001">Name:</a></b></dt><dd>Time Services Housekeeping Packet </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00891">891</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="59743c6ea4b171a1c9733ffd342e0899"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::TlmHeader" ref="59743c6ea4b171a1c9733ffd342e0899" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59743c6ea4b171a1c9733ffd342e0899">CFE_TIME_HkPacket_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00893">893</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dda4c65ec8f56be0f5b7d70b6a92c8d"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::CmdCounter" ref="3dda4c65ec8f56be0f5b7d70b6a92c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#3dda4c65ec8f56be0f5b7d70b6a92c8d">CFE_TIME_HkPacket_t::CmdCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Command Execution Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000158">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_CMDPC</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00898">898</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59276449cdffd49655f5cb5baec579c8"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::ErrCounter" ref="59276449cdffd49655f5cb5baec579c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59276449cdffd49655f5cb5baec579c8">CFE_TIME_HkPacket_t::ErrCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Command Error Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000159">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_CMDEC</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00900">900</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d8aeb972bf8e259c356e684d15fc50a"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::ClockStateFlags" ref="7d8aeb972bf8e259c356e684d15fc50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#7d8aeb972bf8e259c356e684d15fc50a">CFE_TIME_HkPacket_t::ClockStateFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State Flags. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000160">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_StateFlg</code>,</b> <b><code>$sc_$cpu_TIME_FlagSet</code>,</b> <b><code>$sc_$cpu_TIME_FlagFly</code>,</b> <b><code>$sc_$cpu_TIME_FlagSrc</code>,</b> <b><code>$sc_$cpu_TIME_FlagPri</code>,</b> <b><code>$sc_$cpu_TIME_FlagSfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagCfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagAdjd</code>,</b> <b><code>$sc_$cpu_TIME_Flag1Hzd</code>,</b> <b><code>$sc_$cpu_TIME_FlagClat</code>,</b> <b><code>$sc_$cpu_TIME_FlagSorC</code>,</b> <b><code>$sc_$cpu_TIME_FlagNIU</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00906">906</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c44f31839df1845cacab81b5c38416"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::ClockStateAPI" ref="73c44f31839df1845cacab81b5c38416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#73c44f31839df1845cacab81b5c38416">CFE_TIME_HkPacket_t::ClockStateAPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
API State. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000161">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DAPIState</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00908">908</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="868f1ad9018d62b56b5a435ac18bbb20"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::LeapSeconds" ref="868f1ad9018d62b56b5a435ac18bbb20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#868f1ad9018d62b56b5a435ac18bbb20">CFE_TIME_HkPacket_t::LeapSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Leaps Seconds. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000162">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_LeapSecs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00914">914</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb7112d01cd6e23f3de123cf69bb611"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::SecondsMET" ref="ebb7112d01cd6e23f3de123cf69bb611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">CFE_TIME_HkPacket_t::SecondsMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current MET (seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000163">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_METSecs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00920">920</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26ff9fef2e6c9ebf9ebec39288f6a495"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::SubsecsMET" ref="26ff9fef2e6c9ebf9ebec39288f6a495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">CFE_TIME_HkPacket_t::SubsecsMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current MET (sub-seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000164">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_METSubsecs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00922">922</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72cf7df106bb2218262a0b9951007407"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::SecondsSTCF" ref="72cf7df106bb2218262a0b9951007407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">CFE_TIME_HkPacket_t::SecondsSTCF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current STCF (seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000165">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_STCFSecs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00925">925</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1f82df21ce32ac30668809537d6f7c0"></a><!-- doxytag: member="CFE_TIME_HkPacket_t::SubsecsSTCF" ref="a1f82df21ce32ac30668809537d6f7c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">CFE_TIME_HkPacket_t::SubsecsSTCF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current STCF (sub-seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000166">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_STCFSubsecs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00927">927</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:03 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
