<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_HkPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_HkPacket_t Struct Reference</h1><!-- doxytag: class="CFE_ES_HkPacket_t" --><code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#8dcfcc9c95be75e42ed1cbe22baed5d8">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#8dcfcc9c95be75e42ed1cbe22baed5d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#fab4de3f6f73c93a1721a2948061d20f">CmdCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ES Application Command Counter.  <a href="#fab4de3f6f73c93a1721a2948061d20f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#14a6dee9c7f3e309201ce933c008569f">ErrCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ES Application Command Error Counter.  <a href="#14a6dee9c7f3e309201ce933c008569f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#6ac772ed581acc2a660dc57985ca6d7d">CFECoreChecksum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checksum of cFE Core Code.  <a href="#6ac772ed581acc2a660dc57985ca6d7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#1cfd1e890d59b2eda6126025a590edd6">CFEMajorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major Version Number of cFE.  <a href="#1cfd1e890d59b2eda6126025a590edd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#229deea8bdfe7d45c19cf8f8bb5612e5">CFEMinorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor Version Number of cFE.  <a href="#229deea8bdfe7d45c19cf8f8bb5612e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#f514b954a0b10ae11a53a677c01bc8cd">CFESubMinorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-Minor Version Number of cFE.  <a href="#f514b954a0b10ae11a53a677c01bc8cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#85991b081c7e77f6a4a51dd0929ea8a4">OSALMajorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS Abstraction Layer Major Version Number.  <a href="#85991b081c7e77f6a4a51dd0929ea8a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#db1c6dfc31392b08bed9b92f7b341758">OSALMinorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS Abstraction Layer Minor Version Number.  <a href="#db1c6dfc31392b08bed9b92f7b341758"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0f80557c69c605b8f695636c48b4705a">Padding1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte Alignment Padding.  <a href="#0f80557c69c605b8f695636c48b4705a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#cf01a99b89d4cc841e672957ecd0dbfe">Padding2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte Alignment Padding.  <a href="#cf01a99b89d4cc841e672957ecd0dbfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ac1acf79dba195419f872fbfe5c4d801">Padding3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte Alignment Padding.  <a href="#ac1acf79dba195419f872fbfe5c4d801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">SysLogBytesUsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of bytes used in system log.  <a href="#2861c9651029e39e823f6945d6a4ad68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">SysLogSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total size of the system log.  <a href="#5dc0a08b83a3026afb068bc284d2c28f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">SysLogEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of entries in the system log.  <a href="#74f1ea4869401f5e77c057c3cc76befa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">SysLogMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write/Overwrite Mode.  <a href="#365b8e09271ee6062186d3fe0293eecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#4f5573f84c20dbec2be0bf52c43bff88">ERLogIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current index of the ER Log (wraps around).  <a href="#4f5573f84c20dbec2be0bf52c43bff88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3f2173623347b6761402023d4febdd55">ERLogEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of entries made in the ER Log since the power on.  <a href="#3f2173623347b6761402023d4febdd55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#43afe02b07cf4c6b6fffa361e9e65638">RegisteredCoreApps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Applications registered with ES.  <a href="#43afe02b07cf4c6b6fffa361e9e65638"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#01c817b341b2c97eb0cfc10ac87f5689">RegisteredExternalApps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Applications registered with ES.  <a href="#01c817b341b2c97eb0cfc10ac87f5689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ac5331bb85950f54f99fd6e61424af05">RegisteredTasks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Tasks ( main AND child tasks ) registered with ES.  <a href="#ac5331bb85950f54f99fd6e61424af05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#94e7a2c336418e7b5a324c55da56562e">RegisteredLibs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Libraries registered with ES.  <a href="#94e7a2c336418e7b5a324c55da56562e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#b41690cd8a0e33916556a49939a8ce26">ResetType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset type ( PROCESSOR or POWERON ).  <a href="#b41690cd8a0e33916556a49939a8ce26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3861b8924f713564ef78d2fd80f9a1d1">ResetSubtype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset Sub Type.  <a href="#3861b8924f713564ef78d2fd80f9a1d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#068f9984450ea566de2145f6206b3de2">ProcessorResets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of processor resets since last power on.  <a href="#068f9984450ea566de2145f6206b3de2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0f987a7fe1d416260980c4af47550c47">MaxProcessorResets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max processor resets before a power on is done.  <a href="#0f987a7fe1d416260980c4af47550c47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#83cb122f1ece3a05af1dda95fd56a7da">BootSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boot source ( as provided from BSP ).  <a href="#83cb122f1ece3a05af1dda95fd56a7da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c01c15d0e4b9825d68f9b733fa233a3f">PerfState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current state of Performance Analyzer.  <a href="#c01c15d0e4b9825d68f9b733fa233a3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ce6b376281e06b4b1ea56e042b4db31f">PerfMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current mode of Performance Analyzer.  <a href="#ce6b376281e06b4b1ea56e042b4db31f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#dc6d1e1f19acb48f0ec575a51f817413">PerfTriggerCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Times Perfomance Analyzer has Triggered.  <a href="#dc6d1e1f19acb48f0ec575a51f817413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c295d483ef5d13c45a4c6f46a1346326">PerfFilterMask</a> [CFE_ES_PERF_MAX_IDS/32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Setting of Performance Analyzer Filter Masks.  <a href="#c295d483ef5d13c45a4c6f46a1346326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0c6f3ff12abc9e4b313b7776e63ad833">PerfTriggerMask</a> [CFE_ES_PERF_MAX_IDS/32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Setting of Performance Analyzer Trigger Masks.  <a href="#0c6f3ff12abc9e4b313b7776e63ad833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#bfb831ab840191c7879fe2298f69deba">PerfDataStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies First Stored Entry in Performance Analyzer Log.  <a href="#bfb831ab840191c7879fe2298f69deba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#276fca6d7a8930e56d8f6a006007abd7">PerfDataEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies Last Stored Entry in Performance Analyzer Log.  <a href="#276fca6d7a8930e56d8f6a006007abd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#30c4899255a492e7c55626ca33b0bb12">PerfDataCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Entries Put Into the Performance Analyzer Log.  <a href="#30c4899255a492e7c55626ca33b0bb12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ed734230c31e05b968440d05c82e1e18">PerfDataToWrite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Performance Analyzer Log Entries Left to be Written to Log Dump File.  <a href="#ed734230c31e05b968440d05c82e1e18"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfeestlm.html#_cfeestlm000003">Name:</a></b></dt><dd>Executive Services Housekeeping Packet </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01449">1449</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8dcfcc9c95be75e42ed1cbe22baed5d8"></a><!-- doxytag: member="CFE_ES_HkPacket_t::TlmHeader" ref="8dcfcc9c95be75e42ed1cbe22baed5d8" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#8dcfcc9c95be75e42ed1cbe22baed5d8">CFE_ES_HkPacket_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01451">1451</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fab4de3f6f73c93a1721a2948061d20f"></a><!-- doxytag: member="CFE_ES_HkPacket_t::CmdCounter" ref="fab4de3f6f73c93a1721a2948061d20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#fab4de3f6f73c93a1721a2948061d20f">CFE_ES_HkPacket_t::CmdCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ES Application Command Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000028">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CMDPC</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01453">1453</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14a6dee9c7f3e309201ce933c008569f"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ErrCounter" ref="14a6dee9c7f3e309201ce933c008569f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#14a6dee9c7f3e309201ce933c008569f">CFE_ES_HkPacket_t::ErrCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ES Application Command Error Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000029">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CMDEC</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01455">1455</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ac772ed581acc2a660dc57985ca6d7d"></a><!-- doxytag: member="CFE_ES_HkPacket_t::CFECoreChecksum" ref="6ac772ed581acc2a660dc57985ca6d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#6ac772ed581acc2a660dc57985ca6d7d">CFE_ES_HkPacket_t::CFECoreChecksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checksum of cFE Core Code. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000030">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CKSUM</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01458">1458</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cfd1e890d59b2eda6126025a590edd6"></a><!-- doxytag: member="CFE_ES_HkPacket_t::CFEMajorVersion" ref="1cfd1e890d59b2eda6126025a590edd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#1cfd1e890d59b2eda6126025a590edd6">CFE_ES_HkPacket_t::CFEMajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major Version Number of cFE. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000031">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CFEMAJORVER</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01460">1460</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="229deea8bdfe7d45c19cf8f8bb5612e5"></a><!-- doxytag: member="CFE_ES_HkPacket_t::CFEMinorVersion" ref="229deea8bdfe7d45c19cf8f8bb5612e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#229deea8bdfe7d45c19cf8f8bb5612e5">CFE_ES_HkPacket_t::CFEMinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minor Version Number of cFE. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000032">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CFEMINORVER</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01462">1462</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f514b954a0b10ae11a53a677c01bc8cd"></a><!-- doxytag: member="CFE_ES_HkPacket_t::CFESubMinorVersion" ref="f514b954a0b10ae11a53a677c01bc8cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#f514b954a0b10ae11a53a677c01bc8cd">CFE_ES_HkPacket_t::CFESubMinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sub-Minor Version Number of cFE. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000033">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_CFESUBMINORVER</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01464">1464</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85991b081c7e77f6a4a51dd0929ea8a4"></a><!-- doxytag: member="CFE_ES_HkPacket_t::OSALMajorVersion" ref="85991b081c7e77f6a4a51dd0929ea8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#85991b081c7e77f6a4a51dd0929ea8a4">CFE_ES_HkPacket_t::OSALMajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OS Abstraction Layer Major Version Number. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000034">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_OSMAJORVER</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01466">1466</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db1c6dfc31392b08bed9b92f7b341758"></a><!-- doxytag: member="CFE_ES_HkPacket_t::OSALMinorVersion" ref="db1c6dfc31392b08bed9b92f7b341758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#db1c6dfc31392b08bed9b92f7b341758">CFE_ES_HkPacket_t::OSALMinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OS Abstraction Layer Minor Version Number. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000035">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_OSMINORVER</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01468">1468</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f80557c69c605b8f695636c48b4705a"></a><!-- doxytag: member="CFE_ES_HkPacket_t::Padding1" ref="0f80557c69c605b8f695636c48b4705a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0f80557c69c605b8f695636c48b4705a">CFE_ES_HkPacket_t::Padding1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte Alignment Padding. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000036">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PAD1</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01470">1470</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf01a99b89d4cc841e672957ecd0dbfe"></a><!-- doxytag: member="CFE_ES_HkPacket_t::Padding2" ref="cf01a99b89d4cc841e672957ecd0dbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#cf01a99b89d4cc841e672957ecd0dbfe">CFE_ES_HkPacket_t::Padding2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte Alignment Padding. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000037">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PAD2</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01472">1472</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac1acf79dba195419f872fbfe5c4d801"></a><!-- doxytag: member="CFE_ES_HkPacket_t::Padding3" ref="ac1acf79dba195419f872fbfe5c4d801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ac1acf79dba195419f872fbfe5c4d801">CFE_ES_HkPacket_t::Padding3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte Alignment Padding. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000038">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PAD3</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01474">1474</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2861c9651029e39e823f6945d6a4ad68"></a><!-- doxytag: member="CFE_ES_HkPacket_t::SysLogBytesUsed" ref="2861c9651029e39e823f6945d6a4ad68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">CFE_ES_HkPacket_t::SysLogBytesUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of bytes used in system log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000039">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_SYSLOGBYTEUSED</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01477">1477</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dc0a08b83a3026afb068bc284d2c28f"></a><!-- doxytag: member="CFE_ES_HkPacket_t::SysLogSize" ref="5dc0a08b83a3026afb068bc284d2c28f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">CFE_ES_HkPacket_t::SysLogSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total size of the system log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000040">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_SYSLOGSIZE</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01479">1479</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74f1ea4869401f5e77c057c3cc76befa"></a><!-- doxytag: member="CFE_ES_HkPacket_t::SysLogEntries" ref="74f1ea4869401f5e77c057c3cc76befa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">CFE_ES_HkPacket_t::SysLogEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the system log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000041">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_SYSLOGENTRIES</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01481">1481</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="365b8e09271ee6062186d3fe0293eecf"></a><!-- doxytag: member="CFE_ES_HkPacket_t::SysLogMode" ref="365b8e09271ee6062186d3fe0293eecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">CFE_ES_HkPacket_t::SysLogMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write/Overwrite Mode. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000042">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_SYSLOGMODE</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01483">1483</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f5573f84c20dbec2be0bf52c43bff88"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ERLogIndex" ref="4f5573f84c20dbec2be0bf52c43bff88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#4f5573f84c20dbec2be0bf52c43bff88">CFE_ES_HkPacket_t::ERLogIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current index of the ER Log (wraps around). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000043">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ERLOGINDEX</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01486">1486</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f2173623347b6761402023d4febdd55"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ERLogEntries" ref="3f2173623347b6761402023d4febdd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3f2173623347b6761402023d4febdd55">CFE_ES_HkPacket_t::ERLogEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries made in the ER Log since the power on. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000044">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ERLOGENTRIES</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01488">1488</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43afe02b07cf4c6b6fffa361e9e65638"></a><!-- doxytag: member="CFE_ES_HkPacket_t::RegisteredCoreApps" ref="43afe02b07cf4c6b6fffa361e9e65638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#43afe02b07cf4c6b6fffa361e9e65638">CFE_ES_HkPacket_t::RegisteredCoreApps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Applications registered with ES. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000045">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_RegCoreApps</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01491">1491</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01c817b341b2c97eb0cfc10ac87f5689"></a><!-- doxytag: member="CFE_ES_HkPacket_t::RegisteredExternalApps" ref="01c817b341b2c97eb0cfc10ac87f5689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#01c817b341b2c97eb0cfc10ac87f5689">CFE_ES_HkPacket_t::RegisteredExternalApps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Applications registered with ES. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000046">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_RegExtApps</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01493">1493</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac5331bb85950f54f99fd6e61424af05"></a><!-- doxytag: member="CFE_ES_HkPacket_t::RegisteredTasks" ref="ac5331bb85950f54f99fd6e61424af05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ac5331bb85950f54f99fd6e61424af05">CFE_ES_HkPacket_t::RegisteredTasks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Tasks ( main AND child tasks ) registered with ES. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000047">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_RegTasks</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01495">1495</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94e7a2c336418e7b5a324c55da56562e"></a><!-- doxytag: member="CFE_ES_HkPacket_t::RegisteredLibs" ref="94e7a2c336418e7b5a324c55da56562e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#94e7a2c336418e7b5a324c55da56562e">CFE_ES_HkPacket_t::RegisteredLibs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Libraries registered with ES. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000048">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_RegLibs</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01497">1497</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b41690cd8a0e33916556a49939a8ce26"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ResetType" ref="b41690cd8a0e33916556a49939a8ce26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#b41690cd8a0e33916556a49939a8ce26">CFE_ES_HkPacket_t::ResetType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset type ( PROCESSOR or POWERON ). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000049">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ResetType</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01500">1500</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3861b8924f713564ef78d2fd80f9a1d1"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ResetSubtype" ref="3861b8924f713564ef78d2fd80f9a1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3861b8924f713564ef78d2fd80f9a1d1">CFE_ES_HkPacket_t::ResetSubtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset Sub Type. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000050">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ResetSubtype</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01502">1502</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="068f9984450ea566de2145f6206b3de2"></a><!-- doxytag: member="CFE_ES_HkPacket_t::ProcessorResets" ref="068f9984450ea566de2145f6206b3de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#068f9984450ea566de2145f6206b3de2">CFE_ES_HkPacket_t::ProcessorResets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of processor resets since last power on. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000051">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ProcResetCnt</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01504">1504</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f987a7fe1d416260980c4af47550c47"></a><!-- doxytag: member="CFE_ES_HkPacket_t::MaxProcessorResets" ref="0f987a7fe1d416260980c4af47550c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0f987a7fe1d416260980c4af47550c47">CFE_ES_HkPacket_t::MaxProcessorResets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max processor resets before a power on is done. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000052">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_MaxProcResets</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01506">1506</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83cb122f1ece3a05af1dda95fd56a7da"></a><!-- doxytag: member="CFE_ES_HkPacket_t::BootSource" ref="83cb122f1ece3a05af1dda95fd56a7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#83cb122f1ece3a05af1dda95fd56a7da">CFE_ES_HkPacket_t::BootSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boot source ( as provided from BSP ). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000053">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_BootSource</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01508">1508</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c01c15d0e4b9825d68f9b733fa233a3f"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfState" ref="c01c15d0e4b9825d68f9b733fa233a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c01c15d0e4b9825d68f9b733fa233a3f">CFE_ES_HkPacket_t::PerfState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current state of Performance Analyzer. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000054">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfState</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01511">1511</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce6b376281e06b4b1ea56e042b4db31f"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfMode" ref="ce6b376281e06b4b1ea56e042b4db31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ce6b376281e06b4b1ea56e042b4db31f">CFE_ES_HkPacket_t::PerfMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current mode of Performance Analyzer. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000055">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfMode</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01513">1513</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6d1e1f19acb48f0ec575a51f817413"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfTriggerCount" ref="dc6d1e1f19acb48f0ec575a51f817413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#dc6d1e1f19acb48f0ec575a51f817413">CFE_ES_HkPacket_t::PerfTriggerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Times Perfomance Analyzer has Triggered. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000056">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfTrigCnt</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01515">1515</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c295d483ef5d13c45a4c6f46a1346326"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfFilterMask" ref="c295d483ef5d13c45a4c6f46a1346326" args="[CFE_ES_PERF_MAX_IDS/32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c295d483ef5d13c45a4c6f46a1346326">CFE_ES_HkPacket_t::PerfFilterMask</a>[CFE_ES_PERF_MAX_IDS/32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Setting of Performance Analyzer Filter Masks. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000057">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfFltrMask</code>[MaskCnt</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01517">1517</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6f3ff12abc9e4b313b7776e63ad833"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfTriggerMask" ref="0c6f3ff12abc9e4b313b7776e63ad833" args="[CFE_ES_PERF_MAX_IDS/32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0c6f3ff12abc9e4b313b7776e63ad833">CFE_ES_HkPacket_t::PerfTriggerMask</a>[CFE_ES_PERF_MAX_IDS/32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Setting of Performance Analyzer Trigger Masks. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000058">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfTrigMask</code>[MaskCnt</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01519">1519</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb831ab840191c7879fe2298f69deba"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfDataStart" ref="bfb831ab840191c7879fe2298f69deba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#bfb831ab840191c7879fe2298f69deba">CFE_ES_HkPacket_t::PerfDataStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies First Stored Entry in Performance Analyzer Log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000059">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfDataStart</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01521">1521</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="276fca6d7a8930e56d8f6a006007abd7"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfDataEnd" ref="276fca6d7a8930e56d8f6a006007abd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#276fca6d7a8930e56d8f6a006007abd7">CFE_ES_HkPacket_t::PerfDataEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies Last Stored Entry in Performance Analyzer Log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000060">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfDataEnd</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01523">1523</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="30c4899255a492e7c55626ca33b0bb12"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfDataCount" ref="30c4899255a492e7c55626ca33b0bb12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#30c4899255a492e7c55626ca33b0bb12">CFE_ES_HkPacket_t::PerfDataCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Entries Put Into the Performance Analyzer Log. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000061">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfDataCnt</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01525">1525</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed734230c31e05b968440d05c82e1e18"></a><!-- doxytag: member="CFE_ES_HkPacket_t::PerfDataToWrite" ref="ed734230c31e05b968440d05c82e1e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ed734230c31e05b968440d05c82e1e18">CFE_ES_HkPacket_t::PerfDataToWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Performance Analyzer Log Entries Left to be Written to Log Dump File. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000062">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PerfData2Write</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01527">1527</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:57 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
