<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CCSDS_CmdPkt_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CCSDS_CmdPkt_t Struct Reference</h1><!-- doxytag: class="CCSDS_CmdPkt_t" --><code>#include &lt;<a class="el" href="ccsds_8h-source.html">ccsds.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#cf42deebafc9b98dd232939f7ad4f867">PriHdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">SecHdr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00095">95</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf42deebafc9b98dd232939f7ad4f867"></a><!-- doxytag: member="CCSDS_CmdPkt_t::PriHdr" ref="cf42deebafc9b98dd232939f7ad4f867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> <a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#cf42deebafc9b98dd232939f7ad4f867">CCSDS_CmdPkt_t::PriHdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00096">96</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="747a19f65e3823ebb03a859e9bf50a8d"></a><!-- doxytag: member="CCSDS_CmdPkt_t::SecHdr" ref="747a19f65e3823ebb03a859e9bf50a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a> <a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">CCSDS_CmdPkt_t::SecHdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00097">97</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="ccsds_8h-source.html">ccsds.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:54 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
