<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TIME_ResetVars_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TIME_ResetVars_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_ResetVars_t" -->Time related variables that are maintained through a Processor Reset.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#b55b8169ed59a1dff24fbd95bfdea085">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data validation signature used to verify data structure contents.  <a href="#b55b8169ed59a1dff24fbd95bfdea085"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#ac4abcfd0f54ec95e1ebbf4127671575">LeapSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leap seconds value.  <a href="#ac4abcfd0f54ec95e1ebbf4127671575"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#388f2fe2bda8787b02176a386ce83ea7">ClockSignal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current clock signal selection.  <a href="#388f2fe2bda8787b02176a386ce83ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#bfb413016b39c1960931a7123d740136">CurrentMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Mission Elapsed Time (MET).  <a href="#bfb413016b39c1960931a7123d740136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#a824ac6d568acc1f15f1e88e6dbcc2ca">CurrentSTCF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current Spacecraft Time Correlation Factor (STCF).  <a href="#a824ac6d568acc1f15f1e88e6dbcc2ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#aac645da8ceadf27d2dcdebe48d5755f">CurrentDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current time client delay value.  <a href="#aac645da8ceadf27d2dcdebe48d5755f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Time related variables that are maintained through a Processor Reset. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>The <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html" title="Time related variables that are maintained through a Processor Reset.">CFE_TIME_ResetVars_t</a> data structure contains those variables that are maintained in an area of memory that is not cleared during a Processor Reset. This allows the cFE Time Service to maintain time to the best of its ability after a Processor Reset. </dd></dl>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00140">140</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b55b8169ed59a1dff24fbd95bfdea085"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::Signature" ref="b55b8169ed59a1dff24fbd95bfdea085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#b55b8169ed59a1dff24fbd95bfdea085">CFE_TIME_ResetVars_t::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data validation signature used to verify data structure contents. 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00142">142</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac4abcfd0f54ec95e1ebbf4127671575"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::LeapSeconds" ref="ac4abcfd0f54ec95e1ebbf4127671575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#ac4abcfd0f54ec95e1ebbf4127671575">CFE_TIME_ResetVars_t::LeapSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leap seconds value. 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00143">143</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="388f2fe2bda8787b02176a386ce83ea7"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::ClockSignal" ref="388f2fe2bda8787b02176a386ce83ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#388f2fe2bda8787b02176a386ce83ea7">CFE_TIME_ResetVars_t::ClockSignal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current clock signal selection. 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00144">144</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb413016b39c1960931a7123d740136"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::CurrentMET" ref="bfb413016b39c1960931a7123d740136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#bfb413016b39c1960931a7123d740136">CFE_TIME_ResetVars_t::CurrentMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Mission Elapsed Time (MET). 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a824ac6d568acc1f15f1e88e6dbcc2ca"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::CurrentSTCF" ref="a824ac6d568acc1f15f1e88e6dbcc2ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#a824ac6d568acc1f15f1e88e6dbcc2ca">CFE_TIME_ResetVars_t::CurrentSTCF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Spacecraft Time Correlation Factor (STCF). 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00146">146</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aac645da8ceadf27d2dcdebe48d5755f"></a><!-- doxytag: member="CFE_TIME_ResetVars_t::CurrentDelay" ref="aac645da8ceadf27d2dcdebe48d5755f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#aac645da8ceadf27d2dcdebe48d5755f">CFE_TIME_ResetVars_t::CurrentDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current time client delay value. 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00147">147</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:05 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
