<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TIME_TimeCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TIME_TimeCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_TimeCmd_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#24bd75af5c16afbb174a0046e1344a51">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9c1a1ca8b532299d2fe7a3279122c3b6">Seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9b8d1c424ab110f5c018737fdb5ad16d">MicroSeconds</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00831">831</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="24bd75af5c16afbb174a0046e1344a51"></a><!-- doxytag: member="CFE_TIME_TimeCmd_t::CmdHeader" ref="24bd75af5c16afbb174a0046e1344a51" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#24bd75af5c16afbb174a0046e1344a51">CFE_TIME_TimeCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00833">833</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c1a1ca8b532299d2fe7a3279122c3b6"></a><!-- doxytag: member="CFE_TIME_TimeCmd_t::Seconds" ref="9c1a1ca8b532299d2fe7a3279122c3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9c1a1ca8b532299d2fe7a3279122c3b6">CFE_TIME_TimeCmd_t::Seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00835">835</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b8d1c424ab110f5c018737fdb5ad16d"></a><!-- doxytag: member="CFE_TIME_TimeCmd_t::MicroSeconds" ref="9b8d1c424ab110f5c018737fdb5ad16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9b8d1c424ab110f5c018737fdb5ad16d">CFE_TIME_TimeCmd_t::MicroSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00836">836</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:05 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
