<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_CDSRegDumpRec_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_CDSRegDumpRec_t Struct Reference</h1><!-- doxytag: class="CFE_ES_CDSRegDumpRec_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#49d2f9c701f98b75863612faa0485eda">Handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of CDS.  <a href="#49d2f9c701f98b75863612faa0485eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of the CDS memory block.  <a href="#a7dc402768d95a53855a05c69244cb9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#29265a12140bbaeff342c8bfb0689d8d">Table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that indicates whether CDS contains a Critical Table.  <a href="#29265a12140bbaeff342c8bfb0689d8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#751127885cdf3cc85881c919c0b8121d">Name</a> [CFE_ES_CDS_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor Unique Name of CDS.  <a href="#751127885cdf3cc85881c919c0b8121d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#50cd970bcf06699835051e1777f70691">ByteAlignSpare1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare byte to insure structure size is multiple of 4 bytes.  <a href="#50cd970bcf06699835051e1777f70691"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00307">307</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="49d2f9c701f98b75863612faa0485eda"></a><!-- doxytag: member="CFE_ES_CDSRegDumpRec_t::Handle" ref="49d2f9c701f98b75863612faa0485eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#49d2f9c701f98b75863612faa0485eda">CFE_ES_CDSRegDumpRec_t::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle of CDS. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00309">309</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7dc402768d95a53855a05c69244cb9c"></a><!-- doxytag: member="CFE_ES_CDSRegDumpRec_t::Size" ref="a7dc402768d95a53855a05c69244cb9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">CFE_ES_CDSRegDumpRec_t::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size, in bytes, of the CDS memory block. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00310">310</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29265a12140bbaeff342c8bfb0689d8d"></a><!-- doxytag: member="CFE_ES_CDSRegDumpRec_t::Table" ref="29265a12140bbaeff342c8bfb0689d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#29265a12140bbaeff342c8bfb0689d8d">CFE_ES_CDSRegDumpRec_t::Table</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag that indicates whether CDS contains a Critical Table. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00311">311</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="751127885cdf3cc85881c919c0b8121d"></a><!-- doxytag: member="CFE_ES_CDSRegDumpRec_t::Name" ref="751127885cdf3cc85881c919c0b8121d" args="[CFE_ES_CDS_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#751127885cdf3cc85881c919c0b8121d">CFE_ES_CDSRegDumpRec_t::Name</a>[CFE_ES_CDS_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor Unique Name of CDS. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00312">312</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50cd970bcf06699835051e1777f70691"></a><!-- doxytag: member="CFE_ES_CDSRegDumpRec_t::ByteAlignSpare1" ref="50cd970bcf06699835051e1777f70691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#50cd970bcf06699835051e1777f70691">CFE_ES_CDSRegDumpRec_t::ByteAlignSpare1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare byte to insure structure size is multiple of 4 bytes. 
<p>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00313">313</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:56 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
