<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_AppInfo_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_AppInfo_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppInfo_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#1f9dfa5dd922a36a77a51cb45137cd5f">AppId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application ID for this Application.  <a href="#1f9dfa5dd922a36a77a51cb45137cd5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#e92ac0dd84555ab0f0ecba2a4517b0b3">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of App: CORE or EXTERNAL.  <a href="#e92ac0dd84555ab0f0ecba2a4517b0b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#e04e123ff20b286801234b3e249436a9">Name</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Registered Name of the Application.  <a href="#e04e123ff20b286801234b3e249436a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#091810076cda24c9f81dfb2d96ba7209">EntryPoint</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Entry Point label for the Application.  <a href="#091810076cda24c9f81dfb2d96ba7209"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#a594dce96044d2d44fa2743572765159">FileName</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Filename of the file containing the Application.  <a href="#a594dce96044d2d44fa2743572765159"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">StackSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Stack Size of the Application.  <a href="#a8f2bd9d34ab5a217490abe7cc1dd9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#edf70369f1b15390e35f227b944655a1">ModuleId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the Loadable Module for the Application.  <a href="#edf70369f1b15390e35f227b944655a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#bec6a2ee9921faac3a6a5b6710d786f5">AddressesAreValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the Code, Data, and BSS addresses/sizes are valid.  <a href="#bec6a2ee9921faac3a6a5b6710d786f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#fe530058ce6c1de03a08860c3e30d7fa">CodeAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Address of the Application Code Segment.  <a href="#fe530058ce6c1de03a08860c3e30d7fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#64cd80dd475c67d801a2787fcb5dba6f">CodeSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Code Size of the Application.  <a href="#64cd80dd475c67d801a2787fcb5dba6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#ccf7f3a41f755e9a85ee9030b9078c48">DataAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Address of the Application Data Segment.  <a href="#ccf7f3a41f755e9a85ee9030b9078c48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#889d6b01a1cdd1432cae3cc2323d8ac0">DataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Data Size of the Application.  <a href="#889d6b01a1cdd1432cae3cc2323d8ac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#e0045fbcd76cea6d5b3093746bef8b22">BSSAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Address of the Application BSS Segment.  <a href="#e0045fbcd76cea6d5b3093746bef8b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#ab867a4210fbe67606d010f36ae1dea8">BSSSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BSS Size of the Application.  <a href="#ab867a4210fbe67606d010f36ae1dea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">StartAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Start Address of the Application.  <a href="#92e58311197393a9bd8eac34ae92956c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#02417149235fc7d79bb9a3f2ef15c459">ExceptionAction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should occur if Application has an exception (Restart Application OR Restart Processor).  <a href="#02417149235fc7d79bb9a3f2ef15c459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#a72acf39f83435717dfec34109346cb1">Priority</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Priority of the Application.  <a href="#a72acf39f83435717dfec34109346cb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#15481ac1481095b0907f68ca046587c0">MainTaskId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Application's Main Task ID.  <a href="#15481ac1481095b0907f68ca046587c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#32afdf4d3aa635712af428cb0918dcf7">ExecutionCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Application's Main Task Execution Counter.  <a href="#32afdf4d3aa635712af428cb0918dcf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#b036de8487abc79888d3b0e57c5ecfa6">MainTaskName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Application's Main Task ID.  <a href="#b036de8487abc79888d3b0e57c5ecfa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_info__t.html#237e660bc134b9d02d3f26498c53a44b">NumOfChildTasks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Child tasks for an App.  <a href="#237e660bc134b9d02d3f26498c53a44b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00219">219</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1f9dfa5dd922a36a77a51cb45137cd5f"></a><!-- doxytag: member="CFE_ES_AppInfo_t::AppId" ref="1f9dfa5dd922a36a77a51cb45137cd5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#1f9dfa5dd922a36a77a51cb45137cd5f">CFE_ES_AppInfo_t::AppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application ID for this Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000001">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_AppID</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00221">221</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e92ac0dd84555ab0f0ecba2a4517b0b3"></a><!-- doxytag: member="CFE_ES_AppInfo_t::Type" ref="e92ac0dd84555ab0f0ecba2a4517b0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e92ac0dd84555ab0f0ecba2a4517b0b3">CFE_ES_AppInfo_t::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of App: CORE or EXTERNAL. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000002">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_AppType</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00223">223</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e04e123ff20b286801234b3e249436a9"></a><!-- doxytag: member="CFE_ES_AppInfo_t::Name" ref="e04e123ff20b286801234b3e249436a9" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e04e123ff20b286801234b3e249436a9">CFE_ES_AppInfo_t::Name</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Registered Name of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000003">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_AppName</code>[OS_MAX_API_NAME</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00226">226</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="091810076cda24c9f81dfb2d96ba7209"></a><!-- doxytag: member="CFE_ES_AppInfo_t::EntryPoint" ref="091810076cda24c9f81dfb2d96ba7209" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#091810076cda24c9f81dfb2d96ba7209">CFE_ES_AppInfo_t::EntryPoint</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Entry Point label for the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000004">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_AppEntryPt</code>[OS_MAX_API_NAME</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00228">228</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a594dce96044d2d44fa2743572765159"></a><!-- doxytag: member="CFE_ES_AppInfo_t::FileName" ref="a594dce96044d2d44fa2743572765159" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a594dce96044d2d44fa2743572765159">CFE_ES_AppInfo_t::FileName</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Filename of the file containing the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000005">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_AppFilename</code>[OS_MAX_PATH_LEN</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00230">230</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8f2bd9d34ab5a217490abe7cc1dd9e3"></a><!-- doxytag: member="CFE_ES_AppInfo_t::StackSize" ref="a8f2bd9d34ab5a217490abe7cc1dd9e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">CFE_ES_AppInfo_t::StackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Stack Size of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000006">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StackSize</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00233">233</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edf70369f1b15390e35f227b944655a1"></a><!-- doxytag: member="CFE_ES_AppInfo_t::ModuleId" ref="edf70369f1b15390e35f227b944655a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#edf70369f1b15390e35f227b944655a1">CFE_ES_AppInfo_t::ModuleId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of the Loadable Module for the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000007">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00235">235</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bec6a2ee9921faac3a6a5b6710d786f5"></a><!-- doxytag: member="CFE_ES_AppInfo_t::AddressesAreValid" ref="bec6a2ee9921faac3a6a5b6710d786f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#bec6a2ee9921faac3a6a5b6710d786f5">CFE_ES_AppInfo_t::AddressesAreValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the Code, Data, and BSS addresses/sizes are valid. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000008">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00237">237</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe530058ce6c1de03a08860c3e30d7fa"></a><!-- doxytag: member="CFE_ES_AppInfo_t::CodeAddress" ref="fe530058ce6c1de03a08860c3e30d7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#fe530058ce6c1de03a08860c3e30d7fa">CFE_ES_AppInfo_t::CodeAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Address of the Application Code Segment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000009">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00239">239</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="64cd80dd475c67d801a2787fcb5dba6f"></a><!-- doxytag: member="CFE_ES_AppInfo_t::CodeSize" ref="64cd80dd475c67d801a2787fcb5dba6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#64cd80dd475c67d801a2787fcb5dba6f">CFE_ES_AppInfo_t::CodeSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Code Size of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000010">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00241">241</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccf7f3a41f755e9a85ee9030b9078c48"></a><!-- doxytag: member="CFE_ES_AppInfo_t::DataAddress" ref="ccf7f3a41f755e9a85ee9030b9078c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#ccf7f3a41f755e9a85ee9030b9078c48">CFE_ES_AppInfo_t::DataAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Address of the Application Data Segment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000011">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00243">243</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="889d6b01a1cdd1432cae3cc2323d8ac0"></a><!-- doxytag: member="CFE_ES_AppInfo_t::DataSize" ref="889d6b01a1cdd1432cae3cc2323d8ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#889d6b01a1cdd1432cae3cc2323d8ac0">CFE_ES_AppInfo_t::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Data Size of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000012">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00245">245</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0045fbcd76cea6d5b3093746bef8b22"></a><!-- doxytag: member="CFE_ES_AppInfo_t::BSSAddress" ref="e0045fbcd76cea6d5b3093746bef8b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e0045fbcd76cea6d5b3093746bef8b22">CFE_ES_AppInfo_t::BSSAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Address of the Application BSS Segment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000013">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00247">247</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab867a4210fbe67606d010f36ae1dea8"></a><!-- doxytag: member="CFE_ES_AppInfo_t::BSSSize" ref="ab867a4210fbe67606d010f36ae1dea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#ab867a4210fbe67606d010f36ae1dea8">CFE_ES_AppInfo_t::BSSSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The BSS Size of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000014">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00249">249</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="92e58311197393a9bd8eac34ae92956c"></a><!-- doxytag: member="CFE_ES_AppInfo_t::StartAddress" ref="92e58311197393a9bd8eac34ae92956c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">CFE_ES_AppInfo_t::StartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Start Address of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000015">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StartAddr</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00251">251</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02417149235fc7d79bb9a3f2ef15c459"></a><!-- doxytag: member="CFE_ES_AppInfo_t::ExceptionAction" ref="02417149235fc7d79bb9a3f2ef15c459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#02417149235fc7d79bb9a3f2ef15c459">CFE_ES_AppInfo_t::ExceptionAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What should occur if Application has an exception (Restart Application OR Restart Processor). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000016">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ExceptnActn</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00253">253</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a72acf39f83435717dfec34109346cb1"></a><!-- doxytag: member="CFE_ES_AppInfo_t::Priority" ref="a72acf39f83435717dfec34109346cb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a72acf39f83435717dfec34109346cb1">CFE_ES_AppInfo_t::Priority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Priority of the Application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000017">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_Priority</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00256">256</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15481ac1481095b0907f68ca046587c0"></a><!-- doxytag: member="CFE_ES_AppInfo_t::MainTaskId" ref="15481ac1481095b0907f68ca046587c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#15481ac1481095b0907f68ca046587c0">CFE_ES_AppInfo_t::MainTaskId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Application's Main Task ID. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000018">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_MainTaskId</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00258">258</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32afdf4d3aa635712af428cb0918dcf7"></a><!-- doxytag: member="CFE_ES_AppInfo_t::ExecutionCounter" ref="32afdf4d3aa635712af428cb0918dcf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#32afdf4d3aa635712af428cb0918dcf7">CFE_ES_AppInfo_t::ExecutionCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Application's Main Task Execution Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000019">Telemetry Mnemonic(s):</a></b></dt><dd><b><code></code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00260">260</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b036de8487abc79888d3b0e57c5ecfa6"></a><!-- doxytag: member="CFE_ES_AppInfo_t::MainTaskName" ref="b036de8487abc79888d3b0e57c5ecfa6" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#b036de8487abc79888d3b0e57c5ecfa6">CFE_ES_AppInfo_t::MainTaskName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Application's Main Task ID. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000020">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_MainTaskName</code>[OS_MAX_API_NAME</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00262">262</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="237e660bc134b9d02d3f26498c53a44b"></a><!-- doxytag: member="CFE_ES_AppInfo_t::NumOfChildTasks" ref="237e660bc134b9d02d3f26498c53a44b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_info__t.html#237e660bc134b9d02d3f26498c53a44b">CFE_ES_AppInfo_t::NumOfChildTasks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Child tasks for an App. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000021">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ChildTasks</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es_8h-source.html#l00264">264</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:55 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
