<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_PoolStatsTlm_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_PoolStatsTlm_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PoolStatsTlm_t" --><code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#48f2e572159db6f106b1210d5ab7c769">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#48f2e572159db6f106b1210d5ab7c769"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#a6129eaca7d386bace0e1246f49e3229">PoolHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of memory pool whose stats are being telemetered.  <a href="#a6129eaca7d386bace0e1246f49e3229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#87f01fbaa20062cc3c87e2290521c901">PoolStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For more info, see <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a>.  <a href="#87f01fbaa20062cc3c87e2290521c901"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfeestlm.html#_cfeestlm000002">Name:</a></b></dt><dd>Memory Pool Statistics Packet </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01435">1435</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="48f2e572159db6f106b1210d5ab7c769"></a><!-- doxytag: member="CFE_ES_PoolStatsTlm_t::TlmHeader" ref="48f2e572159db6f106b1210d5ab7c769" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#48f2e572159db6f106b1210d5ab7c769">CFE_ES_PoolStatsTlm_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01437">1437</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6129eaca7d386bace0e1246f49e3229"></a><!-- doxytag: member="CFE_ES_PoolStatsTlm_t::PoolHandle" ref="a6129eaca7d386bace0e1246f49e3229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#a6129eaca7d386bace0e1246f49e3229">CFE_ES_PoolStatsTlm_t::PoolHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle of memory pool whose stats are being telemetered. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000027">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PoolHandle</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01439">1439</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87f01fbaa20062cc3c87e2290521c901"></a><!-- doxytag: member="CFE_ES_PoolStatsTlm_t::PoolStats" ref="87f01fbaa20062cc3c87e2290521c901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a> <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#87f01fbaa20062cc3c87e2290521c901">CFE_ES_PoolStatsTlm_t::PoolStats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For more info, see <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a>. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01441">1441</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:57 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
