<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_PerfSetFilterMaskCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_PerfSetFilterMaskCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfSetFilterMaskCmd_t" -->Set Performance Analyzer Filter Mask Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#bd7dc685d9f49a0e8111cd09bfe7b258">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#bd7dc685d9f49a0e8111cd09bfe7b258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#ee9c02ab3a29f86bd5013c5658f7be48">FilterMaskNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into array of Filter Masks.  <a href="#ee9c02ab3a29f86bd5013c5658f7be48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#c05178b71f5240e6e5d3d1b383c7fd80">FilterMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New Mask for specified entry in array of Filter Masks.  <a href="#c05178b71f5240e6e5d3d1b383c7fd80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set Performance Analyzer Filter Mask Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01366">1366</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bd7dc685d9f49a0e8111cd09bfe7b258"></a><!-- doxytag: member="CFE_ES_PerfSetFilterMaskCmd_t::CmdHeader" ref="bd7dc685d9f49a0e8111cd09bfe7b258" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#bd7dc685d9f49a0e8111cd09bfe7b258">CFE_ES_PerfSetFilterMaskCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01368">1368</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee9c02ab3a29f86bd5013c5658f7be48"></a><!-- doxytag: member="CFE_ES_PerfSetFilterMaskCmd_t::FilterMaskNum" ref="ee9c02ab3a29f86bd5013c5658f7be48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#ee9c02ab3a29f86bd5013c5658f7be48">CFE_ES_PerfSetFilterMaskCmd_t::FilterMaskNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index into array of Filter Masks. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01369">1369</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c05178b71f5240e6e5d3d1b383c7fd80"></a><!-- doxytag: member="CFE_ES_PerfSetFilterMaskCmd_t::FilterMask" ref="c05178b71f5240e6e5d3d1b383c7fd80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#c05178b71f5240e6e5d3d1b383c7fd80">CFE_ES_PerfSetFilterMaskCmd_t::FilterMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New Mask for specified entry in array of Filter Masks. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01370">1370</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:57 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
