<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_SetMaxPRCountCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_SetMaxPRCountCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_SetMaxPRCountCmd_t" -->Set Maximum Processor Reset Count Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#8b7d35a7fe67d5b8252e29b987d9a7e0">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#8b7d35a7fe67d5b8252e29b987d9a7e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#1bbc2ff213d77748f3da3b1fa63fa381">MaxPRCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New maximum number of Processor Resets before an automatic Power-On Reset is performed.  <a href="#1bbc2ff213d77748f3da3b1fa63fa381"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set Maximum Processor Reset Count Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01308">1308</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8b7d35a7fe67d5b8252e29b987d9a7e0"></a><!-- doxytag: member="CFE_ES_SetMaxPRCountCmd_t::CmdHeader" ref="8b7d35a7fe67d5b8252e29b987d9a7e0" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#8b7d35a7fe67d5b8252e29b987d9a7e0">CFE_ES_SetMaxPRCountCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01310">1310</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bbc2ff213d77748f3da3b1fa63fa381"></a><!-- doxytag: member="CFE_ES_SetMaxPRCountCmd_t::MaxPRCount" ref="1bbc2ff213d77748f3da3b1fa63fa381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#1bbc2ff213d77748f3da3b1fa63fa381">CFE_ES_SetMaxPRCountCmd_t::MaxPRCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New maximum number of Processor Resets before an automatic Power-On Reset is performed. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01312">1312</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:58 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
