<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_ShellPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_ShellPacket_t Struct Reference</h1><!-- doxytag: class="CFE_ES_ShellPacket_t" --><code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#65801f5bc5480eac364ed5596fac779e">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#65801f5bc5480eac364ed5596fac779e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">ShellOutput</a> [CFE_ES_MAX_SHELL_PKT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII text string containing output from OS Shell that was received in response to an OS Shell Command.  <a href="#51bb2e9fd207b995cee2a84e7489d2f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfeestlm.html#_cfeestlm000004">Name:</a></b></dt><dd>OS Shell Output Packet </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01535">1535</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="65801f5bc5480eac364ed5596fac779e"></a><!-- doxytag: member="CFE_ES_ShellPacket_t::TlmHeader" ref="65801f5bc5480eac364ed5596fac779e" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#65801f5bc5480eac364ed5596fac779e">CFE_ES_ShellPacket_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01537">1537</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51bb2e9fd207b995cee2a84e7489d2f7"></a><!-- doxytag: member="CFE_ES_ShellPacket_t::ShellOutput" ref="51bb2e9fd207b995cee2a84e7489d2f7" args="[CFE_ES_MAX_SHELL_PKT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">CFE_ES_ShellPacket_t::ShellOutput</a>[CFE_ES_MAX_SHELL_PKT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII text string containing output from OS Shell that was received in response to an OS Shell Command. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01538">1538</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:58 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
