<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TIME_StateCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TIME_StateCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_StateCmd_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#12e8373063bd0e86c9a9a1cc2d33aff1">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#8911a327192e5896344190f683209db3">ClockState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a>=Spacecraft time has not been accurately set, <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a>=Spacecraft clock has been accurately set, <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a>=Force into FLYWHEEL mode  <a href="#8911a327192e5896344190f683209db3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00790">790</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="12e8373063bd0e86c9a9a1cc2d33aff1"></a><!-- doxytag: member="CFE_TIME_StateCmd_t::CmdHeader" ref="12e8373063bd0e86c9a9a1cc2d33aff1" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#12e8373063bd0e86c9a9a1cc2d33aff1">CFE_TIME_StateCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00792">792</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8911a327192e5896344190f683209db3"></a><!-- doxytag: member="CFE_TIME_StateCmd_t::ClockState" ref="8911a327192e5896344190f683209db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___state_cmd__t.html#8911a327192e5896344190f683209db3">CFE_TIME_StateCmd_t::ClockState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a>=Spacecraft time has not been accurately set, <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a>=Spacecraft clock has been accurately set, <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a>=Force into FLYWHEEL mode 
<p>
Selects the current clock state 
<p>Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00794">794</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:05 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
