<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_StartAppCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_StartAppCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_StartAppCmd_t" -->Start Application Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#bd570fce2d2a16618bb65c034ee9847b">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#bd570fce2d2a16618bb65c034ee9847b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#9146cae883b78c8771564e7bfb992d08">Application</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Application to be started.  <a href="#9146cae883b78c8771564e7bfb992d08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#24feb1cc2e55788837de05d379e25118">AppEntryPoint</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic name of Application's entry point.  <a href="#24feb1cc2e55788837de05d379e25118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#51a2fb76db85f24a046006e7847220b9">AppFileName</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full path and filename of Application's executable image.  <a href="#51a2fb76db85f24a046006e7847220b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">StackSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Desired stack size for the new application.  <a href="#000206a9e9f2aa0fa58efebdba6bce76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#aa3c6066f3bf0d24058aa59b4d88ce66">ExceptionAction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CFE_ES_APP_EXCEPTION_RESTART_APP=On exception, restart Application, CFE_ES_APP_EXCEPTION_PROC_RESTART=On exception, perform a Processor Reset  <a href="#aa3c6066f3bf0d24058aa59b4d88ce66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#b52c2ad5079f67e12a2b47db3e1e22e5">Priority</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The new Applications runtime priority.  <a href="#b52c2ad5079f67e12a2b47db3e1e22e5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start Application Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01252">1252</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bd570fce2d2a16618bb65c034ee9847b"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::CmdHeader" ref="bd570fce2d2a16618bb65c034ee9847b" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#bd570fce2d2a16618bb65c034ee9847b">CFE_ES_StartAppCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01254">1254</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9146cae883b78c8771564e7bfb992d08"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::Application" ref="9146cae883b78c8771564e7bfb992d08" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#9146cae883b78c8771564e7bfb992d08">CFE_ES_StartAppCmd_t::Application</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Application to be started. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01256">1256</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24feb1cc2e55788837de05d379e25118"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::AppEntryPoint" ref="24feb1cc2e55788837de05d379e25118" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#24feb1cc2e55788837de05d379e25118">CFE_ES_StartAppCmd_t::AppEntryPoint</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic name of Application's entry point. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01257">1257</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51a2fb76db85f24a046006e7847220b9"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::AppFileName" ref="51a2fb76db85f24a046006e7847220b9" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#51a2fb76db85f24a046006e7847220b9">CFE_ES_StartAppCmd_t::AppFileName</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full path and filename of Application's executable image. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01258">1258</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="000206a9e9f2aa0fa58efebdba6bce76"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::StackSize" ref="000206a9e9f2aa0fa58efebdba6bce76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">CFE_ES_StartAppCmd_t::StackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desired stack size for the new application. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01261">1261</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa3c6066f3bf0d24058aa59b4d88ce66"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::ExceptionAction" ref="aa3c6066f3bf0d24058aa59b4d88ce66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#aa3c6066f3bf0d24058aa59b4d88ce66">CFE_ES_StartAppCmd_t::ExceptionAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CFE_ES_APP_EXCEPTION_RESTART_APP=On exception, restart Application, CFE_ES_APP_EXCEPTION_PROC_RESTART=On exception, perform a Processor Reset 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01263">1263</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b52c2ad5079f67e12a2b47db3e1e22e5"></a><!-- doxytag: member="CFE_ES_StartAppCmd_t::Priority" ref="b52c2ad5079f67e12a2b47db3e1e22e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#b52c2ad5079f67e12a2b47db3e1e22e5">CFE_ES_StartAppCmd_t::Priority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The new Applications runtime priority. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01267">1267</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:58 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
