<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_TBL_TblRegPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_TBL_TblRegPacket_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_TblRegPacket_t" --><code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e50fe5edf185c606884bbcf6e6e7e407">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#e50fe5edf185c606884bbcf6e6e7e407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of Table.  <a href="#90adfba277df06883e9bcabbf8571185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#b0fa950c98fab84a2564a3f904202985">ActiveBufferAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of Active Buffer.  <a href="#b0fa950c98fab84a2564a3f904202985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#24bee8944290ea5c38bd1f302e95e1b8">InactiveBufferAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of Inactive Buffer.  <a href="#24bee8944290ea5c38bd1f302e95e1b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__tbl_8h.html#106d637b0a759a8bb427bdc746249252">CFE_TBL_CallbackFuncPtr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#fae48dc7de5882a0631eea9694164668">ValidationFuncPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ptr to Owner App's function that validates tbl contents.  <a href="#fae48dc7de5882a0631eea9694164668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#bee5c93e9fcc0ee9f61e7cc3d6df64fa">TimeOfLastUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time when Table was last updated.  <a href="#bee5c93e9fcc0ee9f61e7cc3d6df64fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e96dfe8414d4db9e0112bdcd96bbc64f">FileCreateTimeSecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation time from last file loaded into table.  <a href="#e96dfe8414d4db9e0112bdcd96bbc64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#815d128e3a5ee508ea414e50ffe9dff6">FileCreateTimeSubSecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation time from last file loaded into table.  <a href="#815d128e3a5ee508ea414e50ffe9dff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#8a3ea4ea2a13eab6c5e4a26f5b048720">TableLoadedOnce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating whether table has been loaded once or not.  <a href="#8a3ea4ea2a13eab6c5e4a26f5b048720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ab6cf56f57475aaf6bef876361c1137b">LoadPending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating an inactive buffer is ready to be copied.  <a href="#ab6cf56f57475aaf6bef876361c1137b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#5201ac87197458724bc4e69bd9937aa3">DumpOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table is NOT to be loaded.  <a href="#5201ac87197458724bc4e69bd9937aa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#d6b74e7d5492c7e3db8091335f5e1f03">DblBuffered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table has a dedicated inactive buffer.  <a href="#d6b74e7d5492c7e3db8091335f5e1f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#09c05a137f8b380bcc6b3850aeaf03c2">Name</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor specific table name.  <a href="#09c05a137f8b380bcc6b3850aeaf03c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ffbba6405c7bbec866d1809816c7ee6b">LastFileLoaded</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename of last file loaded into table.  <a href="#ffbba6405c7bbec866d1809816c7ee6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#68d2cf9ccb4260ee91c4b61eb66b721c">OwnerAppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of owning application.  <a href="#68d2cf9ccb4260ee91c4b61eb66b721c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#32d0d6560a97846921c8644ceaf7c43a">Critical</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether table is Critical or not.  <a href="#32d0d6560a97846921c8644ceaf7c43a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#74f90167b8329d674cb5e1b98f208563">ByteAlign4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare byte to maintain byte alignment.  <a href="#74f90167b8329d674cb5e1b98f208563"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfetbltlm.html#_cfetbltlm000002">Name:</a></b></dt><dd>Table Registry Info Packet </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00722">722</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e50fe5edf185c606884bbcf6e6e7e407"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::TlmHeader" ref="e50fe5edf185c606884bbcf6e6e7e407" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e50fe5edf185c606884bbcf6e6e7e407">CFE_TBL_TblRegPacket_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00724">724</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90adfba277df06883e9bcabbf8571185"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::Size" ref="90adfba277df06883e9bcabbf8571185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">CFE_TBL_TblRegPacket_t::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size, in bytes, of Table. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000142">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_SIZE</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00726">726</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0fa950c98fab84a2564a3f904202985"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::ActiveBufferAddr" ref="b0fa950c98fab84a2564a3f904202985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#b0fa950c98fab84a2564a3f904202985">CFE_TBL_TblRegPacket_t::ActiveBufferAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of Active Buffer. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000143">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_ActBufAdd</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00728">728</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24bee8944290ea5c38bd1f302e95e1b8"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::InactiveBufferAddr" ref="24bee8944290ea5c38bd1f302e95e1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#24bee8944290ea5c38bd1f302e95e1b8">CFE_TBL_TblRegPacket_t::InactiveBufferAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of Inactive Buffer. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000144">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_IActBufAdd</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00730">730</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fae48dc7de5882a0631eea9694164668"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::ValidationFuncPtr" ref="fae48dc7de5882a0631eea9694164668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__tbl_8h.html#106d637b0a759a8bb427bdc746249252">CFE_TBL_CallbackFuncPtr_t</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#fae48dc7de5882a0631eea9694164668">CFE_TBL_TblRegPacket_t::ValidationFuncPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ptr to Owner App's function that validates tbl contents. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000145">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_ValFuncPtr</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00732">732</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee5c93e9fcc0ee9f61e7cc3d6df64fa"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::TimeOfLastUpdate" ref="bee5c93e9fcc0ee9f61e7cc3d6df64fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#bee5c93e9fcc0ee9f61e7cc3d6df64fa">CFE_TBL_TblRegPacket_t::TimeOfLastUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time when Table was last updated. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000146">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_TimeLastUpd</code>,</b> <b><code>$sc_$cpu_TBL_TLUSECONDS</code>,</b> <b><code>$sc_$cpu_TBL_TLUSUBSECONDS</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00734">734</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e96dfe8414d4db9e0112bdcd96bbc64f"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::FileCreateTimeSecs" ref="e96dfe8414d4db9e0112bdcd96bbc64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e96dfe8414d4db9e0112bdcd96bbc64f">CFE_TBL_TblRegPacket_t::FileCreateTimeSecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation time from last file loaded into table. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000147">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_FILECSECONDS</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00736">736</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="815d128e3a5ee508ea414e50ffe9dff6"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::FileCreateTimeSubSecs" ref="815d128e3a5ee508ea414e50ffe9dff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#815d128e3a5ee508ea414e50ffe9dff6">CFE_TBL_TblRegPacket_t::FileCreateTimeSubSecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation time from last file loaded into table. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000148">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_FILECSUBSECONDS</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00738">738</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a3ea4ea2a13eab6c5e4a26f5b048720"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::TableLoadedOnce" ref="8a3ea4ea2a13eab6c5e4a26f5b048720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#8a3ea4ea2a13eab6c5e4a26f5b048720">CFE_TBL_TblRegPacket_t::TableLoadedOnce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating whether table has been loaded once or not. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000149">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_LoadedOnce</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00740">740</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6cf56f57475aaf6bef876361c1137b"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::LoadPending" ref="ab6cf56f57475aaf6bef876361c1137b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ab6cf56f57475aaf6bef876361c1137b">CFE_TBL_TblRegPacket_t::LoadPending</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating an inactive buffer is ready to be copied. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000150">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_UpdatePndng</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00742">742</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5201ac87197458724bc4e69bd9937aa3"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::DumpOnly" ref="5201ac87197458724bc4e69bd9937aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#5201ac87197458724bc4e69bd9937aa3">CFE_TBL_TblRegPacket_t::DumpOnly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table is NOT to be loaded. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000151">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_DumpOnly</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00744">744</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6b74e7d5492c7e3db8091335f5e1f03"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::DblBuffered" ref="d6b74e7d5492c7e3db8091335f5e1f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#d6b74e7d5492c7e3db8091335f5e1f03">CFE_TBL_TblRegPacket_t::DblBuffered</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table has a dedicated inactive buffer. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000152">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_DblBuffered</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00746">746</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09c05a137f8b380bcc6b3850aeaf03c2"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::Name" ref="09c05a137f8b380bcc6b3850aeaf03c2" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#09c05a137f8b380bcc6b3850aeaf03c2">CFE_TBL_TblRegPacket_t::Name</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor specific table name. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000153">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_Name</code>[CFE_TB_MAX_FULL_NAME_LEN</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00748">748</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbba6405c7bbec866d1809816c7ee6b"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::LastFileLoaded" ref="ffbba6405c7bbec866d1809816c7ee6b" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ffbba6405c7bbec866d1809816c7ee6b">CFE_TBL_TblRegPacket_t::LastFileLoaded</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename of last file loaded into table. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000154">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_LastFileUpd</code>[OS_MAX_PATH_LEN</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00750">750</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68d2cf9ccb4260ee91c4b61eb66b721c"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::OwnerAppName" ref="68d2cf9ccb4260ee91c4b61eb66b721c" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#68d2cf9ccb4260ee91c4b61eb66b721c">CFE_TBL_TblRegPacket_t::OwnerAppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of owning application. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000155">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_OwnerApp</code>[OS_MAX_API_NAME</b>] </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00752">752</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32d0d6560a97846921c8644ceaf7c43a"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::Critical" ref="32d0d6560a97846921c8644ceaf7c43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#32d0d6560a97846921c8644ceaf7c43a">CFE_TBL_TblRegPacket_t::Critical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether table is Critical or not. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000156">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_Spare3</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00754">754</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74f90167b8329d674cb5e1b98f208563"></a><!-- doxytag: member="CFE_TBL_TblRegPacket_t::ByteAlign4" ref="74f90167b8329d674cb5e1b98f208563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#74f90167b8329d674cb5e1b98f208563">CFE_TBL_TblRegPacket_t::ByteAlign4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare byte to maintain byte alignment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000157">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_Spare4</code> </b> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00756">756</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:03 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
