<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_PerfSetTrigMaskCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_PerfSetTrigMaskCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfSetTrigMaskCmd_t" -->Set Performance Analyzer Trigger Mask Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#386173d52615e809cea5e8256b33b749">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#386173d52615e809cea5e8256b33b749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#b918f1e854884df5ea66d82aa2fce6c8">TriggerMaskNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into array of Trigger Masks.  <a href="#b918f1e854884df5ea66d82aa2fce6c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#a8d195e42c4a0c0880c782fe84a15b7c">TriggerMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New Mask for specified entry in array of Trigger Masks.  <a href="#a8d195e42c4a0c0880c782fe84a15b7c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set Performance Analyzer Trigger Mask Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01380">1380</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="386173d52615e809cea5e8256b33b749"></a><!-- doxytag: member="CFE_ES_PerfSetTrigMaskCmd_t::CmdHeader" ref="386173d52615e809cea5e8256b33b749" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#386173d52615e809cea5e8256b33b749">CFE_ES_PerfSetTrigMaskCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01382">1382</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b918f1e854884df5ea66d82aa2fce6c8"></a><!-- doxytag: member="CFE_ES_PerfSetTrigMaskCmd_t::TriggerMaskNum" ref="b918f1e854884df5ea66d82aa2fce6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#b918f1e854884df5ea66d82aa2fce6c8">CFE_ES_PerfSetTrigMaskCmd_t::TriggerMaskNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index into array of Trigger Masks. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01383">1383</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d195e42c4a0c0880c782fe84a15b7c"></a><!-- doxytag: member="CFE_ES_PerfSetTrigMaskCmd_t::TriggerMask" ref="a8d195e42c4a0c0880c782fe84a15b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#a8d195e42c4a0c0880c782fe84a15b7c">CFE_ES_PerfSetTrigMaskCmd_t::TriggerMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New Mask for specified entry in array of Trigger Masks. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01384">1384</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:57 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
