<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_EVS_AppTlmData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_EVS_AppTlmData_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppTlmData_t" --><code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#f0d8d3c255209d6724d43d8f2c7dc512">AppID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical application identifier.  <a href="#f0d8d3c255209d6724d43d8f2c7dc512"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#383014a2197739b02772d84d9d3479ed">AppMessageSentCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application message sent counter.  <a href="#383014a2197739b02772d84d9d3479ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#601cc6a9f1918bd6b542ca6282d3071d">AppEnableStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application event service enable status.  <a href="#601cc6a9f1918bd6b542ca6282d3071d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#6319e6fac378f92b9349e934890d8c74">Padding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding for 32 bit boundary.  <a href="#6319e6fac378f92b9349e934890d8c74"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01013">1013</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f0d8d3c255209d6724d43d8f2c7dc512"></a><!-- doxytag: member="CFE_EVS_AppTlmData_t::AppID" ref="f0d8d3c255209d6724d43d8f2c7dc512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#f0d8d3c255209d6724d43d8f2c7dc512">CFE_EVS_AppTlmData_t::AppID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical application identifier. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000063">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPID </dd></dl>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01014">1014</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="383014a2197739b02772d84d9d3479ed"></a><!-- doxytag: member="CFE_EVS_AppTlmData_t::AppMessageSentCounter" ref="383014a2197739b02772d84d9d3479ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#383014a2197739b02772d84d9d3479ed">CFE_EVS_AppTlmData_t::AppMessageSentCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application message sent counter. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000064">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPMSGSENTC </dd></dl>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01016">1016</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="601cc6a9f1918bd6b542ca6282d3071d"></a><!-- doxytag: member="CFE_EVS_AppTlmData_t::AppEnableStatus" ref="601cc6a9f1918bd6b542ca6282d3071d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#601cc6a9f1918bd6b542ca6282d3071d">CFE_EVS_AppTlmData_t::AppEnableStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application event service enable status. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000065">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPENASTAT </dd></dl>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01018">1018</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6319e6fac378f92b9349e934890d8c74"></a><!-- doxytag: member="CFE_EVS_AppTlmData_t::Padding" ref="6319e6fac378f92b9349e934890d8c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#6319e6fac378f92b9349e934890d8c74">CFE_EVS_AppTlmData_t::Padding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Padding for 32 bit boundary. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000066">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].SPARE2ALIGN3 </dd></dl>

<p>Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01020">1020</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:24:00 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
