<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_AppReloadCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_AppReloadCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppReloadCmd_t" -->Reload Application Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#66307cf44406207da8845827cc04e05a">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#66307cf44406207da8845827cc04e05a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#5dd67d78139ebae07ada3c552c161a99">Application</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII text string containing Application Name.  <a href="#5dd67d78139ebae07ada3c552c161a99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#4e01fbcdf61dadfbd3f85197bf74e603">AppFileName</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full path and filename of Application's executable image.  <a href="#4e01fbcdf61dadfbd3f85197bf74e603"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reload Application Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01292">1292</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66307cf44406207da8845827cc04e05a"></a><!-- doxytag: member="CFE_ES_AppReloadCmd_t::CmdHeader" ref="66307cf44406207da8845827cc04e05a" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#66307cf44406207da8845827cc04e05a">CFE_ES_AppReloadCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01294">1294</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dd67d78139ebae07ada3c552c161a99"></a><!-- doxytag: member="CFE_ES_AppReloadCmd_t::Application" ref="5dd67d78139ebae07ada3c552c161a99" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#5dd67d78139ebae07ada3c552c161a99">CFE_ES_AppReloadCmd_t::Application</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII text string containing Application Name. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01296">1296</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e01fbcdf61dadfbd3f85197bf74e603"></a><!-- doxytag: member="CFE_ES_AppReloadCmd_t::AppFileName" ref="4e01fbcdf61dadfbd3f85197bf74e603" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html#4e01fbcdf61dadfbd3f85197bf74e603">CFE_ES_AppReloadCmd_t::AppFileName</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full path and filename of Application's executable image. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01297">1297</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:55 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
