<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: CFE_ES_DeleteCDSCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>CFE_ES_DeleteCDSCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_DeleteCDSCmd_t" -->Delete Critical Data Store Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#04cc1f6484804cf0bf56fe6073b263c9">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#04cc1f6484804cf0bf56fe6073b263c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#e7d09248ce5cee8f745cdef30f1c008e">CdsName</a> [CFE_ES_CDS_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII text string containing name of CDS to delete.  <a href="#e7d09248ce5cee8f745cdef30f1c008e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Delete Critical Data Store Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a> 
<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01323">1323</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="04cc1f6484804cf0bf56fe6073b263c9"></a><!-- doxytag: member="CFE_ES_DeleteCDSCmd_t::CmdHeader" ref="04cc1f6484804cf0bf56fe6073b263c9" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#04cc1f6484804cf0bf56fe6073b263c9">CFE_ES_DeleteCDSCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01325">1325</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7d09248ce5cee8f745cdef30f1c008e"></a><!-- doxytag: member="CFE_ES_DeleteCDSCmd_t::CdsName" ref="e7d09248ce5cee8f745cdef30f1c008e" args="[CFE_ES_CDS_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#e7d09248ce5cee8f745cdef30f1c008e">CFE_ES_DeleteCDSCmd_t::CdsName</a>[CFE_ES_CDS_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII text string containing name of CDS to delete. 
<p>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01327">1327</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfe-core/src/inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:56 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
