<<<<<<<<<<<<<<  Flexible Body Inputs for 42  >>>>>>>>>>>>>>>>>>>
Simple Flex Model                    ! Description
2                                    ! Number of Flex Modes
****************** Initial Modal States x, u  ******************
1.0E-6  0.0                             ! Mode 0  x, u
1.0E-6  0.0                             ! Mode 1  x, u
****************** Analysis Node Locations *********************
2                                    ! Number of Analysis Nodes
500001     1.0 -1.0  1.5             ! Node ID, location, m
500002    -1.0  0.0  2.5             ! Node ID, location, m
****************** Joint Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
0                                  ! Number of non-zero elements
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
0                                  ! Number of non-zero elements
**************** Analysis Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
12                                 ! Number of non-zero elements
  0  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  0  0  1  0.1                     ! [Mode] [Node] [Axis] Value
  0  0  2  0.1                     ! [Mode] [Node] [Axis] Value
  0  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  0  1  1  -0.1                    ! [Mode] [Node] [Axis] Value
  0  1  2  -0.1                    ! [Mode] [Node] [Axis] Value
  1  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  0  1  0.1                     ! [Mode] [Node] [Axis] Value
  1  0  2  0.1                     ! [Mode] [Node] [Axis] Value
  1  1  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  1  1  0.1                     ! [Mode] [Node] [Axis] Value
  1  1  2  0.1                     ! [Mode] [Node] [Axis] Value
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
12                                 ! Number of non-zero elements
  0  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  0  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  0  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  0  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  0  1  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  0  1  2  -0.057735               ! [Mode] [Node] [Axis] Value
  1  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  1  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  1  1  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  1  1  0.0707                  ! [Mode] [Node] [Axis] Value
  1  1  2  0.057735                ! [Mode] [Node] [Axis] Value
****************  Non-zero Mass Matrix Elements ******************
2                                  ! Number of non-zero elements
0 0    1.0                         ! [Row] [Col] Value
1 1    1.0                         ! [Row] [Col] Value
*************  Non-zero Stiffness Matrix Elements ****************
2                                  ! Number of non-zero elements
0 0    39.478                      ! [Row] [Col] Value (1 Hz)
1 1    3947.8                      ! [Row] [Col] Value (10 Hz)
*************  Non-zero Damping Matrix Elements ****************
2                                  ! Number of non-zero elements
0 0    0.012566                    ! [Row] [Col] Value (0.1%)
1 1    0.12566                     ! [Row] [Col] Value (0.1%)
*********  Linear Momentum Modal Integral, Pf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
********  Angular Momentum Modal Integral, Hf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
**********  Linear Modal Integral, L, 3 x 3 x Nf  **************
0                                  ! Number of non-zero elements
*********  Angular Modal Integral, N, 3 x 3 x Nf x Nf  *********
0                                  ! Number of non-zero elements
[EOF]
     