<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
6                                       ! Number of Sockets
**********************************  IPC 0   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      4242                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  IPC 1   *****************************
RX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State01.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      4278                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  IPC 2   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
1                                       ! AC.ID for ACS mode
"State02.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      4277                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  IPC 3   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State03.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      4245                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  Truth data to sim to pass to COSMOS ********************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State.42"                              ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      9999                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
7                                       ! Number of TX prefixes
"SC[0].PosR"                            ! Prefix 0
"SC[0].VelR"                            ! Prefix 1
"SC[0].svb"                             ! Prefix 2
"SC[0].bvb"                             ! Prefix 3
"SC[0].Hvb"                             ! Prefix 4
"SC[0].B[0]"                            ! Prefix 5
"Orb"                                   ! Prefix 6
**********************************  Write to file for analysis *****************************
WRITEFILE                               ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State.42"                              ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      6008                     ! Server Host Name, Port
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
7                                       ! Number of TX prefixes
"SC[0].PosR"                            ! Prefix 0
"SC[0].VelR"                            ! Prefix 1
"SC[0].svb"                             ! Prefix 2
"SC[0].bvb"                             ! Prefix 3
"SC[0].Hvb"                             ! Prefix 4
"SC[0].B[0]"                            ! Prefix 5
"Orb"                                   ! Prefix 6
