<<<<<<<<<<<<<<<<  42 Graphics Configuration File  >>>>>>>>>>>>>>>>>>>
1.0                                !  GL Output Interval [sec]
Skymap09.txt                       !  Star Catalog File Name
TRUE                               !  Map Window Exists
TRUE                               !  Orrery Window Exists
TRUE                               !  Unit Sphere Window Exists
******************************* POV *********************************
FALSE                              !  Pause at Startup
TRACK_HOST                         !  POV Mode (TRACK_HOST, TRACK_TARGET, FIXED_IN_HOST)
SC                                 !  Host Type (WORLD, REFORB, FRM, SC, BODY)
0  0  L                            !  Initial Host SC, Body, POV Frame
SC                                 !  Target Type (WORLD, REFORB, FRM, SC, BODY)
0  0  L                            !  Initial Target SC, Body, POV Frame
POS_Z                              !  Boresight Axis
NEG_Y                              !  Up Axis
40.0                               !  Initial POV Range from Target [m]
30.0                               !  POV Angle (Vertical) [deg]
0.0  0.0  0.0                      !  POV Position in Host [m]
FRONT                              !  Initial POV View (FRONT, FRONT_RIGHT, etc)
******************************* CAM *********************************
"42 Cam"                           ! Cam Title [delimited by "]
800  800                           !  Width, Height [pixels]
5.0E-5                             !  Mouse Scale Factor
1.8                                !  Display's Gamma Exponent (1.8-4.0)
************************** CAM Show Menu ****************************
FALSE "N Axes"                     !  Show N Axes
FALSE "L Axes"                     !  Show L Axes
FALSE "F Axes"                     !  Show F Axes
FALSE "B Axes"                     !  Show B Axes
FALSE "N Grid"                     !  Show N Grid
FALSE "L Grid"                     !  Show L Grid
FALSE "F Grid"                     !  Show F Grid
FALSE "B Grid"                     !  Show B Grid
FALSE "Gal Grid"                   !  Show B Grid
FALSE "FOVs"                       !  Show Fields of View
FALSE "Prox Ops"                   !  Show Prox Ops
FALSE "TDRS"                       !  Show TDRS Satellites
TRUE  "Shadows"                    !  Show Shadows
FALSE "Astro Labels"               !  Show Astro Labels
FALSE "Truth Vectors"              !  Show Truth Vectors
FALSE "FSW Vectors"                !  Show FSW Vectors
TRUE  "Milky Way"                  !  Show Milky Way
FALSE "Fermi Sky"                  !  Show Fermi Sky
******************************* MAP *********************************
"42 Map"                           ! Map Title [delimited by "]
512  256                           !  Width, Height [pixels]
************************** MAP Show Menu ****************************
TRUE  "Clock"                      !  Show Clock
TRUE  "Tlm Clock"                  !  Show Clock
FALSE "Credits"                    !  Show Credits
TRUE  "Night"                      !  Show Night
********************* Unit Sphere Show Menu *************************
TRUE                               !  Show Major Constellations
TRUE                               !  Show Zodiac Constellations
FALSE                              !  Show Minor Constellations