<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
NOS3                            !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
86400.0   0.01                  !  Sim Duration, Step Size [sec]
1.0                             !  File Output Interval [sec]
TRUE                            !  Graphics Front End?
Inp_Cmd.txt                     !  Command Script File Name
**************************  Reference Orbits  **************************
1                               !  Number of Reference Orbits
TRUE   Orb_ISS.txt              !  Input file name for Orb 0
*****************************  Spacecraft  *****************************
1                               !  Number of Spacecraft
TRUE  0 SC_NOS3.txt             !  Existence, RefOrb, Input file for SC 0
***************************** Environment  *****************************
10 18 2025                      !  Date (UTC) (Month, Day, Year)
08 30 00.00                     !  Time (UTC) (Hr,Min,Sec)
37.0                            !  Leap Seconds (sec)
USER                            !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
124.0                           !  USER-provided F10.7
10.0                            !  USER-provided Ap
IGRF                            !  Magfield (NONE,DIPOLE,IGRF)
8   8                           !  IGRF Degree and Order (<=10)
8   8                           !  Earth Gravity Model N and M (<=18)
2   0                           !  Mars Gravity Model N and M (<=18)
2   0                           !  Luna Gravity Model N and M (<=18)
TRUE   FALSE                    !  Aerodynamic Forces & Torques (Shadows)
TRUE                            !  Gravity Gradient Torques
TRUE   FALSE                    !  Solar Pressure Forces & Torques (Shadows)
TRUE                            !  Gravity Perturbation Forces
FALSE                           !  Passive Joint Forces & Torques
FALSE                           !  Thruster Plume Forces & Torques
FALSE                           !  RWA Imbalance Forces and Torques
FALSE                           !  Contact Forces and Torques
FALSE                           !  CFD Slosh Forces and Torques
FALSE                           !  Albedo Effect on CSS Measurements
TRUE                            !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                            !  Ephem Option (MEAN or DE430)
TRUE                            !  Mercury
TRUE                            !  Venus
TRUE                            !  Earth and Luna
FALSE                           !  Mars and its moons
FALSE                           !  Jupiter and its moons
FALSE                           !  Saturn and its moons
FALSE                           !  Uranus and its moons
FALSE                           !  Neptune and its moons
FALSE                           !  Pluto and its moons
FALSE                           !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                           !  Earth-Moon
FALSE                           !  Sun-Earth
FALSE                           !  Sun-Jupiter
************************* Ground Stations ***************************
5                                            ! Number of Ground Stations
TRUE  EARTH  -77.0  37.0  "GSFC"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -155.6 19.0  "South Point"      ! Exists, World, Lng, Lat, Label
TRUE  EARTH  115.4 -29.0  "Dongara"          ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -71.0 -33.0  "Santiago"         ! Exists, World, Lng, Lat, Label
TRUE  LUNA   45.0  45.0   "Moon Base Alpha"  ! Exists, World, Lng, Lat, Label