CFE_LIB, hwlib,                     hwlib_Init,               HW_LIB,           0,  0,     0x0, 0;
CFE_LIB, io_lib,                    IO_LibInit,               IO_LIB,           0,  0,     0x0, 0;

CFE_APP, sch,                       SCH_AppMain,              SCH,              40, 16384, 0x0, 0;
CFE_APP, ci,                        CI_AppMain,               CI,               41, 16384, 0x0, 0;
CFE_APP, to,                        TO_AppMain,               TO,               42, 16384, 0x0, 0;

CFE_APP, ci_lab,                    CI_Lab_AppMain,           CI_LAB_APP,       80, 16384, 0x0, 0;
CFE_APP, to_lab,                    TO_LAB_AppMain,           TO_LAB_APP,       81, 16384, 0x0, 0;

!
!  ** The software will not try to parse anything after the first '!' character it sees. **
!
CFE_APP, cf,                        CF_AppMain,               CF,               50, 16384, 0x0, 0;
CFE_APP, ds,                        DS_AppMain,               DS,               51, 16384, 0x0, 0;
CFE_APP, fm,                        FM_AppMain,               FM,               52, 16384, 0x0, 0;
CFE_APP, lc,                        LC_AppMain,               LC,               53, 16384, 0x0, 0;
CFE_APP, sc,                        SC_AppMain,               SC,               54, 16384, 0x0, 0;

CFE_APP, generic_adcs,              ADCS_AppMain,             ADCS,             61, 8192,  0x0, 0;
CFE_APP, arducam,                   arducam_AppMain,          CAM,              60, 8192,  0x0, 0;
CFE_APP, generic_css,               CSS_AppMain,              CSS,              62, 8192,  0x0, 0;
CFE_APP, generic_eps,               EPS_AppMain,              EPS,              63, 8192,  0x0, 0;
CFE_APP, generic_fss,               FSS_AppMain,              FSS,              64, 8192,  0x0, 0;
CFE_APP, generic_imu,               IMU_AppMain,              IMU,              65, 8192,  0x0, 0;
CFE_APP, generic_mag,               MAG_AppMain,              MAG,              66, 8192,  0x0, 0;
CFE_APP, generic_radio,             RADIO_AppMain,            RADIO,            67, 8192,  0x0, 0;
CFE_APP, generic_rw,                RW_AppMain,               RW,               68, 8192,  0x0, 0;
CFE_APP, generic_torquer,           TORQUER_AppMain,          TORQUER,          69, 8192,  0x0, 0;
CFE_APP, novatel_oem615,            NOVATEL_AppMain,          NAV,              70, 8192,  0x0, 0;
CFE_APP, sample,                    SAMPLE_AppMain,           SAMPLE,           71, 8192,  0x0, 0;
CFE_APP, generic_st,                ST_AppMain,               ST,               71, 8192,  0x0, 0;

CFE_LIB, cfs_lib,                   CFS_LibInit,              CFS_LIB,          0,  0,     0x0, 0;
CFE_LIB, crypto,                    Crypto_TC_Init,           CRYPTO,           0,  0,     0x0, 0;
CFE_APP, cs,                        CS_AppMain,               CS,               55, 16384, 0x0, 0;
CFE_APP, hk,                        HK_AppMain,               HK,               63, 16384, 0x0, 0;
CFE_APP, hs,                        HS_AppMain,               HS,               56, 16384, 0x0, 0;
CFE_APP, sbn,                       SBN_AppMain,              SBN,              63, 16384, 0x0, 0;
CFE_APP, md,                        MD_AppMain,               MD,               60, 16384, 0x0, 0;
CFE_APP, mm,                        MM_AppMain,               MM,               61, 16384, 0x0, 0;

Startup script fields:
1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
3. Entry Point      -- This is the "main" function for Apps.
4. CFE Name         -- The cFE name for the the APP or Library
5. Priority         -- This is the Priority of the App, not used for Library
6. Stack Size       -- This is the Stack size for the App, not used for the Library
7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
                       so keep it at 0x0.
8. Exception Action -- This is the Action the cFE should take if the App has an exception.
                       0        = Just restart the Application 
                       Non-Zero = Do a cFE Processor Reset

Other  Notes:
1. The software will not try to parse anything after the first '!' character it sees. That
   is the End of File marker.
2. Common Application file extensions: 
   Linux = .so  ( ci.so )
   OS X  = .bundle  ( ci.bundle )
   Cygwin = .dll ( ci.dll )
   vxWorks = .o ( ci.o )
   RTEMS with S-record Loader = .s3r ( ci.s3r )
   RTEMS with CEXP Loader = .o ( ci.o )
