#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
HK_CMDPC=$sc_$cpu_HK_CMDPC \
HK_CMDEC=$sc_$cpu_HK_CMDEC \
HK_PADDING=$sc_$cpu_HK_Padding \
HK_CMBPKTSSENT=$sc_$cpu_HK_CmbPktSent \
HK_MISSDATACTR=$sc_$cpu_HK_MissDataCtr \
HK_MEMPOOLHNDL=$sc_$cpu_HK_MemPoolHndl  
