Checking ../fsw/examples/multi/to_custom.c...
Checking ../fsw/examples/multi/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/multi/to_custom.c: __cplusplus...
1/9 files checked 5% done
Checking ../fsw/examples/multi_tf/to_custom.c...
Checking ../fsw/examples/multi_tf/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/multi_tf/to_custom.c: __cplusplus...
2/9 files checked 17% done
Checking ../fsw/examples/rs422/to_custom.c...
Checking ../fsw/examples/rs422/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/rs422/to_custom.c: __cplusplus...
3/9 files checked 21% done
Checking ../fsw/examples/udp/to_custom.c...
Checking ../fsw/examples/udp/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/udp/to_custom.c: __cplusplus...
4/9 files checked 25% done
Checking ../fsw/examples/udp_dem/to_custom.c...
Checking ../fsw/examples/udp_dem/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/examples/udp_dem/to_custom.c: __cplusplus...
5/9 files checked 33% done
Checking ../fsw/src/to_app.c...
Checking ../fsw/src/to_app.c: TO_FRAMING_ENABLED...
Checking ../fsw/src/to_app.c: __cplusplus...
6/9 files checked 54% done
Checking ../fsw/src/to_cmds.c...
Checking ../fsw/src/to_cmds.c: __cplusplus...
7/9 files checked 85% done
Checking ../fsw/src/to_custom.c...
Checking ../fsw/src/to_custom.c: _VXWORKS_OS_...
Checking ../fsw/src/to_custom.c: __cplusplus...
8/9 files checked 89% done
Checking ../fsw/src/to_utils.c...
Checking ../fsw/src/to_utils.c: __cplusplus...
9/9 files checked 100% done
