#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
LC_NOOP=$sc_$cpu_LC_NOOP \
LC_RESETCTRS=$sc_$cpu_LC_ResetCtrs \
LC_SETLCSTATE=$sc_$cpu_LC_SetLCState \
LC_SETAPSTATE=$sc_$cpu_LC_SetAPState \
LC_SETAPPERMOFF=$sc_$cpu_LC_SetAPPermOff \
LC_RESETAPSTATS=$sc_$cpu_LC_ResetAPStats \
LC_RESETWPSTATS=$sc_$cpu_LC_ResetWPStats
