#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
LC_CMDPC=$sc_$cpu_LC_CMDPC \
LC_CMDEC=$sc_$cpu_LC_CMDEC \
LC_APSAMPLECNT=$sc_$cpu_LC_APSampleCnt \
LC_MONMSGCNT=$sc_$cpu_LC_MonMsgCnt \
LC_RTSCNT=$sc_$cpu_LC_RTSCnt \
LC_PASSRTSCNT=$sc_$cpu_LC_PassRTSCnt \
LC_WPSINUSE=$sc_$cpu_LC_WPsInUse \
LC_ACTIVEAPS=$sc_$cpu_LC_ActiveAPs \
LC_CURLCSTATE=$sc_$cpu_LC_CurrentLCState \
LC_WPRESULTS=$sc_$cpu_LC_WPResults \
LC_APRESULTS=$sc_$cpu_LC_APResults
