CPU1, 1, 1, 0, 0, 192.168.0.1, 15820;
CPU2, 2, 1, 0, 1, 192.168.0.2, 15820;
!
! The '!' is inserted after the last valid peer line, it is not a comment character
!
!
! Columns 1 and 2 should be CFE_CPU_NAME and CFE_CPU_ID respectivly from cfe_platform_cfg.h
!
! The file may contain up to SBN_MAX_NETWORK_PEERS as defined in sbn_app.h
! Colunm 3 is protocol id 1 = IPv4, 2 = IPv6, 3 = SpacewireRMAP, 4 = Spacewire packet, 5 = Shared Memory, 6 = Serial
! Only IPv4, Shared Memory, and Serial are currently implemented
!
! IPv4 example:
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, Addr, DataPort>
! CPU1, 1, 1, 0, 0, 192.168.1.76, 15820;
! CPU2, 2, 1, 0, 1, 192.168.1.77, 15820;
! The ProtoPort is arbitrary, but must be unique for processor/system.
!
! Shared Memory example:
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, Data Send, DS Size, Data Rcv, DR Size, Proto Send, PS Size, Proto Rcv, PR Size>
! CPU1, 1, 5, 0, 0, 0xfffd0000, 0x1000,  0xfffd1000, 0x1000, 0xfffd2000, 0x1000, 0xfffd3000, 0x1000;
! CPU2, 2, 5, 0, 1, 0xfffd1000, 0x1000,  0xfffd0000, 0x1000, 0xfffd3000, 0x1000, 0xfffd2000, 0x1000;
!
! Serial example:
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, PairNumber, DeviceName (This CPU), BaudRate >
! CPU1, 1, 6, 0, 0, 0, /dev/ttyS1, 230400;
! CPU2, 2, 6, 0, 0, 1, /dev/ttyS1, 230400;
! CPU1, 1, 6, 0, 1, 2, /dev/ttyS2, 115200;
! CPU3, 2, 6, 0, 1, 0, /dev/ttyS1, 115200;
!
! The pair number tells the module that two CPU configurations are "paired" (connected by the serial cable),
! which allows for multiple separate serial SBN connections.
! NOTE on baud rate: The baud rate must match between pairs, and must be one of the following values:
! 38400, 57600, 115200, 230400
! Larger baud rates are preferred, especially if SBN will be routing messages larger than 100 bytes.
! However, the highest baud rate may produce tty overruns so test different baud rates for your
! specific system.

