(dp0
S'valid'
p1
cdatetime
datetime
p2
(S'\x07\xe3\x06\x1c\x00\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'leapseconds'
p6
(lp7
(g2
(S'\x07\xbd\x07\x01\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
I1
tp11
a(g2
(S'\x07\xbe\x07\x01\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
I2
tp15
a(g2
(S'\x07\xbf\x07\x01\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
I3
tp19
a(g2
(S'\x07\xc1\x07\x01\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
I4
tp23
a(g2
(S'\x07\xc4\x01\x01\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
I5
tp27
a(g2
(S'\x07\xc6\x01\x01\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
I6
tp31
a(g2
(S'\x07\xc7\x01\x01\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
I7
tp35
a(g2
(S'\x07\xc8\x07\x01\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
I8
tp39
a(g2
(S'\x07\xc9\x07\x01\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
I9
tp43
a(g2
(S'\x07\xca\x07\x01\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
I10
tp47
a(g2
(S'\x07\xcc\x01\x01\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
I11
tp51
a(g2
(S'\x07\xcd\x07\x01\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
I12
tp55
a(g2
(S'\x07\xcf\x01\x01\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
I13
tp59
a(g2
(S'\x07\xd6\x01\x01\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
I14
tp63
a(g2
(S'\x07\xd9\x01\x01\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
I15
tp67
a(g2
(S'\x07\xdc\x07\x01\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
I16
tp71
a(g2
(S'\x07\xdf\x07\x01\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
I17
tp75
a(g2
(S'\x07\xe1\x01\x01\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
I18
tp79
as.