#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
SC_NOOP=$sc_$cpu_SC_NOOP \
SC_RESETCTRS=$sc_$cpu_SC_ResetCtrs \
SC_STARTATS=$sc_$cpu_SC_StartAts \
SC_STOPATS=$sc_$cpu_SC_StopAts \
SC_STARTRTS=$sc_$cpu_SC_StartRts \
SC_STOPRTS=$sc_$cpu_SC_StopRts \
SC_DISABLERTS=$sc_$cpu_SC_DisableRts \
SC_ENABLERTS=$sc_$cpu_SC_EnableRts \
SC_SWITCHATS=$sc_$cpu_SC_SwitchAts \
SC_JUMPATS=$sc_$cpu_SC_JumpAts \
SC_CONTATS=$sc_$cpu_SC_ContAtsOnFailure \
SC_APPENDATS=$sc_$cpu_SC_AppendATS
