#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += MM_CMDPC=$sc_$cpu_MM_CMDPC
ALIASES += MM_CMDEC=$sc_$cpu_MM_CMDEC
ALIASES += MM_LASTACTION=$sc_$cpu_MM_LastActn
ALIASES += MM_MEMTYPE=$sc_$cpu_MM_MemType
ALIASES += MM_ADDR=$sc_$cpu_MM_Address
ALIASES += MM_DATAVALUE=$sc_$cpu_MM_DataValue
ALIASES += MM_BYTESPROCESSED=$sc_$cpu_MM_BytesProc
ALIASES += MM_FILENAME=$sc_$cpu_MM_LastFile[OS_MAX_PATH_LEN]

