#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += MM_NOOP=$sc_$cpu_MM_NOOP
ALIASES += MM_RESETCTRS=$sc_$cpu_MM_ResetCtrs
ALIASES += MM_PEEK=$sc_$cpu_MM_Peek
ALIASES += MM_POKE=$sc_$cpu_MM_Poke
ALIASES += MM_LOADWID=$sc_$cpu_MM_LoadWid
ALIASES += MM_LOADFILE=$sc_$cpu_MM_LoadFile
ALIASES += MM_DUMPFILE=$sc_$cpu_MM_Dump2File
ALIASES += MM_DUMPEVT=$sc_$cpu_MM_DumpInEvent
ALIASES += MM_FILL=$sc_$cpu_MM_Fill
ALIASES += MM_GETADDRFROMSYMBOL=$sc_$cpu_MM_LookupSymbol
ALIASES += MM_WRITESYMTBL2FILE=$sc_$cpu_MM_SymTbl2File
ALIASES += MM_EEPROMWRITEENABLE=$sc_$cpu_MM_EnableEEWrite
ALIASES += MM_EEPROMWRITEDISABLE=$sc_$cpu_MM_DisableEEWrite
